public class foo {
  /**
   * @param regex    The regular expression pattern to search on.
   * @param subject  The string to be replaced.
   * @param limit    The maximum number of replacements to make. A negative value
   *                 indicates replace all.
   * @param count    If this is not null, it will be set to the number of
   *                 replacements made.
   * @param callback Callback function
   */
  public static String replace(String regex, String subject, int limit,
          AtomicInteger count, Callback callback)
  {
    StringBuffer sb = new StringBuffer();
    Matcher matcher = Pattern.compile(regex).matcher(subject);
    int i;
    for(i = 0; (limit < 0 || i < limit) && matcher.find(); i++)
    {
      String replacement = callback.matchFound(matcher.toMatchResult());
      replacement = Matcher.quoteReplacement(replacement); //probably what you want...
      matcher.appendReplacement(sb, replacement);
    }
    matcher.appendTail(sb);

    if(count != null)
      count.set(i);
    return sb.toString();
  }
}



regex | Regex | Regular expression
A regex processor translates a regular expression in the above syntax into an internal representation that can be executed and matched against a string representing the text being searched in. One possible approach is the Thompson's construction algorithm to construct a nondeterministic finite automaton (NFA), which is then made deterministic and the resulting deterministic finite automaton (DFA) is run on the target text string to recognize substrings that match the regular expression. The picture shows the NFA scheme N(s*) obtained from the regular expression s*, where s denotes a simpler regular expression in turn, which has already been recursively translated to the NFA N(s).


(regex, pattern){'pattern', 'regex'} | Filenames | Filename
Many file system utilities prohibit control characters from appearing in filenames. In Unix-like file systems, the null character and the path separator / are prohibited.


subject | Subject (programming) | Subject-oriented programming
Subject-oriented programming advocates the organization of the classes that describe objects into “subjects”, which may be composed to form larger subjects. At points of access to fields or methods, several subjects’ contributions may be composed. These points were characterized as the join-points of the subjects. For example, if a tree is cut down, the methods involved may need to join behavior in the bird and tax-assessor’s subjects with that of the tree’s own. It is therefore fundamentally a view of the compositional nature of software development, as opposed to the algorithmic (procedural) or representation-hiding (object) nature.


limit | Hop limit | Time to live
Time to live (TTL) or hop limit is a mechanism that limits the lifespan or lifetime of data in a computer or network. TTL may be implemented as a counter or timestamp attached to or embedded in the data. Once the prescribed event count or timespan has elapsed, data is discarded or revalidated. In computer networking, TTL prevents a data packet from circulating indefinitely. In computing applications, TTL is commonly used to improve the performance and manage the caching of data.


integer | Integer (computing) | Integer (computer science)
An integer value is typically specified in the source code of a program as a sequence of digits optionally prefixed with + or −. Some programming languages allow other notations, such as hexadecimal (base 16) or octal (base 8). Some programming languages also permit digit group separators.


count | Hop count | Hop (networking)
Each time a router receives a packet, it modifies the packet, decrementing the time to live (TTL). The router discards any packets received with a zero TTL value. This prevents packets from endlessly bouncing around the network in the event of routing errors. Routers are capable of managing hop counts, but other types of network devices (e.g. Ethernet hubs and bridges) are not.


callback | Callback (computer programming) | Callback (computer programming)
In computer programming, a callback, also known as a "call-after" function, is any executable code that is passed as an argument to other code; that other code is expected to call back (execute) the argument at a given time. This execution may be immediate as in a synchronous callback, or it might happen at a later point in time as in an asynchronous callback. Programming languages support callbacks in different ways, often implementing them with subroutines, lambda expressions, blocks, or function pointers.


matcher | Negative matcher | Negative cutting
After the Editor finishes the Edit it is exported to an offline EDL list and the EDL list is sent to the negative cutter. The negative cutter will translate the Timecode in the EDL list to edge numbers (keykode) using specially designed negative cutting software to find which shot is needed from the rushes negative.


pattern | Pattern | Pattern
In computer science, a software design pattern, in the sense of a template, is a general solution to a problem in programming. A design pattern provides a reusable architectural outline that may speed the development of many computer programs.


replacement | Glottal replacement | Glottalization
Glottalization varies along three parameters, all of which are continuums. The degree of glottalization varies from none (modal voice, [d]) through stiff voice ([d̬]) and creaky voice ([d̰]) to full glottal closure (glottal reinforcement or glottal replacement, described below). The timing also varies, from a simultaneous single segment [d̰] to an onset or coda such as [ˀd] or [dˀ] to a sequence such as [ʔd] or [dʔ]. Full or partial closure of the glottis also allows glottalic airstream mechanisms to operate, producing ejective or implosive consonants; implosives may themselves have modal, stiff, or creaky voice. It is not always clear from linguistic descriptions if a language has a series of light ejectives or voiceless consonants with glottal reinforcement, or similarly if it has a series of light implosives or voiced consonants with glottal reinforcement.[a] The airstream parameter is only known to be relevant to obstruents, but the first two are involved with both obstruents and sonorants, including vowels.


found | File Not Found | Error message
On computers, error messages may take the form of text printed to a console, or they may be presented as part of a graphical user interface. Error messages are often presented as a dialog box, which makes them cause a following mode error in the user interaction. In many cases the original error can be avoided by error prevention techniques. Instead of raising an error message the system design should have avoided the conditions that caused the error.


tail | Tail (diacritic) | Hook (diacritic)
In typesetting, the hook or tail is a diacritic mark attached to letters in many alphabets. In shape it looks like a hook and it can be attached below as a descender, on top as an ascender and sometimes to the side. The orientation of the hook can change its meaning: when it is below and curls to the left it can be interpreted as a palatal hook, and when it curls to the right is called hook tail or tail and can be interpreted as a retroflex hook. It should not be mistaken with the hook above, a diacritical mark used in Vietnamese, or the rhotic hook, used in the International Phonetic Alphabet.


string | String (computing) | String (computer science)
While character strings are very common uses of strings, a string in computer science may refer generically to any sequence of homogeneously typed data. A bit string or byte string, for example, may be used to represent non-textual binary data retrieved from a communications medium. This data may or may not be represented by a string-specific datatype, depending on the needs of the application, the desire of the programmer, and the capabilities of the programming language being used. If the programming language's string implementation is not 8-bit clean, data corruption may ensue.

