public class foo {
public static String truncateWhenUTF8(String s, int maxBytes) {
    int b = 0;
    for (int i = 0; i < s.length(); i++) {
        char c = s.charAt(i);

        // ranges from http://en.wikipedia.org/wiki/UTF-8
        int skip = 0;
        int more;
        if (c <= 0x007f) {
            more = 1;
        }
        else if (c <= 0x07FF) {
            more = 2;
        } else if (c <= 0xd7ff) {
            more = 3;
        } else if (c <= 0xDFFF) {
            // surrogate area, consume next char as well
            more = 4;
            skip = 1;
        } else {
            more = 3;
        }

        if (b + more > maxBytes) {
            return s.substring(0, i);
        }
        b += more;
        i += skip;
    }
    return s;
}
}



max | Max (Pokemon) | List of Pokémon anime characters
Pokémon, known in Japan as Pocket Monsters (ポケットモンスター, Poketto Monsutā), is a Japanese anime television series based on the Pokémon video game series published by Nintendo. It began broadcasting on TV Tokyo on April 1, 1997, in association with MediaNet (formerly TV Tokyo MediaNet and Softx) and Shopro, stands for Shogakukan-Shueisha Productions Co., Ltd. (formerly Shogakukan Productions Co., Ltd.). The show's central protagonist is Ash Ketchum, a ten-year-old aspiring "Pokémon master", who participates in competitions involving battles with creatures called Pokémon in the fictional regions of Kanto, the Orange Islands, Johto, Hoenn, Sinnoh, Unova, Kalos, Alola and recently Galar. Ash is usually joined by his electric mouse partner Pikachu and a regularly changing line-up of human friends. These friends are usually Pokémon trainers, such as Misty, Brock, Tracey Sketchit, May, Dawn, Iris, Cilan, Serena, Clemont, Lillie, Kiawe, Mallow, Lana, Sophocles, Goh and Chloe Cerise though some of the friends Ash has adventures with, such as May's brother Max, and Clemont's sister Bonnie, are too young to raise and train Pokémon of their own, but Max and Bonnie promised that they will be Pokémon trainers later in the future.


b | Blue (Pokemon) | List of Pokémon Adventures characters
Because of a mix-up, he thinks that escorting Ms. Berlitz to Mt. Coronet is part of a reality television show and by accomplishing this task, they will win a prize. Berlitz, believing the duo to be her bodyguards, gives them Pokédexes, Pokétches, and starter Pokémon from Professor Rowan. Pearl receives a Chimchar, which he nicknames "Chimler", from Berlitz, which has evolved into an Infernape. Along with Chimchar, he also has a Chatot named Chatler. Later he gets a Luxray, that he befriended when the Luxray was still a Luxio. Later, with the help of Crasher Wake, Pearl captures a Tauros, Diglett and a Buizel (which likes to attack Pearl).


length | Length | Length
In a triangle, the length of an altitude, a line segment drawn from a vertex perpendicular to the side not passing through the vertex (referred to as a base of the triangle), is called the height of the triangle.


skip | Skip (Buffyverse) | List of minor Angel characters
Gwen Raiden (portrayed by Alexa Davalos) is first introduced in season four's "Ground State" as a girl with the ability to funnel electricity. (She shares her name with Raiden, a thunder and lightning god in Japanese mythology.) Her backstory is shown to the audience before the primary action of the episode takes place. Born with these abilities, Gwen has little control over her abilities as a child, and in 1985, is taken to a boarding school. She accidentally kills one of her new classmates when a toy car he offers to share conducts her electrical charge into him.

