public class foo {
                @Override
                public void onChildViewAdded(View parent, View child) { // apply text size every time when a new child view is added
                    try {
                        Object object = child;
                        Field[] fields = object.getClass().getDeclaredFields();
                        for (Field field : fields) {
                            if (field.getName().equals("mMonthNumDrawPaint")) { // the paint is stored inside the view
                                field.setAccessible(true);
                                object = field.get(object);
                                Method method = object.getClass().
                                        getDeclaredMethod("setTextSize", float.class); // finally set text size
                                method.setAccessible(true);
                                method.invoke(object, (Object) mDateTextSize);

                                break;
                            }
                        }
                    } catch (Exception e) {
                        Log.e(APP_TAG, e.getMessage(), e);
                    }
                }
}



child | Children | Child
Middle childhood begins at around age 7, approximating primary school age. It ends with puberty (around age 12 or 13), which typically marks the beginning of adolescence. In this period, children develop socially and mentally. They are at a stage where they make new friends and gain new skills, which will enable them to become more independent and enhance their individuality. During middle childhood, children enter the school years, where they are presented with a different setting than they are used to. This new setting creates new challenges and faces for children. Upon the entrance of school, mental disorders that would normally not be noticed come to light. Many of these disorders include: autism, dyslexia, dyscalculia, and ADHD. Special education, least restrictive environment, response to intervention and individualized education plans are all specialized plans to help children with disabilities. Middle childhood is the time when children begin to understand responsibility and are beginning to be shaped by their peers and parents. Chores and more responsible decisions come at this time, and so does social comparison. Along with social comparison comes social play. With social play comes learning and teaching. During social play, children learn from and teach each other, often through observation.
annotator1: False
annotator2: False
judgement: False

parent | Parent | Parent
David Haig has argued that human fetal genes would be selected to draw more resources from the mother than it would be optimal for the mother to give, a hypothesis that has received empirical support. The placenta, for example, secretes allocrine hormones that decrease the sensitivity of the mother to insulin and thus make a larger supply of blood sugar available to the fetus. The mother responds by increasing the level of insulin in her bloodstream, the placenta has insulin receptors that stimulate the production of insulin-degrading enzymes which counteract this effect.
annotator1: False
annotator2: False
judgement: False

object | Object (computing) | Object (computer science)
OWL objects are not like standard large-grained distributed objects accessed via an Interface Definition Language. Such an approach would not be appropriate for the Internet because the Internet is constantly evolving and standardization on one set of interfaces is difficult to achieve. OWL objects tend to be similar to the kinds of objects used to define application domain models in programming languages such as Java and C++.
annotator1: True
annotator2: True
judgement: True

field | Fields (computing) | Field (computer science)
A variable length field is not always the same physical size. Such fields are nearly always used for text fields that can be large, or fields that vary greatly in length. For example, a bibliographical database like PubMed has many small fields such as publication date and author name, but also has abstracts, which vary greatly in length. Reserving a fixed-length field of some length would be inefficient because it would enforce a maximum length on abstracts, and because space would be wasted in most records (particularly if many articles lacked abstracts entirely).
annotator1: True
annotator2: True
judgement: True

class | Class (computing) | Class (computer programming)
In object-oriented modeling these kinds of relations are typically modeled as object properties. In this example, the Car class would have a property called parts. parts would be typed to hold a collection of objects, such as instances of Body, Engine, Tires, etc. Object modeling languages such as UML include capabilities to model various aspects of "part of" and other kinds of relations – data such as the cardinality of the objects, constraints on input and output values, etc. This information can be utilized by developer tools to generate additional code beside the basic data definitions for the objects, such as error checking on get and set methods.
annotator1: True
annotator2: True
judgement: True

name | Name (computer science) | Identifier
In computer languages, identifiers are tokens (also called symbols) which name language entities. Some of the kinds of entities an identifier might denote include variables, types, labels, subroutines, and packages.
annotator1: True
annotator2: True
judgement: True

equals | Equal (maths) | Equality (mathematics)
Viewed as a relation, equality is the archetype of the more general concept of an equivalence relation on a set: those binary relations that are reflexive, symmetric and transitive. The identity relation is an equivalence relation. Conversely, let R be an equivalence relation, and let us denote by xR the equivalence class of x, consisting of all elements z such that x R z. Then the relation x R y is equivalent with the equality xR = yR. It follows that equality is the finest equivalence relation on any set S in the sense that it is the relation that has the smallest equivalence classes (every class is reduced to a single element).
annotator1: True
annotator2: True
judgement: True

method | Method (computing) | Method (computer programming)
An abstract method is one with only a signature and no implementation body. It is often used to specify that a subclass must provide an implementation of the method. Abstract methods are used to specify interfaces in some programming languages.
annotator1: True
annotator2: True
judgement: True

text size | Text size | Point (typography)
Since the advent of high-density "Retina" screens with a much higher resolution than the original 72 dots per inch, Apple's programming environment Xcode sizes GUI elements in points that are scaled automatically to a whole number of physical pixels in order to accommodate for screen size, pixel density and typical viewing distance. This Cocoa point is equivalent to the pixel px unit in CSS, the device pixel dp on Android and the effective pixel epx or ep in Windows UWP.
annotator1: False
annotator2: False
judgement: False

exception | Exception (computing) | Exception handling
However, checked exceptions can either require extensive throws declarations, revealing implementation details and reducing encapsulation, or encourage coding poorly considered try/catch blocks that can hide legitimate exceptions from their appropriate handlers.[citation needed] Consider a growing codebase over time. An interface may be declared to throw exceptions X and Y. In a later version of the code, if one wants to throw exception Z, it would make the new code incompatible with the earlier uses. Furthermore, with the adapter pattern, in which one body of code declares an interface that is then implemented by a different body of code so that code can be plugged in and called by the first, the adapter code may have a rich set of exceptions to describe problems, but is forced to use the exception types declared in the interface.
annotator1: True
annotator2: True
judgement: True

message | Message (computing) | Message passing
In computer science, message passing is a technique for invoking behavior (i.e., running a program) on a computer. The invoking program sends a message to a process (which may be an actor or object) and relies on that process and its supporting infrastructure to then select and run some appropriate code. Message passing differs from conventional programming where a process, subroutine, or function is directly invoked by name. Message passing is key to some models of concurrency and object-oriented programming.
annotator1: True
annotator2: True
judgement: True

