public class foo {
private void stripUnderlines(TextView textView) {
        Spannable s = new SpannableString(textView.getText());
        URLSpan[] spans = s.getSpans(0, s.length(), URLSpan.class);
        for (URLSpan span: spans) {
            int start = s.getSpanStart(span);
            int end = s.getSpanEnd(span);
            s.removeSpan(span);
            span = new URLSpanNoUnderline(span.getURL());
            s.setSpan(span, start, end, 0);
        }
        textView.setText(s);
    }
}



underlines | Underline | Underscore
In modern usage, underscoring is achieved by markup or with combining characters. The original free-standing underscore character continues in use to create visual spacing within a sequence of characters, where a whitespace character is not permitted (e.g., in computer filenames, email addresses, and in Internet URLs). In contexts where no formatting is supported such as in instant messaging, or older email formats, the 'enclosing underscores' markup is sometimes used as a proxy for underlining the word(s) enclosed (_thus_).
annotator1: True
annotator2: True
judgement: True

url | URL (website) | URL
The format combines the pre-existing system of domain names (created in 1985) with file path syntax, where slashes are used to separate directory and filenames. Conventions already existed where server names could be prefixed to complete file paths, preceded by a double slash (//).
annotator1: True
annotator2: True
judgement: True

(start, end){'start', 'end'} | Range (computer programming) | Range (computer programming)
Another meaning of range in computer science is an alternative to iterator. When used in this sense, range is defined as "a pair of begin/end iterators packed together". It is argued that "Ranges are a superior abstraction" (compared to iterators) for several reasons, including better safety.
annotator1: True
annotator2: True
judgement: True

