public class foo {
private static void createFakeSms(Context context, String sender,
        String body) {
    byte[] pdu = null;
    byte[] scBytes = PhoneNumberUtils
            .networkPortionToCalledPartyBCD("0000000000");
    byte[] senderBytes = PhoneNumberUtils
            .networkPortionToCalledPartyBCD(sender);
    int lsmcs = scBytes.length;
    byte[] dateBytes = new byte[7];
    Calendar calendar = new GregorianCalendar();
    dateBytes[0] = reverseByte((byte) (calendar.get(Calendar.YEAR)));
    dateBytes[1] = reverseByte((byte) (calendar.get(Calendar.MONTH) + 1));
    dateBytes[2] = reverseByte((byte) (calendar.get(Calendar.DAY_OF_MONTH)));
    dateBytes[3] = reverseByte((byte) (calendar.get(Calendar.HOUR_OF_DAY)));
    dateBytes[4] = reverseByte((byte) (calendar.get(Calendar.MINUTE)));
    dateBytes[5] = reverseByte((byte) (calendar.get(Calendar.SECOND)));
    dateBytes[6] = reverseByte((byte) ((calendar.get(Calendar.ZONE_OFFSET) + calendar
            .get(Calendar.DST_OFFSET)) / (60 * 1000 * 15)));
    try {
        ByteArrayOutputStream bo = new ByteArrayOutputStream();
        bo.write(lsmcs);
        bo.write(scBytes);
        bo.write(0x04);
        bo.write((byte) sender.length());
        bo.write(senderBytes);
        bo.write(0x00);
        bo.write(0x00); // encoding: 0 for default 7bit
        bo.write(dateBytes);
        try {
            String sReflectedClassName = "com.android.internal.telephony.GsmAlphabet";
            Class cReflectedNFCExtras = Class.forName(sReflectedClassName);
            Method stringToGsm7BitPacked = cReflectedNFCExtras.getMethod(
                    "stringToGsm7BitPacked", new Class[] { String.class });
            stringToGsm7BitPacked.setAccessible(true);
            byte[] bodybytes = (byte[]) stringToGsm7BitPacked.invoke(null,
                    body);
            bo.write(bodybytes);
        } catch (Exception e) {
        }

        pdu = bo.toByteArray();
    } catch (IOException e) {
    }

    Intent intent = new Intent();
    intent.setClassName("com.android.mms",
            "com.android.mms.transaction.SmsReceiverService");
    intent.setAction("android.provider.Telephony.SMS_RECEIVED");
    intent.putExtra("pdus", new Object[] { pdu });
    intent.putExtra("format", "3gpp");
    context.startService(intent);
}
}



sms | SMS | SMS
The Global Service for Mobile communications (GSM), with the greatest worldwide number of users, succumbs to several security vulnerabilities. In the GSM, only the airway traffic between the Mobile Station (MS) and the Base Transceiver Station (BTS) is optionally encrypted with a weak and broken stream cipher (A5/1 or A5/2). The authentication is unilateral and also vulnerable. There are also many other security vulnerabilities and shortcomings. Such vulnerabilities are inherent to SMS as one of the superior and well-tried services with a global availability in the GSM networks. SMS messaging has some extra security vulnerabilities due to its store-and-forward feature, and the problem of fake SMS that can be conducted via the Internet. When a user is roaming, SMS content passes through different networks, perhaps including the Internet, and is exposed to various vulnerabilities and attacks. Another concern arises when an adversary gets access to a phone and reads the previous unprotected messages.
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
In computer science, a task context is the minimal set of data used by a task (which may be a process, thread, or fiber) that must be saved to allow a task to be interrupted, and later continued from the same point. The concept of context assumes significance in the case of interruptible tasks, wherein, upon being interrupted, the processor saves the context and proceeds to serve the interrupt service routine. Thus, the smaller the context is, the smaller the latency is.
annotator1: True
annotator2: True
judgement: True

sender | Sender | Sender
The sender concept was developed to meet the needs of large city telephone switching systems, where the total number of subscriber lines and multiple central offices throughout the city required complex switching arrangements that were not easily handled by the direct control systems then in use, such as the step by step, or Strowger system. These limitations included inefficient trunking in large service areas, and a limited ability for growth and reorganization as additional subscribers were added. The introduction of senders into switching systems allowed the subscriber's dial pulses to be registered, then translated into a physical location on the switching fabric, either in the local office, or in a distant office. Once the sender received the translation, it directed the selectors in the switching fabric to the correct terminal, completing the connection to the called party. Because the dialed digits from the subscriber were stored, and translated, there was no direct correlation required between the dialed number, and the actual location of the trunk(s) or subscribers on the switch itself. This meant that as new telephone exchanges were added, a translation could be updated to include the new exchange without expensive and time-consuming modifications to the telephone switch.
annotator1: True
annotator2: True
judgement: True

pdu | MAC PDU | Protocol data unit
Between the layers (and between the application and the top-most layer), the layers pass service data units across the interfaces. The higher layer understands the structure of the data in the SDU, but the lower layer at the interface does not; the lower layer treats the SDU as payload, undertaking to get it to the same interface at the destination. In order to do this, the protocol (lower) layer will add to the SDU certain data it needs to perform its function; which is called encapsulation. For example, it might add a port number to identify the application, a network address to help with routing, a code to identify the type of data in the packet and error-checking information. All this additional information, plus the original service data unit from the higher layer, constitutes the protocol data unit at this layer.
annotator1: True
annotator2: True
judgement: True

byte | Bytes | Byte
The byte is a unit of digital information that most commonly consists of eight bits. Historically, the byte was the number of bits used to encode a single character of text in a computer and for this reason it is the smallest addressable unit of memory in many computer architectures. To disambiguate arbitrarily-sized bytes from the common 8-bit definition, network protocol documents such as The Internet Protocol (RFC 791)(1981) refer to an 8-bit byte as an octet. Those bits in an octet are usually counted with numbering from 0 to 7 or 7 to 0 depending on the endianness. The first bit is number 0, making the eighth bit number 7.
annotator1: True
annotator2: True
judgement: True

phone number | Phone number | Telephone number
In the international telephone network, the format of telephone numbers is standardized by ITU-T recommendation E.164. This code specifies that the entire number should be 15 digits or shorter, and begin with a country prefix. For most countries, this is followed by an area code or city code and the subscriber number, which might consist of the code for a particular telephone exchange. ITU-T recommendation E.123 describes how to represent an international telephone number in writing or print, starting with a plus sign ("+") and the country code. When calling an international number from a landline phone, the + must be replaced with the international call prefix chosen by the country the call is being made from. Many mobile phones allow the + to be entered directly, by pressing and holding the "0" for GSM phones, or sometimes "*" for CDMA phones.
annotator1: True
annotator2: True
judgement: True

called party | Called party | Called party
In some countries such as Canada, the United States and China, users of mobile phones pay for the "airtime" to receive calls. In most other countries (e.g. most European countries), the elevated interconnect fees are paid fully by the calling party and the called party incurs no charge.
annotator1: True
annotator2: True
judgement: True

bcd | Packed BCD | Binary-coded decimal
In packed BCD (or simply packed decimal), each of the two nibbles of each byte represent a decimal digit.[nb 8] Packed BCD has been in use since at least the 1960s and is implemented in all IBM mainframe hardware since then. Most implementations are big endian, i.e. with the more significant digit in the upper half of each byte, and with the leftmost byte (residing at the lowest memory address) containing the most significant digits of the packed decimal value. The lower nibble of the rightmost byte is usually used as the sign flag, although some unsigned representations lack a sign flag. As an example, a 4-byte value consists of 8 nibbles, wherein the upper 7 nibbles store the digits of a 7-digit decimal value, and the lowest nibble indicates the sign of the decimal integer value.
annotator1: True
annotator2: True
judgement: True

date | Calendar date | Calendar date
The U.S. military sometimes uses a system, which they call "Julian date format" that indicates the year and the actual day out of the 365 days of the year (and thus a designation of the month would not be needed). For example, "11 December 1999" can be written in some contexts as "1999345" or "99345", for the 345th day of 1999. This system is most often used in US military logistics since it makes the process of calculating estimated shipping and arrival dates easier. For example: say a tank engine takes an estimated 35 days to ship by sea from the US to South Korea. If the engine is sent on 06104 (Friday, 14 April 2006), it should arrive on 06139 (Friday, 19 May). Note that outside of the US military and some US government agencies, including the Internal Revenue Service, this format is usually referred to as "ordinal date", rather than "Julian date".
annotator1: False
annotator2: True
judgement: False

calendar | Calendar | Calendar
Calendaring software provides users with an electronic version of a calendar, and may additionally provide an appointment book, address book, or contact list. Calendaring is a standard feature of many PDAs, EDAs, and smartphones. The software may be a local package designed for individual use (e.g., Lightning extension for Mozilla Thunderbird, Microsoft Outlook without Exchange Server, or Windows Calendar) or maybe a networked package that allows for the sharing of information between users (e.g., Mozilla Sunbird, Windows Live Calendar, Google Calendar, or Microsoft Outlook with Exchange Server).
annotator1: True
annotator2: True
judgement: True

year | Year | Year
The Unified Code for Units of Measure disambiguates the varying symbologies of ISO 1000, ISO 2955 and ANSI X3.50 by using:
annotator1: True
annotator2: False
judgement: False

month | Month | Month
A month is a unit of time, used with calendars, which is approximately as long as a natural period related to the motion of the Moon; month and Moon are cognates. The traditional concept arose with the cycle of Moon phases; such months (lunations) are synodic months and last approximately 29.53 days. From excavated tally sticks, researchers have deduced that people counted days in relation to the Moon's phases as early as the Paleolithic age. Synodic months, based on the Moon's orbital period with respect to the Earth-Sun line, are still the basis of many calendars today, and are used to divide the year.
annotator1: True
annotator2: True
judgement: True

hour | Hours | Hour
In Thailand, Laos, and Cambodia, the traditional system of noting hours is the six-hour clock. This reckons each of a day's 24 hours apart from noon as part of a fourth of the day. 7 am was the first hour of the first half of daytime; 1 pm the first hour of the latter half of daytime; 7 pm the first hour of the first half of nighttime; and 1 am the first hour of the latter half of nighttime. This system existed in the Ayutthaya Kingdom, deriving its current phrasing from the practice of publicly announcing the daytime hours with a gong and the nighttime hours with a drum. It was abolished in Laos and Cambodia during their French occupation and is uncommon there now. The Thai system remains in informal use in the form codified in 1901 by King Chulalongkorn.
annotator1: False
annotator2: False
judgement: False

minute | Minute | Minute
The minute is a unit of time usually equal to ​1⁄60 (the first sexagesimal fraction) of an hour, or 60 seconds. In the UTC time standard, a minute on rare occasions has 61 seconds, a consequence of leap seconds (there is a provision to insert a negative leap second, which would result in a 59-second minute, but this has never happened in more than 40 years under this system). Although not an SI unit, the minute is accepted for use with SI units. The SI symbol for minute or minutes is min (without a dot). The prime symbol is also sometimes used informally to denote minutes of time.
annotator1: True
annotator2: True
judgement: True

offset | Offset (computer science) | Offset (computer science)
In computer science, an offset within an array or other data structure object is an integer indicating the distance (displacement) between the beginning of the object and a given element or point, presumably within the same object. The concept of a distance is valid only if all elements of the object are of the same size (typically given in bytes or words).
annotator1: True
annotator2: True
judgement: True

zone | Time Zone | Time zone
Most Unix-like systems, including Linux and Mac OS X, keep system time in time_t format, representing the number of seconds that have elapsed since 00:00:00 Coordinated Universal Time (UTC) on Thursday, January 1, 1970. By default the external representation is as UTC (Coordinated Universal Time), though individual processes can specify time zones using the TZ environment variable. This allows users in multiple time zones to use the same computer, with their respective local times displayed correctly to each user. Time zone information most commonly comes from the IANA time zone database. In fact, many systems, including anything using the GNU C Library, can make use of this database.
annotator1: True
annotator2: True
judgement: True

output stream | Input/output stream | Stream (computing)
Streams are processed differently from batch data – normal functions cannot operate on streams as a whole, as they have potentially unlimited data, and formally, streams are codata (potentially unlimited), not data (which is finite). Functions that operate on a stream, producing another stream, are known as filters, and can be connected in pipelines, analogously to function composition. Filters may operate on one item of a stream at a time, or may base an item of output on multiple items of input, such as a moving average.
annotator1: True
annotator2: True
judgement: True

array | Array (data type) | Array data type
Many languages provide a built-in string data type, with specialized notation ("string literals") to build values of that type. In some languages (such as C), a string is just an array of characters, or is handled in much the same way. Other languages, like Pascal, may provide vastly different operations for strings and arrays.
annotator1: True
annotator2: True
judgement: True

nfc | Message disposition notification | Return receipt
DSN is both a service that may optionally be provided by Message Transfer Agents (MTAs) using the Simple Mail Transfer Protocol (SMTP), or a message format used to return indications of message delivery to the sender of the message. Specifically, the DSN SMTP service is used to request indications of successful delivery or delivery failure (in the DSN format) be returned. Issuance of a DSN upon delivery failure is the default behavior, whereas issuance of a DSN upon successful delivery requires a specific request from the sender.
annotator1: True
annotator2: True
judgement: True

name | Name (computer science) | Identifier
In computer languages, identifiers are tokens (also called symbols) which name language entities. Some of the kinds of entities an identifier might denote include variables, types, labels, subroutines, and packages.
annotator1: True
annotator2: True
judgement: True

method | Method (object-oriented programming) | Method (computer programming)
A method in object-oriented programming (OOP) is a procedure associated with a message and an object. An object consists of data and behavior; these comprise an interface, which specifies how the object may be utilized by any of its various consumers.
annotator1: True
annotator2: True
judgement: True

packed | Packed | Data structure alignment
Although use of "packed" structures is most frequently used to conserve memory space, it may also be used to format a data structure for transmission using a standard protocol. However, in this usage, care must also be taken to ensure that the values of the struct members are stored with the endianness required by the protocol (often network byte order), which may be different from the endianness used natively by the host machine.
annotator1: True
annotator2: True
judgement: True

gsm | GSM | GSM
In 2000 the first commercial GPRS services were launched and the first GPRS-compatible handsets became available for sale. In 2001, the first UMTS (W-CDMA) network was launched, a 3G technology that is not part of GSM. Worldwide GSM subscribers exceeded 500 million. In 2002, the first Multimedia Messaging Service (MMS) was introduced and the first GSM network in the 800 MHz frequency band became operational. EDGE services first became operational in a network in 2003, and the number of worldwide GSM subscribers exceeded 1 billion in 2004.
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
If an exception is thrown and not caught (operationally, an exception is thrown when there is no applicable handler specified), the uncaught exception is handled by the runtime; the routine that does this is called the uncaught exception handler. The most common default behavior is to terminate the program and print an error message to the console, usually including debug information such as a string representation of the exception and the stack trace. This is often avoided by having a top-level (application-level) handler (for example in an event loop) that catches exceptions before they reach the runtime.
annotator1: True
annotator2: True
judgement: True

io | Input output | Input/output
In computing, input/output (I/O, or informally io or IO) is the communication between an information processing system, such as a computer, and the outside world, possibly a human or another information processing system. Inputs are the signals or data received by the system and outputs are the signals or data sent from it. The term can also be used as part of an action; to "perform I/O" is to perform an input or output operation.
annotator1: True
annotator2: True
judgement: True

service | GSM services | GSM services
SMS text messages may be sent by mobile phone users to other mobile users or external services that accept SMS. The messages are usually sent from mobile devices via the Short Message Service Centre using the MAP protocol.
annotator1: True
annotator2: True
judgement: True

