public class foo {
public static Bitmap scaleCropToFit(Bitmap original, int targetWidth, int targetHeight){
    //Need to scale the image, keeping the aspect ration first
    int width = original.getWidth();
    int height = original.getHeight();

    float widthScale = (float) targetWidth / (float) width;
    float heightScale = (float) targetHeight / (float) height;
    float scaledWidth;
    float scaledHeight;

    int startY = 0;
    int startX = 0;

    if (widthScale > heightScale) {
        scaledWidth = targetWidth;
        scaledHeight = height * widthScale;
        //crop height by...
        startY = (int) ((scaledHeight - targetHeight) / 2);
    } else {
        scaledHeight = targetHeight;
        scaledWidth = width * heightScale;
        //crop width by..
        startX = (int) ((scaledWidth - targetWidth) / 2);
    }

    Bitmap scaledBitmap = Bitmap.createScaledBitmap(original, (int) scaledWidth, (int) scaledHeight, true);

    Bitmap resizedBitmap = Bitmap.createBitmap(scaledBitmap, startX, startY, targetWidth, targetHeight);
    return resizedBitmap;
}
}



bitmap | Bitmaps | Bitmap
A bitmap is a type of memory organization or image file format used to store digital images. The term bitmap comes from the computer programming terminology, meaning just a map of bits, a spatially mapped array of bits. Now, along with pixmap, it commonly refers to the similar concept of a spatially mapped array of pixels. Raster images in general may be referred to as bitmaps or pixmaps, whether synthetic or photographic, in files or memory.
annotator1: True
annotator2: True
judgement: True

crop | Cropped | Cropping (image)
In the printing, graphic design and photography industries, cropping is the removal of unwanted areas from the periphery of a photographic or illustrated image. Cropping is one of the most basic photo manipulation processes, and it is carried out to remove an unwanted object or irrelevant noise from the periphery of a photograph, to change its aspect ratio, or to improve the overall composition. In telephoto photography, most commonly in avian and aviation photography, an image is cropped to magnify the primary subject and further reduce the angle of view—when a lens of sufficient focal length to achieve the desired magnification directly was not available. It is considered one of the few editing actions permissible in modern photojournalism along with tonal balance, color correction and sharpening. A cropping made by trimming off the top and bottom margins of a photograph, or a film, produces a view that mimics the panoramic format (in photography) or the widescreen format in cinematography and broadcasting. Neither of these formats is cropped as such, but rather they are products of highly specialized optical configurations and camera designs.
annotator1: True
annotator2: True
judgement: True

width | Width | Length
Length is a measure of distance. In the International System of Quantities, length is a quantity with dimension distance. In most systems of measurement a base unit for length is chosen, from which all other units are derived. In the International System of Units (SI) system the base unit for length is the metre.
annotator1: True
annotator2: True
judgement: True

(height, width){'height', 'width'} | Resize | Size
In statistics (hypothesis testing), the "size" of the test refers to the rate of false positives, denoted by α. In astronomy, the magnitude of brightness or intensity of a star is measured on a logarithmic scale. Such a scale is also used to measure the intensity of an earthquake, and this intensity is often referred to as the "size" of the event. In computing, file size is a measure of the size of a computer file, typically measured in bytes. The actual amount of disk space consumed by the file depends on the file system. The maximum file size a file system supports depends on the number of bits reserved to store size information and the total size of the file system in terms of its capacity to store bits of information.
annotator1: True
annotator2: True
judgement: True

height | Height | Height
In elementary models of space, height may indicate the third dimension, the other two being length and width. Height is normal to the plane formed by the length and width.
annotator1: True
annotator2: True
judgement: True

scale | Scale (ratio) | Scale (ratio)
The scale ratio of a model represents the proportional ratio of a linear dimension of the model to the same feature of the original. Examples include a 3-dimensional scale model of a building or the scale drawings of the elevations or plans of a building. In such cases the scale is dimensionless and exact throughout the model or drawing.
annotator1: True
annotator2: True
judgement: True

