public class foo {
public static String rfc5987_encode(final String s) throws UnsupportedEncodingException {
    final byte[] s_bytes = s.getBytes("UTF-8");
    final int len = s_bytes.length;
    final StringBuilder sb = new StringBuilder(len << 1);
    final char[] digits = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
    final byte[] attr_char = {'!','#','$','&','+','-','.','0','1','2','3','4','5','6','7','8','9',           'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','^','_','`',                        'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','|', '~'};
    for (int i = 0; i < len; ++i) {
        final byte b = s_bytes[i];
        if (Arrays.binarySearch(attr_char, b) >= 0)
            sb.append((char) b);
        else {
            sb.append('%');
            sb.append(digits[0x0f & (b >>> 4)]);
            sb.append(digits[b & 0x0f]);
        }
    }

    return sb.toString();
}
}



rfc | Strathendrick RFC | Strathendrick RFC
Strathendrick RFC is a rugby union side based in Fintry, Stirlingshire. The 1st XV play in West Division One. They have an active mini and midi set up which works closely with the local primary schools and the local high school, Balfron High School.


s | Semicolon (punctuation) | Semicolon
The semicolon has an assigned value in computer character encoding standards. In ASCII it is encoded as 0x3B, in EBCDIC it is encoded as 0x5E, and in Unicode it is encoded as U+003B.


bytes | Byte (computing) | Byte
Many programming languages define the data type byte.


len | Length | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


digits | Digit (length) | Digit (unit)
The digit or finger is an ancient and obsolete non-SI unit of measurement of length. It was originally based on the breadth of a human finger. It was a fundamental unit of length in the Ancient Egyptian, Mesopotamian, Hebrew, Ancient Greek and Roman systems of measurement.


attr | Attribute (computing) | Attribute (computing)
In the C# programming language, attributes are metadata attached to a field or a block of code like assemblies, members and types, and are equivalent to annotations in Java. Attributes are accessible to both the compiler and programmatically through reflection.


arrays | Array (data type) | Array data type
In order to effectively implement variables of such types as array structures (with indexing done by pointer arithmetic), many languages restrict the indices to integer data types (or other types that can be interpreted as integers, such as bytes and enumerated types), and require that all elements have the same data type and storage size. Most of those languages also restrict each index to a finite interval of integers, that remains fixed throughout the lifetime of the array variable. In some compiled languages, in fact, the index ranges may have to be known at compile time.


binary | Binary (computing) | Binary file
Binary files are usually thought of as being a sequence of bytes, which means the binary digits (bits) are grouped in eights. Binary files typically contain bytes that are intended to be interpreted as something other than text characters. Compiled computer programs are typical examples; indeed, compiled applications are sometimes referred to, particularly by programmers, as binaries. But binary files can also mean that they contain images, sounds, compressed versions of other files, etc. – in short, any type of file content whatsoever.

