public class foo {
private String readFromFile(Context context) {

    String ret = "";

    try {
        InputStream inputStream = context.openFileInput("config.txt");

        if ( inputStream != null ) {
            InputStreamReader inputStreamReader = new InputStreamReader(inputStream);
            BufferedReader bufferedReader = new BufferedReader(inputStreamReader);
            String receiveString = "";
            StringBuilder stringBuilder = new StringBuilder();

            while ( (receiveString = bufferedReader.readLine()) != null ) {
                stringBuilder.append(receiveString);
            }

            inputStream.close();
            ret = stringBuilder.toString();
        }
    }
    catch (FileNotFoundException e) {
        Log.e("login activity", "File not found: " + e.toString());
    } catch (IOException e) {
        Log.e("login activity", "Can not read file: " + e.toString());
    }

    return ret;
}
}



file | File Not Found | Error message
On computers, error messages may take the form of text printed to a console, or they may be presented as part of a graphical user interface. Error messages are often presented as a dialog box, which makes them cause a following mode error in the user interaction. In many cases the original error can be avoided by error prevention techniques. Instead of raising an error message the system design should have avoided the conditions that caused the error.


context | Context (computing) | Context (computing)
In computer science, a task context is the minimal set of data used by a task (which may be a process, thread, or fiber) that must be saved to allow a task to be interrupted, and later continued from the same point. The concept of context assumes significance in the case of interruptible tasks, wherein, upon being interrupted, the processor saves the context and proceeds to serve the interrupt service routine. Thus, the smaller the context is, the smaller the latency is.


ret | RET (gene) | RET proto-oncogene
In order to activate RET, GFLs first need to form a complex with a glycosylphosphatidylinositol (GPI)-anchored co-receptor. The co-receptors themselves are classified as members of the GDNF receptor-α (GFRα) protein family. Different members of the GFRα family (GFRα1, GFRα2, GFRα3, GFRα4) exhibit a specific binding activity for a specific GFLs. Upon GFL-GFRα complex formation, the complex then brings together two molecules of RET, triggering trans-autophosphorylation of specific tyrosine residues within the tyrosine kinase domain of each RET molecule. Tyr900 and Tyr905 within the activation loop (A-loop) of the kinase domain have been shown to be autophosphorylation sites by mass spectrometry. Phosphorylation of Tyr905 stabilizes the active conformation of the kinase, which, in turn, results in the autophosphorylation of other tyrosine residues mainly located in the C-terminal tail region of the molecule.


input stream | Input stream | Stream (computing)
The term "stream" is also applied to file system forks, where multiple sets of data are associated with a single filename. Most often, there is one main stream that makes up the normal file data, while additional streams contain metadata. Here "stream" is used to indicate "variable size data", as opposed to fixed size metadata such as extended attributes, but differs from "stream" as used otherwise, meaning "data available over time, potentially infinite".


file input | C file input/output | C file input/output
The I/O functionality of C is fairly low-level by modern standards; C abstracts all file operations into operations on streams of bytes, which may be "input streams" or "output streams". Unlike some earlier programming languages, C has no direct support for random-access data files; to read from a record in the middle of a file, the programmer must create a stream, seek to the middle of the file, and then read bytes in sequence from the stream.


reader | Reader (Anglican Church) | Lay reader
In many parishes a lay reader may carry out liturgical functions at the eucharist similar to the role of the liturgical deacon; in parishes of anglo-catholic tradition, a lay reader may vest and act as subdeacon at solemn mass.


string | LineString | Polygonal chain
A polygonal chain is called monotone, if there is a straight line L such that every line perpendicular to L intersects the chain at most once. Every nontrivial monotone polygonal chain is open. In comparison, a monotone polygon is a polygon (a closed chain) that can be partitioned into exactly two monotone chains. The graphs of piecewise linear functions form monotone chains with respect to a horizontal line.


line | Line (geometry) | Line (geometry)
Lines in a Cartesian plane or, more generally, in affine coordinates, can be described algebraically by linear equations.


file not found | File Not Found | Error message
On computers, error messages may take the form of text printed to a console, or they may be presented as part of a graphical user interface. Error messages are often presented as a dialog box, which makes them cause a following mode error in the user interaction. In many cases the original error can be avoided by error prevention techniques. Instead of raising an error message the system design should have avoided the conditions that caused the error.


exception | Exception (computing) | Exception handling
From the point of view of the author of a routine, raising an exception is a useful way to signal that a routine could not execute normally - for example, when an input argument is invalid (e.g. value is outside of the domain of a function) or when a resource it relies on is unavailable (like a missing file, a hard disk error, or out-of-memory errors), or that the routine has detected a normal condition that requires special handling, e.g., attention, end of file. In systems without exceptions, routines would need to return some special error code. However, this is sometimes complicated by the semipredicate problem, in which users of the routine need to write extra code to distinguish normal return values from erroneous ones.


io | Input output | Input/output
Higher-level operating system and programming facilities employ separate, more abstract I/O concepts and primitives. For example, most operating systems provide application programs with the concept of files. The C and C++ programming languages, and operating systems in the Unix family, traditionally abstract files and devices as streams, which can be read or written, or sometimes both. The C standard library provides functions for manipulating streams for input and output.

