public class foo {
    public static <K, V extends Comparable<? super V>> Map<K, V> 
        sortByValue( Map<K, V> map )
    {
        List<Map.Entry<K, V>> list =
            new LinkedList<Map.Entry<K, V>>( map.entrySet() );
        Collections.sort( list, new Comparator<Map.Entry<K, V>>()
        {
            public int compare( Map.Entry<K, V> o1, Map.Entry<K, V> o2 )
            {
                return (o1.getValue()).compareTo( o2.getValue() );
            }
        } );

        Map<K, V> result = new LinkedHashMap<K, V>();
        for (Map.Entry<K, V> entry : list)
        {
            result.put( entry.getKey(), entry.getValue() );
        }
        return result;
    }
}



map | Map | Map
Diagrams such as schematic diagrams and Gantt charts and treemaps display logical relationships between items, rather than geographical relationships. Topological in nature, only the connectivity is significant. The London Underground map and similar subway maps around the world are a common example of these maps.


value | Value (programming) | Value (computer science)
The "value of a variable" is given by the corresponding mapping in the environment.[citation needed] In languages with assignable variables it becomes necessary to distinguish between the r-value (or contents) and the l-value (or location) of a variable.


list | List (computing) | List (abstract data type)
In computer science, a list or sequence is an abstract data type that represents a countable number of ordered values, where the same value may occur more than once. An instance of a list is a computer representation of the mathematical concept of a tuple or finite sequence; the (potentially) infinite analog of a list is a stream.:§3.5 Lists are a basic example of containers, as they contain other values. If the same value occurs multiple times, each occurrence is considered a distinct item.


entry | Entry (cards) | Entry (cards)
If South declares this hand at notrump and the opening lead is a club, he will probably take just nine tricks with the top cards in his hand. Although the dummy holds the top six spades, they can win no tricks unless someone leads a spade; South has no spades, and so cannot do so and the opponents are unlikely to do so either. If South had just one spade (and one less card elsewhere), he could play it as a means of entering the North hand, enabling it to win six spades tricks.


result | Deep result | List of mathematical jargon
[The Dirichlet function] took on an enormous importance...as giving an incentive for the creation of new types of function whose properties departed completely from what intuitively seemed admissible. A celebrated example of such a so-called 'pathological' function...is the one provided by Weierstrass....This function is continuous but not differentiable.


key | Key (map) | Map symbol
An important factor in map symbols is the order in which they are ranked according to their relative importance. This is known as intellectual hierarchy. The most important hierarchy is the thematic symbols and type labels that are directly related to the theme. Next comes the title, subtitle, and legend. The map must also contain base information, such as boundaries, roads, and place names. Data source and notes should be on all maps. Lastly, the scale, neat lines, and north arrow are the least important of the hierarchy of the map. From this we see that the symbols are the single most important thing to build a good visual hierarchy that shows proper graphical representation. When producing a map with good visual hierarchy, thematic symbols should be graphically emphasized. A map with a visual hierarchy that is effective attracts the map user's eyes to the symbols with the most important aspects of the map first and to the symbols with the lesser importance later.

