public class foo {
public static void expand(final View v) {
    v.measure(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
    final int targetHeight = v.getMeasuredHeight();

    // Older versions of android (pre API 21) cancel animations for views with a height of 0.
    v.getLayoutParams().height = 1;
    v.setVisibility(View.VISIBLE);
    Animation a = new Animation()
    {
        @Override
        protected void applyTransformation(float interpolatedTime, Transformation t) {
            v.getLayoutParams().height = interpolatedTime == 1
                    ? LayoutParams.WRAP_CONTENT
                    : (int)(targetHeight * interpolatedTime);
            v.requestLayout();
        }

        @Override
        public boolean willChangeBounds() {
            return true;
        }
    };

    // 1dp/ms
    a.setDuration((int)(targetHeight / v.getContext().getResources().getDisplayMetrics().density));
    v.startAnimation(a);
}
}



layout | Layout (computing) | Layout (computing)
In computing, layout is the process of calculating the position of objects in space subject to various constraints. This functionality can be part of an application or packaged as a reusable component or library.


parent | Parents (Up All Night) | Parents (Up All Night)
In its original American broadcast, "Parents" was viewed by an estimated 4.78 million households and received a 1.8 rating/5% share among adults between the ages of 18 and 49. This means that it was seen by 1.8% of all 18- to 49-year-olds, and 5% of all 18- to 49-year-olds watching television at the time of the broadcast. This marked a 14% drop in the ratings from the previous episode, "Birth", marking a series low in the ratings. The episode ranked fourth in its timeslot, only beating a rerun of the CW drama series, Ringer. Added with DVR viewers, who viewed the episode within three days of the original broadcast, the episode received a 2.7 rating in the 18–49 demographic, adding a 0.9 rating to the original viewership.


match | Matching (graph) | Matching (graph theory)
In an unweighted bipartite graph, the optimization problem is to find a maximum cardinality matching. The problem is solved by the Hopcroft-Karp algorithm in time O(√VE) time, and there are more efficient randomized algorithms, approximation algorithms, and algorithms for special classes of graphs such as bipartite planar graphs, as described in the main article.


wrap | Wrapper (programming) | Wrapper function
A wrapper function is a subroutine (another word for a function) in a software library or a computer program whose main purpose is to call a second subroutine or a system call with little or no additional computation. Wrapper functions are used to make writing computer programs easier by abstracting away the details of a subroutine's underlying implementation.


content | Content (measure theory) | Content (measure theory)
In mathematics, a content is a set function that is like a measure, but a content must only be finitely additive, whereas a measure must be countably additive. A content is a real function μ defined on a collection of subsets A }} such that


target | Jump target (computing) | Branch (computer science)
Some logic can be written without branches or with fewer branches. It is often possible to use bitwise operations, conditional moves or other predication instead of branches. In fact, branch-free code is a must for cryptography due to timing attacks.


visibility | Visibility (geometry) | Visibility (geometry)
Computation of visibility is among the basic problems in computational geometry and has applications in computer graphics, motion planning, and other areas.


animation | Animation | Animation
2D animation figures are created or edited on the computer using 2D bitmap graphics and 2D vector graphics. This includes automated computerized versions of traditional animation techniques, interpolated morphing, onion skinning and interpolated rotoscoping.


transformation | Transformation (geometry) | Geometric transformation
In mathematics, a geometric transformation is any bijection of a set to itself (or to another such set) with some salient geometrical underpinning. More specifically, it is a function whose domain and range are sets of points — most often both R 2 ^{2}} or both R 3 ^{3}} — such that the function is injective so that its inverse exists. The study of geometry may be approached via the study of these transformations.


time | Time | Time
The theory of special relativity finds a convenient formulation in Minkowski spacetime, a mathematical structure that combines three dimensions of space with a single dimension of time. In this formalism, distances in space can be measured by how long light takes to travel that distance, e.g., a light-year is a measure of distance, and a meter is now defined in terms of how far light travels in a certain amount of time. Two events in Minkowski spacetime are separated by an invariant interval, which can be either space-like, light-like, or time-like. Events that have a time-like separation cannot be simultaneous in any frame of reference, there must be a temporal component (and possibly a spatial one) to their separation. Events that have a space-like separation will be simultaneous in some frame of reference, and there is no frame of reference in which they do not have a spatial separation. Different observers may calculate different distances and different time intervals between two events, but the invariant interval between the events is independent of the observer (and his or her velocity).


change | Change (philosophy) | Impermanence
These ideas were taken up by various followers of Parmenides, most notably Melissus and Zeno, who provided additional arguments, specifically for the impossibility of motion. Melissus claimed that reality was "full" (nonexistence being impossible), and that therefore nothing could move. Zeno gave a series of arguments which were particularly influential. Among the simplest was his observation that to move from A to B, one must first reach the halfway point between A and B; but then in order to do this, one must get halfway from A to this halfway point; and so on. Thus all motion involves an infinite number of steps, which Zeno held to be impossible. A similar argument involved a footrace between Achilles and a tortoise. The tortoise is given a head start. Achilles quickly reaches the point where the tortoise stood, but by this time the tortoise has moved on a little, so Achilles must now reach this new point, and so on. A different argument involved the flight of an arrow. Zeno observed that if one considers a single moment of time, the arrow is not moving in that moment. He then claimed it was impossible that an arrow in motion could arise as the result of a sequence of motionless arrows.


bounds | P-bounds | Probability box
Precise probability distributions and intervals are special cases of p-boxes, as are real values and integers. Because a probability distribution expresses variability and lacks incertitude, the left and right bounds of its p-box are coincident for all x-values at the value of the cumulative distribution function (which is a non-decreasing function from zero to one). Mathematically, a probability distribution F is the degenerate p-box {F, F, E(F), V(F), F}, where E and V denote the expectation and variance operators. An interval expresses only incertitude. Its p-box looks like a rectangular box whose upper and lower bounds jump from zero to one at the endpoints of the interval. Mathematically, an interval [a, b] corresponds to the degenerate p-box {H(a), H(b), [a, b], [0, (b–a)2/4], 𝔻}, where H denotes the Heaviside step function. A precise scalar number c lacks both kinds of uncertainty. Its p-box is just a step function from 0 to 1 at the value c; mathematically this is {H(c), H(c), c, 0, H(c)}.


duration | Duration (Bergson) | Duration (philosophy)
Because a qualitative multiplicity is heterogeneous and yet interpenetrating, it cannot be adequately represented by a symbol; indeed, for Bergson, a qualitative multiplicity is inexpressible. Thus, to grasp duration, one must reverse habitual modes of thought and place oneself within duration by intuition.


context | Context (computing) | Context (computing)
In computer science, a task context is the minimal set of data used by a task (which may be a process, thread, or fiber) that must be saved to allow a task to be interrupted, and later continued from the same point. The concept of context assumes significance in the case of interruptible tasks, wherein, upon being interrupted, the processor saves the context and proceeds to serve the interrupt service routine. Thus, the smaller the context is, the smaller the latency is.


resources | Computing resource | System resource
In computing, a system resource, or simply resource, is any physical or virtual component of limited availability within a computer system. All connected devices and internal system components are resources. Virtual system resources include files (concretely file handles), network connections (concretely network sockets), and memory areas.


display | X-Y Display | Vector monitor
A vector monitor, vector display, or calligraphic display is a display device used for computer graphics up through the 1970s. It is a type of CRT, similar to that of an early oscilloscope. In a vector display, the image is composed of drawn lines rather than a grid of glowing pixels as in raster graphics. The electron beam follows an arbitrary path tracing the connected sloped lines, rather than following the same horizontal raster path for all images. The beam skips over dark areas of the image without visiting their points.


density | Density (geometry) | Density (polytope)
In geometry, the density of a star polyhedron is a generalization of the concept of winding number from two dimensions to higher dimensions, representing the number of windings of the polyhedron around the center of symmetry of the polyhedron. It can be determined by passing a ray from the center to infinity, passing only through the facets of the polytope and not through any lower dimensional features, and counting how many facets it passes through. For polyhedra for which this count does not depend on the choice of the ray, and for which the central point is not itself on any facet, the density is given by this count of crossed facets.

