public class foo {
    @Override
    protected void applyTransformation(float interpolatedTime, Transformation t) {
        super.applyTransformation(interpolatedTime, t);
        if (interpolatedTime < 1.0f) {
            if(mType == 0) {
                mAnimatedView.getLayoutParams().height = (int) (mEndHeight * interpolatedTime);
            } else {
                mAnimatedView.getLayoutParams().height = mEndHeight - (int) (mEndHeight * interpolatedTime);
            }
            mAnimatedView.requestLayout();
        } else {
            if(mType == 0) {
                mAnimatedView.getLayoutParams().height = mEndHeight;
                mAnimatedView.requestLayout();
            } else {
                mAnimatedView.getLayoutParams().height = 0;
                mAnimatedView.setVisibility(View.GONE);
                mAnimatedView.requestLayout();
                mAnimatedView.getLayoutParams().height = LayoutParams.WRAP_CONTENT;     // Return to wrap
            }
        }
    }
}



transformation | Transformation (linguistics) | Transformational grammar
Transformations actually come in two types: the post-deep structure kind mentioned above, which are string- or structure-changing, and generalized transformations (GTs). GTs were originally proposed in the earliest forms of generative grammar (such as in Chomsky 1957). They take small structures, either atomic or generated by other rules, and combine them. For example, the generalized transformation of embedding would take the kernel "Dave said X" and the kernel "Dan likes smoking" and combine them into "Dave said Dan likes smoking." GTs are thus structure-building rather than structure-changing. In the Extended Standard Theory and government and binding theory, GTs were abandoned in favor of recursive phrase structure rules, but they are still present in tree-adjoining grammar as the Substitution and Adjunction operations, and have recently reemerged in mainstream generative grammar in Minimalism, as the operations Merge and Move.


time | Time (computing) | System time
The following tables illustrate methods for retrieving the system time in various operating systems, programming languages, and applications. Values marked by (*) are system-dependent and may differ across implementations. All dates are given as Gregorian or proleptic Gregorian calendar dates.


layout | Layout (computing) | Layout (computing)
In computing, layout is the process of calculating the position of objects in space subject to various constraints. This functionality can be part of an application or packaged as a reusable component or library.


end | Ending (linguistics) | Suffix
Inflection changes the grammatical properties of a word within its syntactic category. In the example:


visibility | Visibility (geometry) | Visibility (geometry)
Computation of visibility is among the basic problems in computational geometry and has applications in computer graphics, motion planning, and other areas.


wrap | Wrapping (graphics) | Wrapping (graphics)
Pseudocode for wrapping of a value to a range of 0–1 without branching is,


content | Content (measure theory) | Content (measure theory)
In mathematics, a content is a set function that is like a measure, but a content must only be finitely additive, whereas a measure must be countably additive. A content is a real function μ defined on a collection of subsets A }} such that

