public class foo {
    /**
     * Displays a user-friendly date difference string
     * @param timedate Timestamp to format as date difference from now
     * @return Friendly-formatted date diff string
     */
    public String getTimeDiffString(long timedate) {
        Calendar startDateTime = Calendar.getInstance();
        Calendar endDateTime = Calendar.getInstance();
        endDateTime.setTimeInMillis(timedate);
        long milliseconds1 = startDateTime.getTimeInMillis();
        long milliseconds2 = endDateTime.getTimeInMillis();
        long diff = milliseconds1 - milliseconds2;

        long hours = diff / (60 * 60 * 1000);
        long minutes = diff / (60 * 1000);
        minutes = minutes - 60 * hours;
        long seconds = diff / (1000);

        boolean isToday = DateTimeUtils.isToday(timedate);
        boolean isYesterday = DateTimeUtils.isYesterday(timedate);

        if (hours > 0 && hours < 12) {
            return hours==1? String.format(mTimestampLabelHourAgo,hours) : String.format(mTimestampLabelHoursAgo,hours);
        } else if (hours <= 0) {
            if (minutes > 0)
                return String.format(mTimestampLabelMinutesAgo,minutes);
            else {
                return mTimestampLabelJustNow;
            }
        } else if (isToday) {
            return mTimestampLabelToday;
        } else if (isYesterday) {
            return mTimestampLabelYesterday;
        } else if (startDateTime.getTimeInMillis() - timedate < millisInADay * 6) {
            return weekdays[endDateTime.get(Calendar.DAY_OF_WEEK)];
        } else {
            return formatDateTime(mCtx, timedate, DateUtils.FORMAT_NUMERIC_DATE);
        }
    }
}



string | String (computing) | String (computer science)
The length of a string s is the number of symbols in s (the length of the sequence) and can be any non-negative integer; it is often denoted as |s|. The empty string is the unique string over Σ of length 0, and is denoted ε or λ.


diff | Difference (heraldry) | Cadency
Each Prince of Wales uses a plain white label and (since 1911) an inescutcheon of the ancient arms of the Principality of Wales. Traditionally, the other members of the family have used a stock series of symbols (cross of Saint George, heart, anchor, fleur-de-lys, etc.) on the points of the label to ensure that their arms differ. The labels of the Duke of Cambridge and Duke of Sussex have one or more scallop shells taken from the arms of their mother, Diana, Princess of Wales; this is sometimes called an innovation but in fact the use of maternal charges for difference is a very old practice, illustrated in the "border of France" (azure semé-de-lys or) borne by John of Eltham, Earl of Cornwall (1316–36), younger son of Edward II of England and Isabella of France.


time | Time (Orders of magnitude) | Orders of magnitude (time)
An order of magnitude of time is usually a decimal prefix or decimal order-of-magnitude quantity together with a base unit of time, like a microsecond or a million years. In some cases, the order of magnitude may be implied (usually 1), like a "second" or "year". In other cases, the quantity name implies the base unit, like "century". In most cases, the base unit is seconds or years.


calendar | Calendar (CBS) | The Early Show
The Early Show is an American breakfast television show that aired on CBS from November 1, 1999 to January 7, 2012, and the ninth attempt at a morning news-talk program by the network since 1954. The program aired Monday through Friday from 7:00 to 9:00 a.m. (live in the Eastern Time Zone, and on tape delay in all other time zones), although a number of affiliates either pre-empted or tape-delayed the Saturday edition. The program originally broadcast from the General Motors Building in New York City.


date time | W3C Date time | ISO 8601
In general, ISO 8601 applies to representations and formats of dates in the Gregorian (and potentially proleptic Gregorian) calendar, of times based on the 24-hour timekeeping system (with optional UTC offset), of time intervals, and combinations thereof. The standard does not assign any specific meaning to elements of the date/time to be represented; the meaning will depend on the context of its use. In addition, dates and times to be represented cannot include words with no specified numerical meaning in the standard (e.g., names of years in the Chinese calendar) or that do not use characters (e.g., images, sounds).


start | Sleep start | Hypnic jerk
According to a study on sleep disturbances in the Journal of Neural Transmission, a hypnic jerk occurs during the non-rapid eye movement sleep cycle and is an "abrupt muscle action flexing movement, generalized or partial and asymmetric, which may cause arousal, with an illusion of falling". Hypnic jerks are more frequent in childhood with 4 to 7 per hour in the age range from 8 to 12 years old, and they decrease toward 1 or 2 per hour by 65 to 80 years old.


instance | Instance (computer science) | Instance (computer science)
In the context of POSIX-oriented operating systems, the term "(program) instance" typically refers to any executing process instantiated from that program (via system calls, e.g. fork() and exec()); that is, each executing process in the OS is an instance of some program which it has been instantiated from.


end | End (endomorphism) | Endomorphism
Let S be an arbitrary set. Among endofunctions on S one finds permutations of S and constant functions associating to every x in S the same element c in S. Every permutation of S has the codomain equal to its domain and is bijective and invertible. If S has more than one element, a constant function on S has an image that is a proper subset of its codomain, and thus is not bijective (and hence not invertible). The function associating to each natural number n the floor of n/2 has its image equal to its codomain and is not invertible.


millis | Millisecond | Millisecond
To help compare orders of magnitude of different times, this page lists times between 10−3 seconds and 100 seconds (1 millisecond and one second). See also times of other orders of magnitude.


hour | Hours | Hour
The metric system bases its measurements of time upon the second, defined since 1952 in terms of the Earth's rotation in AD 1900. Its hours are a secondary unit computed as precisely 3,600 seconds. However, an hour of Coordinated Universal Time (UTC), used as the basis of most civil time, has lasted 3,601 seconds 27 times since 1972 in order to keep it within 0.9 seconds of universal time, which is based on measurements of the mean solar day at 0° longitude. The addition of these seconds accommodates the very gradual slowing of the rotation of the Earth.


minutes | Minute (time) | Minute
The minute is a unit of time usually equal to ​1⁄60 (the first sexagesimal fraction) of an hour, or 60 seconds. In the UTC time standard, a minute on rare occasions has 61 seconds, a consequence of leap seconds (there is a provision to insert a negative leap second, which would result in a 59-second minute, but this has never happened in more than 40 years under this system). Although not an SI unit, the minute is accepted for use with SI units. The SI symbol for minute or minutes is min (without a dot). The prime symbol is also sometimes used informally to denote minutes of time.


seconds | Second (time) | Second
The second (symbol: s, abbreviation: sec) is the base unit of time in the International System of Units (SI) (French: Système International d’unités), commonly understood and historically defined as ​1⁄86400 of a day – this factor derived from the division of the day first into 24 hours, then to 60 minutes and finally to 60 seconds each. Analog clocks and watches often have sixty tick marks on their faces, representing seconds (and minutes), and a "second hand" to mark the passage of time in seconds. Digital clocks and watches often have a two-digit seconds counter. The second is also part of several other units of measurement like meters per second for speed, meters per second per second for acceleration, and cycles per second for frequency.


utils | Utils | Utility
Most utility functions used in modeling or theory are well-behaved. They are usually monotonic and quasi-concave. However, it is possible for preferences not to be representable by a utility function. An example is lexicographic preferences which are not continuous and cannot be represented by a continuous utility function.


yesterday | Tomorrow is Yesterday | Tomorrow Is Yesterday
After they return to the ship, Spock and Chief Engineer Scott inform Kirk of a possible escape method by slingshotting around the Sun to break away and return to their time. The maneuver is risky, since even a small miscalculation could destroy the ship, or make them miss their own era.


is yesterday | Tomorrow is Yesterday | Tomorrow Is Yesterday
After they return to the ship, Spock and Chief Engineer Scott inform Kirk of a possible escape method by slingshotting around the Sun to break away and return to their time. The maneuver is risky, since even a small miscalculation could destroy the ship, or make them miss their own era.


label | Label (difference) | Label (heraldry)
In British heraldry, a system of specific brisures or "marks of cadency" developed: The eldest son, during the lifetime of his father, bears the family arms with the addition of a label; the second son a crescent, the third, a mullet, the fourth, a martlet, the fifth, an annulet; the sixth, a fleur-de-lis; the seventh, a rose; the eighth, a cross moline; the ninth, a double quatrefoil. On the death of his father, the eldest son would remove the label from his coat of arms and assume the unmodified arms.


in a day | All summer in a day | All Summer in a Day
The story is about a class of students on Venus, which, in this story, is a world of constant rainstorms, where the Sun is only visible for one hour every seven years.


weekdays | Weekday | Workweek and weekend
The workweek and weekend are the complementary parts of the week devoted to labor and rest, respectively. The legal working week (British English), or workweek (American English), is the part of the seven-day week devoted to labour. In most of the world, the workweek is from Monday to Friday and the weekend is Saturday and Sunday. A weekday or workday is any day of the working week. Other institutions often follow this pattern, such as places of education. Sometimes the term "weekend" is expanded to include the time after work hours on the last workday of the week; e.g. Friday evening is often referred to as the start of the weekend. The weekend has had varying definitions, such as commencing after 5 pm on Friday and lasting until 6 pm on Sunday.


day of week | Days of week | Names of the days of the week
The names of the days of the week in many languages are derived from the names of the classical planets in Hellenistic astrology, which were in turn named after contemporary deities, a system introduced by the Roman Empire during Late Antiquity. In some other languages, the days are named after corresponding deities of the regional culture, either beginning with Sunday or with Monday. In the international standard ISO 8601, Monday is treated as the first day of the week.


ctx | Context (computing) | Context (computing)
In computer science, a task context is the minimal set of data used by a task (which may be a process, thread, or fiber) that must be saved to allow a task to be interrupted, and later continued from the same point. The concept of context assumes significance in the case of interruptible tasks, wherein, upon being interrupted, the processor saves the context and proceeds to serve the interrupt service routine. Thus, the smaller the context is, the smaller the latency is.


date | Week date | ISO week date
The ISO week date system is effectively a leap week calendar system that is part of the ISO 8601 date and time standard issued by the International Organization for Standardization (ISO) since 1988 (last revised in 2019) and, before that, it was defined in ISO (R) 2015 since 1971. It is used (mainly) in government and business for fiscal years, as well as in timekeeping. This was previously known as "Industrial date coding". The system specifies a week year atop the Gregorian calendar by defining a notation for ordinal weeks of the year.

