public class foo {
    @Override
    protected void onPostCreate(Bundle savedInstanceState) {
        super.onPostCreate(savedInstanceState);
        Toolbar bar;

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.ICE_CREAM_SANDWICH) {
            LinearLayout root = (LinearLayout) findViewById(android.R.id.list).getParent().getParent().getParent();
            bar = (Toolbar) LayoutInflater.from(this).inflate(R.layout.settings_toolbar, root, false);
            root.addView(bar, 0); // insert at top
        } else {
            ViewGroup root = (ViewGroup) findViewById(android.R.id.content);
            ListView content = (ListView) root.getChildAt(0);

            root.removeAllViews();

            bar = (Toolbar) LayoutInflater.from(this).inflate(R.layout.settings_toolbar, root, false);


            int height;
            TypedValue tv = new TypedValue();
            if (getTheme().resolveAttribute(R.attr.actionBarSize, tv, true)) {
                height = TypedValue.complexToDimensionPixelSize(tv.data, getResources().getDisplayMetrics());
            }else{
                height = bar.getHeight();
            }

            content.setPadding(0, height, 0, 0);

            root.addView(content);
            root.addView(bar);
        }

        bar.setNavigationOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                finish();
            }
        });
    }
}



create | Click & Create | Clickteam
Clickteam SARL is a French software development company based in Boulogne-Billancourt. Founded in 1993 by François Lionet, Yves Lamoureux and Francis Poulain, Clickteam is best known for the creation of Clickteam Fusion, a script-free programming tool that allows users to create video games or other interactive software using a highly advanced event system.


post | POST (HTTP) | POST (HTTP)
When a web browser sends a POST request from a web form element, the default Internet media type is "application/x-www-form-urlencoded". This is a format for encoding key-value pairs with possibly duplicate keys. Each key-value pair is separated by an '&' character, and each key is separated from its value by an '=' character. Keys and values are both escaped by replacing spaces with the '+' character and then using percent-encoding on all other non-alphanumeric characters.


bundle | Bundle (macOS) | Bundle (macOS)
Examples of bundles that contain executable code include applications, frameworks, and plugins. This kind of bundle usually contains one file representing executable code, and files that represent resources such as nibs, templates, images, sounds, and other media. On some other systems, such as Microsoft Windows, these resources are usually included directly in the executable file itself at compile time. On older Macintoshes, a similar technique is used, where additional metadata can be added to a file's resource fork. Similar in concept are the application directories used in RISC OS and on the ROX Desktop.


instance | Instance (programming) | Instance (computer science)
In class-based programming, objects are created from classes by subroutines called constructors, and destroyed by destructors. An object is an instance of a class, and may be called a class instance or class object; instantiation is then also known as construction. Not all classes can be instantiated – abstract classes cannot be instantiated, while classes that can be instantiated are called concrete classes. In prototype-based programming, instantiation is instead done by copying (cloning) a prototype instance.


state | State (computing) | State (computer science)
A more specialized definition of state is used for computer programs that operate serially or sequentially on streams of data, such as parsers, firewalls, communication protocols and encryption. Serial programs operate on the incoming data characters or packets sequentially, one at a time. In some of these programs, information about previous data characters or packets received is stored in variables and used to affect the processing of the current character or packet. This is called a stateful protocol and the data carried over from the previous processing cycle is called the state. In others, the program has no information about the previous data stream and starts fresh with each data input; this is called a stateless protocol.


toolbar | Toolbar | Toolbar
In computer interface design, a toolbar (originally known as ribbon) is a graphical control element on which on-screen buttons, icons, menus, or other input or output elements are placed. Toolbars are seen in many types of software such as office suites, graphics editors and web browsers. Toolbars are usually distinguished from palettes by their integration into the edges of the screen or larger windows, which results in wasted space if too many underpopulated bars are stacked atop each other (especially horizontal bars on a landscape oriented display) or interface inefficiency if overloaded bars are placed on small windows.


sdk | Android SDK | Android software development
Android uses Bionic as its C library, and the LLVM libc++ as its C++ Standard Library. The NDK also includes a variety of other APIs: zlib compression, OpenGL ES or Vulkan graphics, OpenSL ES audio, and various Android-specific APIs for things like logging, access to cameras, or accelerating neural networks.


int | Integer (computer science) | Integer (computer science)
In computer science, an integer is a datum of integral data type, a data type that represents some range of mathematical integers. Integral data types may be of different sizes and may or may not be allowed to contain negative values. Integers are commonly represented in a computer as a group of binary digits (bits). The size of the grouping varies so the set of integer sizes available varies between different types of computers. Computer hardware nearly always provide a way to represent a processor register or memory address as an integer.


ice cream sandwich | Ice Cream Sandwich (operating system) | Android Ice Cream Sandwich
The phone app was updated with a Holo design, the ability to send pre-configured text message responses in response to incoming calls, and visual voicemail integration within the call log display. The web browser app incorporates updated versions of WebKit and V8, supports syncing with Google Chrome, has an override mode for loading a desktop-oriented version of a website rather than a mobile-oriented version, as well as offline browsing. The "Contacts" section of the phone app was split off into a new "People" app, which offers integration with social networks such as Google+ to display recent posts and synchronize contacts, and a "Me" profile for the device's user. The camera app was redesigned, with a reduction in shutter lag, face detection, a new panorama mode, and the ability to take still photos from a video being recorded in camcorder mode. The photo gallery app now contains basic photo editing tools. The lock screen now supports "Face Unlock", includes a shortcut for launching the camera app, and can house playback controls for music players. The keyboard incorporates improved autocomplete algorithms, and improvements to voice input allow for continuous dictation. The ability to take screenshots by holding down the power and "Volume down" buttons together was also added.


linear | Linear (order) | Total order
A real function of n real variables defined on a subset of Rn defines a strict weak order and a corresponding total preorder on that subset.


layout | Layout (computing) | Layout (computing)
In computing, layout is the process of calculating the position of objects in space subject to various constraints. This functionality can be part of an application or packaged as a reusable component or library.


root | Root (Android) | Rooting (Android)
The process of rooting varies widely by device, but usually includes exploiting one or more security bugs in the firmware of (i.e., in the version of the Android OS installed on) the device. Once an exploit is discovered, a custom recovery image that will skip the digital signature check of firmware updates can be flashed. Then a modified firmware update that typically includes the utilities needed to run apps as root can be installed. For example, the su binary (such as an open-source one paired with the Superuser or SuperSU application) can be copied to a location in the current process' PATH (e.g., /system/xbin/) and granted executable permissions with the chmod command. A third-party supervisor application, like Superuser or SuperSU, can then regulate and log elevated permission requests from other applications. Many guides, tutorials, and automatic processes exist for popular Android devices facilitating a fast and easy rooting process.


id | Information displays | Display device
A display device is an output device for presentation of information in visual or tactile form (the latter used for example in tactile electronic displays for blind people). When the input information that is supplied has an electrical signal the display is called an electronic display.


list | List (programming) | List (abstract data type)
In computer science, a list or sequence is an abstract data type that represents a countable number of ordered values, where the same value may occur more than once. An instance of a list is a computer representation of the mathematical concept of a tuple or finite sequence; the (potentially) infinite analog of a list is a stream.:§3.5 Lists are a basic example of containers, as they contain other values. If the same value occurs multiple times, each occurrence is considered a distinct item.


parent | Parent | Parent
A more reliable way to ascertain parenthood is via DNA analysis (known as genetic fingerprinting of individuals, although older methods have included ABO blood group typing, analysis of various other proteins and enzymes, or using human leukocyte antigens. The current techniques for paternity testing are using polymerase chain reaction (PCR) and restriction fragment length polymorphism (RFLP). For the most part, however, genetic fingerprinting has all but taken over all the other forms of testing.


settings | Setting (literature) | Setting (narrative)
A setting (or backdrop) is the time and geographic location within a narrative, either nonfiction or fiction. It is a literary element. The setting initiates the main backdrop and mood for a story. The setting can be referred to as story world or milieu to include a context (especially society) beyond the immediate surroundings of the story. Elements of setting may include culture, historical period, geography, and hour. Along with the plot, character, theme, and style, setting is considered one of the fundamental components of fiction.


content | Content (measure theory) | Content (measure theory)
If a content is additionally σ-additive it is called a pre-measure and if furthermore A }} is a σ-algebra, the content is called a measure. Therefore every (real-valued) measure is a content, but not vice versa. Contents give a good notion of integrating bounded functions on a space but can behave badly when integrating unbounded functions, while measures give a good notion of integrating unbounded functions.


child | Children | Child
Young children's street culture usually takes place on quiet backstreets and pavements, and along routes that venture out into local parks, playgrounds, scrub and wasteland, and to local shops. It often imposes imaginative status on certain sections of the urban realm (local buildings, kerbs, street objects, etc.). Children designate specific areas that serve as informal meeting and relaxation places (see: Sobel, 2001). An urban area that looks faceless or neglected to an adult may have deep 'spirit of place' meanings in to children. Since the advent of indoor distractions such as video games, and television, concerns have been expressed about the vitality – or even the survival – of children's street culture.


height | Height (ring theory) | Krull dimension
It follows readily from the definition of the spectrum of a ring Spec(R), the space of prime ideals of R equipped with the Zariski topology, that the Krull dimension of R is equal to the dimension of its spectrum as a topological space, meaning the supremum of the lengths of all chains of irreducible closed subsets. This follows immediately from the Galois connection between ideals of R and closed subsets of Spec(R) and the observation that, by the definition of Spec(R), each prime ideal p }} of R corresponds to a generic point of the closed subset associated to p }} by the Galois connection.


typed | Typed (programming languages) | Type system
In programming languages, a type system is a logical system comprising a set of rules that assigns a property called a type to the various constructs of a computer program, such as variables, expressions, functions or modules. These types formalize and enforce the otherwise implicit categories the programmer uses for algebraic data types, data structures, or other components (e.g. "string", "array of float", "function returning boolean"). The main purpose of a type system is to reduce possibilities for bugs in computer programs by defining interfaces between different parts of a computer program, and then checking that the parts have been connected in a consistent way. This checking can happen statically (at compile time), dynamically (at run time), or as a combination of both. Type systems have other purposes as well, such as expressing business rules, enabling certain compiler optimizations, allowing for multiple dispatch, providing a form of documentation, etc.


value | Value (computer science) | Value (computer science)
The "value of a variable" is given by the corresponding mapping in the environment.[citation needed] In languages with assignable variables it becomes necessary to distinguish between the r-value (or contents) and the l-value (or location) of a variable.


theme | Theme (Literature) | Theme (narrative)
A story may have several themes. Themes often explore historically common or cross-culturally recognizable ideas, such as ethical questions, and are usually implied rather than stated explicitly. An example of this would be whether one should live a seemingly better life, at the price of giving up parts of one's humanity, which is a theme in Aldous Huxley's Brave New World. Along with plot, character, setting, and style, theme is considered one of the components of fiction.


attr | Attribute (computer science) | Attribute (computing)
In the C# programming language, attributes are metadata attached to a field or a block of code like assemblies, members and types, and are equivalent to annotations in Java. Attributes are accessible to both the compiler and programmatically through reflection.


size | Size (computer programming) | Data type
In computer science and computer programming, a data type or simply type is an attribute of data which tells the compiler or interpreter how the programmer intends to use the data. Most programming languages support basic data types of integer numbers (of varying sizes), floating-point numbers (which approximate real numbers), characters and Booleans. A data type constrains the values that an expression, such as a variable or a function, might take. This data type defines the operations that can be done on the data, the meaning of the data, and the way values of that type can be stored. A data type provides a set of values from which an expression (i.e. variable, function, etc.) may take its values.


action | Action (literature) | Action (narrative)
"Action is the mode [that] fiction writers use to show what is happening at any given moment in the story," states Evan Marshall, who identifies five fiction-writing modes: action, summary, dialogue, feelings/thoughts, and background. Jessica Page Morrell lists six delivery modes for fiction-writing: action, exposition, description, dialogue, summary, and transition. Peter Selgin refers to methods, including action, dialogue, thoughts, summary, scene, and description.


pixel | Pixel | Pixel
In digital imaging, a pixel, pel, or picture element is a physical point in a raster image, or the smallest addressable element in an all points addressable display device; so it is the smallest controllable element of a picture represented on the screen.


dimension | Dimension (Krull) | Krull dimension
It follows readily from the definition of the spectrum of a ring Spec(R), the space of prime ideals of R equipped with the Zariski topology, that the Krull dimension of R is equal to the dimension of its spectrum as a topological space, meaning the supremum of the lengths of all chains of irreducible closed subsets. This follows immediately from the Galois connection between ideals of R and closed subsets of Spec(R) and the observation that, by the definition of Spec(R), each prime ideal p }} of R corresponds to a generic point of the closed subset associated to p }} by the Galois connection.


data | Data (computing) | Data (computing)
To store data bytes in a file, they have to be serialized in a "file format". Typically, programs are stored in special file types, different from those used for other data. Executable files contain programs; all other files are also data files. However, executable files may also contain "in-line" data which is built into the program. In particular, some executable files have a data segment, which nominally contains constants and initial values (both data).


resources | Resource (Macintosh) | Resource fork
Each resource has an OSType identifier (a four byte value) and an ID (a signed 16-bit word), as well as an optional name. There are standardized resource types for dialog boxes ('DITL), images ('PICT'), sounds ('snd ') – and even for executable binaries ('CODE') which, until the advent of the PowerPC processor, were without exception stored in the resource fork. Subroutines for rendering windows are stored in their own type of resources ('WDEF'), subroutines for rendering menus in theirs ('MDEF'), and if there is a type of data you think does not fit any of the standardized categories, you can just as well use a type of your own (e.g. 'John') – actually any four characters or 32-bit value can serve as a resource type. This arrangement enabled users to easily customize not only individual applications but also the operating system itself, using tools such as ResEdit to modify the resources of an application file or any of the system files.


display | Displays | Display device
A display device is an output device for presentation of information in visual or tactile form (the latter used for example in tactile electronic displays for blind people). When the input information that is supplied has an electrical signal the display is called an electronic display.


listener | Listener (computing) | Event (computing)
In computer programming, an event handler is a callback subroutine that handles inputs received in a program (called a listener in Java and JavaScript). Each event is a piece of application-level information from the underlying framework, typically the GUI toolkit. GUI events include key presses, mouse movement, action selections, and timers expiring. On a lower level, events can represent availability of new data for reading a file or network stream. Event handlers are a central concept in event-driven programming.


navigation | Tabbing navigation | Tabbing navigation
In computing, tabbing navigation is the ability to navigate between focusable elements (such as hyperlinks and form controls) within a structured document or user interface (such as HTML) with the tab key of a computer keyboard. Usually, pressing Tab will focus on the next element, while pressing Shift + Tab will focus on the previous element. The order of focusing can be determined implicitly (based on physical order) or explicitly (based on tab index). In general, tabbing is cyclical, not linear, meaning that the tabbing will cycle to the first/last element when it moves away from the last/first element.


click | Click (GUI) | Point and click
The use of this phrase to describe software implies that the interface can be controlled solely through the mouse (or some other means such as a stylus), with little or no input from the keyboard, as with many graphical user interfaces.


version | Android version | Android version history
Requirements for the minimum amount of RAM for devices running Android 7.1 depend on screen size and density and type of CPU, ranging from 816 MB–1.8 GB for 64-bit and 512 MB–1.3 GB for 32-bit meaning in practice 1 GB for the most common type of display (while minimum for Android watch is 416 MB). The recommendation for Android 4.4 is to have at least 512 MB of RAM, while for "low RAM" devices 340 MB is the required minimum amount that does not include memory dedicated to various hardware components such as the baseband processor. Android 4.4 requires a 32-bit ARMv7, MIPS or x86 architecture processor (latter two through unofficial ports), together with an OpenGL ES 2.0 compatible graphics processing unit (GPU). Android supports OpenGL ES 1.1, 2.0, 3.0, 3.2 and since Android 7.0 Vulkan (and version 1.1 available for some devices). Some applications may explicitly require a certain version of the OpenGL ES, and suitable GPU hardware is required to run such applications. In 2021 Android was ported to RISC-V. In 2021 Qualcomm said it will support more updates.


codes | HTTP codes | List of HTTP status codes
This is a list of Hypertext Transfer Protocol (HTTP) response status codes. Status codes are issued by a server in response to a client's request made to the server. It includes codes from IETF Request for Comments (RFCs), other specifications, and some additional codes used in some common applications of the HTTP. The first digit of the status code specifies one of five standard classes of responses. The message phrases shown are typical, but any human-readable alternative may be provided. Unless otherwise stated, the status code is part of the HTTP/1.1 standard (RFC 7231).

