public class foo {
    private void typeNumPad(int digit) {
        switch (digit) {
        case 0: doType(VK_NUMPAD0); break;
        case 1: doType(VK_NUMPAD1); break;
        case 2: doType(VK_NUMPAD2); break;
        case 3: doType(VK_NUMPAD3); break;
        case 4: doType(VK_NUMPAD4); break;
        case 5: doType(VK_NUMPAD5); break;
        case 6: doType(VK_NUMPAD6); break;
        case 7: doType(VK_NUMPAD7); break;
        case 8: doType(VK_NUMPAD8); break;
        case 9: doType(VK_NUMPAD9); break;
        }
    }
}



type | Type (mathematics) | Type theory
Many systems of type theory, such as the simply-typed lambda calculus, intuitionistic type theory, and the calculus of constructions, are also programming languages. That is, they are said to have a "computational component". The computation is the reduction of terms of the language using rewriting rules.


digit | Digit (math) | Numerical digit
The binary (base 2), octal (base 8), and hexadecimal (base 16) systems, extensively used in computer science, all follow the conventions of the Hindu–Arabic numeral system. The binary system uses only the digits "0" and "1", while the octal system uses the digits from "0" through "7". The hexadecimal system uses all the digits from the decimal system, plus the letters "A" through "F", which represent the numbers 10 to 15 respectively.


vk | Vi keys | Arrow keys
Arrow keys are typically located at the bottom of the keyboard to the left side of the numeric keypad, usually arranged in an inverted-T layout but also found in diamond shapes and linear shapes. Arrow keys are commonly used for navigating around documents and for playing games. The inverted-T layout was popularized by the Digital Equipment Corporation LK201 keyboard from 1982.


numpad | Numpad | Numeric keypad
The numpad's keys are digits 0 to 9, + (addition), - (subtraction), * (multiplication) and / (division) symbols, . (decimal point), Num Lock, and ↵ Enter keys. Laptop keyboards often do not have a numpad, but may provide numpad input by holding a modifier key (typically labelled Fn) and operating keys on the standard keyboard. Particularly large laptops (typically those with a 15.6 inch screen or larger) may have space for a real numpad, and many companies sell separate numpads which connect to the host laptop by a USB connection (many of these also add an additional spacebar off to the side of the zero where the thumb is located, as well as an additional 00 key typical of modern adding machines and cash registers).

