public class foo {
    @Override
    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec)
    {
        // Call super() so that resolveUri() is called.
        super.onMeasure(widthMeasureSpec, heightMeasureSpec);

        // If there's no drawable we can just use the result from super.
        if (getDrawable() == null)
            return;

        final int widthSpecMode = MeasureSpec.getMode(widthMeasureSpec);
        final int heightSpecMode = MeasureSpec.getMode(heightMeasureSpec);

        int w = getDrawable().getIntrinsicWidth();
        int h = getDrawable().getIntrinsicHeight();
        if (w <= 0)
            w = 1;
        if (h <= 0)
            h = 1;

        // Desired aspect ratio of the view's contents (not including padding)
        float desiredAspect = (float) w / (float) h;

        // We are allowed to change the view's width
        boolean resizeWidth = widthSpecMode != MeasureSpec.EXACTLY;

        // We are allowed to change the view's height
        boolean resizeHeight = heightSpecMode != MeasureSpec.EXACTLY;

        int pleft = getPaddingLeft();
        int pright = getPaddingRight();
        int ptop = getPaddingTop();
        int pbottom = getPaddingBottom();

        // Get the sizes that ImageView decided on.
        int widthSize = getMeasuredWidth();
        int heightSize = getMeasuredHeight();

        if (resizeWidth && !resizeHeight)
        {
            // Resize the width to the height, maintaining aspect ratio.
            int newWidth = (int) (desiredAspect * (heightSize - ptop - pbottom)) + pleft + pright;
            setMeasuredDimension(newWidth, heightSize);
        }
        else if (resizeHeight && !resizeWidth)
        {
            int newHeight = (int) ((widthSize - pleft - pright) / desiredAspect) + ptop + pbottom;
            setMeasuredDimension(widthSize, newHeight);
        }
    }
}



measure | Measure (data warehouse) | Measure (data warehouse)
When entering data into a metadata registry such as ISO/IEC 11179, representation terms such as Number, Value and Measure are typically used as measures.


w | Width | Length
In an unweighted graph, the length of a cycle, path, or walk is the number of edges it uses. In a weighted graph, it may instead be the sum of the weights of the edges that it uses.


spec | Specifier (linguistics) | Specifier (linguistics)
In English, some example of specifiers are determiners such as the, a, this, quantifiers such as no, some, every, and possessives such as John’s and my mother’s, which can precede noun phrases. Verb phrases can be preceded by quantifiers such as each, and all. Adjective phrases and adverbial phrases can be preceded by degree words such as very, extremely, rather and quite.


h | Height | Height
In elementary models of space, height may indicate the third dimension, the other two being length and width. Height is normal to the plane formed by the length and width.


aspect | Aspect (grammar) | Grammatical aspect
There are derivational suffixes for verbs, which carry frequentative, momentane, causative, and inchoative aspect meanings. Also, pairs of verbs differing only in transitivity exist.


size | Size (graph theory) | Graph (discrete mathematics)
The edges of a graph define a symmetric relation on the vertices, called the adjacency relation. Specifically, two vertices x and y are adjacent if {x, y} is an edge. A graph may be fully specified by its adjacency matrix A, which is an nxn square matrix, with Aij specifying the nature of the connection between vertex i and vertex j. For a simple graph, Aij= 0 or 1, indicating disconnection or connection respectively, with Aii=0. Graphs with self-loops will be characterized by some or all Aii being equal to a positive integer, and multigraphs (with multiple edges between vertices) will be characterized by some or all Aij being equal to a positive integer. Undirected graphs will have a symmetric adjacency matrix (Aij=Aji).


dimension | Dimension (data warehouse) | Dimension (data warehouse)
A dimensional data element is similar to a categorical variable in statistics.

