public class foo {
    /**
     * Provide default implementation to return a simple list view.  Subclasses
     * can override to replace with their own layout.  If doing so, the
     * returned view hierarchy <em>must</em> have a ListView whose id
     * is {@link android.R.id#list android.R.id.list} and can optionally
     * have a sibling view id {@link android.R.id#empty android.R.id.empty}
     * that is to be shown when the list is empty.
     *
     * <p>If you are overriding this method with your own custom content,
     * consider including the standard layout {@link android.R.layout#list_content}
     * in your layout file, so that you continue to retain all of the standard
     * behavior of ListFragment.  In particular, this is currently the only
     * way to have the built-in indeterminant progress state be shown.
     */
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
            Bundle savedInstanceState) {
        FrameLayout root = new FrameLayout(getActivity());

        TextView tv = new TextView(getActivity());
        tv.setId(INTERNAL_EMPTY_ID);
        tv.setGravity(Gravity.CENTER);
        root.addView(tv, new FrameLayout.LayoutParams(
                ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.FILL_PARENT));

        ListView lv = new ListView(getActivity());
        lv.setId(android.R.id.list);
        lv.setDrawSelectorOnTop(false);
        root.addView(lv, new FrameLayout.LayoutParams(
                ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.FILL_PARENT));

        ListView.LayoutParams lp = new ListView.LayoutParams(
                ViewGroup.LayoutParams.FILL_PARENT, ViewGroup.LayoutParams.FILL_PARENT);
        root.setLayoutParams(lp);

        return root;
    }
}



layout | Directory layout | Directory structure
In computing, a directory structure is the way an operating system's file system and its files are displayed to the user. Files are typically displayed in a hierarchical tree structure.


container | Container (programming) | Container (abstract data type)
An associative container uses an associative array, map, or dictionary, composed of key-value pairs, such that each key appears at most once in the container. The key is used to find the value, the object, if it is stored in the container. Associative containers are used in programming languages as class templates.


bundle | Bundle (directory) | Bundle (macOS)
Examples of bundles that contain executable code include applications, frameworks, and plugins. This kind of bundle usually contains one file representing executable code, and files that represent resources such as nibs, templates, images, sounds, and other media. On some other systems, such as Microsoft Windows, these resources are usually included directly in the executable file itself at compile time. On older Macintoshes, a similar technique is used, where additional metadata can be added to a file's resource fork. Similar in concept are the application directories used in RISC OS and on the ROX Desktop.


instance | Instance (programming) | Instance (computer science)
In class-based programming, objects are created from classes by subroutines called constructors, and destroyed by destructors. An object is an instance of a class, and may be called a class instance or class object; instantiation is then also known as construction. Not all classes can be instantiated – abstract classes cannot be instantiated, while classes that can be instantiated are called concrete classes. In prototype-based programming, instantiation is instead done by copying (cloning) a prototype instance.


state | State (software) | State (computer science)
A more specialized definition of state is used for computer programs that operate serially or sequentially on streams of data, such as parsers, firewalls, communication protocols and encryption. Serial programs operate on the incoming data characters or packets sequentially, one at a time. In some of these programs, information about previous data characters or packets received is stored in variables and used to affect the processing of the current character or packet. This is called a stateful protocol and the data carried over from the previous processing cycle is called the state. In others, the program has no information about the previous data stream and starts fresh with each data input; this is called a stateless protocol.


frame | Frame (linear algebra) | Frame (linear algebra)
In linear algebra, a frame of an inner product space is a generalization of a basis of a vector space to sets that may be linearly dependent. In the terminology of signal processing, a frame provides a redundant, stable way of representing a signal. Frames are used in error detection and correction and the design and analysis of filter banks and more generally in applied mathematics, computer science, and engineering.


root | Root (Android) | Rooting (Android)
The process of rooting varies widely by device, but usually includes exploiting one or more security bugs in the firmware of (i.e., in the version of the Android OS installed on) the device. Once an exploit is discovered, a custom recovery image that will skip the digital signature check of firmware updates can be flashed. Then a modified firmware update that typically includes the utilities needed to run apps as root can be installed. For example, the su binary (such as an open-source one paired with the Superuser or SuperSU application) can be copied to a location in the current process' PATH (e.g., /system/xbin/) and granted executable permissions with the chmod command. A third-party supervisor application, like Superuser or SuperSU, can then regulate and log elevated permission requests from other applications. Many guides, tutorials, and automatic processes exist for popular Android devices facilitating a fast and easy rooting process.


activity | Activity (software engineering) | Activity diagram
Activity diagrams are graphical representations of workflows of stepwise activities and actions with support for choice, iteration and concurrency. In the Unified Modeling Language, activity diagrams are intended to model both computational and organizational processes (i.e., workflows), as well as the data flows intersecting with the related activities. Although activity diagrams primarily show the overall flow of control, they can also include elements showing the flow of data between activities through one or more data stores.[citation needed]


id | ID (software) | ID (software)
This editor was meant to be a Potlatch 2 architecture reimplementation in JavaScript with redesigned user interface. The only big internal change was departure from XML tagging preset architecture to a JSON-based one.


center | Center (hockey) | Centre (ice hockey)
The centre (or center in the United States) in ice hockey is a forward position of a player whose primary zone of play is the middle of the ice, away from the sideboards. Centres have more flexibility in their positioning and are expected to cover more ice surface than any other player. Centres are ideally stronger, faster skaters who can back-check quickly from deep in the opposing zone. Generally, centres are expected to be gifted passers more than goal scorers, although there are exceptions, typically larger centres who position themselves directly in front of the net in order to score off rebounds. They are also expected to have exceptional "ice vision", intelligence, and creativity. They also generally are the most defensively-oriented forwards on the ice. Centres usually play as part of a line of players that are substituted frequently to keep fresh and keep the game moving.


fill | Filling (cooking) | Stuffing
The United States Department of Agriculture (USDA) states that cooking animals with a body cavity filled with stuffing can present potential food safety issues. These can occur because when the meat reaches a safe temperature, the stuffing inside can still harbor bacteria (and if the meat is cooked until the stuffing reaches a safe temperature, the meat may be overcooked). For turkeys, for instance, the USDA recommends cooking stuffing separately from the bird and not buying pre-stuffed birds.


parent | Parent | Parent
A more reliable way to ascertain parenthood is via DNA analysis (known as genetic fingerprinting of individuals, although older methods have included ABO blood group typing, analysis of various other proteins and enzymes, or using human leukocyte antigens. The current techniques for paternity testing are using polymerase chain reaction (PCR) and restriction fragment length polymorphism (RFLP). For the most part, however, genetic fingerprinting has all but taken over all the other forms of testing.


list | List (programming) | List (abstract data type)
In computer science, a list or sequence is an abstract data type that represents a countable number of ordered values, where the same value may occur more than once. An instance of a list is a computer representation of the mathematical concept of a tuple or finite sequence; the (potentially) infinite analog of a list is a stream.:§3.5 Lists are a basic example of containers, as they contain other values. If the same value occurs multiple times, each occurrence is considered a distinct item.


draw | Draw (hockey) | Face-off
A face-off is also similar to a jump ball in basketball, a ball-up in Australian rules football, and a dropped-ball (if contested) in association football. All of these also involve two opposing players attempting to gain control of the ball after it is released by an official.


selector | File Selector | File dialog
In computing, a file dialog (also called File Selector/Chooser, file requester, or open and save dialog) is a dialog box-type graphical control element that allows users to choose a file from the file system. File dialogs differ from file managers as they are not intended for file management (although some offer simple operations such as folder creation), rather they are intended for the opening and saving of files. Before file dialogs, most programs requested files as a command line argument or as an exact file path. Others required users to select a file from the file manager. A file dialog allows an application to access individual files in a standardized and secure way, with the user in control of what files to share with the application. Mobile phone operating systems lack file selection dialogs. Instead users are expected to give applications control over the whole file system.


lp | Linear PCM | Pulse-code modulation
Audio coding formats and audio codecs have been developed to achieve further compression. Some of these techniques have been standardized and patented. Advanced compression techniques, such as MDCT and linear predictive coding (LPC), are now widely used in mobile phones, voice over IP (VoIP) and streaming media.

