public class foo {
/**
 * You need to add:
 * 
 * <pre>
 *     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
 * </pre>
 * 
 * in your AndroidManifest.xml.
 */
private String networkType() {
    TelephonyManager teleMan = (TelephonyManager)
            getSystemService(Context.TELEPHONY_SERVICE);
    int networkType = teleMan.getNetworkType();
    switch (networkType) {
        case TelephonyManager.NETWORK_TYPE_1xRTT: return "1xRTT";
        case TelephonyManager.NETWORK_TYPE_CDMA: return "CDMA";
        case TelephonyManager.NETWORK_TYPE_EDGE: return "EDGE";
        case TelephonyManager.NETWORK_TYPE_EHRPD: return "eHRPD";
        case TelephonyManager.NETWORK_TYPE_EVDO_0: return "EVDO rev. 0";
        case TelephonyManager.NETWORK_TYPE_EVDO_A: return "EVDO rev. A";
        case TelephonyManager.NETWORK_TYPE_EVDO_B: return "EVDO rev. B";
        case TelephonyManager.NETWORK_TYPE_GPRS: return "GPRS";
        case TelephonyManager.NETWORK_TYPE_HSDPA: return "HSDPA";
        case TelephonyManager.NETWORK_TYPE_HSPA: return "HSPA";
        case TelephonyManager.NETWORK_TYPE_HSPAP: return "HSPA+";
        case TelephonyManager.NETWORK_TYPE_HSUPA: return "HSUPA";
        case TelephonyManager.NETWORK_TYPE_IDEN: return "iDen";
        case TelephonyManager.NETWORK_TYPE_LTE: return "LTE";
        case TelephonyManager.NETWORK_TYPE_UMTS: return "UMTS";
        case TelephonyManager.NETWORK_TYPE_UNKNOWN: return "Unknown";
    }
    throw new RuntimeException("New type of network");
}
}



network | CDMA network | CDMA2000
CDMA2000 1X (IS-2000), also known as 1x and 1xRTT, is the core CDMA2000 wireless air interface standard. The designation "1x", meaning 1 times radio transmission technology, indicates the same radio frequency (RF) bandwidth as IS-95: a duplex pair of 1.25 MHz radio channels. 1xRTT almost doubles the capacity of IS-95 by adding 64 more traffic channels to the forward link, orthogonal to (in quadrature with) the original set of 64. The 1X standard supports packet data speeds of up to 153 kbit/s with real world data transmission averaging 80–100 kbit/s in most commercial applications. IMT-2000 also made changes to the data link layer for greater use of data services, including medium and link access control protocols and QoS. The IS-95 data link layer only provided "best efforts delivery" for data and circuit switched channel for voice (i.e., a voice frame once every 20 ms).


type | Type (computer science) | Data type
In computer science and computer programming, a data type or simply type is an attribute of data which tells the compiler or interpreter how the programmer intends to use the data. Most programming languages support basic data types of integer numbers (of varying sizes), floating-point numbers (which approximate real numbers), characters and Booleans. A data type constrains the values that an expression, such as a variable or a function, might take. This data type defines the operations that can be done on the data, the meaning of the data, and the way values of that type can be stored. A data type provides a set of values from which an expression (i.e. variable, function, etc.) may take its values.


telephony | Telephony | Telephony
IP telephony uses an Internet connection and hardware IP phones, analog telephone adapters, or softphone computer applications to transmit conversations encoded as data packets. In addition to replacing plain old telephone service (POTS), IP telephony services compete with mobile phone services by offering free or lower cost connections via WiFi hotspots. VoIP is also used on private networks which may or may not have a connection to the global telephone network.


manager | System Manager (operating system) | Multiuser DOS
CP/M-86 1.1 (with BDOS 2.2) and MP/M-86 2.1 were merged to create Concurrent CP/M-86 3.0 (also known as CCP/M-86) with BDOS 3.0 in late 1982. One of its designers was Francis "Frank" R. Holsworth. Initially, this was a single-user operating system supporting true multi-tasking of up to four (in its default configuration) CP/M-86 compatible programs. Like its predecessors it could be configured for multi-processor support (see f.e. Concurrent CP/M-86/80) and also added "virtual screens" letting an operator switch between the interactions of multiple programs. Later versions supported dumb terminals and so could be deployed as multiuser systems. Concurrent CP/M-86 3.1 (BDOS 3.1) shipped on 21 February 1984.


system service | UNIX System Services | UNIX System Services
UNIX System Services allows UNIX applications from other platforms to run on IBM System z mainframes running z/OS. In many cases only a recompile is necessary, although additional effort may be advisable for z/OS integration (such as SMP/E installation support). While z/OS UNIX supports ASCII and Unicode, and there's no technical requirement to modify ASCII and Unicode UNIX applications, many z/OS users often prefer EBCDIC support in their applications including those running in z/OS UNIX. Consequently, z/OS UNIX provides application and administrator services for converting to/from EBCDIC. Programs running under z/OS UNIX have full, secure access to the other internal functions of z/OS. Database access (DB2 via Call Attach) is one example of how z/OS UNIX can access services found elsewhere in z/OS. Naturally such programs cannot be ported to non-mainframe platforms without rewriting if they use these z/OS-specific services. Conversely, if a program adheres to UNIX standards such as POSIX and ANSI C, it will be easier to move it between different UNIX operating systems including z/OS UNIX.


context | Context (computing) | Context (computing)
The fixed keyword prevents the garbage collector from relocating this variable. The access to an array is like in C++, i.e. using pointer arithmetic, where individual elements of the array can be accessed over its indices.


telephony service | Internet telephony service provider | Internet telephony service provider
Retail customers of an ITSP may use traditional analog telephone sets attached to an analog telephony adapter (ATA) to connect to the service provider's network via a local area network, they may use an IP phone, or they may connect a private branch exchange (PBX) system to the service via media gateways.


1 x rtt | CDMA2000 1xRTT | CDMA2000
CDMA2000 1X (IS-2000), also known as 1x and 1xRTT, is the core CDMA2000 wireless air interface standard. The designation "1x", meaning 1 times radio transmission technology, indicates the same radio frequency (RF) bandwidth as IS-95: a duplex pair of 1.25 MHz radio channels. 1xRTT almost doubles the capacity of IS-95 by adding 64 more traffic channels to the forward link, orthogonal to (in quadrature with) the original set of 64. The 1X standard supports packet data speeds of up to 153 kbit/s with real world data transmission averaging 80–100 kbit/s in most commercial applications. IMT-2000 also made changes to the data link layer for greater use of data services, including medium and link access control protocols and QoS. The IS-95 data link layer only provided "best efforts delivery" for data and circuit switched channel for voice (i.e., a voice frame once every 20 ms).


cdma | CDMA | Code-division multiple access
CDMA is used as the access method in many mobile phone standards. IS-95, also called "cdmaOne", and its 3G evolution CDMA2000, are often simply referred to as "CDMA", but UMTS, the 3G standard used by GSM carriers, also uses "wideband CDMA", or W-CDMA, as well as TD-CDMA and TD-SCDMA, as its radio technologies.


edge | Edge (graph theory) | Glossary of graph theory terms
This is a glossary of graph theory terms. Graph theory is the study of graphs, systems of nodes or vertices connected in pairs by lines or edges.


evdo | Evdo | Evolution-Data Optimized
There have been several revisions of the standard, starting with Release 0 (Rel. 0). This was later expanded upon with Revision A (Rev. A) to support Quality of Service (to improve latency) and higher rates on the forward and reverse link. In late 2006, Revision B (Rev. B) was published, whose features include the ability to bundle multiple carriers to achieve even higher rates and lower latencies (see TIA-856 Rev. B below). The upgrade from EV-DO Rev. A to Rev. B involves a software update of the cell site modem, and additional equipment for new EV-DO carriers. Existing cdma2000 operators may have to retune some of their existing 1xRTT channels to other frequencies, as Rev. B requires all DO carriers be within 5 MHz.


b | Bottleneck (computing) | Bottleneck (software)
Tracking down bottlenecks (sometimes known as "hot spots" - sections of the code that execute most frequently - i.e. have the highest execution count) is called performance analysis. Reduction is usually achieved with the help of specialized tools, known as performance analyzers or profilers. The objective being to make those particular sections of code perform as fast as possible to improve overall algorithmic efficiency.


gprs | GPRS | General Packet Radio Service
Some high end mobiles, usually also supporting UMTS, also support GPRS/EDGE multislot class 32. According to 3GPP TS 45.002 (Release 12), Table B.1, mobile stations of this class support 5 timeslots in downlink and 3 timeslots in uplink with a maximum number of 6 simultaneously used timeslots. If data traffic is concentrated in downlink direction the network will configure the connection for 5+1 operation. When more data is transferred in the uplink the network can at any time change the constellation to 4+2 or 3+3. Under the best reception conditions, i.e. when the best EDGE modulation and coding scheme can be used, 5 timeslots can carry a bandwidth of 5*59.2 kbit/s = 296 kbit/s. In uplink direction, 3 timeslots can carry a bandwidth of 3*59.2 kbit/s = 177.6 kbit/s.


hsdpa | HSDPA | High Speed Packet Access
High Speed Downlink Packet Access (HSDPA) is an enhanced 3G (third-generation) mobile communications protocol in the High-Speed Packet Access (HSPA) family. HSDPA is also known as 3.5G, 3G+, or Turbo 3G. It allows networks based on the Universal Mobile Telecommunications System (UMTS) to have higher data speeds and capacity. HSDPA was introduced with 3GPP Release 5, which also accompanied an improvement on the uplink providing a new bearer of 384 kbit/s. The previous maximum bearer was 128 kbit/s. HSDPA also decreases latency and therefore the round trip time for applications. Evolved High Speed Packet Access (HSPA+), which was introduced in 3GPP Release 7, further increased data rates by adding 64QAM modulation, MIMO, and Dual-Carrier HSDPA operation. Even higher speeds of up to 337.5 Mbit/s are possible under 3GPP Release 11.


hspa | DC-HSPA | Evolved High Speed Packet Access
Evolved High Speed Packet Access, or HSPA+, or HSPA (Plus), or HSPAP is a technical standard for wireless broadband telecommunication. It is the second phase of HSPA which has been introduced in 3GPP release 7 and being further improved in later 3GPP releases. HSPA+ can achieve data rates of up to 42.2 Mbit/s. It introduces antenna array technologies such as beamforming and multiple-input multiple-output communications (MIMO). Beam forming focuses the transmitted power of an antenna in a beam towards the user's direction. MIMO uses multiple antennas at the sending and receiving side. Further releases of the standard have introduced dual carrier operation, i.e. the simultaneous use of two 5 MHz carriers. The technology also delivers significant battery life improvements and dramatically quicker wake-from-idle time, delivering a true always-on connection. HSPA+ is an evolution of HSPA that upgrades the existing 3G network and provides a method for telecom operators to migrate towards 4G speeds that are more comparable to the initially available speeds of newer LTE networks without deploying a new radio interface. HSPA+ should not be confused with LTE though, which uses an air interface based on orthogonal frequency-division modulation and multiple access.


hspap | HSPAP | Evolved High Speed Packet Access
Evolved High Speed Packet Access, or HSPA+, or HSPA (Plus), or HSPAP is a technical standard for wireless broadband telecommunication. It is the second phase of HSPA which has been introduced in 3GPP release 7 and being further improved in later 3GPP releases. HSPA+ can achieve data rates of up to 42.2 Mbit/s. It introduces antenna array technologies such as beamforming and multiple-input multiple-output communications (MIMO). Beam forming focuses the transmitted power of an antenna in a beam towards the user's direction. MIMO uses multiple antennas at the sending and receiving side. Further releases of the standard have introduced dual carrier operation, i.e. the simultaneous use of two 5 MHz carriers. The technology also delivers significant battery life improvements and dramatically quicker wake-from-idle time, delivering a true always-on connection. HSPA+ is an evolution of HSPA that upgrades the existing 3G network and provides a method for telecom operators to migrate towards 4G speeds that are more comparable to the initially available speeds of newer LTE networks without deploying a new radio interface. HSPA+ should not be confused with LTE though, which uses an air interface based on orthogonal frequency-division modulation and multiple access.


hsupa | HSUPA | High Speed Packet Access
High Speed Downlink Packet Access (HSDPA) is an enhanced 3G (third-generation) mobile communications protocol in the High-Speed Packet Access (HSPA) family. HSDPA is also known as 3.5G, 3G+, or Turbo 3G. It allows networks based on the Universal Mobile Telecommunications System (UMTS) to have higher data speeds and capacity. HSDPA was introduced with 3GPP Release 5, which also accompanied an improvement on the uplink providing a new bearer of 384 kbit/s. The previous maximum bearer was 128 kbit/s. HSDPA also decreases latency and therefore the round trip time for applications. Evolved High Speed Packet Access (HSPA+), which was introduced in 3GPP Release 7, further increased data rates by adding 64QAM modulation, MIMO, and Dual-Carrier HSDPA operation. Even higher speeds of up to 337.5 Mbit/s are possible under 3GPP Release 11.


iden | IDEN | IDEN
WiDEN was originally anticipated to be a major stepping stone for United States wireless telephone provider Nextel Communications and its affiliate, Nextel Partners. However, beginning with the December 2004 announcement of the Sprint Nextel merger, Nextel's iDEN network was abandoned in favor of Sprint's CDMA network. WiDEN was deactivated on the NEXTEL National Network in October 2005 when rebanding efforts in the 800 MHz band began in an effort to utilize those data channels as a way to handle more cellular phone call traffic on the NEXTEL iDEN network. The original Nextel iDEN network was finally decommissioned by Sprint on June 30, 2013 and the spectrum refarmed for use in the Sprint LTE network.


lte | LTE (telecommunication) | LTE (telecommunication)
In telecommunications, Long-Term Evolution (LTE) is a standard for wireless broadband communication for mobile devices and data terminals, based on the GSM/EDGE and UMTS/HSPA technologies. It increases the capacity and speed using a different radio interface together with core network improvements. LTE is the upgrade path for carriers with both GSM/UMTS networks and CDMA2000 networks. The different LTE frequencies and bands used in different countries mean that only multi-band phones are able to use LTE in all countries where it is supported.


umts | UMTS | UMTS
UMTS supports maximum theoretical data transfer rates of 42 Mbit/s when Evolved HSPA (HSPA+) is implemented in the network. Users in deployed networks can expect a transfer rate of up to 384 kbit/s for Release '99 (R99) handsets (the original UMTS release), and 7.2 Mbit/s for High-Speed Downlink Packet Access (HSDPA) handsets in the downlink connection. These speeds are significantly faster than the 9.6 kbit/s of a single GSM error-corrected circuit switched data channel, multiple 9.6 kbit/s channels in High-Speed Circuit-Switched Data (HSCSD) and 14.4 kbit/s for CDMAOne channels.

