public class foo {
    private void initComponent() {
        setFocusable(true);
        setForeground(suggestionsTextColor);

        addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent me) {
                super.mouseClicked(me);

                replaceWithSuggestedText();

                autoSuggestionsPopUpWindow.setVisible(false);
            }
        });

        getInputMap(JComponent.WHEN_FOCUSED).put(KeyStroke.getKeyStroke(KeyEvent.VK_ENTER, 0, true), "Enter released");
        getActionMap().put("Enter released", new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent ae) {
                replaceWithSuggestedText();
                autoSuggestionsPopUpWindow.setVisible(false);
            }
        });
    }
}



component | Component (group theory) | Component (group theory)
In mathematics, in the field of group theory, a component of a finite group is a quasisimple subnormal subgroup. Any two distinct components commute. The product of all the components is the layer of the group.


foreground | Foreground (Schenkerian analysis) | Structural level
For example, while details such as melodic notes exist at the lowest structural levels, the foreground, in the background the fundamental structure is the most basic structural level of all tonal music, representing the digression from and necessary return to the tonic that motivates musical form. It may be conceived of in a specific piece as the opening in the tonic and the return to the tonic with a perfect authentic cadence (V-I) after the development of sonata allegro form.


suggestions | Auto-suggestion | Autosuggestion
By contrast with the conceptualization driving Coué's auto-suggestive self-administration procedure — namely, that constant repetition creates a situation in which "a particular idea saturates the microcognitive environment of 'the mind'…", which, then, in its turn, "is converted into a corresponding ideomotor, ideosensory, or ideoaffective action, by the ideodynamic principle of action", "which then, in its turn, generates the response" — the primary target of the entirely different self-administration procedure developed by Johannes Heinrich Schultz, known as Autogenic Training, was to affect the autonomic nervous system, rather than (as Coué's did) to affect 'the mind'.


mouse | Virtual mouse | Mouse keys
The X Window System MouseKeysAccel control applies action (usually cursor movement) repeatedly while a direction key {1,2,3,4,6,7,8,9} remains depressed. When the key is depressed, an action_delta is immediately applied. If the key remains depressed, longer than mk_delay milliseconds, some action is applied every mk_interval milliseconds until the key is released. If the key remains depressed, after more than mk_time_to_max actions have been applied, action_delta magnified mk_max_speed times, is applied every mk_interval milliseconds.


listener | Listener (computing) | Event (computing)
In computer programming, an event handler is a callback subroutine that handles inputs received in a program (called a listener in Java and JavaScript). Each event is a piece of application-level information from the underlying framework, typically the GUI toolkit. GUI events include key presses, mouse movement, action selections, and timers expiring. On a lower level, events can represent availability of new data for reading a file or network stream. Event handlers are a central concept in event-driven programming.


pop up window | Pop-up window | Pop-up ad
Opera was the first major browser to incorporate tools to block pop-up ads; the Mozilla browser later improved on this by blocking only pop-ups generated as the page loads.[citation needed] In the early 2000s, all major web browsers except Internet Explorer let users block unwanted pop-ups almost completely. In 2004, Microsoft released Windows XP SP2, which added pop-up blocking to Internet Explorer. Most modern browsers provide pop-up blocking tools; third-party tools add other features, such as ad filtering.


auto suggestions | Auto-suggestion | Autosuggestion
By contrast with the conceptualization driving Coué's auto-suggestive self-administration procedure — namely, that constant repetition creates a situation in which "a particular idea saturates the microcognitive environment of 'the mind'…", which, then, in its turn, "is converted into a corresponding ideomotor, ideosensory, or ideoaffective action, by the ideodynamic principle of action", "which then, in its turn, generates the response" — the primary target of the entirely different self-administration procedure developed by Johannes Heinrich Schultz, known as Autogenic Training, was to affect the autonomic nervous system, rather than (as Coué's did) to affect 'the mind'.


map | Map (data structure) | Associative array
Many programming languages include associative arrays as primitive data types, and they are available in software libraries for many others. Content-addressable memory is a form of direct hardware-level support for associative arrays.


input | Keyboard input | Keyboard layout
Modern computer keyboards are designed to send a scancode to the operating system (OS) when a key is pressed or released: this code reports only the key's row and column, not the specific character engraved on that key. The OS converts the scancode into a specific binary character code using a "scancode to character" conversion table, called the keyboard mapping table. This means that a physical keyboard may be dynamically mapped to any layout without switching hardware components – merely by changing the software that interprets the keystrokes. Often,[a] a user can change keyboard mapping in system settings. In addition, software may be available to modify or extend keyboard functionality. Thus the symbol shown on the physical key-top need not be the same as appears on the screen or goes into a document being typed. Some settings enable the user to type supplementary symbols which are not engraved on the keys used to invoke them.[b]


enter | Enter (Overijssel) | Enter, Netherlands
Like many villages in Twente and the Achterhoek, the indigenous population of Enter have nicknames like Broeze (Velten family), Timmerjans (Schuitemaker), Saaltink (another branch of the Velten family), Boone (Roetgerink), Pöppen (Mekenkamp), Knibbelhein (Hein Waanders), Stiems (ter Steege), Streef (an area just outside the village) and De Moane (Manenschijn or Moonshine). A difference with the other villages is that much of the nicknames in Enter are not derived from the name of the farm of the family.


vk | Virtual keyboard | Virtual keyboard
In September 2016, Google released a virtual keyboard app for their Daydream virtual reality headset. To enter text, the user can point at specific letters with the Daydream controller.


action | Action (group theory) | Group action
We can also consider actions of monoids on sets, by using the same two axioms as above. This does not define bijective maps and equivalence relations however. See semigroup action.


event | Event (computing) | Event (computing)
In computer programming, an event handler is a callback subroutine that handles inputs received in a program (called a listener in Java and JavaScript). Each event is a piece of application-level information from the underlying framework, typically the GUI toolkit. GUI events include key presses, mouse movement, action selections, and timers expiring. On a lower level, events can represent availability of new data for reading a file or network stream. Event handlers are a central concept in event-driven programming.

