public class foo {
public static BitSet randomBitSet(int size, int cardinality, Random rnd) {
    if (0 > cardinality || cardinality > size) throw new IllegalArgumentException();
    BitSet result = new BitSet(size);
    int[] chosen = new int[cardinality];
    int i;
    for (i = 0; i < cardinality; ++ i) {
        chosen[i] = i;
        result.set(i);
    }
    for (; i < size; ++ i) {
        int j = rnd.nextInt(i+1);
        if (j < cardinality) {
            result.clear(chosen[j]);
            result.set(i);
            chosen[j] = i;
        }
    }
    return result;
}
}



size | Size (computer programming) | Data type
Most programming languages also allow the programmer to define additional data types, usually by combining multiple elements of other types and defining the valid operations of the new data type. For example, a programmer might create a new data type named "complex number" that would include real and imaginary parts. A data type also represents a constraint placed upon the interpretation of data in a type system, describing representation, interpretation and structure of values or objects stored in computer memory. The type system uses data type information to check correctness of computer programs that access or manipulate the data.


cardinality | Cardinality (computer engineering) | Cardinality (data modeling)
The cardinality of a join between two tables is the numerical relationship between rows of one table and rows in the other. Common cardinalities include one-to-one, one-to-many, and many-to-many.


random | Random | Randomness
In common parlance, randomness is the apparent lack of pattern or predictability in events. A random sequence of events, symbols or steps often has no order and does not follow an intelligible pattern or combination. Individual random events are, by definition, unpredictable, but if the probability distribution is known, the frequency of different outcomes over repeated events (or "trials") is predictable. For example, when throwing two dice, the outcome of any particular roll is unpredictable, but a sum of 7 will occur twice as often as 4. In this view, randomness is not haphazardness; it is a measure of uncertainty of an outcome. Randomness applies to concepts of chance, probability, and information entropy.


result | Result (cricket) | Result (cricket)
In some forms of one-day cricket, such as Twenty20, a Super Over or a bowl-out is sometimes used as a tiebreaker to decide a result that would otherwise be a tie. In such cases, the result of the match is recorded in official statistics as Tie+W or Tie+L to indicate matches tied and then won or lost in the tiebreaker.


chosen | Chosen (Buffy the Vampire Slayer) | Chosen (Buffy the Vampire Slayer)
Back at the house, Dawn angrily kicks Buffy in the shin for having Xander try to take her away from Sunnydale in the previous episode. Spike is in the basement, working out his anger on a punching bag with a crude drawing of Angel's face on it. He asks for the amulet, whose exchange he had witnessed from the shadows, and she explains that it is very powerful and meant only for a champion. She then hands it to him. Buffy tells Spike coyly that Faith is still sleeping in her room. Spike says he doesn't want Buffy downstairs with him, because he still has his pride and she has "Angel Breath". When Buffy starts to walk upstairs, he says that the whole pride thing was just a smoke-screen and he has none when it comes to her so she can stay.

