public class foo {
    protected JPanel getFontStylePanel()
    {
        if (fontStylePanel == null)
        {
            fontStylePanel = new JPanel();
            fontStylePanel.setLayout(new BorderLayout());
            fontStylePanel.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
            fontStylePanel.setPreferredSize(new Dimension(140, 130));

            JScrollPane scrollPane = new JScrollPane(getFontStyleList());
            scrollPane.getVerticalScrollBar().setFocusable(false);
            scrollPane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);

            JPanel p = new JPanel();
            p.setLayout(new BorderLayout());
            p.add(getFontStyleTextField(), BorderLayout.NORTH);
            p.add(scrollPane, BorderLayout.CENTER);

            JLabel label = new JLabel(("Font Style"));
            label.setHorizontalAlignment(JLabel.LEFT);
            label.setHorizontalTextPosition(JLabel.LEFT);
            label.setLabelFor(getFontStyleTextField());
            label.setDisplayedMnemonic('Y');

            fontStylePanel.add(label, BorderLayout.NORTH);
            fontStylePanel.add(p, BorderLayout.CENTER);
        }
        return fontStylePanel;
    }
}



panel | Panel (computer software) | Panel (computer software)
A panel graphical control element is commonly packaged as part of a widget toolkit (libraries that contain a collection of graphical control elements) for a graphical user interface. See toolbar and dialog box.


layout | BorderLayout | Layout manager
In XUL, like the vbox container to stack components on top of each other.


border layout | BorderLayout | Layout manager
In XUL, like the vbox container to stack components on top of each other.


border | Border | Border
Airspace is the atmosphere located within a countries controlled international and maritime borders. All sovereign countries hold the right to regulate and protect air space under the international law of Air sovereignty. The horizontal boundaries of airspace are similar to the policies of "high seas" in maritime law. Airspace extends 12 nautical miles from the coast of a country and it holds responsibility for protecting its own airspace unless under NATO peacetime protection. With international agreement a country can assume the responsibility of protecting or controlling the atmosphere over International Airspaces such as the Pacific Ocean. The vertical boundaries of airspace are not officially set or regulated internationally. However, there is a general agreement of vertical airspace ending at the point of the Kármán line. The Kármán line is a peak point at the altitude of 62 mi (100 km) above the earths surface, setting a boundary between the earths atmosphere and outer space governed by space law. Airspace regulations are set by nations and local governments within an airspace, regulations of airspace differ by country and location.


factory | Factory (object-oriented programming) | Factory (object-oriented programming)
In object-oriented programming (OOP), a factory is an object for creating other objects – formally a factory is a function or method that returns objects of a varying prototype or class from some method call, which is assumed to be "new".[a] More broadly, a subroutine that returns a "new" object may be referred to as a "factory", as in factory method or factory function. This is a basic concept in OOP, and forms the basis for a number of related software design patterns.


size | Size (computer programming) | Data type
In computer science and computer programming, a data type or simply type is an attribute of data which tells the compiler or interpreter how the programmer intends to use the data. Most programming languages support basic data types of integer numbers (of varying sizes), floating-point numbers (which approximate real numbers), characters and Booleans. A data type constrains the values that an expression, such as a variable or a function, might take. This data type defines the operations that can be done on the data, the meaning of the data, and the way values of that type can be stored. A data type provides a set of values from which an expression (i.e. variable, function, etc.) may take its values.


pane | Preference Pane | Preference Pane
A Preference Pane (often abbreviated as prefpane) is a special dynamically loaded plugin in macOS. Introduced in Mac OS X v10.0, the purpose of a Preference Pane is to allow the user to set preferences for a specific application or the system by means of a graphical user interface. Preference Panes are the macOS replacement for control panels in the classic Mac OS. Prior to Mac OS X v10.4, collections of Preference Panes featured a "Show All" button to show all the panes in the collection and a customizable toolbar to which frequently-used preference panes could be dragged. In Mac OS X v10.3, the currently-active pane would also be highlighted in the toolbar when it was selected. With Mac OS X v10.4, this functionality was dropped in favor of a plain Show All button and back/forward history arrows.


scroll | Scroll bar | Scrollbar
WebKit also provides many pseudo-classes to modify the style of scrollbars.


list | List (programming) | List (abstract data type)
Many programming languages provide support for list data types, and have special syntax and semantics for lists and list operations. A list can often be constructed by writing the items in sequence, separated by commas, semicolons, and/or spaces, within a pair of delimiters such as parentheses '()', brackets '[]', braces '{}', or angle brackets '<>'. Some languages may allow list types to be indexed or sliced like array types, in which case the data type is more accurately described as an array.


scroll bar | Scroll bar | Scrollbar
WebKit also provides many pseudo-classes to modify the style of scrollbars.


policy | Group policy | Group Policy
By default, Microsoft Windows refreshes its policy settings every 90 minutes with a random 30 minutes offset. On domain controllers, Microsoft Windows does so every five minutes. During the refresh, it discovers, fetches and applies all GPOs that apply to the machine and to logged-on users. Some settings - such as those for automated software installation, drive mappings, startup scripts or logon scripts - only apply during startup or user logon. Since Windows XP, users can manually initiate a refresh of the group policy by using the gpupdate command from a command prompt.


scrollbar | Scrollbar | Scrollbar
WebKit also provides many pseudo-classes to modify the style of scrollbars.


text field | Text field | Text box
A typical text box is a rectangle of any size, possibly with a border that separates the text box from the rest of the interface. Text boxes may contain zero, one, or two scrollbars. Text boxes usually display a text cursor (commonly a blinking vertical line), indicating the current region of text being edited. It is common for the mouse cursor to change its shape when it hovers over a text box.


north | North | North
Maps intended for usage in orienteering by compass will clearly indicate the local declination for easy correction to true north. Maps may also indicate grid north, which is a navigational term referring to the direction northwards along the grid lines of a map projection.


center | Center (politics) | Centrism
This position is centred on decentralisation, a commitment to small business and environmental protection. Centrists have aligned themselves with the Liberal International and European Liberal Democrat and Reform Party. Historically, all of these parties were farmers' parties committed to maintaining rural life. In the 1960s, these parties broadened their scope to include non-farmer-related issues and renamed themselves Centre Party.


label | Label (control) | Label (control)
A label is a graphical control element which displays text on a form. It is usually a static control; having no interactivity. A label is generally used to identify a nearby text box or other widget. Some labels can respond to events such as mouse clicks, allowing the text of the label to be copied, but this is not standard user-interface practice. Labels usually cannot be given the focus.


horizontal | Frankfurt Horizontal | Standard anatomical position
Because animals can change orientation with respect to their environment, and because appendages (arms, legs, tentacles, etc.) can change position with respect to the main body, it is important that anatomical terms of location refer to the organism when it is in its standard anatomical position.


position | Position (CSS attribute) | CSS
Before CSS, nearly all presentational attributes of HTML documents were contained within the HTML markup. All font colors, background styles, element alignments, borders and sizes had to be explicitly described, often repeatedly, within the HTML. CSS lets authors move much of that information to another file, the style sheet, resulting in considerably simpler HTML.


displayed | Displayed | Display device
A display device is an output device for presentation of information in visual or tactile form (the latter used for example in tactile electronic displays for blind people). When the input information that is supplied has an electrical signal the display is called an electronic display.


mnemonic | Mnemonic | Mnemonic
Commonly encountered mnemonics are often used for lists and in auditory form, such as short poems, acronyms, initialisms, or memorable phrases, but mnemonics can also be used for other types of information and in visual or kinesthetic forms. Their use is based on the observation that the human mind more easily remembers spatial, personal, surprising, physical, sexual, humorous, or otherwise "relatable" information, rather than more abstract or impersonal forms of information.

