public class foo {
public static Bitmap rotateBitmap(Bitmap bitmap, int orientation) {

    Matrix matrix = new Matrix();
    switch (orientation) {
        case ExifInterface.ORIENTATION_NORMAL:
            return bitmap;
        case ExifInterface.ORIENTATION_FLIP_HORIZONTAL:
            matrix.setScale(-1, 1);
            break;
        case ExifInterface.ORIENTATION_ROTATE_180:
            matrix.setRotate(180);
            break;
        case ExifInterface.ORIENTATION_FLIP_VERTICAL:
            matrix.setRotate(180);
            matrix.postScale(-1, 1);
            break;
        case ExifInterface.ORIENTATION_TRANSPOSE:
            matrix.setRotate(90);
            matrix.postScale(-1, 1);
            break;
       case ExifInterface.ORIENTATION_ROTATE_90:
           matrix.setRotate(90);
           break;
       case ExifInterface.ORIENTATION_TRANSVERSE:
           matrix.setRotate(-90);
           matrix.postScale(-1, 1);
           break;
       case ExifInterface.ORIENTATION_ROTATE_270:
           matrix.setRotate(-90);
           break;
       default:
           return bitmap;
    }
    try {
        Bitmap bmRotated = Bitmap.createBitmap(bitmap, 0, 0, bitmap.getWidth(), bitmap.getHeight(), matrix, true);
        bitmap.recycle();
        return bmRotated;
    }
    catch (OutOfMemoryError e) {
        e.printStackTrace();
        return null;
    }
}
}



bm | Blend mode | Blend modes
Unlike all of the previous blend modes described, which operate on each image channel independently, in each of these modes, some dimensions are taken from the bottom layer, while the remainder are taken from the top layer. Colors which end up out of gamut are brought inside by mapping along lines of constant hue and luma. This makes the operations uninvertible – after a top layer has been applied in one of these blend modes, it is in some cases impossible to restore the appearance of the original (bottom) layer, even by applying a copy of the bottom layer in the same blend mode above both.


orientation | Orientation (mathematics) | Orientation (vector space)
The various objects of geometric algebra are charged with three attributes or features: attitude, orientation, and magnitude. For example, a vector has an attitude given by a straight line parallel to it, an orientation given by its sense (often indicated by an arrowhead) and a magnitude given by its length. Similarly, a bivector in three dimensions has an attitude given by the family of planes associated with it (possibly specified by the normal line common to these planes ), an orientation (sometimes denoted by a curved arrow in the plane) indicating a choice of sense of traversal of its boundary (its circulation), and a magnitude given by the area of the parallelogram defined by its two vectors.


matrix | Matrix (maths) | Matrix (mathematics)
A major application of matrices is to represent linear transformations (that is, generalizations of linear functions such as f(x) = 4x). For example, the rotation of vectors in three-dimensional space is a linear transformation, which can be represented by a rotation matrix R: if v is a column vector (a matrix with only one column) describing the position of a point in space, the product Rv is a column vector describing the position of that point after a rotation. The product of two transformation matrices is a matrix that represents the composition of two transformations. Another application of matrices is in the solution of systems of linear equations.


exif | Exif | Exif
Exchangeable image file format (officially Exif, according to JEIDA/JEITA/CIPA specifications) is a standard that specifies the formats for images, sound, and ancillary tags used by digital cameras (including smartphones), scanners and other systems handling image and sound files recorded by digital cameras. The specification uses the following existing file formats with the addition of specific metadata tags: JPEG discrete cosine transform (DCT) for compressed image files, TIFF Rev. 6.0 (RGB or YCbCr) for uncompressed image files, and RIFF WAV for audio files (Linear PCM or ITU-T G.711 μ-Law PCM for uncompressed audio data, and IMA-ADPCM for compressed audio data). It is not used in JPEG 2000 or GIF.


interface | Interface (physics) | Interface (matter)
Surface tension is the physical property which rules interface processes involving liquids. For a liquid film on flat surfaces, the liquid-vapor interface keeps flat to minimize interfacial area and system free energy. For a liquid film on rough surfaces, the surface tension tends to keep the meniscus flat, while the disjoining pressure makes the film conformal to the substrate. The equilibrium meniscus shape is a result of the competition between the capillary pressure and disjoining pressure.


horizontal | Frankfurt Horizontal | Standard anatomical position
Because animals can change orientation with respect to their environment, and because appendages (arms, legs, tentacles, etc.) can change position with respect to the main body, it is important that anatomical terms of location refer to the organism when it is in its standard anatomical position.


flip | Flip (mathematics) | Flip (mathematics)
The minimal model program can be summarised very briefly as follows: given a variety X , we construct a sequence of contractions X = X 1 → X 2 → ⋯ → X n \rightarrow X_{2}\rightarrow \cdots \rightarrow X_{n}} , each of which contracts some curves on which the canonical divisor K X i }} is negative. Eventually, K X n }} should become nef (at least in the case of nonnegative Kodaira dimension), which is the desired result. The major technical problem is that, at some stage, the variety X i } may become 'too singular', in the sense that the canonical divisor K X i }} is no longer a Cartier divisor, so the intersection number K X i ⋅ C }\cdot C} with a curve C is not even defined.


scale | Scale (descriptive set theory) | Scale (descriptive set theory)
In the mathematical discipline of descriptive set theory, a scale is a certain kind of object defined on a set of points in some Polish space (for example, a scale might be defined on a set of real numbers). Scales were originally isolated as a concept in the theory of uniformization, but have found wide applicability in descriptive set theory, with applications such as establishing bounds on the possible lengths of wellorderings of a given complexity, and showing (under certain assumptions) that there are largest countable sets of certain complexities.


rotate | Rotate | Rotation
The angular velocity vector (an axial vector) also describes the direction of the axis of rotation. Similarly the torque is an axial vector.


transpose | Transpose | Transpose
These bilinear forms define an isomorphism between X and X#, and between Y and Y#, resulting in an isomorphism between the transpose and adjoint of u. The matrix of the adjoint of a map is the transposed matrix only if the bases are orthonormal with respect to their bilinear forms. In this context, many authors use the term transpose to refer to the adjoint as defined here.


(height, width){'height', 'width'} | Dimension (mathematics) | Dimension
For connected differentiable manifolds, the dimension is also the dimension of the tangent vector space at any point.


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


height | Height | Height
In a two-dimensional Cartesian space, height is measured along the vertical axis (y) between a specific point and another that does not have the same y-value. If both points happen to have the same y-value, then their relative height is zero. In three-dimensional space, height is measured along the vertical z axis, describing a distance from (or "above") the x-y plane.


memory error | Memory error | Memory error
Memory errors can also depend on the method of encoding used when initially experiencing or learning information, known as transfer-appropriate processing. Encoding processes can occur at three levels: visual form (the letters that make up a word), phonology (the sound of a word), and semantics (the meaning of the word or sentence). With relation to memory errors, the level of processing at the time of encoding and at the time of recall should be the same. Although semantic processing generally produces greater recall that shallower levels of processing, a study by Morris et al. demonstrated that what might be the key factor to greater recall is transfer-appropriate processing–when the level of processing at the original memory/learning time matches the level of processing used to help recall. In other words, if learning occurred by rhyming the target words to other words, then recall is best if testing is also at the phonological level of processing, such as a rhyming recognition test. Thus, memory errors can occur when the levels of processing between encoding and recall do not match.


stack trace | Stack trace | Stack trace
In computing, a stack trace (also called stack backtrace or stack traceback) is a report of the active stack frames at a certain point in time during the execution of a program. When a program is run, memory is often dynamically allocated in two places; the stack and the heap. Memory is continuously allocated on a stack but not on a heap, thus reflective of their names. Stack also refers to a programming construct, thus to differentiate it, this stack is referred to as the program's runtime stack. Technically, once a block of memory has been allocated on the stack, it cannot be easily removed as there can be other blocks of memory that were allocated before it. Each time a function is called in a program, a block of memory is allocated on top of the runtime stack called the activation record (or stack pointer.) At a high level, an activation record allocates memory for the function's parameters and local variables declared in the function.

