public class foo {
  private static boolean copyFilesRecusively(final File toCopy,
      final File destDir) {
    assert destDir.isDirectory();

    if (!toCopy.isDirectory()) {
      return FileUtils.copyFile(toCopy, new File(destDir, toCopy.getName()));
    } else {
      final File newDestDir = new File(destDir, toCopy.getName());
      if (!newDestDir.exists() && !newDestDir.mkdir()) {
        return false;
      }
      for (final File child : toCopy.listFiles()) {
        if (!FileUtils.copyFilesRecusively(child, newDestDir)) {
          return false;
        }
      }
    }
    return true;
  }
}



file | File (command) | File (command)
The file command is a standard program of Unix and Unix-like operating systems for recognizing the type of data contained in a computer file.


dir | Dir (command) | Dir (command)
List any text files and batch files (filename extension ".txt" or ".bat").


utils | Unix Utils | UnxUtils
UnxUtils is a collection of ports of common GNU Unix-like utilities to native Win32, with executables only depending on the Microsoft C-runtime msvcrt.dll. The collection was last updated externally on April 15, 2003 by Karl M. Syring. The most recent release package available as of December 2016[update] was an open-source project, UnxUtils at SourceForge, with the latest binary release in March, 2007 (though the files within are dated from the year 2000). The independent distribution included a main zip archive (UnxUtils.zip, 3,365,638 bytes) complemented by more recent updates (UnxUpdates.zip, 878,847 bytes, brought some binaries up to year 2003), but the Sourceforge project has no UnxUpdates.zip package. An alternative source of Unix-like utilities for Windows is GnuWin32; it has later versions of many programs, but requires supporting files (e.g. DLLs) in many cases.


name | File name | Filename
Unix-like file systems allow a file to have more than one name; in traditional Unix-style file systems, the names are hard links to the file's inode or equivalent. Windows supports hard links on NTFS file systems, and provides the command fsutil in Windows XP, and mklink in later versions, for creating them. Hard links are different from Windows shortcuts, classic Mac OS/macOS aliases, or symbolic links. The introduction of LFNs with VFAT allowed filename aliases. For example, longfi~1.??? with a maximum of eight plus three characters was a filename alias of "long file name.???" as a way to conform to 8.3 limitations for older programs.


mkdir | Mkdir (command) | Mkdir
In early versions of Unix (4.1BSD and early versions of System V), this command had to be setuid root as the kernel did not have an mkdir syscall. Instead, it made the directory with mknod and linked in the . and .. directory entries manually. The command is available in MS-DOS versions 2 and later. Digital Research DR DOS 6.0 and Datalight ROM-DOS also include an implementation of the md and mkdir commands.


child | Children (Robert Miles composition) | Children (composition)
Children received universal acclaim from critics with many calling the track a masterpiece. AllMusic editor Jose F. Promis described the song as "magical" in his review of Dreamland. Billboard magazine attributes the song's widespread success to its melodic nature, characterized by an "instantly recognizable" piano riff (which was not in the track's original version). They identify this factor as making the song accessible to a broader audience beyond clubbers and fans of electronic dance music alone by means of radio airplay. In 2017, BuzzFeed listed the song at number 41 in their list of "The 101 Greatest Dance Songs Of the '90s". Dave Sholin from the Gavin Report wrote: "In the time it takes you to listen to this song, another nation has probably taken this remarkable instrumental to the top of their chart. Name a country, and it's likely Number One there right now. And now the music of this classically trained Italian pianist/producer is set to descend on the airwaves and dance floors in the U.S.A. The melody is hypnotic." People Magazine called it a "techno-requiem". Synthmania.com, which identifies the song as being written on a Kurzweil K2000, calls this the "dream house piano" sound, consisting of "standard piano, syn bass and string/pad sounds bathed in delay and reverb". Upon including the track on 2002's The Very Best of Euphoria compilation, TheManAdam, co-creator of the Euphoria series of trance DJ mix albums, said that the song "had a major influence on [his] generation of remixers and producers when [they] all at first started making trance".

