public class foo {
    /**
     * Formats the specified number as a string of the form HH:MM:SS.
     *
     * @param number  the number to format.
     * @param toAppendTo  the buffer to append to (ignored here).
     * @param pos  the field position (ignored here).
     *
     * @return The string buffer.
     */
    @Override
    public StringBuffer format(long number, StringBuffer toAppendTo,
            FieldPosition pos) {
        StringBuffer sb = new StringBuffer();
        long hours = number / 3600;
        sb.append(this.hourFormatter.format(hours)).append(":");
        long remaining = number - (hours * 3600);
        long minutes = remaining / 60;
        sb.append(this.minuteFormatter.format(minutes)).append(":");
        long seconds = remaining - (minutes * 60);
        sb.append(this.secondFormatter.format(seconds));
        return sb;
    }
}



hour | Hours | Hour
An hour (symbol: h; also abbreviated hr) is a unit of time conventionally reckoned as ​1⁄24 of a day and scientifically reckoned as 3,599–3,601 seconds, depending on conditions. There are 60 minutes in an hour, and 24 hours in a day.


minute | Minute (time) | Minute
Historically, the word "minute" comes from the Latin pars minuta prima, meaning "first small part". This division of the hour can be further refined with a "second small part" (Latin: pars minuta secunda), and this is where the word "second" comes from. For even further refinement, the term "third" (​1⁄60 of a second) remains in some languages, for example Polish (tercja)[citation needed] and Turkish (salise), although most modern usage subdivides seconds by using decimals. The symbol notation of the prime for minutes and double prime for seconds can be seen as indicating the first and second cut of the hour (similar to how the foot is the first cut of the yard or perhaps chain, with inches as the second cut). In 1267, the medieval scientist Roger Bacon, writing in Latin, defined the division of time between full moons as a number of hours, minutes, seconds, thirds, and fourths (horae, minuta, secunda, tertia, and quarta) after noon on specified calendar dates. The introduction of the minute hand into watches was possible only after the invention of the hairspring by Thomas Tompion, an English watchmaker, in 1675.


seconds | Second (time) | Second
SI prefixes are commonly used for times shorter than one second, but rarely for multiples of a second. Instead, certain non-SI units are permitted for use in SI: minutes, hours, days, and in astronomy Julian years.

