public class foo {
    public static String reshape_browser(String Str) {
        String Temp = " " + Str + " ";
        char pre, at, post;
        StringBuilder reshapedString = new StringBuilder();
        int i = 0;
        int len = Str.length();
        boolean pre_can_connect = false;
        char post_post;
        char pre_pre = ' ';

        while (i < len) {
            pre = Temp.charAt(i);
            at = Temp.charAt(i + 1);
            post = Temp.charAt(i + 2);

            int which_case = getCase(at);
            int what_case_post = getCase(post);
            int what_case_pre = getCase(pre);
            int what_case_post_post;
            int what_case_pre_pre;
            // which_case=0x000F&
            // Log.v("what case"," :" +which_case);

            if (at == '\u060c') {
                reshapedString.append(',');
                i++;
                continue;
            }
            // if (at==)

            int pre_step = 0;
            if (what_case_pre == TASHKEEL) {
                pre = pre_pre;
                what_case_pre = getCase(pre);
            }
            if ((what_case_pre & LEFT_CHAR_MASK) == LEFT_CHAR_MASK) {
                pre_step = 1;

            }

            switch (which_case & 0x000F) {

            case NOTUSED_CHAR:
            case NOTARABIC_CHAR:

                reshapedString.append(at);
                pre_can_connect = false;
                i++;
                continue;
            case NORIGHT_NOLEFT_CHAR:
                reshapedString.append(getShape(at, 0));
                i++;
                continue;
            case TATWEEL_CHAR:
                reshapedString.append(getShape(at, 0));
                pre_can_connect = false;
                i++;
                continue;
            case RIGHT_LEFT_CHAR_LAM:

                if ((what_case_post & 0x000F) == RIGHT_NOLEFT_CHAR_ALEF) {
                    reshapedString.append(getShape(post, pre_step + 2));
                    i = i + 2;
                    pre_can_connect = false;
                    continue;
                } else if ((what_case_post & RIGHT_NOLEFT_CHAR_MASK) == RIGHT_NOLEFT_CHAR_MASK) {
                    reshapedString.append(getShape(at, 2 + pre_step));
                    i = i + 1;
                    pre_can_connect = true;
                    continue;

                } else if (what_case_post == TANWEEN) {
                    reshapedString.append(getShape(at, pre_step));
                    i = i + 1;
                    continue;

                } else if (what_case_post == TASHKEEL) {
                    post_post = Temp.charAt(i + 2);
                    what_case_post_post = getCase(post_post);
                    if ((what_case_post_post & RIGHT_NOLEFT_CHAR_MASK) == RIGHT_NOLEFT_CHAR_MASK) {
                        reshapedString.append(getShape(at, 2 + pre_step));
                        i = i + 1;
                        pre_can_connect = true;
                        continue;

                    } else {
                        reshapedString.append(getShape(at, pre_step));
                        i = i + 1;
                        continue;

                    }

                } else {
                    reshapedString.append(getShape(at, pre_step));
                    i = i + 1;
                    continue;

                }

            case RIGHT_LEFT_CHAR:
                if ((what_case_post & RIGHT_NOLEFT_CHAR_MASK) == RIGHT_NOLEFT_CHAR_MASK) {
                    reshapedString.append(getShape(at, 2 + pre_step));
                    i = i + 1;
                    continue;

                } else if (what_case_post == TANWEEN) {
                    reshapedString.append(getShape(at, pre_step));
                    i = i + 1;
                    continue;

                } else if (what_case_post == TASHKEEL) {
                    post_post = Temp.charAt(i + 3);
                    what_case_post_post = getCase(post_post);
                    if ((what_case_post_post & RIGHT_NOLEFT_CHAR_MASK) == RIGHT_NOLEFT_CHAR_MASK) {
                        reshapedString.append(getShape(at, 2 + pre_step));
                        i = i + 1;
                        pre_can_connect = true;
                        continue;

                    } else {
                        reshapedString.append(getShape(at, pre_step));
                        i = i + 1;
                        continue;

                    }

                } else {
                    reshapedString.append(getShape(at, pre_step));
                    i = i + 1;
                    continue;

                }
            case RIGHT_NOLEFT_CHAR_ALEF:
            case RIGHT_NOLEFT_CHAR:
                reshapedString.append(getShape(at, pre_step));
                i = i + 1;
                continue;
            case TASHKEEL:
                reshapedString.append(getShape(at, 0));
                i++;
                pre_pre = pre;
                continue;
            case TANWEEN:
                reshapedString.append(getShape(at, 0));
                i++;
                pre_pre = pre;
                continue;

            default:
                reshapedString.append(getShape(at, 0));
                i++;

            }

        }

        return reshapedString.toString();
    }
}



browser | Browser (Web) | Web browser
This process begins when the user inputs a Uniform Resource Locator (URL), such as https://en.jinzhao.wiki/, into the browser. Virtually all URLs on the Web start with either http: or https: which means the browser will retrieve them with the Hypertext Transfer Protocol (HTTP). In the case of https:, the communication between the browser and the web server is encrypted for the purposes of security and privacy.


temp | Tempering (Spice) | Tempering (spices)
The Hindi term, chhaunk (the initial consonant "chh", छ, is a heavily aspirated "ch" sound), is believed to be onomatopoetic,[by whom?] imitating the muffled sound of the frying spices.


pre | Case preservation | Case preservation
When a computer file system stores file names, the computer may keep or discard case information. When the case is stored, it is called case preservation.


post | POST (HTTP) | POST (HTTP)
When a web browser sends a POST request from a web form element, the default Internet media type is "application/x-www-form-urlencoded". This is a format for encoding key-value pairs with possibly duplicate keys. Each key-value pair is separated by an '&' character, and each key is separated from its value by an '=' character. Keys and values are both escaped by replacing spaces with the '+' character and then using percent-encoding on all other non-alphanumeric characters.


string | Character string (computer science) | String (computer science)
A string datatype is a datatype modeled on the idea of a formal string. Strings are such an important and useful datatype that they are implemented in nearly every programming language. In some languages they are available as primitive types and in others as composite types. The syntax of most high-level programming languages allows for a string, usually quoted in some way, to represent an instance of a string datatype; such a meta-string is called a literal or string literal.


len | Word length | Word (computer architecture)
Character size was in the past (pre-variable-sized character encoding) one of the influences on unit of address resolution and the choice of word size. Before the mid-1960s, characters were most often stored in six bits; this allowed no more than 64 characters, so the alphabet was limited to upper case. Since it is efficient in time and space to have the word size be a multiple of the character size, word sizes in this period were usually multiples of 6 bits (in binary machines). A common choice then was the 36-bit word, which is also a good size for the numeric properties of a floating point format.


connect | CONNECT (HTTP) | Hypertext Transfer Protocol
HTTP defines methods (sometimes referred to as verbs, but nowhere in the specification does it mention verb, nor is OPTIONS or HEAD a verb) to indicate the desired action to be performed on the identified resource. What this resource represents, whether pre-existing data or data that is generated dynamically, depends on the implementation of the server. Often, the resource corresponds to a file or the output of an executable residing on the server. The HTTP/1.0 specification defined the GET, HEAD and POST methods and the HTTP/1.1 specification added five new methods: OPTIONS, PUT, DELETE, TRACE and CONNECT. By being specified in these documents, their semantics are well-known and can be depended on. Any client can use any method and the server can be configured to support any combination of methods. If a method is unknown to an intermediate, it will be treated as an unsafe and non-idempotent method. There is no limit to the number of methods that can be defined and this allows for future methods to be specified without breaking existing infrastructure. For example, WebDAV defined seven new methods and RFC 5789 specified the PATCH method.


case | Cases (grammar) | Grammatical case
Grammatical case is a linguistics term regarding a manner of categorizing nouns, pronouns, adjectives, participles, and numerals according to their traditionally corresponding grammatical functions within a given phrase, clause, or sentence. In some languages, nouns, pronouns, adjectives, determiners, participles, prepositions, numerals, articles and their modifiers take different inflected forms, depending on their case. As a language evolves, cases can merge (for instance, in Ancient Greek, the locative case merged with the dative case), a phenomenon formally called syncretism.


step | Step (KDE) | Step (software)
Step is an open source two-dimensional physics simulation engine that is included in the KDE SC as a part of KDE Education Project. It includes StepCore, a physical simulation library.


tashkeel | Tashkeel | Arabic diacritics
The i‘jām ⟨إِعْجَام⟩ (sometimes also called nuqaṭ) are the diacritic points that distinguish various consonants that have the same form (rasm), such as ⟨ـبـ⟩ /b/ ب, ⟨ـتـ⟩ /t/ ت, ⟨ـثـ⟩ /θ/ ث, ⟨ـنـ⟩ /n/ ن, and ⟨ـيـ⟩ /j/ ي. Typically i‘jām are not considered diacritics but part of the letter.


(left, right){'left', 'right'} | Conjunction (grammar) | Conjunction (grammar)
In grammar, conjunction (abbreviated CONJ or CNJ) is a part of speech that connects words, phrases, or clauses that are called the conjuncts of the conjunctions. The term discourse marker is mostly used for conjunctions joining sentences. This definition may overlap with that of other parts of speech, so what constitutes a "conjunction" must be defined for each language. In English a given word may have several senses, being either a preposition or conjunction depending on the syntax of the sentence. For example, "after" is a preposition in "he left after the fight", but it is a conjunction in "he left after they fought". In general, a conjunction is an invariable (non-inflected) grammatical particle and it may or may not stand between the items conjoined.


char | Character (computer science) | Character (computing)
Computers and communication equipment represent characters using a character encoding that assigns each character to something — an integer quantity represented by a sequence of digits, typically — that can be stored or transmitted through a network. Two examples of usual encodings are ASCII and the UTF-8 encoding for Unicode. While most character encodings map characters to numbers and/or bit sequences, Morse code instead represents characters using a series of electrical impulses of varying length.


mask | Mask (computing) | Mask (computing)
In computer science, a mask or bitmask is data that is used for bitwise operations, particularly in a bit field. Using a mask, multiple bits in a byte, nibble, word etc. can be set either on, off or inverted from on to off (or vice versa) in a single bitwise operation.


shape | Shape (computer programming) | Geometric primitive
The term geometric primitive, or prim, in vector computer graphics, CAD systems, and Vector Geographic information systems is the simplest (i.e. 'atomic' or irreducible) geometric shape that the system can handle (draw, store). Sometimes the subroutines that draw the corresponding objects are called "geometric primitives" as well. The most "primitive" primitives are point and straight line segment, which were all that early vector graphics systems had.


alef | Alef | Aleph
The phoneme is commonly transliterated by a symbol composed of two half-rings, in Unicode (as of version 5.1, in the Latin Extended-D range) encoded at U+A722 Ꜣ LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF and U+A723 ꜣ LATIN SMALL LETTER EGYPTOLOGICAL ALEF. A fallback representation is the numeral 3, or the Middle English character ȝ Yogh; neither are to be preferred to the genuine Egyptological characters.


tanween | Tanween | Nunation
When writing Literary Arabic in full diacritics, there are three nunation diacritics, which indicate the suffixes -un (IPA: /-un/) (nominative case), -in /-in/ (genitive), and -an /an/ (accusative). The orthographical rules for nunation with the fatḥah sign ـً‎ is by an additional ا‎ alif (اً‎ modern style, diacritic above alif; or ـًا‎ classical style, diacritic before alif), above ةً‎ (tāʾ marbūṭah تاء مربوطة) or above ءً‎ (hamzah همزة).

