public class foo {
    protected void populateViewHolder(final ItemViewHolder viewHolder, Boolean model, int position) {
        String key = this.getRef(position).getKey();
        ref.child("items").child(key).addListenerForSingleValueEvent(new ValueEventListener() {
            public void onDataChange(DataSnapshot dataSnapshot) {
                String date = dataSnapshot.getValue(String.class);
                ((TextView)viewHolder.itemView.findViewById(android.R.id.text1)).setText(date);
            }

            public void onCancelled(FirebaseError firebaseError) { }
        });
    }
}



holder | Hill-holder | Hill-holder
It was first introduced in 1936 as an option for the Studebaker President. By 1937 the device, called "NoRoL" by Bendix, was available on Hudson, Nash and many other cars. Studebaker and many other carmakers offered the device as either optional or standard equipment for many years. In modern usage, this driver-assistance system is also called hill-hold control (HHC), hill-start assist (HSA) or hill-start assist control (HAC).


item | Key Item | Multivac
Multivac is the name of a fictional supercomputer appearing in over a dozen science fiction stories by American writer Isaac Asimov. Asimov's depiction of Multivac, a mainframe computer accessible by terminal, originally by specialists using machine code and later by any user, and used for directing the global economy and humanity's development, has been seen as the defining conceptualization of the genre of computers for the period (1950s-1960s), and Multivac has been described as the direct ancestor of HAL 9000.


position | Umpire positions (baseball) | Umpire (baseball)
In a game officiated by two or more umpires, the umpire in chief (usually the home plate umpire) is the umpire who is in charge of the entire game. This umpire calls balls and strikes, calls fair balls, foul balls short of first/third base, and makes most calls concerning the batter or concerning baserunners near home plate. To avoid injury, the home plate umpire wears similar equipment to the catcher, including mask, chest protector, leg guards and shoes with extra protection added over the laces. If another umpire leaves the infield to cover a potential play in foul ground or in the outfield, then the plate umpire may move to cover a potential play near second or third base. (The umpire-in-chief should not be confused with the crew chief, who is often a different umpire; see below.) In the event that an umpire is injured and only three remain, the second base position will generally be left vacant.


key | Key (hash table) | Unique key
There are several types of keys used in database modeling and implementations.


ref | Referee (basketball) | Official (basketball)
In basketball, an official (usually called a referee) enforces the rules and maintains order in the game. The title of official also applies to the scorers and timekeepers, as well as other personnel that have an active task in maintaining the game. Basketball is regarded as among the most difficult sports to officiate due to the speed of play, complexity of rules, the case-specific interpretations of rules, and the instantaneous decision required.


child | Moon Child (manga) | Moon Child (manga)
The story involves a prophecy about the offspring of an alien and a human, who might either save or destroy the world. The manga plays with issues of gender and mystery. It falls into the genres of both shōjo and science fiction.


value | Key value | Attribute–value pair
An attribute–value pair, also called a name–value pair, key–value pair, or field–value pair, is a fundamental data representation in computing systems and applications. Designers often desire an open-ended data structure that allows for future extension without modifying existing code or data. In such situations, all or part of the data model may be expressed as a collection of 2-tuples in the form <attribute name, value> with each element being an attribute–value pair. Depending on the particular application and the implementation chosen by programmers, attribute names may or may not be unique.


listener | Listener (computing) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


event | Event (computing) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


data | Data (computing) | Data (computing)
For example: a user might first instruct the operating system to load a word processor program from one file, and then edit a document stored in another file with the word processor program. In this example, the document would be considered data. If the word processor also features a spell checker, then the dictionary (word list) for the spell checker would also be considered data. The algorithms used by the spell checker to suggest corrections would be either machine code data or text in some interpretable programming language.


snapshot | Snapshot (computer storage) | Snapshot (computer storage)
Some file systems, such as WAFL,[note 1] fossil for Plan 9 from Bell Labs, and ODS-5, internally track old versions of files and make snapshots available through a special namespace. Others, like UFS2, provide an operating system API for accessing file histories. In NTFS, access to snapshots is provided by the Volume Shadow-copying Service (VSS) in Windows XP and Windows Server 2003 and Shadow Copy in Windows Vista. Melio FS provides snapshots via the same VSS interface for shared storage. Snapshots have also been available in the NSS (Novell Storage Services) file system on NetWare since version 4.11, and more recently on Linux platforms in the Open Enterprise Server product.


date | Issue dates | Cover date
Of the two major American comic book publishers, DC Comics continues to put cover dates on the cover. Marvel Comics opted against putting cover dates on the cover in October 1999; instead, the "cover" date was moved to the indicia on an interior page.


id | Issue dates | Cover date
Of the two major American comic book publishers, DC Comics continues to put cover dates on the cover. Marvel Comics opted against putting cover dates on the cover in October 1999; instead, the "cover" date was moved to the indicia on an interior page.


error | Error (computing) | Error message
On computers, error messages may take the form of text printed to a console, or they may be presented as part of a graphical user interface. Error messages are often presented as a dialog box, which makes them cause a following mode error in the user interaction. In many cases the original error can be avoided by error prevention techniques. Instead of raising an error message the system design should have avoided the conditions that caused the error.


firebase | Firebase | Firebase
In May 2016, at Google I/O, the company's annual developer conference, Firebase introduced Firebase Analytics and announced that it was expanding its services to become a unified backend-as-a-service (BaaS) platform for mobile developers. Firebase now integrates with various other Google services, including Google Cloud Platform, AdMob, and Google Ads to offer broader products and scale for developers. Google Cloud Messaging, the Google service to send push notifications to Android devices, was superseded by a Firebase product, Firebase Cloud Messaging, which added the functionality to deliver push notifications to both iOS and web devices. In January 2017, Google acquired Fabric and Crashlytics from Twitter to add those services to Firebase.

