public class foo {
    @Override
    public Object evaluate(float fraction, Object startValue, Object endValue) {
        // There are 3 phases so we multiply fraction by that amount
        float phase = fraction * 3;

        // Compute the alpha change over period [0, 2]
        float alpha = Math.min(phase, 2f) / 2f;
        // elements [19] = (float)Math.round(alpha * 255);
        elements [18] = alpha;

        // We substract to make the picture look darker, it will automatically clamp
        // This is spread over period [0, 2.5]
        final int MaxBlacker = 100;
        float blackening = (float)Math.round((1 - Math.min(phase, 2.5f) / 2.5f) * MaxBlacker);
        elements [4] = elements [9] = elements [14] = -blackening;

        // Finally we desaturate over [0, 3], taken from ColorMatrix.SetSaturation
        float invSat = 1 - Math.max(0.2f, fraction);
        float R = 0.213f * invSat;
        float G = 0.715f * invSat;
        float B = 0.072f * invSat;

        elements[0] = R + fraction; elements[1] = G;            elements[2] = B;
        elements[5] = R;            elements[6] = G + fraction; elements[7] = B;
        elements[10] = R;           elements[11] = G;           elements[12] = B + fraction;

        colorMatrix.set(elements);
        return colorMatrix;
    }
}



object | Object (programming) | Object (computer science)
In computer science, an object can be a variable, a data structure, a function, or a method, and as such, is a value in memory referenced by an identifier.


fraction | Fraction (math) | Fraction
The process of rationalization of binomial denominators involves multiplying the top and the bottom of a fraction by the conjugate of the denominator so that the denominator becomes a rational number. For example:


value | Value (programming) | Value (computer science)
The notion of l-values and r-values was introduced by Combined Programming Language (CPL). The notions in an expression of r-value, l-value, and r-value/l-value are analogous to the parameter modes of input parameter (has a value), output parameter (can be assigned), and input/output parameter (has a value and can be assigned), though the technical details differ between contexts and languages.


start | Start (cereal) | Start (cereal)
Start (Multi-Grain Start) was a breakfast cereal which was produced by Kellogg's in the UK from the mid-1980s until 2018. Start was promoted as a cereal designed for improving sports performance. It was made from wheat, corn and oats and a single bowlful was said to provide a third of a human's daily vitamin RDA. It was suitable for vegetarians but not for wheat allergy sufferers. Start was discontinued in 2018, yet it is still sold in Asda as of August 2020.[citation needed]


(start, end){'start', 'end'} | Range (computer programming) | Range (computer programming)
The range of a variable is given as the set of possible values that that variable can hold. In the case of an integer, the variable definition is restricted to whole numbers only, and the range will cover every number within its range (including the maximum and minimum). For example, the range of a signed 16-bit integer variable is all the integers from −32,768 to +32,767.


end | End (category theory) | End (category theory)
Let T be a simplicial set. That is, T is a functor Δ o p → S e t }\to \mathbf {Set} } . The discrete topology gives a functor S e t → T o p \to \mathbf {Top} } , where T o p } is the category of topological spaces. Moreover, there is a map γ : Δ → T o p } sending the object [ n ] of Δ to the standard n -simplex inside R n + 1 ^{n+1}} . Finally there is a functor T o p × T o p → T o p \times \mathbf {Top} \to \mathbf {Top} } that takes the product of two topological spaces.


phase | Phase (chemistry) | Phase (matter)
In the physical sciences, a phase is a region of space (a thermodynamic system), throughout which all physical properties of a material are essentially uniform.:86:3 Examples of physical properties include density, index of refraction, magnetization and chemical composition. A simple description is that a phase is a region of material that is chemically uniform, physically distinct, and (often) mechanically separable. In a system consisting of ice and water in a glass jar, the ice cubes are one phase, the water is a second phase, and the humid air is a third phase over the ice and water. The glass of the jar is another separate phase. (See state of matter § Glass)


alpha | Alpha (Radio navigation) | Alpha (navigation)
The Alpha system consists of three transmitters, placed in the proximity of Novosibirsk, Krasnodar and Khabarovsk. Two other transmitters at Revda and Seyda are not currently operational As of 2010[update]. These transmitters radiate signals of 0.4 second duration, in a 3.6 second cycle, on the frequencies F1: 11.904761 kHz, F2: 12.648809 kHz and F3: 14.880952 kHz. A radio fix is taken by measuring the phase difference of the received signals.


math | Math (god) | Math fab Mathonwy
Meanwhile, the firstborn son of Arianrhod was acknowledged by his great uncle Math and given the name Dylan upon baptism. However, as soon as Dylan came in contact with his baptismal waters, he plunged into the sea and took on characteristics of a sea creature, moving through the seawater as perfectly as any fish, thus earning his new name, Dylan ail Don, "Dylan second wave": "So they had the boy baptized, and as they baptized him he plunged into the sea. And immediately when he was in the sea, he took its nature, and swam as well as the best fish that was therein."


(max, min){'max', 'min'} | Min-max | Glossary of video game terms
Originally built into arcade games, the main purpose of the attract mode is to entice passers-by to play the game. It usually displays the game's title screen, the game's story (if it has one), its high score list, sweepstakes (on some games) and the message "Game Over" or "Insert Coin" over or in addition to a computer-controlled demonstration of gameplay. In Atari home video games of the 1970s and 1980s, the term attract mode was sometimes used to denote a simple screensaver that slowly cycled the display colors to prevent phosphor burn-in while the game was not being played. Attract modes demonstrating gameplay are common in current home video games.


min | Min (god) | Min (god)
Cult and worship in the predynastic period surrounding a fertility god was based upon the fetish of fossilized belemnite. Later symbols widely used were the white bull, a barbed arrow, and a bed of lettuce, that the Egyptians believed to be an aphrodisiac. Egyptian lettuce was tall, straight, and released a milk-like sap when rubbed, characteristics superficially similar to the penis. Lettuce was sacrificially offered to the god, then eaten by men in an effort to achieve potency. Later pharaohs would offer the first fruits of harvest to the god to ensure plentiful harvest, with records of offerings of the first stems of sprouts of wheat being offered during the Ptolemaic period.


elements | Element (category theory) | Element (category theory)
The terminology is geometric in origin; in algebraic geometry, Grothendieck introduced the notion of a scheme in order to unify the subject with arithmetic geometry, which dealt with the same idea of studying solutions to polynomial equations (i.e. algebraic varieties) but where the solutions are not complex numbers but rational numbers, integers, or even elements of some finite field. A scheme is then just that: a scheme for collecting together all the manifestations of a variety defined by the same equations but with solutions taken in different number sets. One scheme gives a complex variety, whose points are its ( Spec ⁡ C ) \mathbb {C} )} -valued points, as well as the set of ( Spec ⁡ Q ) \mathbb {Q} )} -valued points (rational solutions to the equations), and even ( Spec ⁡ F p ) \mathbb {F} _{p})} -valued points (solutions modulo p).


max | Min-max | Glossary of video game terms
Originally built into arcade games, the main purpose of the attract mode is to entice passers-by to play the game. It usually displays the game's title screen, the game's story (if it has one), its high score list, sweepstakes (on some games) and the message "Game Over" or "Insert Coin" over or in addition to a computer-controlled demonstration of gameplay. In Atari home video games of the 1970s and 1980s, the term attract mode was sometimes used to denote a simple screensaver that slowly cycled the display colors to prevent phosphor burn-in while the game was not being played. Attract modes demonstrating gameplay are common in current home video games.


blacker | Blacker (Transformers) | List of Transformers: Victory characters
The Multiforce consisted of six Autobots who could combine with each other as well as one entire entity. This technology is similar to the powerlinking process seen in Transformers: Energon and the Brave Saga 2 brothers Magna and Flash. The following were the most common combinations used in the series. All the members of Multiforce can combine with any other member of Multiforce to form a larger robot, but Tackle most commonly combines with Mach to form Machtackle. All the Multiforce members can combine into Landcross. With their new stealth modes the members of Multiforce can become invisible.[citation needed]


blackening | Blackening (chemistry) | Black oxide
On a microscopic scale dendrites form on the surface finish, which trap light and increase absorptivity. Because of this property the coating is used in aerospace, microscopy and other optical applications to minimise light reflection.


inv | Inverse (function) | Inverse function
As an example, consider the real-valued function of a real variable given by f(x) = 5x − 7. Thinking of this as a step-by-step procedure (namely, take a number x, multiply it by 5, then subtract 7 from the result), to reverse this and get x back from some output value, say y, we would undo each step in reverse order. In this case, it means to add 7 to y, and then divide the result by 5. In functional notation, this inverse function would be given by,


sat | Saturation (color) | Colorfulness
The excitation purity (purity for short) of a stimulus is the difference from the illuminant's white point to the furthest point on the chromaticity diagram with the same hue (dominant wavelength for monochromatic sources); using the CIE 1931 color space:


r | Red (color) | Red
In modern color theory, also known as the RGB color model, red, green and blue are additive primary colors. Red, green and blue light combined together makes white light, and these three colors, combined in different mixtures, can produce nearly any other color. This is the principle that is used to make all of the colors on your computer screen and your television. For example, magenta on a computer screen is made by a similar formula to that used by Cennino Cennini in the Renaissance to make violet, but using additive colors and light instead of pigment: it is created by combining red and blue light at equal intensity on a black screen. Violet is made on a computer screen in a similar way, but with a greater amount of blue light and less red light.


(g, r, b){'b', 'g', 'r'} | Rgb | RGB color model
Modern storage, however, is far less costly, greatly reducing the need to minimize image file size. By using an appropriate combination of red, green, and blue intensities, many colors can be displayed. Current typical display adapters use up to 24-bits of information for each pixel: 8-bit per component multiplied by three components (see the Digital representations section below (24bits = 2563, each primary value of 8 bits with values of 0–255). With this system, 16,777,216 (2563 or 224) discrete combinations of R, G, and B values are allowed, providing millions of different (though not necessarily distinguishable) hue, saturation and lightness shades. Increased shading has been implemented in various ways, some formats such as .png and .tga files among others using a fourth greyscale color channel as a masking layer, often called RGB32.


g | Green (color) | Green
Green is the color between blue and yellow on the visible spectrum. It is evoked by light which has a dominant wavelength of roughly 495–570 nm. In subtractive color systems, used in painting and color printing, it is created by a combination of yellow and blue, or yellow and cyan; in the RGB color model, used on television and computer screens, it is one of the additive primary colors, along with red and blue, which are mixed in different combinations to create all other colors. By far the largest contributor to green in nature is chlorophyll, the chemical by which plants photosynthesize and convert sunlight into chemical energy. Many creatures have adapted to their green environments by taking on a green hue themselves as camouflage. Several minerals have a green color, including the emerald, which is colored green by its chromium content.


b | Blue (color) | Blue
Blue is one of the three primary colours of pigments in painting and traditional colour theory, as well as in the RGB colour model. It lies between violet and green on the spectrum of visible light. The eye perceives blue when observing light with a dominant wavelength between approximately 450 and 495 nanometres. Most blues contain a slight mixture of other colours; azure contains some green, while ultramarine contains some violet. The clear daytime sky and the deep sea appear blue because of an optical effect known as Rayleigh scattering. An optical effect called Tyndall effect explains blue eyes. Distant objects appear more blue because of another optical effect called aerial perspective.


color matrix | Color matrix | YCbCr
A different form of Y′CbCr is specified in the ITU-R BT.709 standard, primarily for HDTV use. The newer form is also used in some computer-display oriented applications, as sRGB. In this case, the values of Kb and Kr differ, but the formulas for using them are the same. For ITU-R BT.709, the constants are:

