public class foo {
private double getDist(double lat1, double lon1, double lat2, double lon2)
{
    int R = 6373; // radius of the earth in kilometres
    double lat1rad = Math.toRadians(lat1);
    double lat2rad = Math.toRadians(lat2);
    double deltaLat = Math.toRadians(lat2-lat1);
    double deltaLon = Math.toRadians(lon2-lon1);

    double a = Math.sin(deltaLat/2) * Math.sin(deltaLat/2) +
            Math.cos(lat1rad) * Math.cos(lat2rad) *
            Math.sin(deltaLon/2) * Math.sin(deltaLon/2);
    double c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

    double d = R * c;
    return d;
}
}



dist | Distance | Distance
In analytic geometry, the Euclidean distance between two points of the xy-plane can be found using the distance formula. The distance between (x1, y1) and (x2, y2) is given by:


lon | Longitude | Longitude
When the Earth is modelled by an ellipsoid this arc length becomes


(lon, lat){'lon', 'lat'} | Lat-lon | Geographic coordinate system
where Earth's equatorial radius a equals 6,378,137 m and tan ⁡ β = b a tan ⁡ φ {a}}\tan \varphi }\,\!} ; for the GRS80 and WGS84 spheroids, b/a calculates to be 0.99664719. ( β \,\!} is known as the reduced (or parametric) latitude). Aside from rounding, this is the exact distance along a parallel of latitude; getting the distance along the shortest route will be more work, but those two distances are always within 0.6 meter of each other if the two points are one degree of longitude apart.


r | Ri (geometry) | Rhombicosahedron
In geometry, the rhombicosahedron is a nonconvex uniform polyhedron, indexed as U56. It has 50 faces (30 squares and 20 hexagons), 120 edges and 60 vertices. Its vertex figure is an antiparallelogram.


math | Math | Mathematics
Evidence for more complex mathematics does not appear until around 3000 BC, when the Babylonians and Egyptians began using arithmetic, algebra and geometry for taxation and other financial calculations, for building and construction, and for astronomy. The oldest mathematical texts from Mesopotamia and Egypt are from 2000 to 1800 BC. Many early texts mention Pythagorean triples and so, by inference, the Pythagorean theorem seems to be the most ancient and widespread mathematical development after basic arithmetic and geometry. It is in Babylonian mathematics that elementary arithmetic (addition, subtraction, multiplication and division) first appear in the archaeological record. The Babylonians also possessed a place-value system and used a sexagesimal numeral system which is still in use today for measuring angles and time.


lat | Latitude | Latitude
The shape of an ellipsoid of revolution is determined by the shape of the ellipse which is rotated about its minor (shorter) axis. Two parameters are required. One is invariably the equatorial radius, which is the semi-major axis, a. The other parameter is usually (1) the polar radius or semi-minor axis, b; or (2) the (first) flattening, f; or (3) the eccentricity, e. These parameters are not independent: they are related by


delta | Delta (finance) | Greeks (finance)
The Greeks of European options (calls and puts) under the Black–Scholes model are calculated as follows, where ϕ (phi) is the standard normal probability density function and Φ is the standard normal cumulative distribution function. Note that the gamma and vega formulas are the same for calls and puts.


c | Cid (geometry) | Small complex icosidodecahedron
In geometry, the small complex icosidodecahedron is a degenerate uniform star polyhedron. Its edges are doubled, making it degenerate. The star has 32 faces (20 triangles and 12 pentagons), 60 (doubled) edges and 12 vertices and 4 sharing faces. The faces in it are considered as two overlapping edges as topological polyhedron.


sqrt | Sqrt | Square root
The square root function is continuous for all nonnegative x, and differentiable for all positive x. If f denotes the square root function, whose derivative is given by:

