public class foo {
public static Rectangle getMaximumBounds() {
    Insets insets = Toolkit.getDefaultToolkit().getScreenInsets(java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice().getDefaultConfiguration());
    DisplayMode mode = java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice().getDisplayMode();
    Rectangle bounds = new Rectangle();
    bounds.x = insets.left;
    bounds.y = insets.top;
    bounds.width = mode.getWidth() - (insets.left + insets.right);
    bounds.height = mode.getHeight() - (insets.top + insets.bottom);
    return bounds;
  }
}



rectangle | Rectangle | Rectangle
A rectangle tiled by squares, rectangles, or triangles is said to be a "squared", "rectangled", or "triangulated" (or "triangled") rectangle respectively. The tiled rectangle is perfect if the tiles are similar and finite in number and no two tiles are the same size. If two such tiles are the same size, the tiling is imperfect. In a perfect (or imperfect) triangled rectangle the triangles must be right triangles.


maximum | Maxima (software) | Maxima (software)
Maxima (/ˈmæksɪmə/) is a computer algebra system (CAS) based on a 1982 version of Macsyma. It is written in Common Lisp and runs on all POSIX platforms such as macOS, Unix, BSD, and Linux, as well as under Microsoft Windows and Android. It is free software released under the terms of the GNU General Public License (GPL).


bounds | P-bounds | Probability box
C-boxes are closely related to several other concepts. They are comparable to bootstrap distributions, and are imprecise generalizations of traditional confidence distributions such as Student's t-distribution. Like it, c-boxes encode frequentist confidence intervals for parameters of interest at every confidence level. They are analogous to Bayesian posterior distributions in that they characterize the inferential uncertainty about statistical parameters estimated from sparse or imprecise sample data, but they can have a purely frequentist interpretation that makes them useful in engineering because they offer a guarantee of statistical performance through repeated use. In the case of the Bernoulli or binomial rate parameter, the c-box is mathematically equivalent to Walley's imprecise beta model with the parameter s=1, which is a special case of the imprecise Dirichlet process, a central idea in robust Bayes analysis.


toolkit | Accessibility Toolkit | Accessibility Toolkit
The ATK abstract headers files are freely available to help developers who want to make their GUI toolkit accessible. Developers who use stock widgets of GUI toolkits that implements the ATK headers don't have to worry too much for making their applications accessible. However, if they develop their own widgets, they will have to ensure that they are exposing all the accessible information.


default | Default configuration | Default (computer science)
A default, in computer science, refers to the preexisting value of a user-configurable setting that is assigned to a software application, computer program or device. Such settings are also called presets or factory presets, especially for electronic devices.


screen | Screen (software) | GNU Screen
GNU Screen is a terminal multiplexer, a software application that can be used to multiplex several virtual consoles, allowing a user to access multiple separate login sessions inside a single terminal window, or detach and reattach sessions from a terminal. It is useful for dealing with multiple programs from a command line interface, and for separating programs from the session of the Unix shell that started the program, particularly so a remote process continues running even when the user is disconnected.


graphics environment | Graphics Environment Manager | GEM (desktop environment)
GEM (for Graphics Environment Manager) is an operating environment which was created by Digital Research (DRI) since 1984 for use with the DOS operating system on Intel 8088 and Motorola 68000 microprocessors.


device | DEVICE (CONFIG.SYS directive) | CONFIG.SYS
CONFIG.SYS is the primary configuration file for the DOS and OS/2 operating systems. It is a special ASCII text file that contains user-accessible setup or configuration directives evaluated by the operating system's DOS BIOS (typically residing in IBMBIO.COM or IO.SYS) during boot. CONFIG.SYS was introduced with DOS 2.0.[nb 1]


default configuration | Default configuration | Default (computer science)
A default, in computer science, refers to the preexisting value of a user-configurable setting that is assigned to a software application, computer program or device. Such settings are also called presets or factory presets, especially for electronic devices.


display mode | Display mode | Computer display standard
Various computer display standards or display modes have been used in the history of the personal computer. They are often a combination of aspect ratio (specified as width-to-height ratio), display resolution (specified as the width and height in pixels), color depth (measured in bits per pixel), and refresh rate (expressed in hertz). Associated with the screen resolution and refresh rate is a display adapter. Earlier display adapters were simple frame-buffers, but later display standards also specified a more extensive set of display functions and software controlled interface.


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


height | Height | Height
A purely geometric quantity is the ellipsoidal height, reckoned from the surface of a reference ellipsoid, see Geodetic system, vertical datum.

