public class foo {
    private static void zipSubDirectory(String basePath, File dir, ZipOutputStream zout) throws IOException {
        byte[] buffer = new byte[4096];
        File[] files = dir.listFiles();
        for (File file : files) {
            if (file.isDirectory()) {
                String path = basePath + file.getName() + "/";
                zout.putNextEntry(new ZipEntry(path));
                zipSubDirectory(path, file, zout);
                zout.closeEntry();
            } else {
                FileInputStream fin = new FileInputStream(file);
                zout.putNextEntry(new ZipEntry(basePath + file.getName()));
                int length;
                while ((length = fin.read(buffer)) > 0) {
                    zout.write(buffer, 0, length);
                }
                zout.closeEntry();
                fin.close();
            }
        }
    }
}



sub | Subject (grammar) | Subject (grammar)
The subject (glossing abbreviations: SUB or SU) is, according to a tradition that can be traced back to Aristotle (and that is associated with phrase structure grammars), one of the two main constituents of a clause, the other constituent being the predicate, whereby the predicate says something about the subject. According to a tradition associated with predicate logic and dependency grammars, the subject is the most prominent overt argument of the predicate. By this position all languages with arguments have subjects, though there is no way to define this consistently for all languages. From a functional perspective, a subject is a phrase that conflates nominative case with the topic. Many languages (such as those with ergative or Austronesian alignment) do not do this, and by this definition would not have subjects.


dir | Dir (command) | Dir (command)
In computing, dir (directory) is a command in various computer operating systems used for computer file and directory listing. It is one of the basic commands to help navigate the file system. The command is usually implemented as an internal command in the command-line interpreter (shell). On some systems, a more graphical representation of the directory structure can be displayed using the tree command.


path | PATH (environment variable) | PATH (variable)
When a command is entered in a command shell or a system call is made by a program to execute a program, the system first searches the current working directory and then searches the path, examining each directory from left to right, looking for an executable filename that matches the command name given. Executable programs have filename extensions of EXE or COM, and batch scripts have extensions of BAT or CMD. Other executable filename extensions can be registered with the system as well.


base | Base (software) | OpenOffice.org
OpenOffice included a word processor (Writer), a spreadsheet (Calc), a presentation application (Impress), a drawing application (Draw), a formula editor (Math), and a database management application (Base). Its default file format was the OpenDocument Format (ODF), an ISO/IEC standard, which originated with OpenOffice.org. It could also read a wide variety of other file formats, with particular attention to those from Microsoft Office.


file | File (command) | File (command)
The file command is a standard program of Unix and Unix-like operating systems for recognizing the type of data contained in a computer file.


output stream | Input/output stream | Stream (computing)
The term "stream" is also applied to file system forks, where multiple sets of data are associated with a single filename. Most often, there is one main stream that makes up the normal file data, while additional streams contain metadata. Here "stream" is used to indicate "variable size data", as opposed to fixed size metadata such as extended attributes, but differs from "stream" as used otherwise, meaning "data available over time, potentially infinite".


zip | Zip (file format) | ZIP (file format)
Most of the signatures end with the short integer 0x4b50, which is stored in little-endian ordering. Viewed as an ASCII string this reads "PK", the initials of the inventor Phil Katz. Thus, when a ZIP file is viewed in a text editor the first two bytes of the file are usually "PK". (DOS, OS/2 and Windows self-extracting ZIPs have an EXE before the ZIP so start with "MZ"; self-extracting ZIPs for other operating systems may similarly be preceded by executable code for extracting the archive's content on that platform.)


buffer | Input buffer | Data buffer
In computer science, a data buffer (or just buffer) is a region of a physical memory storage used to temporarily store data while it is being moved from one place to another. Typically, the data is stored in a buffer as it is retrieved from an input device (such as a microphone) or just before it is sent to an output device (such as speakers). However, a buffer may be used when moving data between processes within a computer. This is comparable to buffers in telecommunication. Buffers can be implemented in a fixed memory location in hardware—or by using a virtual data buffer in software, pointing at a location in the physical memory. In all cases, the data stored in a data buffer are stored on a physical storage medium. A majority of buffers are implemented in software, which typically use the faster RAM to store temporary data, due to the much faster access time compared with hard disk drives. Buffers are typically used when there is a difference between the rate at which data is received and the rate at which it can be processed, or in the case that these rates are variable, for example in a printer spooler or in online video streaming. In the distributed computing environment, data buffer is often implemented in the form of burst buffer that provides distributed buffering service.


name | Path name | Path (computing)
A path, the general form of the name of a file or directory, specifies a unique location in a file system. A path points to a file system location by following the directory tree hierarchy expressed in a string of characters in which path components, separated by a delimiting character, represent each directory. The delimiting character is most commonly the slash ("/"), the backslash character ("\"), or colon (":"), though some operating systems may use a different delimiter. Paths are used extensively in computer science to represent the directory/file relationships common in modern operating systems, and are essential in the construction of Uniform Resource Locators (URLs). Resources can be represented by either absolute or relative paths.


entry | Lexical entry | Lexical item
In lexicography, a lexical item (or lexical unit / LU, lexical entry) is a single word, a part of a word, or a chain of words (catena) that forms the basic elements of a language's lexicon (≈ vocabulary). Examples are cat, traffic light, take care of, by the way, and it's raining cats and dogs. Lexical items can be generally understood to convey a single meaning, much as a lexeme, but are not limited to single words. Lexical items are like semes in that they are "natural units" translating between languages, or in learning a new language. In this last sense, it is sometimes said that language consists of grammaticalized lexis, and not lexicalized grammar. The entire store of lexical items in a language is called its lexis.


input stream | Input stream | Stream (computing)
The term "stream" is also applied to file system forks, where multiple sets of data are associated with a single filename. Most often, there is one main stream that makes up the normal file data, while additional streams contain metadata. Here "stream" is used to indicate "variable size data", as opposed to fixed size metadata such as extended attributes, but differs from "stream" as used otherwise, meaning "data available over time, potentially infinite".


fin | Fin (submarine) | Sail (submarine)
In naval parlance, the sail (American usage) or fin (European/Commonwealth usage) (also known as a fairwater) of a submarine is the tower-like structure found on the dorsal (topside) surface of submarines. Submarine sails once housed the conning tower (command and communications data center), the periscope(s), radar and communications masts (antenna), though most of these functions have now been relocated to the hull proper (and so the sail is no longer considered a "conning tower"). When above the water's surface, the sail serves as an observation platform. It also provides an entrance and exit point on the submarine that has enough freeboard to prevent the submarine being swamped. Under water, the sail acts as a vertical stabilizer. In some submarines, the sail also supports diving planes (or fairwater planes), which are control surfaces used for underwater stability and steering.

