public class foo {
    public boolean onTouch(View v, MotionEvent event) 
    {
        switch (event.getAction()) 
        {
            case MotionEvent.ACTION_DOWN:
            {
                Log.d("onTouch", "ACTION_DOWN");
                timeDown = System.currentTimeMillis();
                downX = event.getX();
                downY = event.getY();
                v.getParent().requestDisallowInterceptTouchEvent(false);
                return true;
            }

        case MotionEvent.ACTION_MOVE:
            {
                float y_up = event.getY();
                float deltaY = y_up - downY;
                float absDeltaYMove = Math.abs(deltaY);

                if (absDeltaYMove > 60) 
                {
                    v.getParent().requestDisallowInterceptTouchEvent(false);
                } 
                else
                {
                    v.getParent().requestDisallowInterceptTouchEvent(true);
                }
            }

            break;

            case MotionEvent.ACTION_UP: 
            {
                Log.d("onTouch", "ACTION_UP");
                long timeUp = System.currentTimeMillis();
                float upX = event.getX();
                float upY = event.getY();

                float deltaX = downX - upX;
                float absDeltaX = Math.abs(deltaX);
                float deltaY = downY - upY;
                float absDeltaY = Math.abs(deltaY);

                long time = timeUp - timeDown;

                if (absDeltaY > MAX_OFF_PATH) 
                {
                    Log.e(logTag, String.format(
                            "absDeltaY=%.2f, MAX_OFF_PATH=%.2f", absDeltaY,
                            MAX_OFF_PATH));
                    return v.performClick();
                }

                final long M_SEC = 1000;
                if (absDeltaX > MIN_DISTANCE && absDeltaX > time * VELOCITY / M_SEC) 
                {
                     v.getParent().requestDisallowInterceptTouchEvent(true);
                    if (deltaX < 0) 
                    {
                        this.onLeftToRightSwipe(v);
                        return true;
                    }
                    if (deltaX > 0) 
                    {
                        this.onRightToLeftSwipe(v);
                        return true;
                    }
                }
                else 
                {
                    Log.i(logTag,
                            String.format(
                                    "absDeltaX=%.2f, MIN_DISTANCE=%.2f, absDeltaX > MIN_DISTANCE=%b",
                                    absDeltaX, MIN_DISTANCE,
                                    (absDeltaX > MIN_DISTANCE)));
                    Log.i(logTag,
                            String.format(
                                    "absDeltaX=%.2f, time=%d, VELOCITY=%d, time*VELOCITY/M_SEC=%d, absDeltaX > time * VELOCITY / M_SEC=%b",
                                    absDeltaX, time, VELOCITY, time * VELOCITY
                                            / M_SEC, (absDeltaX > time * VELOCITY
                                            / M_SEC)));
                }

                 v.getParent().requestDisallowInterceptTouchEvent(false);

            }
        }
        return false;
    }
}



motion | Motion (physics) | Motion
In physics, motion is the phenomenon in which an object changes its position over time. Motion is mathematically described in terms of displacement, distance, velocity, acceleration, speed, and time. The motion of a body is observed by attaching a frame of reference to an observer and measuring the change in position of the body relative to that frame with change in time. The branch of physics describing the motion of objects without reference to its cause is kinematics; the branch studying forces and their effect on motion is dynamics.


event | Event (synchronization primitive) | Event (synchronization primitive)
Events short of reset function, that is, those which can be completed only once, are known as futures. Monitors are, on the other hand, more general since they combine completion signaling with mutex and do not let the producer and consumer to execute simultaneously in the monitor making it an event+critical section.


action | Action (physics) | Action (physics)
Most commonly, the term is used for a functional S }} which takes a function of time and (for fields) space as input and returns a scalar. In classical mechanics, the input function is the evolution q(t) of the system between two times t1 and t2, where q represents the generalized coordinates. The action S [ q ( t ) ] }[\mathbf {q} (t)]} is defined as the integral of the Lagrangian L for an input evolution between the two times:


system | System (physics) | Physical system
In the study of quantum coherence, the "system" may refer to the microscopic properties of an object (e.g. the mean of a pendulum bob), while the relevant "environment" may be the internal degrees of freedom, described classically by the pendulum's thermal vibrations.


millis | Millisecond | Millisecond
To help compare orders of magnitude of different times, this page lists times between 10−3 seconds and 100 seconds (1 millisecond and one second). See also times of other orders of magnitude.


(y, x){'y', 'x'} | Coordinates | Coordinate system
The concept of a coordinate map, or coordinate chart is central to the theory of manifolds. A coordinate map is essentially a coordinate system for a subset of a given space with the property that each point has exactly one set of coordinates. More precisely, a coordinate map is a homeomorphism from an open subset of a space X to an open subset of Rn. It is often not possible to provide one consistent coordinate system for an entire space. In this case, a collection of coordinate maps are put together to form an atlas covering the space. A space equipped with such an atlas is called a manifold and additional structure can be defined on a manifold if the structure is consistent where the coordinate maps overlap. For example, a differentiable manifold is a manifold where the change of coordinates from one coordinate map to another is always a differentiable function.


down y | Upside down y | Voiced palatal lateral approximant
The voiced palatal lateral approximant is a type of consonantal sound used in some spoken languages. The symbol in the International Phonetic Alphabet that represents this sound is ⟨ʎ⟩, a rotated lowercase letter ⟨y⟩ (not to be confused with lowercase lambda, ⟨λ⟩), and the equivalent X-SAMPA symbol is L.


parent | Mark Parent (baseball) | Mark Parent (baseball)
On September 15, 1996 Parent's home run off of Detroit Tigers pitcher Todd Van Poppel was the Orioles' 241st of the year, surpassing the record of 240, set by the 1961 New York Yankees. Parent would make his first and only playoff appearance with the Orioles in 1996, who made it all the way to the American League Championship Series.


intercept | Y-intercept | Y-intercept
In analytic geometry, using the common convention that the horizontal axis represents a variable x and the vertical axis represents a variable y, a y-intercept or vertical intercept is a point where the graph of a function or relation intersects the y-axis of the coordinate system. As such, these points satisfy x = 0.


move | Move (command) | Move (command)
In computing, move is a command in various command-line interpreters (shells) such as COMMAND.COM, cmd.exe, 4DOS/4NT, and PowerShell. It is used to move one or more files or directories from one place to another. The original file is deleted, and the new file may have the same or a different name. The command is analogous to the Unix mv command and to the OpenVOS move_file and move_dircommands.


delta y | Delta Y | Y-Δ transform
In graph theory, the Y-Δ transform means replacing a Y subgraph of a graph with the equivalent Δ subgraph. The transform preserves the number of edges in a graph, but not the number of vertices or the number of cycles. Two graphs are said to be Y-Δ equivalent if one can be obtained from the other by a series of Y-Δ transforms in either direction. For example, the Petersen family is a Y-Δ equivalence class.


abs | ABS (satellite operator) | ABS (satellite operator)
ABS, formerly Asia Broadcast Satellite, is a global satellite operator based in Hong Kong and officially incorporated in Bermuda. Its services include direct-to-home and satellite-to-cable TV distribution, cellular services, and internet services. Operating 6 communication satellites, the satellite fleet currently covers 93% of the world's population including the Americas, Africa, Asia Pacific, Europe, the Middle East, Russia and Commonwealth of Independent States.


math | Math (Mabinogion) | Math fab Mathonwy
The name Math is thought to derive from the Proto-Celtic *matu- meaning "good" or "fortunate" but also being a euphemism for a bear.


delta | Delta Y | Y-Δ transform
In graph theory, the Y-Δ transform means replacing a Y subgraph of a graph with the equivalent Δ subgraph. The transform preserves the number of edges in a graph, but not the number of vertices or the number of cycles. Two graphs are said to be Y-Δ equivalent if one can be obtained from the other by a series of Y-Δ transforms in either direction. For example, the Petersen family is a Y-Δ equivalence class.


time | Time (Orders of magnitude) | Orders of magnitude (time)
1.8 ks: time slot for the typical situation comedy on television with advertisements included 3.6 ks: one hour (h), time for the minute hand of a clock to cycle once around the face, approximately 1/24 of one mean solar day 7.2 ks (2 h): typical length of feature films 86.399 ks (23 h 59 min 59 s): one day with a removed leap second on UTC time scale. Such has not yet occurred. 86.4 ks (24 h): one day of Earth by standard. More exactly, the mean solar day is 86.400 002 ks due to tidal braking, and increasing at the rate of approximately 2 ms/century; to correct for this time standards like UTC use leap seconds with the interval described as "a day" on them being most often 86.4 ks exactly by definition but occasionally one second more or less so that every day contains a whole number of seconds while preserving alignment with astronomical time. The hour hand of an analogue clock will typically cycle twice around the dial in this period as most analogue clocks are 12-hour, less common are analogue 24-hour clocks in which it cycles around once. 86.401 ks (24 h 0 min 1 s): one day with an added leap second on UTC time scale. While this is strictly 24 hours and 1 second in conventional units, a digital clock of suitable capability level will most often display the leap second as 23:59:60 and not 24:00:00 before rolling over to 00:00:00 the next day, as though the last "minute" of the day were crammed with 61 seconds and not 60, and similarly the last "hour" 3601 s instead of 3600. 88.775 ks (24 h 39 min 35 s): one sol of Mars 604.8 ks (7 d): one week of the Gregorian calendar


(max, min){'max', 'min'} | Min-max | Glossary of video game terms
Ghost cars in racing games generally appear as translucent or flashing versions of the player's vehicle. Based on previously recorded lap times, they serve only to represent the fastest lap time and do not interact dynamically with other competitors. A skilled player will use the ghost to improve their time, matching the ghost's racing line as it travels the course. Many racing games, including Gran Turismo, F-Zero, and Mario Kart offer a ghost function. Some also have ghosts set by staff members and developers, often showing perfect routes and lap times.


path | Path (computer science) | Path (computing)
A path, the general form of the name of a file or directory, specifies a unique location in a file system. A path points to a file system location by following the directory tree hierarchy expressed in a string of characters in which path components, separated by a delimiting character, represent each directory. The delimiting character is most commonly the slash ("/"), the backslash character ("\"), or colon (":"), though some operating systems may use a different delimiter. Paths are used extensively in computer science to represent the directory/file relationships common in modern operating systems, and are essential in the construction of Uniform Resource Locators (URLs). Resources can be represented by either absolute or relative paths.


max | Min-max | Glossary of video game terms
Ghost cars in racing games generally appear as translucent or flashing versions of the player's vehicle. Based on previously recorded lap times, they serve only to represent the fastest lap time and do not interact dynamically with other competitors. A skilled player will use the ghost to improve their time, matching the ghost's racing line as it travels the course. Many racing games, including Gran Turismo, F-Zero, and Mario Kart offer a ghost function. Some also have ghosts set by staff members and developers, often showing perfect routes and lap times.


log | Event log | Tracing (software)
There is not always a clear distinction between tracing and other forms of logging, except that the term tracing is almost never applied to logging that is a functional requirement of a program (therefore excluding logging of data from an external source, such as data acquisition in a high-energy physics experiment, and write-ahead logging). Logs that record program usage (such as a server log) or operating-system events primarily of interest to a system administrator (see for example Event Viewer) fall into a terminological gray area.


tag | Tag (baseball) | Tag out
In baseball, a tag out, sometimes just called a tag, is a play in which a baserunner is out because a fielder touches him with the ball or with the hand or glove holding the ball, while the ball is live and the runner is in jeopardy of being put out – usually when he is not touching a base.


string | String (physics) | String (physics)
In string theories of particle physics, the strings are very tiny; much smaller than can be observed in today's particle accelerators. The characteristic length scale of strings is typically on the order of the Planck length, about 10−35 meter, the scale at which the effects of quantum gravity are believed to become significant. Therefore on much larger length scales, such as the scales visible in physics laboratories, such entities would appear to be zero-dimensional point particles. Strings are able to vibrate as harmonic oscillators, and different vibrational states of the same string would appear to be a different type of particle. In string theories, strings vibrating at different frequencies constitute the multiple fundamental particles found in the current Standard Model of particle physics. Strings are also sometimes studied in nuclear physics where they are used to model flux tubes.


click | Click (mouse) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


sec | Second (time) | Second
The second (symbol: s, abbreviation: sec) is the base unit of time in the International System of Units (SI) (French: Système International d’unités), commonly understood and historically defined as ​1⁄86400 of a day – this factor derived from the division of the day first into 24 hours, then to 60 minutes and finally to 60 seconds each. Analog clocks and watches often have sixty tick marks on their faces, representing seconds (and minutes), and a "second hand" to mark the passage of time in seconds. Digital clocks and watches often have a two-digit seconds counter. The second is also part of several other units of measurement like meters per second for speed, meters per second per second for acceleration, and cycles per second for frequency.


min | Minute (time) | Minute
The minute is a unit of time usually equal to ​1⁄60 (the first sexagesimal fraction) of an hour, or 60 seconds. In the UTC time standard, a minute on rare occasions has 61 seconds, a consequence of leap seconds (there is a provision to insert a negative leap second, which would result in a 59-second minute, but this has never happened in more than 40 years under this system). Although not an SI unit, the minute is accepted for use with SI units. The SI symbol for minute or minutes is min (without a dot). The prime symbol is also sometimes used informally to denote minutes of time.


distance | Distance | Distance
This is a metric often used in computer vision that can be minimized by least squares estimation. For curves or surfaces given by the equation x T C x = 0 }Cx=0} (such as a conic in homogeneous coordinates), the algebraic distance from the point x ′ to the curve is simply x ′ T C x ′ }Cx'} . It may serve as an "initial guess" for geometric distance to refine estimations of the curve by more accurate methods, such as non-linear least squares.


velocity | Velocity | Velocity
In terms of a displacement-time (x vs. t) graph, the instantaneous velocity (or, simply, velocity) can be thought of as the slope of the tangent line to the curve at any point, and the average velocity as the slope of the secant line between two points with t coordinates equal to the boundaries of the time period for the average velocity.


swipe | Magnetic swipe | Magnetic stripe card
Magstripes come in two main varieties: high-coercivity (HiCo) at 4000 Oe and low-coercivity (LoCo) at 300 Oe, but it is not infrequent to have intermediate values at 2750 Oe. High-coercivity magstripes require higher amount of magnetic energy to encode, and therefore are harder to erase. HiCo stripes are appropriate for cards that are frequently used, such as a credit card. Other card uses include time and attendance tracking, access control, library cards, employee ID cards and gift cards. Low-coercivity magstripes require a lower amount of magnetic energy to record, and hence the card writers are much cheaper than machines which are capable of recording high-coercivity magstripes. However, LoCo cards are much easier to erase and have a shorter lifespan. Typical LoCo applications include hotel room keys, time and attendance tracking, bus/transit tickets and season passes for theme parks. A card reader can read either type of magstripe, and a high-coercivity card writer may write both high and low-coercivity cards (most have two settings, but writing a LoCo card in HiCo may sometimes work), while a low-coercivity card writer may write only low-coercivity cards.


(left, right){'left', 'right'} | Coordinate conjunction | Conjunction (grammar)
Coordinating conjunctions, also called coordinators, are conjunctions that join, or coordinate, two or more items (such as words, main clauses, or sentences) of equal syntactic importance. In English, the mnemonic acronym FANBOYS can be used to remember the coordinators for, and, nor, but, or, yet, and so. These are not the only coordinating conjunctions; various others are used, including:ch. 9:p. 171 "and nor" (British), "but nor" (British), "or nor"[dubious – discuss] (British), "neither" ("They don't gamble, neither do they smoke"), "no more" ("They don't gamble, no more do they smoke"), and "only" ("I would go, only I don't have time"). Types of coordinating conjunctions include cumulative conjunctions, adversative conjunctions, alternative conjunctions, and illative conjunctions.

