public class foo {
public void foo(){
PackageManager packageManager = context.getPackageManager();
Intent alarmClockIntent = new Intent(Intent.ACTION_MAIN).addCategory(Intent.CATEGORY_LAUNCHER);

// Verify clock implementation
String clockImpls[][] = {
        {"HTC Alarm Clock", "com.htc.android.worldclock", "com.htc.android.worldclock.WorldClockTabControl" },
        {"Standar Alarm Clock", "com.android.deskclock", "com.android.deskclock.AlarmClock"},
        {"Froyo Nexus Alarm Clock", "com.google.android.deskclock", "com.android.deskclock.DeskClock"},
        {"Moto Blur Alarm Clock", "com.motorola.blur.alarmclock",  "com.motorola.blur.alarmclock.AlarmClock"},
        {"Samsung Galaxy Clock", "com.sec.android.app.clockpackage","com.sec.android.app.clockpackage.ClockPackage"} ,
        {"Sony Ericsson Xperia Z", "com.sonyericsson.organizer", "com.sonyericsson.organizer.Organizer_WorldClock" },
        {"ASUS Tablets", "com.asus.deskclock", "com.asus.deskclock.DeskClock"}

};

boolean foundClockImpl = false;

for(int i=0; i<clockImpls.length; i++) {
    String vendor = clockImpls[i][0];
    String packageName = clockImpls[i][1];
    String className = clockImpls[i][2];
    try {
        ComponentName cn = new ComponentName(packageName, className);
        ActivityInfo aInfo = packageManager.getActivityInfo(cn, PackageManager.GET_META_DATA);
        alarmClockIntent.setComponent(cn);
        debug("Found " + vendor + " --> " + packageName + "/" + className);
        foundClockImpl = true;
    } catch (NameNotFoundException e) {
        debug(vendor + " does not exists");
    }
}

if (foundClockImpl) {
    PendingIntent pendingIntent = PendingIntent.getActivity(context, 0, alarmClockIntent, 0);
        // add pending intent to your component
        // ....
}
}
}



package manager | Package manager | Package manager
A package manager deals with packages, distributions of software and data in archive files. Packages contain metadata, such as the software's name, description of its purpose, version number, vendor, checksum (preferably a cryptographic hash function), and a list of dependencies necessary for the software to run properly. Upon installation, metadata is stored in a local package database. Package managers typically maintain a database of software dependencies and version information to prevent software mismatches and missing prerequisites. They work closely with software repositories, binary repository managers, and app stores.


context | Context (computing) | Context (computing)
The context data may be located in processor registers, memory used by the task, or in control registers used by some operating systems to manage the task.


intent | Intent (military) | Intent (military)
Pigeau and McCann (2000) states that “In reality, it is presumed true that it is impossible to have common intent”. For a specific mission bounded for a certain time an overlap of intent ought to be achievable, e.g. as illustrated by the players in a soccer team where all have individual goals with their lives and families, but on the soccer field they have the common intent to win the game. This means that during the game, and in training and exercises prior to and after the game their common intent is to perform well according to the mission declared by the coach (Farrell & Lichacz 2004; Farrell 2006; Gustavsson et al. 2008d). A workable version of common intent is command intent that is directed for a specific situation, bounded by participating organization, space and time, i.e. for the operation at hand the intent is common but other intent and goals of the participating humans may differ. Much of the coordination can be done locally, i.e. on a lower level, without explicit orders. Brehmer (2009) proposes that the higher levels of command will have the time to consider other aspects of the problems facing them. Brehmer continues that there is the loss of combat power inherent in top-down command-directed synchronization. By NATO Network Enabled Capabilities (NNEC) as presented by Alberts, Garstka & Stein (1999, pp. 87–93) this is overcome by a high-speed continuum. Brehmer (2009) however says that the main responsibility of the commander and his staff is to articulate intent and crafting rules of engagement. For armed forces that have mission command as their principal doctrine this is not a new concept, but Brehmer further envisions that with articulated intent larger units will be able to co-ordinate with other units and conduct the mission without any explicit directions from higher headquarters. Command Intent is then an outline of a plan, objectives to be achieved, responsibilities, linkages and schemas of manoeuvre, and constraints. Establishing command intent also involves more than one person. Traditional Commander's intent is then replaced by an intent that arises from dialogue between commanders and key staff at more than one level. Command intent is to allow self-synchronization and to provide understanding of the complex causes and effects. To enable self-synchronization the subordinates must be given the mandate to operate on their own initiatives, within the boundary of the mission. In “Rethinking Command and Control” by Curts and Cambell (2006), the authors address this fine line between delegating authority and maintaining and controlling hierarchy The commander delegating authority must refrain from directing the actions of subordinates, yet must also maintain some command structure. The subordinates must have the ability to work independently or within a team to achieve the mission goals. To create this empowerment the commander's information should be shared with everyone. Autonomy is created by setting boundaries and hierarchy then can be replaced by self-directed teams. CI acts as a basis for staffs and subordinates to develop their own plans and orders that transform thought into action, while maintaining the overall intention of their commanders (Gustavsson et al. 2008d; 2009).


alarm clock | Alarm clock | Alarm clock
Alarm clock software programs have been developed for personal computers. There are Web-based alarm clocks, some of which may allow a virtually unlimited number of alarm times (i.e. Personal information manager) and personalized tones. However, unlike mobile phone alarms, they have some limitations. They do not work when the computer is shut off or in sleep mode.


action | Action (group theory) | Group action
We can also consider actions of monoids on sets, by using the same two axioms as above. This does not define bijective maps and equivalence relations however. See semigroup action.


category | Category (category theory) | Category (mathematics)
Any monoid (any algebraic structure with a single associative binary operation and an identity element) forms a small category with a single object x. (Here, x is any fixed set.) The morphisms from x to x are precisely the elements of the monoid, the identity morphism of x is the identity of the monoid, and the categorical composition of morphisms is given by the monoid operation. Several definitions and theorems about monoids may be generalized for categories.


launcher | Application launcher | Comparison of desktop application launchers
An application launcher is a computer program that helps a user to locate and start other computer programs. An application launcher provides shortcuts to computer programs, and stores the shortcuts in one place so they are easier to find.


clock | Alarm clock | Alarm clock
Alarm clock software programs have been developed for personal computers. There are Web-based alarm clocks, some of which may allow a virtually unlimited number of alarm times (i.e. Personal information manager) and personalized tones. However, unlike mobile phone alarms, they have some limitations. They do not work when the computer is shut off or in sleep mode.


impl | Implementation (computing) | Implementation
In computer science, an implementation is a realization of a technical specification or algorithm as a program, software component, or other computer system through computer programming and deployment. Many implementations may exist for a given specification or standard. For example, web browsers contain implementations of World Wide Web Consortium-recommended specifications, and software development tools contain implementations of programming languages.


found | Not Found | HTTP 404
The HTTP 404, 404 Not Found, 404, 404 Error, Page Not Found, File Not Found, or Server Not Found error message is a Hypertext Transfer Protocol (HTTP) standard response code, in computer network communications, to indicate that the browser was able to communicate with a given server, but the server could not find what was requested. The error may also be used when a server does not wish to disclose whether it has the requested information.


length | Finite length | Length of a module
The length of the cyclic group Z / n /n} (viewed as a module over the integers Z) is equal to the number of prime factors of n , with multiple prime factors counted multiple times. This can be found by using the Chinese remainder theorem.


vendor | Vendor | Vendor
Typically vendors are tracked in either a finance system or a warehouse management system.


name | Name (computer science) | Identifier
Arbitrary identifiers might lack metadata. For example, if a food package just says 100054678214, its ID may not tell anything except identity—no date, manufacturer name, production sequence rank, or inspector number. In some cases, arbitrary identifiers such as sequential serial numbers leak information (i.e. the German tank problem). Opaque identifiers—identifiers designed to avoid leaking even that small amount of information—include "really opaque pointers" and Version 4 UUIDs.


component | Component (group theory) | Component (group theory)
For finite abelian (or nilpotent) groups, p-component is used in a different sense to mean the Sylow p-subgroup, so the abelian group is the product of its p-components for primes p. These are not components in the sense above, as abelian groups are not quasisimple.


activity | Activity (software engineering) | Activity diagram
Activity diagrams are graphical representations of workflows of stepwise activities and actions with support for choice, iteration and concurrency. In the Unified Modeling Language, activity diagrams are intended to model both computational and organizational processes (i.e., workflows), as well as the data flows intersecting with the related activities. Although activity diagrams primarily show the overall flow of control, they can also include elements showing the flow of data between activities through one or more data stores.[citation needed]


meta data | Meta-data | Metadata
Metadata can be stored and managed in a database, often called a metadata registry or metadata repository. However, without context and a point of reference, it might be impossible to identify metadata just by looking at it. For example: by itself, a database containing several numbers, all 13 digits long could be the results of calculations or a list of numbers to plug into an equation - without any other context, the numbers themselves can be perceived as the data. But if given the context that this database is a log of a book collection, those 13-digit numbers may now be identified as ISBNs - information that refers to the book, but is not itself the information within the book. The term "metadata" was coined in 1968 by Philip Bagley, in his book "Extension of Programming Language Concepts" where it is clear that he uses the term in the ISO 11179 "traditional" sense, which is "structural metadata" i.e. "data about the containers of data"; rather than the alternative sense "content about individual instances of data content" or metacontent, the type of data usually found in library catalogues. Since then the fields of information management, information science, information technology, librarianship, and GIS have widely adopted the term. In these fields the word metadata is defined as "data about data". While this is the generally accepted definition, various disciplines have adopted their own more specific explanation and uses of the term.


not found | Not Found | HTTP 404
The HTTP 404, 404 Not Found, 404, 404 Error, Page Not Found, File Not Found, or Server Not Found error message is a Hypertext Transfer Protocol (HTTP) standard response code, in computer network communications, to indicate that the browser was able to communicate with a given server, but the server could not find what was requested. The error may also be used when a server does not wish to disclose whether it has the requested information.


exception | Exception (computing) | Exception handling
Many computer languages have built-in support for exceptions and exception handling. This includes ActionScript, Ada, BlitzMax, C++, C#, Clojure, COBOL, D, ECMAScript, Eiffel, Java, ML, Next Generation Shell, Object Pascal (e.g. Delphi, Free Pascal, and the like), PowerBuilder, Objective-C, OCaml, PHP (as of version 5), PL/I, PL/SQL, Prolog, Python, REALbasic, Ruby, Scala, Seed7, Smalltalk, Tcl, Visual Prolog and most .NET languages. Exception handling is commonly not resumable in those languages, and when an exception is thrown, the program searches back through the stack of function calls until an exception handler is found.

