public class foo {
public static void positionToast(Toast toast, View view, Window window, int offsetX, int offsetY) {
    // toasts are positioned relatively to decor view, views relatively to their parents, we have to gather additional data to have a common coordinate system
    Rect rect = new Rect();
    window.getDecorView().getWindowVisibleDisplayFrame(rect);
    // covert anchor view absolute position to a position which is relative to decor view
    int[] viewLocation = new int[2];
    view.getLocationInWindow(viewLocation);
    int viewLeft = viewLocation[0] - rect.left;
    int viewTop = viewLocation[1] - rect.top;

    // measure toast to center it relatively to the anchor view
    DisplayMetrics metrics = new DisplayMetrics();
    window.getWindowManager().getDefaultDisplay().getMetrics(metrics);
    int widthMeasureSpec = MeasureSpec.makeMeasureSpec(metrics.widthPixels, MeasureSpec.UNSPECIFIED);
    int heightMeasureSpec = MeasureSpec.makeMeasureSpec(metrics.heightPixels, MeasureSpec.UNSPECIFIED);
    toast.getView().measure(widthMeasureSpec, heightMeasureSpec);
    int toastWidth = toast.getView().getMeasuredWidth();

    // compute toast offsets
    int toastX = viewLeft + (view.getWidth() - toastWidth) / 2 + offsetX;
    int toastY = viewTop + view.getHeight() + offsetY;

    toast.setGravity(Gravity.LEFT | Gravity.TOP, toastX, toastY);
}
}



position | Position (geometry) | Position (geometry)
Linear algebra allows for the abstraction of an n-dimensional position vector. A position vector can be expressed as a linear combination of basis vectors:


toast | Toast (computing) | Pop-up notification
The terms pop-up notification, toast, passive pop-up, snackbar, desktop notification, notification bubble, or simply notification all refer to a graphical control element that communicates certain events to the user without forcing them to react to this notification immediately, unlike conventional pop-up windows. Desktop notifications usually disappear automatically after a short amount of time. Often their content is then stored in some widget that allows the users to access past notifications at a more convenient time.


view | Shared View | Microsoft SharedView
SharedView is similar to Windows Meeting Space, which is included in Windows Vista. However, Windows Meeting Space supports ad hoc meetings, application sharing, file transfer, and simple messaging within a network and works primarily inside the firewall, requiring IT involvement (on both sides) to bridge firewalls. Microsoft SharedView, in contrast, is designed for collaboration over the internet. It works through firewalls using HTTP if necessary. SharedView also runs on Windows XP Service Pack 2 and Windows Server 2003 SP1 or later besides Windows Vista.


window | Window Manager | Window manager
All window managers that have overlapping windows and are not compositing window managers are stacking window managers, although it is possible that not all use the same methods. Stacking window managers allow windows to overlap by drawing background windows first, which is referred to as the painter's algorithm. Changes sometimes require that all windows be re-stacked or repainted, which usually involves redrawing every window. However, to bring a background window to the front usually only requires that one window be redrawn, since background windows may have bits of other windows painted over them, effectively erasing the areas that are covered.


(height, y, x, width){'height', 'y', 'x', 'width'} | Rectangle | Rectangle
The British flag theorem states that with vertices denoted A, B, C, and D, for any point P on the same plane of a rectangle:


offset | Offset (geometry) | Parallel curve
In cartesian coordinates:


rect | Rectangle | Rectangle
The British flag theorem states that with vertices denoted A, B, C, and D, for any point P on the same plane of a rectangle:


decor | Decor | Interior design
Interior designer implies that there is more of an emphasis on planning, functional design and the effective use of space, as compared to interior decorating. An interior designer in fine line design can undertake projects that include arranging the basic layout of spaces within a building as well as projects that require an understanding of technical issues such as window and door positioning, acoustics, and lighting. Although an interior designer may create the layout of a space, they may not alter load-bearing walls without having their designs stamped for approval by a structural engineer. Interior designers often work directly with architects, engineers and contractors.


display | Fixed pixel display | Fixed pixel display
Fixed pixel displays are display technologies such as LCD and plasma that use an unfluctuating matrix of pixels with a set number of pixels in each row and column. With such displays, adjusting (scaling) to different aspect ratios because of different input signals requires complex processing.


frame | Frame (video) | Film frame
The key parameter to determine the lowest resolution still satisfactory to viewers is the viewing distance, i.e. the distance between the eyes and the monitor. The total resolution is inversely proportional to the square of the distance. If d is the distance, r is the required minimum resolution and k is the proportionality constant which depends on the size of the monitor;


location | Point location | Point location
In the planar case, we are given a planar subdivision S, formed by multiple polygons called faces, and need to determine which face contains a query point. A brute force search of each face using the point-in-polygon algorithm is possible, but usually not feasible for subdivisions of high complexity. Several different approaches lead to optimal data structures, with O(n) storage space and O(log n) query time, where n is the total number of vertices in S. For simplicity, we assume that the planar subdivision is contained inside a square bounding box.


window manager | Window Manager | Window manager
All window managers that have overlapping windows and are not compositing window managers are stacking window managers, although it is possible that not all use the same methods. Stacking window managers allow windows to overlap by drawing background windows first, which is referred to as the painter's algorithm. Changes sometimes require that all windows be re-stacked or repainted, which usually involves redrawing every window. However, to bring a background window to the front usually only requires that one window be redrawn, since background windows may have bits of other windows painted over them, effectively erasing the areas that are covered.


spec | Specification (regression) | Statistical model specification
In statistics, model specification is part of the process of building a statistical model: specification consists of selecting an appropriate functional form for the model and choosing which variables to include. For example, given personal income y together with years of schooling s and on-the-job experience x , we might specify a functional relationship y = f ( s , x ) as follows:


measure | Measure (mathematics) | Measure (mathematics)
If E1 and E2 are measurable sets with E1 ⊆ E2 then


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


pixels | Pixel | Pixel
The pixels, or color samples, that form a digitized image (such as a JPEG file used on a web page) may or may not be in one-to-one correspondence with screen pixels, depending on how a computer displays an image. In computing, an image composed of pixels is known as a bitmapped image or a raster image. The word raster originates from television scanning patterns, and has been widely used to describe similar halftone printing and storage techniques.


height | Height | Height
In a two-dimensional Cartesian space, height is measured along the vertical axis (y) between a specific point and another that does not have the same y-value. If both points happen to have the same y-value, then their relative height is zero. In three-dimensional space, height is measured along the vertical z axis, describing a distance from (or "above") the x-y plane.

