public class foo {
private static int partition(float[] a, int[] index, 
int left, int right) {
    int i = left - 1;
    int j = right;
    while (true) {
        while (less(a[++i], a[right]))      // find item on left to swap
            ;                               // a[right] acts as sentinel
        while (less(a[right], a[--j]))      // find item on right to swap
            if (j == left) break;           // don't go out-of-bounds
        if (i >= j) break;                  // check if pointers cross
        exch(a, index, i, j);               // swap two elements into place
    }
    exch(a, index, i, right);               // swap with partition element
    return i;
}
}



index | Stock exchange index | Stock market index
Two of the primary criteria of an index are that it is investable and transparent: The methods of its construction are specified. Investors can invest in a stock market index by buying an index fund, which are structured as either a mutual fund or an exchange-traded fund, and "track" an index. The difference between an index fund's performance and the index, if any, is called tracking error. For a list of major stock market indices, see List of stock market indices.


(left, right){'left', 'right'} | Conjunction (logic) | Logical conjunction
Logical conjunction is an operation on two logical values, typically the values of two propositions, that produces a value of true if and only if both of its operands are true.


exch | Stock exchange | Stock exchange
A stock exchange, securities exchange, or bourse[note 1] is an exchange where stockbrokers and traders can buy and sell securities, such as shares of stock, bonds, and other financial instruments. Stock exchanges may also provide facilities for the issue and redemption of such securities and instruments and capital events including the payment of income and dividends.[citation needed] Securities traded on a stock exchange include stock issued by listed companies, unit trusts, derivatives, pooled investment products and bonds. Stock exchanges often function as "continuous auction" markets with buyers and sellers consummating transactions via open outcry at a central location such as the floor of the exchange or by using an electronic trading platform.

