public class foo {
      @Override
      public View getInfoContents(Marker marker) {

        LinearLayout info = new LinearLayout(mContext);
        info.setOrientation(LinearLayout.VERTICAL);

        TextView title = new TextView(mContext);
        title.setTextColor(Color.BLACK);
        title.setGravity(Gravity.CENTER);
        title.setTypeface(null, Typeface.BOLD);
        title.setText(marker.getTitle());

        TextView snippet = new TextView(mContext);
        snippet.setTextColor(Color.GRAY);
        snippet.setText(marker.getSnippet());

        info.addView(title);
        info.addView(snippet);

      return info;
    }
}



contents | Content (media and publishing) | Content (media)
In publishing, art, and communication, content is the information and experiences that are directed toward an end-user or audience. Content is "something that is to be expressed through some medium, as speech, writing or any of various arts". Content can be delivered via many different media including the Internet, cinema, television, radio, smartphones, audio CDs, books, e-books, magazines, and live events, such as speeches, conferences, and stage performances.


marker | Marker (telecommunications) | Marker (telecommunications)
During the middle 20th Century, markers in Bell System exchanges acquired other functions that were only needed once or twice per telephone call, including outgoing digit translation and enforcement of different policies upon different classes of service in the provision of features to customers. This practice evolved into Customer Groups, allowing the addition of Centrex features to the No. 5 Crossbar switch. These were the most complex markers made, and were abandoned in the 1970s and 1980s when Stored Program Control supplanted the marker as the primary method of controlling telephone switches.


linear | Linear (diatomic molecule) | Diatomic molecule
The molecular term symbol is a shorthand expression of the angular momenta that characterize the electronic quantum states of a diatomic molecule, which are also eigenstates of the electronic molecular Hamiltonian. It is also convenient, and common, to represent a diatomic molecule as two-point masses connected by a massless spring. The energies involved in the various motions of the molecule can then be broken down into three categories: the translational, rotational, and vibrational energies.


layout | Layout (computing) | Layout (computing)
In computing, layout is the process of calculating the position of objects in space subject to various constraints. This functionality can be part of an application or packaged as a reusable component or library.


orientation | Orientation (geometry) | Orientation (geometry)
Euler's rotation theorem shows that in three dimensions any orientation can be reached with a single rotation around a fixed axis. This gives one common way of representing the orientation using an axis–angle representation. Other widely used methods include rotation quaternions, Euler angles, or rotation matrices. More specialist uses include Miller indices in crystallography, strike and dip in geology and grade on maps and signs. Unit vector may also be used to represent an object's normal vector orientation.


title | Title (publishing) | Title (publishing)
Most English-language style guides, including the Chicago Manual of Style, the Modern Language Association Style Guide, and APA style recommend that the titles of longer or complete works such as books, movies, plays, albums, and periodicals be written in italics, like: the New York Times is a major American newspaper. These guides recommend that the titles of shorter or subsidiary works, such as articles, chapters, and poems, be placed written within quotation marks, like: "Stopping by Woods on a Snowy Evening" is a poem by Robert Frost. The AP Stylebook recommends that book titles be written in quotation marks.[citation needed] Underlining is used where italics are not possible, such as on a typewriter or in handwriting.


color | Color | Color
Color (American English), or colour (Commonwealth English), is the characteristic of visual perception described through color categories, with names such as red, orange, yellow, green, blue, or purple. This perception of color derives from the stimulation of photoreceptor cells (in particular cone cells in the human eye and other vertebrate eyes) by electromagnetic radiation (in the visible spectrum in the case of humans). Color categories and physical specifications of color are associated with objects through the wavelengths of the light that is reflected from them and their intensities. This reflection is governed by the object's physical properties such as light absorption, emission spectra, etc.


gravity | Gravity | Gravity
Einstein discovered the field equations of general relativity, which relate the presence of matter and the curvature of spacetime and are named after him. The Einstein field equations are a set of 10 simultaneous, non-linear, differential equations. The solutions of the field equations are the components of the metric tensor of spacetime. A metric tensor describes a geometry of spacetime. The geodesic paths for a spacetime are calculated from the metric tensor.


center | Center (Geometry) | Centre (geometry)
For objects with several symmetries, the center of symmetry is the point left unchanged by the symmetric actions. So the center of a square, rectangle, rhombus or parallelogram is where the diagonals intersect, this being (amongst other properties) the fixed point of rotational symmetries. Similarly the center of an ellipse or a hyperbola is where the axes intersect.


typeface | Typeface | Typeface
Monospaced typefaces function better for some purposes because their glyphs line up in neat, regular columns. No glyph is given any more weight than another. Most manually operated typewriters use monospaced fonts. So do text-only computer displays and third- and fourth-generation game console graphics processors, which treat the screen as a uniform grid of character cells. Most computer programs which have a text-based interface (terminal emulators, for example) use only monospaced fonts (or add additional spacing to proportional fonts to fit them in monospaced cells) in their configuration. Monospaced fonts are commonly used by computer programmers for displaying and editing source code so that certain characters (for example parentheses used to group arithmetic expressions) are easy to see. Monospaced fonts may also make it easier to perform optical character recognition.


bold | Bold | Emphasis (typography)
The human eye is very receptive to differences in "brightness within a text body." Therefore, one can differentiate between types of emphasis according to whether the emphasis changes the "blackness" of text, sometimes referred to as typographic color. A means of emphasis that does not have much effect on blackness is the use of italics, where the text is written in a script style, or oblique, where the vertical orientation of each letter of the text is slanted to the left or right. With one or the other of these techniques (usually only one is available for any typeface), words can be highlighted without making them stand out much from the rest of the text (inconspicuous stressing). This is used for marking passages that have a different context, such as book titles, words from foreign languages, or internal dialogue.


snippet | Snippet (programming) | Snippet (programming)
In programming practice, "snippet" refers narrowly to a portion of source code that is literally included by an editor program into a file, and is a form of copy and paste programming. This concrete inclusion is in contrast to abstraction methods, such as functions or macros, which are abstraction within the language. Snippets are thus primarily used when these abstractions are not available or not desired, such as in languages that lack abstraction, or for clarity and absence of overhead.


gray | Gray (color) | Grey
There are several tones of grey available for use with HTML and Cascading Style Sheets (CSS) as named colors, while 254 true greys are available by specification of a hex triplet for the RGB value. All are spelled gray, using the spelling grey can cause errors. This spelling was inherited from the X11 color list. Internet Explorer's Trident browser engine does not recognize grey and renders it green. Another anomaly is that gray is in fact much darker than the X11 color marked darkgray; this is because of a conflict with the original HTML gray and the X11 gray, which is closer to HTML's silver. The three slategray colors are not themselves on the greyscale, but are slightly saturated toward cyan (green + blue). Since there are an even (256, including black and white) number of unsaturated tones of grey, there are two grey tones straddling the midpoint in the 8-bit greyscale. The color name gray has been assigned the lighter of the two shades (128, also known as #808080), due to rounding up.

