public class foo {
  public static void tone(int hz, int msecs, double vol)
      throws LineUnavailableException 
  {
    byte[] buf = new byte[1];
    AudioFormat af = 
        new AudioFormat(
            SAMPLE_RATE, // sampleRate
            8,           // sampleSizeInBits
            1,           // channels
            true,        // signed
            false);      // bigEndian
    SourceDataLine sdl = AudioSystem.getSourceDataLine(af);
    sdl.open(af);
    sdl.start();
    for (int i=0; i < msecs*8; i++) {
      double angle = i / (SAMPLE_RATE / hz) * 2.0 * Math.PI;
      buf[0] = (byte)(Math.sin(angle) * 127.0 * vol);
      sdl.write(buf,0,1);
    }
    sdl.drain();
    sdl.stop();
    sdl.close();
  }
}



hz | Hertz (frequency) | Hertz
Even though angular velocity, angular frequency and the unit hertz all have the dimension 1/s, angular velocity and angular frequency are not expressed in hertz, but rather in an appropriate angular unit such as radians per second. Thus a disc rotating at 60 revolutions per minute (rpm) is said to be rotating at either 2π rad/s or 1 Hz, where the former measures the angular velocity and the latter reflects the number of complete revolutions per second. The conversion between a frequency f measured in hertz and an angular velocity ω measured in radians per second is


msecs | MSEC | University of Manchester
The Jodrell Bank Centre for Astrophysics comprises the University's astronomical academic staff in Manchester and Jodrell Bank Observatory on rural land near Goostrey, about ten miles (16 km) west of Macclesfield. The observatory's Lovell Telescope is named after Sir Bernard Lovell, a professor at the Victoria University of Manchester who first proposed the telescope. Constructed in the 1950s, it is the third largest fully movable radio telescope in the world. It has played an important role in the research of quasars, pulsars and gravitational lenses, and in confirming Einstein's theory of General Relativity.


vol | Volume (sound) | Loudness
Historically, loudness was measured using an "ear-balance" audiometer in which the amplitude of a sine wave was adjusted by the user to equal the perceived loudness of the sound being evaluated. Contemporary standards for measurement of loudness are based on the summation of energy in critical bands.


buf | Buff (Everquest terminology) | Status effect
In role-playing games, a status effect is a temporary modification to a game character’s original set of stats that usually comes into play when special powers and abilities (such as spells) are used, often during combat. It appears in numerous computer and video games of many genres, most commonly in role-playing video games. The term status effect can be applied both to changes that provide a character an advantage (increased attributes, defensive barriers, regeneration), and those that hinder the character (decreased attributes, incapacitation, degeneration). Especially in MMORPGs, beneficial effects are referred to as buffs, and hindering effects are called debuffs.


audio format | Audio format | Timeline of audio formats
An audio format is a medium for sound recording and reproduction. The term is applied to both the physical recording media and the recording formats of the audio content—in computer science it is often limited to the audio file format, but its wider use usually refers to the physical method used to store the data.


sample rate | Sample rate | Sampling (signal processing)
Audio is typically recorded at 8-, 16-, and 24-bit depth, which yield a theoretical maximum signal-to-quantization-noise ratio (SQNR) for a pure sine wave of, approximately, 49.93 dB, 98.09 dB and 122.17 dB. CD quality audio uses 16-bit samples. Thermal noise limits the true number of bits that can be used in quantization. Few analog systems have signal to noise ratios (SNR) exceeding 120 dB. However, digital signal processing operations can have very high dynamic range, consequently it is common to perform mixing and mastering operations at 32-bit precision and then convert to 16- or 24-bit for distribution.


source | Point source (sound) | Point source
Radio wave sources which are smaller than one radio wavelength are also generally treated as point sources. Radio emissions generated by a fixed electrical circuit are usually polarized, producing anisotropic radiation. If the propagating medium is lossless, however, the radiant power in the radio waves at a given distance will still vary as the inverse square of the distance if the angle remains constant to the source polarization.


audio system | Audio system | Sound recording and reproduction
Digital recording and reproduction converts the analog sound signal picked up by the microphone to a digital form by the process of sampling. This lets the audio data be stored and transmitted by a wider variety of media. Digital recording stores audio as a series of binary numbers (zeros and ones) representing samples of the amplitude of the audio signal at equal time intervals, at a sample rate high enough to convey all sounds capable of being heard. A digital audio signal must be reconverted to analog form during playback before it is amplified and connected to a loudspeaker to produce sound.


angle | Angle | Angle
The measure of the angle in another angular unit is then obtained by multiplying its measure in radians by the scaling factor k/2π, where k is the measure of a complete turn in the chosen unit (for example 360 for degrees or 400 for gradians):


math | Math (Mabinogion) | Math fab Mathonwy
In Welsh mythology, Math fab Mathonwy (Welsh pronunciation: [ˈmaːθ ˈvaːb maˈθɔnʊɨ]), also called Math ap Mathonwy (Math, son of Mathonwy) was a king of Gwynedd who needed to rest his feet in the lap of a virgin unless he was at war, or he would die. The story of Math is the fourth of the Four Branches of the Mabinogi.

