public class foo {
private Bitmap createBitmapFromGLSurface(int x, int y, int w, int h, GL10 gl)
        throws OutOfMemoryError {
    int bitmapBuffer[] = new int[w * h];
    int bitmapSource[] = new int[w * h];
    IntBuffer intBuffer = IntBuffer.wrap(bitmapBuffer);
    intBuffer.position(0);

    try {
        gl.glReadPixels(x, y, w, h, GL10.GL_RGBA, GL10.GL_UNSIGNED_BYTE, intBuffer);
        int offset1, offset2;
        for (int i = 0; i < h; i++) {
            offset1 = i * w;
            offset2 = (h - i - 1) * w;
            for (int j = 0; j < w; j++) {
                int texturePixel = bitmapBuffer[offset1 + j];
                int blue = (texturePixel >> 16) & 0xff;
                int red = (texturePixel << 16) & 0x00ff0000;
                int pixel = (texturePixel & 0xff00ff00) | red | blue;
                bitmapSource[offset2 + j] = pixel;
            }
        }
    } catch (GLException e) {
        return null;
    }

    return Bitmap.createBitmap(bitmapSource, w, h, Bitmap.Config.ARGB_8888);
}
}



bitmap | Bitmap | Bitmap
In typical uncompressed bitmaps, image pixels are generally stored with a variable number of bits per pixel which identify its color, the color depth. Pixels of 8 bits and fewer can represent either grayscale or indexed color. An alpha channel (for transparency) may be stored in a separate bitmap, where it is similar to a grayscale bitmap, or in a fourth channel that, for example, converts 24-bit images to 32 bits per pixel.


surface | Surface (geometry) | Surface (mathematics)
Often, a surface is defined by equations that are satisfied by the coordinates of its points. This is the case of the graph of a continuous function of two variables. The set of the zeros of a function of three variables is a surface, which is called an implicit surface. If the defining three-variate function is a polynomial, the surface is an algebraic surface. For example, the unit sphere is an algebraic surface, as it may be defined by the implicit equation


gl | XGl | Xgl
Xgl is an obsolete display server implementation supporting the X Window System protocol designed to take advantage of modern graphics cards via their OpenGL drivers, layered on top of OpenGL. It supports hardware acceleration of all X, OpenGL and XVideo applications and graphical effects by a compositing window manager such as Compiz or Beryl. The project was started by David Reveman of Novell and first released on January 2, 2006. It was removed from the X.org server in favor of AIGLX on June 12, 2008.


(y, x){'y', 'x'} | Coordinate (vector space) | Basis (linear algebra)
is a linear isomorphism from the vector space F n } onto V. In other words, F n } is the coordinate space of V, and the n-tuple φ − 1 ( v ) (v)} is the coordinate vector of v.


w | White (Colour) | White
The fact that light sources with vastly different spectral power distributions can result in a similar sensory experience is due to the way the light is processed by the visual system. One color that arises from two different spectral power distributions is called a metamerism.


(buffer, offset){'buffer', 'offset'} | SUN-DES | X Window authorization
The Inter-Client Exchange (ICE) Protocol implemented by the Inter-Client Exchange Library for direct communication between X11 clients uses the same MIT-MAGIC-COOKIE-1 authentication method, but has its own iceauth utility for accessing its own .ICEauthority file, the location of which can be overridden with the environment variable ICEAUTHORITY. ICE is used, for example, by DCOP and the X Session Management protocol (XSMP).


buffer | Pixel buffer | Pixel buffer
Pixel buffer or pBuffer is a feature in OpenGL and OpenGL ES platform interfaces which allows for off-screen rendering. It is specified as an extension to WGL API, and a core feature of GLX & EGL.


source | Source (command) | Dot (command)
The filename is the dot command's first argument. When this argument does not contain a slash, the shell will search for the file in all directories defined in the PATH environment variable. Unlike normal commands which are also found in PATH, the file to source does not have to be executable. Otherwise the filename is considered as a simple path to the file.


int | Surface integral | Surface integral
In mathematics, particularly multivariable calculus, a surface integral is a generalization of multiple integrals to integration over surfaces. It can be thought of as the double integral analogue of the line integral. Given a surface, one may integrate a scalar field (that is, a function of position which returns a scalar as a value) over the surface, or a vector field (that is, a function which returns a vector as value). If a region R is not flat, then it is called a surface as shown in the illustration.


position | Position (geometry) | Position (geometry)
The dimension of the position space is n (also denoted dim(R) = n). The coordinates of the vector r with respect to the basis vectors ei are xi. The vector of coordinates forms the coordinate vector or n-tuple (x1, x2, …, xn).


pixel | Pixels | Pixel
The pixels, or color samples, that form a digitized image (such as a JPEG file used on a web page) may or may not be in one-to-one correspondence with screen pixels, depending on how a computer displays an image. In computing, an image composed of pixels is known as a bitmapped image or a raster image. The word raster originates from television scanning patterns, and has been widely used to describe similar halftone printing and storage techniques.


rgba | RGBA | RGBA color model
RGBA stands for red green blue alpha. While it is sometimes described as a color space, it is actually a three-channel RGB color model supplemented with a fourth alpha channel. Alpha indicates how opaque each pixel is and allows an image to be combined over others using alpha compositing, with transparent areas and anti-aliasing of the edges of opaque regions.


offset | Offset (geometry) | Parallel curve
In the area of 2D computer graphics known as vector graphics, the (approximate) computation of parallel curves is involved in one of the fundamental drawing operations, called stroking, which is typically applied to polylines or polybeziers (themselves called paths) in that field.


texture | Texture (computer graphics) | Texture mapping
Affine texture mapping linearly interpolates texture coordinates across a surface, and so is the fastest form of texture mapping. Some software and hardware (such as the original PlayStation) project vertices in 3D space onto the screen during rendering and linearly interpolate the texture coordinates in screen space between them ("inverse texture mapping"[citation needed]). This may be done by incrementing fixed point UV coordinates, or by an incremental error algorithm akin to Bresenham's line algorithm.


blue | Blue (color) | Blue
In the 19th century the Scottish physicist James Clerk Maxwell found a new way of explaining colours, by the wavelength of their light. He showed that white light could be created by combining red, blue and green light, and that virtually all colours could be made by different combinations of these three colours. His idea, called additive colour or the RGB colour model, is used today to create colours on televisions and computer screens. The screen is covered by tiny pixels, each with three fluorescent elements for creating red, green and blue light. If the red, blue and green elements all glow at once, the pixel looks white. As the screen is scanned from behind with electrons, each pixel creates its own designated colour, composing a complete picture on the screen.


exception | Exception (computing) | Exception handling
An alternative approach to exception handling in software is error checking, which maintains normal program flow with later explicit checks for contingencies reported using special return values, an auxiliary global variable such as C's errno, or floating point status flags. Input validation, which preemptively filters exceptional cases, is also an approach.


argb | ARGB | RGBA color model
RGBA stands for red green blue alpha. While it is sometimes described as a color space, it is actually a three-channel RGB color model supplemented with a fourth alpha channel. Alpha indicates how opaque each pixel is and allows an image to be combined over others using alpha compositing, with transparent areas and anti-aliasing of the edges of opaque regions.


config | Configuration (geometry) | Configuration (geometry)
In mathematics, specifically projective geometry, a configuration in the plane consists of a finite set of points, and a finite arrangement of lines, such that each point is incident to the same number of lines and each line is incident to the same number of points.

