public class foo {
    protected JPanel getFontFamilyPanel()
    {
        if (fontNamePanel == null)
        {
            fontNamePanel = new JPanel();
            fontNamePanel.setLayout(new BorderLayout());
            fontNamePanel.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
            fontNamePanel.setPreferredSize(new Dimension(180, 130));

            JScrollPane scrollPane = new JScrollPane(getFontFamilyList());
            scrollPane.getVerticalScrollBar().setFocusable(false);
            scrollPane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);

            JPanel p = new JPanel();
            p.setLayout(new BorderLayout());
            p.add(getFontFamilyTextField(), BorderLayout.NORTH);
            p.add(scrollPane, BorderLayout.CENTER);

            JLabel label = new JLabel(("Font Name"));
            label.setHorizontalAlignment(JLabel.LEFT);
            label.setHorizontalTextPosition(JLabel.LEFT);
            label.setLabelFor(getFontFamilyTextField());
            label.setDisplayedMnemonic('F');

            fontNamePanel.add(label, BorderLayout.NORTH);
            fontNamePanel.add(p, BorderLayout.CENTER);

        }
        return fontNamePanel;
    }
}



panel | Panel (computer software) | Panel (computer software)
A panel graphical control element is commonly packaged as part of a widget toolkit (libraries that contain a collection of graphical control elements) for a graphical user interface. See toolbar and dialog box.


font | Font family | Typeface
Font superfamilies began to emerge when foundries began to include typefaces with significant structural differences, but some design relationship, under the same general family name. Arguably the first superfamily was created when Morris Fuller Benton created Clearface Gothic for ATF in 1910, a sans serif companion to the existing (serifed) Clearface. The superfamily label does not include quite different designs given the same family name for what would seem to be purely marketing, rather than design, considerations: Caslon Antique, Futura Black and Futura Display are structurally unrelated to the Caslon and Futura families, respectively, and are generally not considered part of those families by typographers, despite their names.


layout | BorderLayout | Layout manager
In XUL, like the vbox container to stack components on top of each other.


border layout | BorderLayout | Layout manager
In XUL, like the vbox container to stack components on top of each other.


border | Border | Border
Border art can be defined as an art that is created in reference to any number of physical or imagined boundaries. This art can but is not limited to social, political, physical, emotional and/or nationalist issues. Border art is not confined to one particular medium. Border art/artists often address the forced politicization of human bodies and physical land and the arbitrary, yet incredibly harmful, separations that are created by these borders and boundaries. These artists are often "border crossers" themselves. They may cross borders of traditional art-making (through performance, video, or a combination of mediums). They may at once be artists and activists, existing in multiple social roles at once. Many border artists defy easy classifications in their artistic practice and work.


factory | Factory (object-oriented programming) | Factory (object-oriented programming)
A factory method has a distinct name. In many object-oriented languages, constructors must have the same name as the class they are in, which can lead to ambiguity if there is more than one way to create an object (see overloading). Factory methods have no such constraint and can have descriptive names; these are sometimes known as alternative constructors. As an example, when complex numbers are created from two real numbers the real numbers can be interpreted as Cartesian or polar coordinates, but using factory methods, the meaning is clear, as illustrated by the following example in C#.


size | Size (computer programming) | Data type
For example, in the Java programming language, the type int represents the set of 32-bit integers ranging in value from −2,147,483,648 to 2,147,483,647, as well as the operations that can be performed on integers, such as addition, subtraction, and multiplication. A color, on the other hand, might be represented by three bytes denoting the amounts each of red, green, and blue, and a string representing the color's name.


pane | Preference Pane | Preference Pane
A Preference Pane (often abbreviated as prefpane) is a special dynamically loaded plugin in macOS. Introduced in Mac OS X v10.0, the purpose of a Preference Pane is to allow the user to set preferences for a specific application or the system by means of a graphical user interface. Preference Panes are the macOS replacement for control panels in the classic Mac OS. Prior to Mac OS X v10.4, collections of Preference Panes featured a "Show All" button to show all the panes in the collection and a customizable toolbar to which frequently-used preference panes could be dragged. In Mac OS X v10.3, the currently-active pane would also be highlighted in the toolbar when it was selected. With Mac OS X v10.4, this functionality was dropped in favor of a plain Show All button and back/forward history arrows.


scroll | Scroll bar | Scrollbar
A scrollbar is an interaction technique or widget in which continuous text, pictures, or any other content can be scrolled in a predetermined direction (up, down, left, or right) on a computer display, window, or viewport so that all of the content can be viewed, even if only a fraction of the content can be seen on a device's screen at one time. It offers a solution to the problem of navigation to a known or unknown location within a two-dimensional information space. It was also known as a handle in the very first GUIs. They are present in a wide range of electronic devices including computers, graphing calculators, mobile phones, and portable media players. The user interacts with the scrollbar elements using some method of direct action, the scrollbar translates that action into scrolling commands, and the user receives feedback through a visual updating of both the scrollbar elements and the scrolled content.


list | List (programming) | List (abstract data type)
The name list is also used for several concrete data structures that can be used to implement abstract lists, especially linked lists and arrays. In some contexts, such as in Lisp programming, the term list may refer specifically to a linked list rather than an array. In class-based programming, lists are usually provided as instances of subclasses of a generic "list" class, and traversed via separate iterators.


font family | Font family | Typeface
Font superfamilies began to emerge when foundries began to include typefaces with significant structural differences, but some design relationship, under the same general family name. Arguably the first superfamily was created when Morris Fuller Benton created Clearface Gothic for ATF in 1910, a sans serif companion to the existing (serifed) Clearface. The superfamily label does not include quite different designs given the same family name for what would seem to be purely marketing, rather than design, considerations: Caslon Antique, Futura Black and Futura Display are structurally unrelated to the Caslon and Futura families, respectively, and are generally not considered part of those families by typographers, despite their names.


scroll bar | Scroll bar | Scrollbar
A scrollbar is an interaction technique or widget in which continuous text, pictures, or any other content can be scrolled in a predetermined direction (up, down, left, or right) on a computer display, window, or viewport so that all of the content can be viewed, even if only a fraction of the content can be seen on a device's screen at one time. It offers a solution to the problem of navigation to a known or unknown location within a two-dimensional information space. It was also known as a handle in the very first GUIs. They are present in a wide range of electronic devices including computers, graphing calculators, mobile phones, and portable media players. The user interacts with the scrollbar elements using some method of direct action, the scrollbar translates that action into scrolling commands, and the user receives feedback through a visual updating of both the scrollbar elements and the scrolled content.


policy | Group policy | Group Policy
By default, Microsoft Windows refreshes its policy settings every 90 minutes with a random 30 minutes offset. On domain controllers, Microsoft Windows does so every five minutes. During the refresh, it discovers, fetches and applies all GPOs that apply to the machine and to logged-on users. Some settings - such as those for automated software installation, drive mappings, startup scripts or logon scripts - only apply during startup or user logon. Since Windows XP, users can manually initiate a refresh of the group policy by using the gpupdate command from a command prompt.


scrollbar | Scrollbar | Scrollbar
A scrollbar is an interaction technique or widget in which continuous text, pictures, or any other content can be scrolled in a predetermined direction (up, down, left, or right) on a computer display, window, or viewport so that all of the content can be viewed, even if only a fraction of the content can be seen on a device's screen at one time. It offers a solution to the problem of navigation to a known or unknown location within a two-dimensional information space. It was also known as a handle in the very first GUIs. They are present in a wide range of electronic devices including computers, graphing calculators, mobile phones, and portable media players. The user interacts with the scrollbar elements using some method of direct action, the scrollbar translates that action into scrolling commands, and the user receives feedback through a visual updating of both the scrollbar elements and the scrolled content.


text field | Text field | Text box
A typical text box is a rectangle of any size, possibly with a border that separates the text box from the rest of the interface. Text boxes may contain zero, one, or two scrollbars. Text boxes usually display a text cursor (commonly a blinking vertical line), indicating the current region of text being edited. It is common for the mouse cursor to change its shape when it hovers over a text box.


north | North | North
The Latin word borealis comes from the Greek boreas "north wind, north", which, according to Ovid, was personified as the wind-god Boreas, the father of Calais and Zetes. Septentrionalis is from septentriones, "the seven plow oxen", a name of Ursa Maior. The Greek ἀρκτικός (arktikós) is named for the same constellation, and is the source of the English word Arctic.


center | Center (politics) | Centrism
In the late 1990s, Labour under the leadership of Tony Blair began to move towards a centrist Third Way policy platform, adopting the campaign name New Labour. The new New Labour era is seen as ending when Blair's successor Gordon Brown lost the 2010 election to the Conservatives. Brown's successor as leader, Ed Miliband, moved the party slightly to the left of the New Labour era position. Miliband set out his stall to "redefine the political centre", with pundits declaring New Labour "dead". The Blue Labour movement, launched in 2009, attempted to cultivate a new path for Labour centrism that would appeal to socially conservative working class periods, and was a mild influence on Labour during Miliband's tenure. The party later moved decisively to the left when the socialist Jeremy Corbyn became leader in 2015, as a result of the introduction of a one member one vote system under Miliband.


label | Label (control) | Label (control)
A label is a graphical control element which displays text on a form. It is usually a static control; having no interactivity. A label is generally used to identify a nearby text box or other widget. Some labels can respond to events such as mouse clicks, allowing the text of the label to be copied, but this is not standard user-interface practice. Labels usually cannot be given the focus.


horizontal | Frankfurt Horizontal | Standard anatomical position
The Frankfurt plane was established at the World Congress on Anthropology in Frankfurt am Main, Germany in 1884, and decreed as the anatomical position of the human skull. It was decided that a plane passing through the inferior margin of the left orbit (the point called the left orbitale) and the upper margin of each ear canal or external auditory meatus, a point called the porion, was most nearly parallel to the surface of the earth at the position the head is normally carried in the living subject. The alternate spelling Frankfort plane is also widely used, and found in several medical dictionaries, although Frankfurt is the modern standard spelling of the city it is named for. Another name for the plane is the auriculo-orbital plane.


position | Position (CSS attribute) | CSS
Before CSS, document authors who wanted to assign such typographic characteristics to, say, all h2 headings had to repeat HTML presentational markup for each occurrence of that heading type. This made documents more complex, larger, and more error-prone and difficult to maintain. CSS allows the separation of presentation from structure. CSS can define color, font, text alignment, size, borders, spacing, layout and many other typographic characteristics, and can do so independently for on-screen and printed views. CSS also defines non-visual styles, such as reading speed and emphasis for aural text readers. The W3C has now deprecated the use of all presentational HTML markup.


displayed | Displayed | Display device
A display device is an output device for presentation of information in visual or tactile form (the latter used for example in tactile electronic displays for blind people). When the input information that is supplied has an electrical signal the display is called an electronic display.


mnemonic | Mnemonic | Mnemonic
The word "mnemonic" is derived from the Ancient Greek word μνημονικός (mnēmonikos), meaning 'of memory' or 'relating to memory' and is related to Mnemosyne ("remembrance"), the name of the goddess of memory in Greek mythology. Both of these words are derived from μνήμη (mnēmē), 'remembrance, memory'. Mnemonics in antiquity were most often considered in the context of what is today known as the art of memory.

