public class foo {
private void openImageIntent() {

// Determine Uri of camera image to save.
final File root = new File(Environment.getExternalStorageDirectory() + File.separator + "MyDir" + File.separator);
root.mkdirs();
final String fname = Utils.getUniqueImageFilename();
final File sdImageMainDirectory = new File(root, fname);
outputFileUri = Uri.fromFile(sdImageMainDirectory);

    // Camera.
    final List<Intent> cameraIntents = new ArrayList<Intent>();
    final Intent captureIntent = new Intent(android.provider.MediaStore.ACTION_IMAGE_CAPTURE);
    final PackageManager packageManager = getPackageManager();
    final List<ResolveInfo> listCam = packageManager.queryIntentActivities(captureIntent, 0);
    for(ResolveInfo res : listCam) {
        final String packageName = res.activityInfo.packageName;
        final Intent intent = new Intent(captureIntent);
        intent.setComponent(new ComponentName(res.activityInfo.packageName, res.activityInfo.name));
        intent.setPackage(packageName);
    intent.putExtra(MediaStore.EXTRA_OUTPUT, outputFileUri);
        cameraIntents.add(intent);
    }

    // Filesystem.
    final Intent galleryIntent = new Intent();
    galleryIntent.setType("image/*");
    galleryIntent.setAction(Intent.ACTION_GET_CONTENT);

    // Chooser of filesystem options.
    final Intent chooserIntent = Intent.createChooser(galleryIntent, "Select Source");

    // Add the camera options.
    chooserIntent.putExtra(Intent.EXTRA_INITIAL_INTENTS, cameraIntents.toArray(new Parcelable[cameraIntents.size()]));

    startActivityForResult(chooserIntent, YOUR_SELECT_PICTURE_REQUEST_CODE);
}
}



intent | Intent (military) | Intent (military)
Intent is the desired outcome of a military operation. It is a key concept in 21st century military operations and is a vital element to facilitate subordinates' initiative and collaboration and cooperation amongst team members in joint operations.


image | Image Capture | Image Capture
Image Capture is scriptable with AppleScript, and may be manipulated with Mac OS X v10.4 (Tiger)'s "Automator" application. As of Mac OS X 10.4, Image Capture's AppleScript dictionary does not open in Script Editor. As of Mac OS X 10.6 only the Image Capture Web Server opens in Script Editor.


file | File URI | File URI scheme
File URLs are rarely used in Web pages on the public Internet, since they imply that a file exists on the designated host. The host specifier can be used to retrieve a file from an external source, although no specific file-retrieval protocol is specified; and using it should result in a message that informs the user that no mechanism to access that machine is available.


root | Root (access) | Superuser
In computing, the superuser is a special user account used for system administration. Depending on the operating system (OS), the actual name of this account might be root, administrator, admin or supervisor. In some cases, the actual name of the account is not the determining factor; on Unix-like systems, for example, the user with a user identifier (UID) of zero is the superuser, regardless of the name of that account; and in systems which implement a role based security model, any user with the role of superuser (or its synonyms) can carry out all actions of the superuser account. The principle of least privilege recommends that most users and applications run under an ordinary account to perform their work, as a superuser account is capable of making unrestricted, potentially adverse, system-wide changes.


environment | Environment (computing) | Environment variable
An environment variable is a dynamic-named value that can affect the way running processes will behave on a computer. They are part of the environment in which a process runs. For example, a running process can query the value of the TEMP environment variable to discover a suitable location to store temporary files, or the HOME or USERPROFILE variable to find the directory structure owned by the user running the process.


external storage | External storage | External storage
Memory cards are flash memory storage media used to store digital information in many electronics products. The types of memory cards include CompactFlash, PCMCIA, secure digital card, multimedia card, memory stick etc.


directory | Directory (file systems) | Directory (computing)
There is a difference between a directory, which is a file system concept, and the graphical user interface metaphor that is used to represent it (a folder).[original research?] For example, Microsoft Windows uses the concept of special folders to help present the contents of the computer to the user in a fairly consistent way that frees the user from having to deal with absolute directory paths, which can vary between versions of Windows, and between individual installations. Many operating systems also have the concept of "smart folders" or virtual folders that reflect the results of a file system search or other operation. These folders do not represent a directory in the file hierarchy. Many email clients allow the creation of folders to organize email. These folders have no corresponding representation in the filesystem structure.


separator | Directory separator | Path (computing)
In 1981, the first version of Microsoft DOS was released. MS-DOS 1.0 did not support file directories. Also, a major portion of the utility commands packaged with MS-DOS 1.0 came from IBM and their command line syntax used the slash character as a 'switch' prefix. For example, dir /w runs the dir command with the wide list format option.


utils | Unix Utils | UnxUtils
UnxUtils is a collection of ports of common GNU Unix-like utilities to native Win32, with executables only depending on the Microsoft C-runtime msvcrt.dll. The collection was last updated externally on April 15, 2003 by Karl M. Syring. The most recent release package available as of December 2016[update] was an open-source project, UnxUtils at SourceForge, with the latest binary release in March, 2007 (though the files within are dated from the year 2000). The independent distribution included a main zip archive (UnxUtils.zip, 3,365,638 bytes) complemented by more recent updates (UnxUpdates.zip, 878,847 bytes, brought some binaries up to year 2003), but the Sourceforge project has no UnxUpdates.zip package. An alternative source of Unix-like utilities for Windows is GnuWin32; it has later versions of many programs, but requires supporting files (e.g. DLLs) in many cases.


unique | Unique (mathematics) | Uniqueness quantification
Uniqueness depends on a notion of equality. Loosening this to some coarser equivalence relation yields quantification of uniqueness up to that equivalence (under this framework, regular uniqueness is "uniqueness up to equality"). For example, many concepts in category theory are defined to be unique up to isomorphism.


sd | External storage device | Portable storage device
One type of data that may be stored is digital photographs (RAW data), transferred from a digital camera.


file uri | File URI | File URI scheme
File URLs are rarely used in Web pages on the public Internet, since they imply that a file exists on the designated host. The host specifier can be used to retrieve a file from an external source, although no specific file-retrieval protocol is specified; and using it should result in a message that informs the user that no mechanism to access that machine is available.


output | Output (economics) | Output (economics)
When a particular quantity of output is produced, an identical quantity of income is generated because the output belongs to someone. Thus we have the identity that output equals income (where an identity is an equation that is always true regardless of the values of any variables).


uri | File URI | File URI scheme
File URLs are rarely used in Web pages on the public Internet, since they imply that a file exists on the designated host. The host specifier can be used to retrieve a file from an external source, although no specific file-retrieval protocol is specified; and using it should result in a message that informs the user that no mechanism to access that machine is available.


list | List (programming) | List (abstract data type)
Some languages do not offer a list data structure, but offer the use of associative arrays or some kind of table to emulate lists. For example, Lua provides tables. Although Lua stores lists that have numerical indices as arrays internally, they still appear as dictionaries.


cam | Camera | Camera
Digital and film cameras share an optical system, typically using a lens with a variable diaphragm to focus light onto an image pickup device. The diaphragm and shutter admit the correct amount of light to the imager, just as with film but the image pickup device is electronic rather than chemical. However, unlike film cameras, digital cameras can display images on a screen immediately after being recorded, and store and delete images from memory. Most digital cameras can also record moving videos with sound. Some digital cameras can crop and stitch pictures and perform other elementary image editing.


capture | Image Capture | Image Capture
Image Capture is scriptable with AppleScript, and may be manipulated with Mac OS X v10.4 (Tiger)'s "Automator" application. As of Mac OS X 10.4, Image Capture's AppleScript dictionary does not open in Script Editor. As of Mac OS X 10.6 only the Image Capture Web Server opens in Script Editor.


action | Action (group theory) | Group action
We can also consider actions of monoids on sets, by using the same two axioms as above. This does not define bijective maps and equivalence relations however. See semigroup action.


image capture | Image Capture | Image Capture
Image Capture is scriptable with AppleScript, and may be manipulated with Mac OS X v10.4 (Tiger)'s "Automator" application. As of Mac OS X 10.4, Image Capture's AppleScript dictionary does not open in Script Editor. As of Mac OS X 10.6 only the Image Capture Web Server opens in Script Editor.


package manager | Package manager | Package manager
Most software configuration management systems treat building software and deploying software as separate, independent steps. A build automation utility typically takes human-readable source code files already on a computer, and automates the process of converting them into a binary executable package on the same computer. Later a package manager typically running on some other computer downloads those pre-built binary executable packages over the internet and installs them.


resolve | Systemd-resolve | Systemd
Systemd includes features like on-demand starting of daemons, snapshot support, process tracking and Inhibitor Locks. It is not just the name of the init daemon but also refers to the entire software bundle around it, which, in addition to the systemd init daemon, includes the daemons journald, logind and networkd, and many other low-level components. In January 2013, Poettering described systemd not as one program, but rather a large software suite that includes 69 individual binaries. As an integrated software suite, systemd replaces the startup sequences and runlevels controlled by the traditional init daemon, along with the shell scripts executed under its control. systemd also integrates many other services that are common on Linux systems by handling user logins, the system console, device hotplugging (see udev), scheduled execution (replacing cron), logging, hostnames and locales.


activity | Activity (software engineering) | Activity diagram
Activity diagrams are graphical representations of workflows of stepwise activities and actions with support for choice, iteration and concurrency. In the Unified Modeling Language, activity diagrams are intended to model both computational and organizational processes (i.e., workflows), as well as the data flows intersecting with the related activities. Although activity diagrams primarily show the overall flow of control, they can also include elements showing the flow of data between activities through one or more data stores.[citation needed]


res | Resource (economics) | Factors of production
Exercise can be seen as individual factor of production, with an elastication larger than labor. A cointegration analysis support results derived from linear exponential (LINEX) production functions.


component | Component (group theory) | Component (group theory)
In mathematics, in the field of group theory, a component of a finite group is a quasisimple subnormal subgroup. Any two distinct components commute. The product of all the components is the layer of the group.


name | Name (computer science) | Identifier
In computer languages, identifiers are tokens (also called symbols) which name language entities. Some of the kinds of entities an identifier might denote include variables, types, labels, subroutines, and packages.


package | Package manager | Package manager
Most software configuration management systems treat building software and deploying software as separate, independent steps. A build automation utility typically takes human-readable source code files already on a computer, and automates the process of converting them into a binary executable package on the same computer. Later a package manager typically running on some other computer downloads those pre-built binary executable packages over the internet and installs them.


gallery | Image gallery | Image hosting service
Before the development of image hosting services, the display and exchange of images on the early public Internet of the 1980s–1990s was a laborious and complex process. Expertise was needed to set up a private file server, to connect it to the Internet, and paying for the potentially expensive dedicated Internet connection. Some experts would provide access to a Unix shell and some file storage, via paid access, free public access, or just made available to a select group of private friends. Uploading of images was accomplished with command-line tools like FTP, or uploading images using slow 14.4 to 33.6 kilobit dialup modem connections and terminal protocols like XMODEM to the server storage.


type | Type (computer science) | Data type
In computer science and computer programming, a data type or simply type is an attribute of data which tells the compiler or interpreter how the programmer intends to use the data. Most programming languages support basic data types of integer numbers (of varying sizes), floating-point numbers (which approximate real numbers), characters and Booleans. A data type constrains the values that an expression, such as a variable or a function, might take. This data type defines the operations that can be done on the data, the meaning of the data, and the way values of that type can be stored. A data type provides a set of values from which an expression (i.e. variable, function, etc.) may take its values.


content | Content (Freudian dream analysis) | Content (Freudian dream analysis)
Altszyler et al. (2017) have shown that text mining techniques, such as Latent Semantic Analysis, can be used to extract word associations from dreams reports. These tools allow us to measure word associations in dream reports and to identify the meaning of words in their context.


chooser | File chooser | File dialog
In computing, a file dialog (also called File Selector/Chooser, file requester, or open and save dialog) is a dialog box-type graphical control element that allows users to choose a file from the file system. File dialogs differ from file managers as they are not intended for file management (although some offer simple operations such as folder creation), rather they are intended for the opening and saving of files. Before file dialogs, most programs requested files as a command line argument or as an exact file path. Others required users to select a file from the file manager. A file dialog allows an application to access individual files in a standardized and secure way, with the user in control of what files to share with the application. Mobile phone operating systems lack file selection dialogs. Instead users are expected to give applications control over the whole file system.


array | Array (programming) | Array programming
Modern programming languages that support array programming (also known as vector or multidimensional languages) have been engineered specifically to generalize operations on scalars to apply transparently to vectors, matrices, and higher-dimensional arrays. These include APL, J, Fortran 90, Mata, MATLAB, Analytica, TK Solver (as lists), Octave, R, Cilk Plus, Julia, Perl Data Language (PDL), Wolfram Language, and the NumPy extension to Python. In these languages, an operation that operates on entire arrays can be called a vectorized operation, regardless of whether it is executed on a vector processor (which implements vector instructions) or not. Array programming primitives concisely express broad ideas about data manipulation. The level of concision can be dramatic in certain cases: it is not uncommon to find array programming language one-liners that require more than a couple of pages of object-oriented code.


size | Size (computer programming) | Data type
In computer science and computer programming, a data type or simply type is an attribute of data which tells the compiler or interpreter how the programmer intends to use the data. Most programming languages support basic data types of integer numbers (of varying sizes), floating-point numbers (which approximate real numbers), characters and Booleans. A data type constrains the values that an expression, such as a variable or a function, might take. This data type defines the operations that can be done on the data, the meaning of the data, and the way values of that type can be stored. A data type provides a set of values from which an expression (i.e. variable, function, etc.) may take its values.


result | Result | Result
A result (also called upshot) is the final consequence of a sequence of actions or events expressed qualitatively or quantitatively. Possible results include advantage, disadvantage, gain, injury, loss, value and victory. There may be a range of possible outcomes associated with an event depending on the point of view, historical distance or relevance. Reaching no result can mean that actions are inefficient, ineffective, meaningless or flawed.

