public class foo {
static <K,V extends Comparable<? super V>> SortedSet<Map.Entry<K,V>> entriesSortedByValues(Map<K,V> map) {
    SortedSet<Map.Entry<K,V>> sortedEntries = new TreeSet<Map.Entry<K,V>>(
        new Comparator<Map.Entry<K,V>>() {
            @Override public int compare(Map.Entry<K,V> e1, Map.Entry<K,V> e2) {
                int res = e1.getValue().compareTo(e2.getValue());
                if (e1.getKey().equals(e2.getKey())) {
                    return res; // Code will now handle equality properly
                } else {
                    return res != 0 ? res : 1; // While still adding all entries
                }
            }
        }
    );
    sortedEntries.addAll(map.entrySet());
    return sortedEntries;
}
}



map | Map | Map
Many maps are drawn to a scale expressed as a ratio, such as 1:10,000, which means that 1 unit of measurement on the map corresponds to 10,000 of that same unit on the ground. The scale statement can be accurate when the region mapped is small enough for the curvature of the Earth to be neglected, such as a city map. Mapping larger regions, where curvature cannot be ignored, requires projections to map from the curved surface of the Earth to the plane. The impossibility of flattening the sphere to the plane without distortion means that the map cannot have constant scale. Rather, on most projections the best that can be attained is accurate scale along one or two paths on the projection. Because scale differs everywhere, it can only be measured meaningfully as point scale per location. Most maps strive to keep point scale variation within narrow bounds. Although the scale statement is nominal it is usually accurate enough for most purposes unless the map covers a large fraction of the earth. At the scope of a world map, scale as a single number is practically meaningless throughout most of the map. Instead, it usually refers to the scale along the equator.


value | Value (mathematics) | Value (mathematics)
In general, a mathematical value may be any definite mathematical object. In elementary mathematics, this is most often a number – for example, a real number such as π or an integer such as 42.


entry | Entry (cards) | Entry (cards)
If South declares this hand at notrump and the opening lead is a club, he will probably take just nine tricks with the top cards in his hand. Although the dummy holds the top six spades, they can win no tricks unless someone leads a spade; South has no spades, and so cannot do so and the opponents are unlikely to do so either. If South had just one spade (and one less card elsewhere), he could play it as a means of entering the North hand, enabling it to win six spades tricks.


res | Residue (mathematics) | Residue (complex analysis)
In mathematics, more specifically complex analysis, the residue is a complex number proportional to the contour integral of a meromorphic function along a path enclosing one of its singularities. (More generally, residues can be calculated for any function f : C ∖ { a k } k → C \setminus \{a_{k}\}_{k}\rightarrow \mathbb {C} } that is holomorphic except at the discrete points {ak}k, even if some of them are essential singularities.) Residues can be computed quite easily and, once known, allow the determination of general contour integrals via the residue theorem.


key | Key (map) | Map symbol
A map symbol is a graphical device used to visually represent a real-world phenomenon or a characteristic there of on a map, working in the same fashion as other forms of symbols. Map symbols may include point markers, lines, regions, continuous fields, or text; these can be designed visually in their shape, size, color, pattern, and other graphic variables to represent a variety of information about each phenomenon being represented.


equals | Equal (mathematics) | Equality (mathematics)
There are some logic systems that do not have any notion of equality. This reflects the undecidability of the equality of two real numbers, defined by formulas involving the integers, the basic arithmetic operations, the logarithm and the exponential function. In other words, there cannot exist any algorithm for deciding such an equality.

