public class foo {
        public Point2D getIntersectionPoint(Line2D lineA, Line2D lineB) {

            double x1 = lineA.getX1();
            double y1 = lineA.getY1();
            double x2 = lineA.getX2();
            double y2 = lineA.getY2();

            double x3 = lineB.getX1();
            double y3 = lineB.getY1();
            double x4 = lineB.getX2();
            double y4 = lineB.getY2();

            Point2D p = null;

            double d = (x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4);
            if (d != 0) {
                double xi = ((x3 - x4) * (x1 * y2 - y1 * x2) - (x1 - x2) * (x3 * y4 - y3 * x4)) / d;
                double yi = ((y3 - y4) * (x1 * y2 - y1 * x2) - (y1 - y2) * (x3 * y4 - y3 * x4)) / d;

                p = new Point2D.Double(xi, yi);

            }
            return p;
        }
}



p | Pi (prefix symbol) | Binary prefix
In 1998, the International Electrotechnical Commission IEC introduced the binary prefixes kibi, mebi, gibi ... to mean 1024, 10242, 10243 etc., so that 1048576 bytes could be referred to unambiguously as 1 mebibyte. The IEC prefixes were defined for use alongside the International System of Quantities (ISQ) in 2009.


2 d | 2-D (character) | 2-D (character)
Although primarily presented through 2D animation, 2-D and the rest of Gorillaz sometimes appear in the form of 3-D animation, such as in the music videos for "Stylo", "Strobelite", and "Sleeping Powder", as well as several live visuals, such as the visual for their performance of Dirty Harry at the 2006 Brit Awards and in interludes and promotional content for the 2010 Escape to Plastic Beach Tour. The motion capture 3-D models of 2-D from the Humanz album campaign typically show him wearing the same outfit he wore in the music video for Saturnz Barz. In the Humanz album cover, 2-D appears in the form of a photorealistic 3-D model along with the rest of the characters. He appears as an 8-bit character in the visualizer for Garage Palace, and for the 8-bit icons of the characters that appear in the Humanz Tour, The Now Now Tour, and the Gorillaz documentary Reject False Icons. The music video for Tranz occasionally portrays 2-D in the form of both a 3-D model and stop motion claymation in certain sections of the video. 2-D and Murdoc appeared together as puppets made by The Jim Henson Company at Jim Henson's Creature Shop in Gorillaz' 2006 performance at the Apollo Theater in Harlem and for their appearance at the 2006 Webby Awards, played by Muppet puppeteers Matt Vogel and Joey Mazzarino respectively.


intersection point | Intersection point | Intersection
Intersection is one of the basic concepts of geometry. An intersection can have various geometric shapes, but a point is the most common in a plane geometry. Incidence geometry defines an intersection (usually, of flats) as an object of lower dimension that is incident to each of original objects. In this approach an intersection can be sometimes undefined, such as for parallel lines. In both cases the concept of intersection relies on logical conjunction. Algebraic geometry defines intersections in its own way with intersection theory.


line | Danshui Line | Tamsui–Xinyi line
For 15 years, trains operated between Tamsui and Xindian via the southern part of the current Songshan–Xindian line, making it the longest-serving former service of the system, followed closely by a service from Beitou to Xindian. With the completion of the current line sections, both services ended. Trains from the Tamsui run directly onto the Xinyi section.


line b | Line B (Phnom Penh Bus Rapid Transit) | Line 02 (Phnom Penh Bus Rapid Transit)
Line 02 (ខ្សែទី២) is a route of the Phnom Penh City Bus network in Phnom Penh, Cambodia.


yi | Yi (prefix symbol) | Binary prefix
In 1998, the International Electrotechnical Commission IEC introduced the binary prefixes kibi, mebi, gibi ... to mean 1024, 10242, 10243 etc., so that 1048576 bytes could be referred to unambiguously as 1 mebibyte. The IEC prefixes were defined for use alongside the International System of Quantities (ISQ) in 2009.

