public class foo {
public static String replaceAll(String text, Map<String, String> params,
    char leading, char trailing) {
  String pattern = "";
  if (leading != 0) {
    pattern += leading;
  }
  pattern += "(\\w+)";
  if (trailing != 0) {
    pattern += trailing;
  }
  Pattern p = Pattern.compile(pattern);
  Matcher m = p.matcher(text);
  boolean result = m.find();
  if (result) {
    StringBuffer sb = new StringBuffer();
    do {
      String replacement = params.get(m.group(1));
      if (replacement == null) {
        replacement = m.group();
      }
      m.appendReplacement(sb, replacement);
      result = m.find();
    } while (result);
    m.appendTail(sb);
    return sb.toString();
  }
  return text;
}
}



map | Map (parallel pattern) | Map (parallel pattern)
Map is an idiom in parallel computing where a simple operation is applied to all elements of a sequence, potentially in parallel. It is used to solve embarrassingly parallel problems: those problems that can be decomposed into independent subtasks, requiring no communication/synchronization between the subtasks except a join or barrier at the end.


pattern | Parallelism patterns | Algorithmic skeleton
The Muenster Skeleton Library Muesli is a C++ template library which re-implements many of the ideas and concepts introduced in Skil, e.g. higher order functions, currying, and polymorphic types . It is built on top of MPI 1.2 and OpenMP 2.5 and supports, unlike many other skeleton libraries, both task and data parallel skeletons. Skeleton nesting (composition) is similar to the two tier approach of P3L, i.e. task parallel skeletons can be nested arbitrarily while data parallel skeletons cannot, but may be used at the leaves of a task parallel nesting tree. C++ templates are used to render skeletons polymorphic, but no type system is enforced. However, the library implements an automated serialization mechanism inspired by such that, in addition to the standard MPI data types, arbitrary user-defined data types can be used within the skeletons. The supported task parallel skeletons are Branch & Bound, Divide & Conquer, Farm, and Pipe, auxiliary skeletons are Filter, Final, and Initial. Data parallel skeletons, such as fold (reduce), map, permute, zip, and their variants are implemented as higher order member functions of a distributed data structure. Currently, Muesli supports distributed data structures for arrays, matrices, and sparse matrices.


result | Result (cricket) | Result (cricket)
The result of a match is a "tie" when the scores are equal at the conclusion of play, but only if the side batting last has completed its innings (i.e. all innings are completed, or, in limited-overs cricket, the set number of overs has been played or play is terminally stopped by weather or bad light).


replacement | Replacements (short story) | Replacements (short story)
"Replacements" is a short story by American writer Lisa Tuttle. It concern a husband's surfacing insecurities as his wife's independence strengthens when she claims a bloodsucking pet for her very own.


group | Group (computing) | Group (computing)
In computing, the term group generally refers to a grouping of users. In principle, users may belong to none, one, or many groups (although in practice some systems place limits on this.) The primary purpose of user groups is to simplify access control to computer systems.


tail | Tail (cricket) | Batting order (cricket)
In limited overs cricket, the role of opening batter is slightly different. In this type of cricket a high run rate is a necessity. Also, in the early 1990s, fielding restrictions were introduced in the early overs of the game, limiting the fielding side to only two players on the boundary. To start the innings effectively and take advantage of the fielding restrictions, it became beneficial to have an aggressive batsman opening the innings.


string | Strings (Fantastic Four) | Fantastic Four: World's Greatest Heroes
After destroying a robot, Johnny inexplicably disappears. He finds himself in a stadium filled with aliens, where he has been put on trial for crimes against the Kree Empire, with Ronan the Accuser acting as judge. Meanwhile, Ben attempts to entertain the guests at a charity event. Reed is summoned to act as Johnny's lawyer while Ben and Sue are summoned as witnesses. Unfortunately, Ben and Sue's testimonies fail to help Johnny's case. Johnny is sentenced to immediate execution by robotic creatures. Ben, Sue, and Reed fight the robot executioners, one of which is accidentally thrown into the crowd. Johnny protects a Kree child in the audience from the errant robot, which inspires the crowd to demand that Johnny be exonerated and released. Feeling humiliated at having to appease the crowd, Ronan releases Johnny. The Kree return to their home world whereupon Ronan is banished from the Kree Empire, while the Supreme Intelligence notes that the Fantastic Four may be useful against the Skrull.

