public class foo {
    private void peekAndReplace() throws IOException {
        int read = super.read(readBuf, 0, REPLACEMENT.length);
        for (int i1 = read - 1; i1 >= 0; i1--) {
            backBuf.push(readBuf[i1]);
        }
        for (int i = 0; i < REPLACEMENT.length; i++) {
            if (read != REPLACEMENT.length || readBuf[i] != REPLACEMENT[i]) {
                for (int j = REPLACEMENT.length - 1; j >= 0; j--) {
                    // In reverse order
                    backBuf.push(REPLACEMENT[j]);
                }
                return;
            }
        }
    }
}



read | Read (system call) | Read (system call)
The value returned is the number of bytes read (zero indicates end of file) and the file position is advanced by this number. It is not an error if this number is smaller than the number of bytes requested; this may happen for example because fewer bytes are actually available right now (maybe because we were close to end-of-file, or because we are reading from a pipe, or from a terminal), or because the system call was interrupted by a signal.


buf | Write buffer | Write buffer
A write buffer is a type of data buffer used in certain CPU cache architectures like Intel's x86 and AMD64. In multi-core systems, write buffers destroy sequential consistency. Some software disciplines, like C11's data-race-freedom, are sufficient to regain a sequentially consistent view of memory.


replacement | Glottal replacement | Glottalization
Glottalization is the complete or partial closure of the glottis during the articulation of another sound. Glottalization of vowels and other sonorants is most often realized as creaky voice (partial closure). Glottalization of obstruent consonants usually involves complete closure of the glottis; another way to describe this phenomenon is to say that a glottal stop is made simultaneously with another consonant. In certain cases, the glottal stop can even wholly replace the voiceless consonant. The term 'glottalized' is also used for ejective and implosive consonants; see glottalic consonant for examples.


length | Consonant length | Gemination
The difference between singleton and geminate consonants varies within and across languages. Sonorants show more distinct geminate-to-singleton ratios while sibilants have less distinct ratios. The bilabial and alveolar geminates are generally longer than velar ones.

