public class foo {
    @Override
    public boolean fling(int velocityX, int velocityY) {

        LinearLayoutManager linearLayoutManager = (LinearLayoutManager) getLayoutManager();

        int screenWidth = Resources.getSystem().getDisplayMetrics().widthPixels;

        // views on the screen
        int lastVisibleItemPosition = linearLayoutManager.findLastVisibleItemPosition();
        View lastView = linearLayoutManager.findViewByPosition(lastVisibleItemPosition);
        int firstVisibleItemPosition = linearLayoutManager.findFirstVisibleItemPosition();
        View firstView = linearLayoutManager.findViewByPosition(firstVisibleItemPosition);

        // distance we need to scroll
        int leftMargin = (screenWidth - lastView.getWidth()) / 2;
        int rightMargin = (screenWidth - firstView.getWidth()) / 2 + firstView.getWidth();
        int leftEdge = lastView.getLeft();
        int rightEdge = firstView.getRight();
        int scrollDistanceLeft = leftEdge - leftMargin;
        int scrollDistanceRight = rightMargin - rightEdge;

        if (Math.abs(velocityX) < 1000) {
            // The fling is slow -> stay at the current page if we are less than half through,
            // or go to the next page if more than half through

            if (leftEdge > screenWidth / 2) {
                // go to next page
                smoothScrollBy(-scrollDistanceRight, 0);
            } else if (rightEdge < screenWidth / 2) {
                // go to next page
                smoothScrollBy(scrollDistanceLeft, 0);
            } else {
                // stay at current page
                if (velocityX > 0) {
                    smoothScrollBy(-scrollDistanceRight, 0);
                } else {
                    smoothScrollBy(scrollDistanceLeft, 0);
                }
            }
            return true;

        } else {
            // The fling is fast -> go to next page

            if (velocityX > 0) {
                smoothScrollBy(scrollDistanceLeft, 0);
            } else {
                smoothScrollBy(-scrollDistanceRight, 0);
            }
            return true;

        }

    }
}



velocity | Rotation velocity | Angular velocity
Also, it can be shown that the spin angular velocity vector field is exactly half of the curl of the linear velocity vector field v(r) of the rigid body. In symbols,


linear | Linear (order) | Total order
A totally ordered set (with its order topology) which is a complete lattice is compact. Examples are the closed intervals of real numbers, e.g. the unit interval [0,1], and the affinely extended real number system (extended real number line). There are order-preserving homeomorphisms between these examples.


layout manager | Layout manager | Layout manager
In XUL, like the vbox container to stack components on top of each other.


screen | Flexible screen | Flexible display
Electronic paper displays which can be rolled up have been developed by E Ink. At CES 2006, Philips showed a rollable display prototype, with a screen capable of retaining an image for several months without electricity. In 2007, Philips launched a 5-inch, 320 x 240-pixel rollable display based on E Ink’s electrophoretic technology.[citation needed] Some flexible organic light-emitting diode displays have been demonstrated.The first commercially sold flexible display was an electronic paper wristwatch. A rollable display is an important part of the development of the roll-away computer.


width | Spectral width | Spectral width
In optical communications applications, the usual method of specifying spectral width is the full width at half maximum. This is the same convention used in bandwidth, defined as the frequency range where power drops by less than half (at most −3 dB).


resources | Resource (Macintosh) | Resource fork
Each resource has an OSType identifier (a four byte value) and an ID (a signed 16-bit word), as well as an optional name. There are standardized resource types for dialog boxes ('DITL), images ('PICT'), sounds ('snd ') – and even for executable binaries ('CODE') which, until the advent of the PowerPC processor, were without exception stored in the resource fork. Subroutines for rendering windows are stored in their own type of resources ('WDEF'), subroutines for rendering menus in theirs ('MDEF'), and if there is a type of data you think does not fit any of the standardized categories, you can just as well use a type of your own (e.g. 'John') – actually any four characters or 32-bit value can serve as a resource type. This arrangement enabled users to easily customize not only individual applications but also the operating system itself, using tools such as ResEdit to modify the resources of an application file or any of the system files.


system | System (typeface) | System (typeface)
System is a family of proportional raster fonts distributed with Microsoft Windows. Sharing the same letterforms as MS Sans Serif, the font family contains fonts encoded in several Windows code pages, with multiple resolutions of the font for each code page. Fonts of different code pages have different point sizes. Under DBCS Windows environment, specifying this font may also cause applications to use non-System fonts when displaying texts.


display | Flexible display | Flexible display
Electronic paper displays which can be rolled up have been developed by E Ink. At CES 2006, Philips showed a rollable display prototype, with a screen capable of retaining an image for several months without electricity. In 2007, Philips launched a 5-inch, 320 x 240-pixel rollable display based on E Ink’s electrophoretic technology.[citation needed] Some flexible organic light-emitting diode displays have been demonstrated.The first commercially sold flexible display was an electronic paper wristwatch. A rollable display is an important part of the development of the roll-away computer.


pixels | Pixel | Pixel
The pixels, or color samples, that form a digitized image (such as a JPEG file used on a web page) may or may not be in one-to-one correspondence with screen pixels, depending on how a computer displays an image. In computing, an image composed of pixels is known as a bitmapped image or a raster image. The word raster originates from television scanning patterns, and has been widely used to describe similar halftone printing and storage techniques.


item | Menu item | Menu extra
A menu extra, menu item, menulet, or status item is a graphical control element in macOS. It is a small indicator that appears at the right of the menu bar. They often provide quick ways to use applications (e.g. iChat) or display information (for example the system clock), or control system-level variables (for example audio volume). There are a number of third-party menu items available. Menu extras are similar to items in the Microsoft Windows notification area but are less common.


position | Position (vector) | Position (geometry)
Linear algebra allows for the abstraction of an n-dimensional position vector. A position vector can be expressed as a linear combination of basis vectors:


(left, right){'left', 'right'} | Conjunction (logic) | Logical conjunction
The membership of an element of an intersection set in set theory is defined in terms of a logical conjunction: x ∈ A ∩ B if and only if (x ∈ A) ∧ (x ∈ B). Through this correspondence, set-theoretic intersection shares several properties with logical conjunction, such as associativity, commutativity and idempotence.


edge | Edge (graph theory) | Glossary of graph theory terms
This is a glossary of graph theory terms. Graph theory is the study of graphs, systems of nodes or vertices connected in pairs by lines or edges.


scroll | Scroll (mathematics) | Rational normal scroll
In mathematics, a rational normal scroll is a ruled surface of degree n in projective space of dimension n + 1. Here "rational" means birational to projective space, "scroll" is an old term for ruled surface, and "normal" refers to projective normality (not normal schemes).


distance | Distance (graph theory) | Distance (graph theory)
A metric space defined over a set of points in terms of distances in a graph defined over the set is called a graph metric. The vertex set (of an undirected graph) and the distance function form a metric space, if and only if the graph is connected.


math | Math | Mathematics
As the number system is further developed, the integers are recognized as a subset of the rational numbers Q } ("fractions"). These, in turn, are contained within the real numbers, R } which are used to represent limits of sequences of rational numbers and continuous quantities. Real numbers are generalized to the complex numbers C } . According to the fundamental theorem of algebra, all polynomial equations in one unknown with complex coefficients have a solution in the complex numbers, regardless of degree of the polynomial. N , Z , Q , R ,\ \mathbb {Z} ,\ \mathbb {Q} ,\ \mathbb {R} } and C } are the first steps of a hierarchy of numbers that goes on to include quaternions and octonions. Consideration of the natural numbers also leads to the transfinite numbers, which formalize the concept of "infinity". Another area of study is the size of sets, which is described with the cardinal numbers. These include the aleph numbers, which allow meaningful comparison of the size of infinitely large sets.


abs | ABS (satellite operator) | ABS (satellite operator)
ABS, formerly Asia Broadcast Satellite, is a global satellite operator based in Hong Kong and officially incorporated in Bermuda. Its services include direct-to-home and satellite-to-cable TV distribution, cellular services, and internet services. Operating 6 communication satellites, the satellite fleet currently covers 93% of the world's population including the Americas, Africa, Asia Pacific, Europe, the Middle East, Russia and Commonwealth of Independent States.

