public class foo {
    public static void executeAsAdministrator(String command, String args)
    {
        Shell32X.SHELLEXECUTEINFO execInfo = new Shell32X.SHELLEXECUTEINFO();
        execInfo.lpFile = new WString(command);
        if (args != null)
            execInfo.lpParameters = new WString(args);
        execInfo.nShow = Shell32X.SW_SHOWDEFAULT;
        execInfo.fMask = Shell32X.SEE_MASK_NOCLOSEPROCESS;
        execInfo.lpVerb = new WString("runas");
        boolean result = Shell32X.INSTANCE.ShellExecuteEx(execInfo);

        if (!result)
        {
            int lastError = Kernel32.INSTANCE.GetLastError();
            String errorMessage = Kernel32Util.formatMessageFromLastErrorCode(lastError);
            throw new RuntimeException("Error performing elevation: " + lastError + ": " + errorMessage + " (apperror=" + execInfo.hInstApp + ")");
        }
    }
}



administrator | Computer administrator | System administrator
In larger organizations, some of the tasks above may be divided among different system administrators or members of different organizational groups. For example, a dedicated individual(s) may apply all system upgrades, a Quality Assurance (QA) team may perform testing and validation, and one or more technical writers may be responsible for all technical documentation written for a company. System administrators, in larger organizations, tend not to be systems architects, systems engineers, or systems designers.


args | Args | Entry point
In C++, main() must be in the global namespace (i.e. ::main), cannot be overloaded, and cannot be a member function, although the name is not otherwise reserved, and may be used for member functions, classes, enumerations, or non-member functions in other namespaces. In C++ (unlike C) main() cannot be called recursively and cannot have its address taken.


32 x | 32X | 32X
In particular, the console's status as an add-on and poor timing after the announcement of the Saturn has been identified by reviewers as being responsible factors for fracturing the audience for Sega's video game consoles in terms of both developers and consumers. Allgame's Scott Alan Marriott states that "[e]very add-on whittled away at the number of potential buyers and discouraged third-party companies from making the games necessary to boost sales." GamePro criticized the concept of the add-on, noting the expenses involved in purchasing the system. According to reviewer Blake Snow, "Just how many 16-bit attachments did one need? All in all, if you were one of the unlucky souls who completely bought into Sega's add-on frenzy, you would have spent a whopping $650 for something that weighed about as much as a small dog." Writing for GamesRadar+, Reparaz noted that "developers—not wanting to waste time on a technological dead-end—abandoned the 32X in droves. Gamers quickly followed suit, turning what was once a promising idea into an embarrassing footnote in console history, as well as an object lesson in why console makers shouldn't split their user base with pricey add-ons." Reparaz went on to criticize Sega's decision to release the 32X, noting that "(u)ltimately, the 32X was the product of boneheaded short-sightedness: its existence put Sega into competition with itself once the Saturn rolled out." Writing for IGN, Buchanan points out, "Notice that we haven't seen many add-ons like the 32X since 1994? I think the 32X killed the idea of an add-on like this—a power booster—permanently. And that's a good thing. Because add-ons, if not implemented properly, just splinter an audience."


shell | Shell (computer science) | Shell (computing)
A command-line interface (CLI) is an operating system shell that uses alphanumeric characters typed on a keyboard to provide instructions and data to the operating system, interactively. For example, a teletypewriter can send codes representing keystrokes to a command interpreter program running on the computer; the command interpreter parses the sequence of keystrokes and responds with an error message if it cannot recognize the sequence of characters, or it may carry out some other program action such as loading an application program, listing files, logging in a user and many others. Operating systems such as UNIX have a large variety of shell programs with different commands, syntax and capabilities, with the POSIX shell being a baseline. Some operating systems had only a single style of command interface; commodity operating systems such as MS-DOS came with a standard command interface (COMMAND.COM) but third-party interfaces were also often available, providing additional features or functions such as menuing or remote program execution.


lp | LP (instrument brand) | Latin Percussion
LP was founded in New York City in 1964 by Martin Cohen, following his difficulty in obtaining instruments for his own use, partly because of restrictions then in place on imports of Cuban goods following the Cuban Missile Crisis of 1962. Unable to buy congas, bongos and similar instruments of the quality he saw other performers using, he manufactured his own. After much trial and error he produced acceptable results, and found a ready market for such instruments. As the company expanded, it added imported lines to its catalog, and also became an exporter.


parameters | Command line parameter | Command-line interface
A command prompt (or just prompt) is a sequence of (one or more) characters used in a command-line interface to indicate readiness to accept commands. It literally prompts the user to take action. A prompt usually ends with one of the characters $, %, #, :, > or - and often includes other information, such as the path of the current working directory and the hostname.


sw | Switch (command line) | Command-line interface
A command prompt (or just prompt) is a sequence of (one or more) characters used in a command-line interface to indicate readiness to accept commands. It literally prompts the user to take action. A prompt usually ends with one of the characters $, %, #, :, > or - and often includes other information, such as the path of the current working directory and the hostname.


mask | Mask (computers) | Mask (computing)
Example: Masking on the higher nibble (bits 4, 5, 6, 7) the lower nibble (bits 0, 1, 2, 3) unchanged.


verb | Main verb | Verb
A verb, from the Latin verbum meaning word, is a word (part of speech) that in syntax conveys an action (bring, read, walk, run, learn), an occurrence (happen, become), or a state of being (be, exist, stand). In the usual description of English, the basic form, with or without the particle to, is the infinitive. In many languages, verbs are inflected (modified in form) to encode tense, aspect, mood, and voice. A verb may also agree with the person, gender or number of some of its arguments, such as its subject, or object. Verbs have tenses: present, to indicate that an action is being carried out; past, to indicate that an action has been done; future, to indicate that an action will be done.


result | Result | Result
A result (also called upshot) is the final consequence of a sequence of actions or events expressed qualitatively or quantitatively. Possible results include advantage, disadvantage, gain, injury, loss, value and victory. There may be a range of possible outcomes associated with an event depending on the point of view, historical distance or relevance. Reaching no result can mean that actions are inefficient, ineffective, meaningless or flawed.


error | Error message | Error message
An error message is information displayed when an unforeseen problem occurs, usually on a computer or other device. On modern operating systems with graphical, error messages are often displayed using dialog boxes. Error messages are used when user intervention is required, to indicate that a desired operation has failed, or to relay important warnings (such as warning a computer user that they are almost out of hard disk space). Error messages are seen widely throughout computing, and are part of every operating system or computer hardware device. Proper design of error messages is an important topic in usability and other fields of human–computer interaction.


error message | Error message | Error message
An error message is information displayed when an unforeseen problem occurs, usually on a computer or other device. On modern operating systems with graphical, error messages are often displayed using dialog boxes. Error messages are used when user intervention is required, to indicate that a desired operation has failed, or to relay important warnings (such as warning a computer user that they are almost out of hard disk space). Error messages are seen widely throughout computing, and are part of every operating system or computer hardware device. Proper design of error messages is an important topic in usability and other fields of human–computer interaction.


util | Utility (software) | Utility software
Utility software is software designed to help to analyze, configure, optimize or maintain a computer. It is used to support the computer infrastructure - in contrast to application software, which is aimed at directly performing tasks that benefit ordinary users. However, utilities often form part of the application systems. For example, a batch job may run user-written code to update a database and may then include a step that runs a utility to back up the database, or a job may run a utility to compress a disk before copying files.


message | Error message | Error message
An error message is information displayed when an unforeseen problem occurs, usually on a computer or other device. On modern operating systems with graphical, error messages are often displayed using dialog boxes. Error messages are used when user intervention is required, to indicate that a desired operation has failed, or to relay important warnings (such as warning a computer user that they are almost out of hard disk space). Error messages are seen widely throughout computing, and are part of every operating system or computer hardware device. Proper design of error messages is an important topic in usability and other fields of human–computer interaction.


error code | Error codes | Error code
In computer programming, a return code or an error code is a numbered or alphanumeric code that is used to determine the nature of an error, and why it occurred. In C programming you can find many error codes defined under the header file <error.h>. They are also commonly found in consumer electronics and devices when these attempt to do something it can't do (ie, dividing by zero). They can also passed off to error handlers that determine what action to take.


app | Application (computer) | Application software
Application software (app for short) is a program or group of programs designed for end-users. Examples of an application include a word processor, a spreadsheet, an accounting application, a web browser, an email client, a media player, a file viewer, simulators, a console game, or a photo editor. The collective noun application software refers to all applications collectively. This contrasts with system software, which is mainly involved with running the computer.


inst | Instruments (application) | Instruments (software)
Instruments (formerly Xray) is an application performance analyzer and visualizer, integrated in Xcode 3.0 and later versions of Xcode. It is built on top of the DTrace tracing framework from OpenSolaris, which was ported to Mac OS X v10.5 and which is available in all following versions of macOS.

