public class foo {
@Override
public boolean onTouchEvent(MotionEvent ev) {
    switch (ev.getAction() & MotionEvent.ACTION_MASK) {
        case MotionEvent.ACTION_DOWN:
            mDownX = ev.getX();
            mDownY = ev.getY();
            isOnClick = true;
            break;
        case MotionEvent.ACTION_CANCEL:
        case MotionEvent.ACTION_UP:
            if (isOnClick) {
                Log.i(LOG_TAG, "onClick ");
                //TODO onClick code
            }
            break;
        case MotionEvent.ACTION_MOVE:
            if (isOnClick && (Math.abs(mDownX - ev.getX()) > SCROLL_THRESHOLD || Math.abs(mDownY - ev.getY()) > SCROLL_THRESHOLD)) {
                Log.i(LOG_TAG, "movement detected");
                isOnClick = false;
            }
            break;
        default:
            break;
    }
    return true;
}
}



motion | Motion (geometry) | Motion (geometry)
The science of kinematics is dedicated to rendering physical motion into expression as mathematical transformation. Frequently the transformation can be written using vector algebra and linear mapping. A simple example is a turn written as a complex number multiplication: z ↦ ω z where ω = cos ⁡ θ + i sin ⁡ θ , i 2 = − 1 =-1} . Rotation in space is achieved by use of quaternions, and Lorentz transformations of spacetime by use of biquaternions. Early in the 20th century, hypercomplex number systems were examined. Later their automorphism groups led to exceptional groups such as G2.


event | Event (synchronization primitive) | Event (synchronization primitive)
Events short of reset function, that is, those which can be completed only once, are known as futures. Monitors are, on the other hand, more general since they combine completion signaling with mutex and do not let the producer and consumer to execute simultaneously in the monitor making it an event+critical section.


action | People's Action (Romania) | People's Action (Romania)
The People's Action (Romanian: Acţiunea Populară; abbreviated AP) was a minor Romanian right-wing political party, founded and led by former President Emil Constantinescu. It had no seats in the Parliament of Romania nor in the European Parliament. In April 2008, it merged into the National Liberal Party (PNL).


(y, x){'y', 'x'} | Point (geometry) | Point (geometry)
Although the notion of a point is generally considered fundamental in mainstream geometry and topology, there are some systems that forgo it, e.g. noncommutative geometry and pointless topology. A "pointless" or "pointfree" space is defined not as a set, but via some structure (algebraic or logical respectively) which looks like a well-known function space on the set: an algebra of continuous functions or an algebra of sets respectively. More precisely, such structures generalize well-known spaces of functions in a way that the operation "take a value at this point" may not be defined. A further tradition starts from some books of A. N. Whitehead in which the notion of region is assumed as a primitive together with the one of inclusion or connection.


down y | Upside down y | Voiced palatal lateral approximant
The voiced palatal lateral approximant is a type of consonantal sound used in some spoken languages. The symbol in the International Phonetic Alphabet that represents this sound is ⟨ʎ⟩, a rotated lowercase letter ⟨y⟩ (not to be confused with lowercase lambda, ⟨λ⟩), and the equivalent X-SAMPA symbol is L.


click | Click (mouse) | Event (computing)
In computer programming, an event handler is a callback subroutine that handles inputs received in a program (called a listener in Java and JavaScript). Each event is a piece of application-level information from the underlying framework, typically the GUI toolkit. GUI events include key presses, mouse movement, action selections, and timers expiring. On a lower level, events can represent availability of new data for reading a file or network stream. Event handlers are a central concept in event-driven programming.


cancel | Cancellable | Cancellation property
The positive (equally non-negative) integers form a cancellative semigroup under addition. The non-negative integers form a cancellative monoid under addition.


tag | Tag (HTML) | HTML element
An HTML element is a type of HTML (Hypertext Markup Language) document component, one of several types of HTML nodes (there are also text nodes, comment nodes and others).[vague] HTML document is composed of a tree of simple HTML nodes, such as text nodes, and HTML elements, which add semantics and formatting to parts of document (e.g., make text bold, organize it into paragraphs, lists and tables, or embed hyperlinks and images). Each element can have HTML attributes specified. Elements can also have content, including other elements and text.


log | Event log | Tracing (software)
There is not always a clear distinction between tracing and other forms of logging, except that the term tracing is almost never applied to logging that is a functional requirement of a program (therefore excluding logging of data from an external source, such as data acquisition in a high-energy physics experiment, and write-ahead logging). Logs that record program usage (such as a server log) or operating-system events primarily of interest to a system administrator (see for example Event Viewer) fall into a terminological gray area.


move | People's Movement (Romania) | People's Movement Party
The People's Movement Party (Romanian: Partidul Mișcarea Populară, PMP) is a centre-right, Christian-democratic political party in Romania.


math | Math | Mathematics
As the number system is further developed, the integers are recognized as a subset of the rational numbers Q } ("fractions"). These, in turn, are contained within the real numbers, R } which are used to represent limits of sequences of rational numbers and continuous quantities. Real numbers are generalized to the complex numbers C } . According to the fundamental theorem of algebra, all polynomial equations in one unknown with complex coefficients have a solution in the complex numbers, regardless of degree of the polynomial. N , Z , Q , R ,\ \mathbb {Z} ,\ \mathbb {Q} ,\ \mathbb {R} } and C } are the first steps of a hierarchy of numbers that goes on to include quaternions and octonions. Consideration of the natural numbers also leads to the transfinite numbers, which formalize the concept of "infinity". Another area of study is the size of sets, which is described with the cardinal numbers. These include the aleph numbers, which allow meaningful comparison of the size of infinitely large sets.


abs | ABS (satellite operator) | ABS (satellite operator)
ABS, formerly Asia Broadcast Satellite, is a global satellite operator based in Hong Kong and officially incorporated in Bermuda. Its services include direct-to-home and satellite-to-cable TV distribution, cellular services, and internet services. Operating 6 communication satellites, the satellite fleet currently covers 93% of the world's population including the Americas, Africa, Asia Pacific, Europe, the Middle East, Russia and Commonwealth of Independent States.


scroll | Mouse scroll | Scroll wheel
In a graphical user interface, the "upward" motion moves contents of the window downward (and the scrollbar thumb, if present, upward), and vice versa. In other configurations (sometimes called "natural scrolling") the effect is inverted.

