public class foo {
public double[][] applyIDCT(double[][] F) {
        double[][] f = new double[N][N];
        for (int i=0;i<N;i++) {
          for (int j=0;j<N;j++) {
            double sum = 0.0;
            for (int u=0;u<N;u++) {
              for (int v=0;v<N;v++) {
                sum+=(c[u]*c[v])/4.0*Math.cos(((2*i+1)/(2.0*N))*u*Math.PI)*Math.cos(((2*j+1)/(2.0*N))*v*Math.PI)*F[u][v];
              }
            }
            f[i][j]=Math.round(sum);
          }
        }
        return f;
    }
}



idct | IDCT | Discrete cosine transform
The M-D DCT-IV is just an extension of 1-D DCT-IV on to M dimensional domain. The 2-D DCT-IV of a matrix or an image is given by


n | Nullspace (matrix) | Kernel (linear algebra)
The kernel of L is a linear subspace of the domain V. In the linear map L : V → W, two elements of V have the same image in W if and only if their difference lies in the kernel of L:


(v, n){'v', 'n'} | Schur decomposition | Schur decomposition
The generalized eigenvalues λ that solve the generalized eigenvalue problem A x = λ B x (where x is an unknown nonzero vector) can be calculated as the ratio of the diagonal elements of S to those of T. That is, using subscripts to denote matrix elements, the ith generalized eigenvalue λ i } satisfies λ i = S i i / T i i =S_{ii}/T_{ii}} .


sum | Sum (mathematics) | Summation
For long summations, and summations of variable length (defined with ellipses or Σ notation), it is a common problem to find closed-form expressions for the result. For example,[a]


u | Uniform (discrete) random variable | Discrete uniform distribution
This has a variance of


(v, u){'v', 'u'} | SVD (mathematics) | Singular value decomposition
This can be shown by mimicking the linear algebraic argument for the matricial case above. VTf V* is the unique positive square root of M*M, as given by the Borel functional calculus for self adjoint operators. The reason why U need not be unitary is because, unlike the finite-dimensional case, given an isometry U1 with nontrivial kernel, a suitable U2 may not be found such that


v | Vector (mathematics) | Vector (mathematics and physics)
The Euclidean space R n ^{n}} is often presented as the Euclidean space of dimension n. This is motivated by the fact that every Euclidean space of dimension n is isomorphic to the Euclidean space R n . ^{n}.} More precisely, given such a Euclidean space, one may choose any point O as an origin. By Gram–Schmidt process, one may also find an orthonormal basis of the associated vector space (a basis such that the inner product of two basis vectors is 0 if they are different and 1 if they are equal). This defines Cartesian coordinates of any point P of the space, as the coordinates on this basis of the vector O P → . }.} These choices define an isomorphism of the given Euclidean space onto R n , ^{n},} by mapping any point to the n-tuple of its Cartesian coordinates, and every vector to its coordinate vector.


math | Matrix math | Matrix (mathematics)
In other words, matrix multiplication is not commutative, in marked contrast to (rational, real, or complex) numbers, whose product is independent of the order of the factors. An example of two matrices not commuting with each other is:


pi | Polynomial interpolation | Polynomial interpolation
The interpolation polynomial in the Lagrange form is the linear combination

