public class foo {
  public DraggableTabbedPane() {
    super();
    addMouseMotionListener(new MouseMotionAdapter() {
      public void mouseDragged(MouseEvent e) {

        if(!dragging) {
          // Gets the tab index based on the mouse position
          int tabNumber = getUI().tabForCoordinate(DraggableTabbedPane.this, e.getX(), e.getY());

          if(tabNumber >= 0) {
            draggedTabIndex = tabNumber;
            Rectangle bounds = getUI().getTabBounds(DraggableTabbedPane.this, tabNumber);


            // Paint the tabbed pane to a buffer
            Image totalImage = new BufferedImage(getWidth(), getHeight(), BufferedImage.TYPE_INT_ARGB);
            Graphics totalGraphics = totalImage.getGraphics();
            totalGraphics.setClip(bounds);
            // Don't be double buffered when painting to a static image.
            setDoubleBuffered(false);
            paintComponent(totalGraphics);

            // Paint just the dragged tab to the buffer
            tabImage = new BufferedImage(bounds.width, bounds.height, BufferedImage.TYPE_INT_ARGB);
            Graphics graphics = tabImage.getGraphics();
            graphics.drawImage(totalImage, 0, 0, bounds.width, bounds.height, bounds.x, bounds.y, bounds.x + bounds.width, bounds.y+bounds.height, DraggableTabbedPane.this);

            dragging = true;
            repaint();
          }
        } else {
          currentMouseLocation = e.getPoint();

          // Need to repaint
          repaint();
        }

        super.mouseDragged(e);
      }
    });

    addMouseListener(new MouseAdapter() {
      public void mouseReleased(MouseEvent e) {

        if(dragging) {
          int tabNumber = getUI().tabForCoordinate(DraggableTabbedPane.this, e.getX(), 10);

          if(tabNumber >= 0) {
            Component comp = getComponentAt(draggedTabIndex);
            String title = getTitleAt(draggedTabIndex);
            removeTabAt(draggedTabIndex);
            insertTab(title, null, comp, null, tabNumber);
          }
        }

        dragging = false;
        tabImage = null;
      }
    });
  }
}



mouse | Mouse (Computing) | Computer mouse
A computer mouse (plural mice, rarely mouses) is a hand-held pointing device that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface of a computer.


(number, type){'number', 'type'} | Phone (software) | Talk (software)
In 1983, a new version of talk was introduced as a Unix command with 4.2BSD, and would also accommodate electronic conversations between users on different machines. Follow-ons to talk included ntalk, Britt Yenne's ytalk and Roger Espel Llima's utalk. ytalk was the first of these to allow conversations between more than two users, and was written in part to allow communication between users on computers with different endianness. utalk uses a special protocol over UDP (instead of TCP used by the rest) that is more efficient and allows edition of the entire screen. All of these programs split the interface into different sections for each participant. The interfaces did not convey the order in which statements typed by different participants would be reassembled into a log of the conversation. Also, all three programs are real-time text, where they transmit each character as it was typed. This leads to a more immediate feel to the discussion than recent instant messaging clients or IRC. Users more familiar with other forms of instant text communication would sometimes find themselves in embarrassing situations by typing something and deciding to withdraw the statement, unaware that other participants of the conversation had seen every keystroke happen in real time.


tab | Tab (gui) | Tab (interface)
In interface design, a tabbed document interface (TDI) or Tab is a graphical control element that allows multiple documents or panels to be contained within a single window, using tabs as a navigational widget for switching between sets of documents. It is an interface style most commonly associated with web browsers, web applications, text editors, and preference panes, with window managers, especially tiling window managers, being lesser known examples.


ui | URL icon | Favicon
Additionally, such icon files can be 16×16, 32×32, 48×48, or 64×64 pixels in size, and 8-bit, 24-bit, or 32-bit in color depth. The ICO file format article explains the details for icons with more than 256 colors on various Microsoft Windows platforms.


coordinate | Coordinates (mathematics) | Coordinate system
In geometry, a coordinate system is a system that uses one or more numbers, or coordinates, to uniquely determine the position of the points or other geometric elements on a manifold such as Euclidean space. The order of the coordinates is significant, and they are sometimes identified by their position in an ordered tuple and sometimes by a letter, as in "the x-coordinate". The coordinates are taken to be real numbers in elementary mathematics, but may be complex numbers or elements of a more abstract system such as a commutative ring. The use of a coordinate system allows problems in geometry to be translated into problems about numbers and vice versa; this is the basis of analytic geometry.


(height, y, x, width){'height', 'y', 'x', 'width'} | Rect | Rectangular function
We can define the triangular function as the convolution of two rectangular functions:


index | Index (semiotics) | Semiotic theory of Charles Sanders Peirce
Signhood is a way of being in relation, not a way of being in itself. Anything is a sign—not as itself, but in some relation to another. The role of sign is constituted as one role among three: object, sign, and interpretant sign. It is an irreducible triadic relation; the roles are distinct even when the things that fill them are not. The roles are but three: a sign of an object leads to interpretants, which, as signs, lead to further interpretants. In various relations, the same thing may be sign or semiotic object. The question of what a sign is depends on the concept of a sign relation, which depends on the concept of a triadic relation. This, in turn, depends on the concept of a relation itself. Peirce depended on mathematical ideas about the reducibility of relations—dyadic, triadic, tetradic, and so forth. According to Peirce's Reduction Thesis, (a) triads are necessary because genuinely triadic relations cannot be completely analyzed in terms of monadic and dyadic predicates, and (b) triads are sufficient because there are no genuinely tetradic or larger polyadic relations—all higher-arity n-adic relations can be analyzed in terms of triadic and lower-arity relations and are reducible to them. Peirce and others, notably Robert Burch (1991) and Joachim Hereth Correia and Reinhard Pöschel (2006), have offered proofs of the Reduction Thesis. According to Peirce, a genuinely monadic predicate characteristically expresses quality. A genuinely dyadic predicate—reaction or resistance. A genuinely triadic predicate—representation or mediation. Thus Peirce's theory of relations underpins his philosophical theory of three basic categories (see below).


rectangle | Rectangle | Rectangle
In Euclidean plane geometry, a rectangle is a quadrilateral with four right angles. It can also be defined as: an equiangular quadrilateral, since equiangular means that all of its angles are equal (360°/4 = 90°); or a parallelogram containing a right angle. A rectangle with four sides of equal length is a square. The term oblong is occasionally used to refer to a non-square rectangle. A rectangle with vertices ABCD would be denoted as ABCD.


bounds | P-bounds | Probability box
Precise probability distributions and intervals are special cases of p-boxes, as are real values and integers. Because a probability distribution expresses variability and lacks incertitude, the left and right bounds of its p-box are coincident for all x-values at the value of the cumulative distribution function (which is a non-decreasing function from zero to one). Mathematically, a probability distribution F is the degenerate p-box {F, F, E(F), V(F), F}, where E and V denote the expectation and variance operators. An interval expresses only incertitude. Its p-box looks like a rectangular box whose upper and lower bounds jump from zero to one at the endpoints of the interval. Mathematically, an interval [a, b] corresponds to the degenerate p-box {H(a), H(b), [a, b], [0, (b–a)2/4], 𝔻}, where H denotes the Heaviside step function. A precise scalar number c lacks both kinds of uncertainty. Its p-box is just a step function from 0 to 1 at the value c; mathematically this is {H(c), H(c), c, 0, H(c)}.


image | Image (software) | Virtual appliance
A virtual appliance is not a complete virtual machine platform, but rather a software image containing a software stack designed to run on a virtual machine platform which may be a Type 1 or Type 2 hypervisor. Like a physical computer, a hypervisor is merely a platform for running an operating system environment and does not provide application software itself.


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


height | Height | Height
In a two-dimensional Cartesian space, height is measured along the vertical axis (y) between a specific point and another that does not have the same y-value. If both points happen to have the same y-value, then their relative height is zero. In three-dimensional space, height is measured along the vertical z axis, describing a distance from (or "above") the x-y plane.


argb | ARGB | RGBA color model
In computer graphics, pixels encoding the RGBA color space information must be stored in computer memory (or in files on disk). In most cases four equal-sized pieces of adjacent memory are used, one for each channel, and a 0 in a channel indicates black color or transparent alpha, while all-1 bits indicates white or fully opaque alpha. By far the most common format is to store 8 bits (one byte) for each channel, which is 32 bits for each pixel.


type | Integer type | Integer (computer science)
In computer science, an integer is a datum of integral data type, a data type that represents some range of mathematical integers. Integral data types may be of different sizes and may or may not be allowed to contain negative values. Integers are commonly represented in a computer as a group of binary digits (bits). The size of the grouping varies so the set of integer sizes available varies between different types of computers. Computer hardware nearly always provide a way to represent a processor register or memory address as an integer.


int | Integers | Integer
An integer is often a primitive data type in computer languages. However, integer data types can only represent a subset of all integers, since practical computers are of finite capacity. Also, in the common two's complement representation, the inherent definition of sign distinguishes between "negative" and "non-negative" rather than "negative, positive, and 0". (It is, however, certainly possible for a computer to determine whether an integer value is truly positive.) Fixed length integer approximation data types (or subsets) are denoted int or Integer in several programming languages (such as Algol68, C, Java, Delphi, etc.).


graphics | Bitmap graphics | Raster graphics
In computer graphics and digital photography, a raster graphic or bitmap image is a dot matrix data structure that represents a generally rectangular grid of pixels (points of color), viewable via a bitmapped display (monitor), paper, or other display medium. Raster images are stored in image files with varying dissemination, production, generation, and acquisition formats.


clip | Clipboard (software) | Clipboard (computing)
provides an application programming interface by which programs can specify cut, copy and paste operations. It is left to the program to define methods for the user to command these operations, which may include keybindings and menu selections. When an element is copied or cut, the clipboard must store enough information to enable a sensible result no matter where the element is pasted. Application programs may extend the clipboard functions that the operating system provides. A clipboard manager may give the user additional control over the clipboard. Specific clipboard semantics vary among operating systems, can also vary between versions of the same system, and can sometimes be changed by programs and by user preferences.


component | Component (software) | Component-based software engineering
In the 1960s, programmers built scientific subroutine libraries that were reusable in a broad array of engineering and scientific applications. Though these subroutine libraries reused well-defined algorithms in an effective manner, they had a limited domain of application. Commercial sites routinely created application programs from reusable modules written in assembly language, COBOL, PL/1 and other second- and third-generation languages using both system and user application libraries.


location | Point location | Point location
In the planar case, we are given a planar subdivision S, formed by multiple polygons called faces, and need to determine which face contains a query point. A brute force search of each face using the point-in-polygon algorithm is possible, but usually not feasible for subdivisions of high complexity. Several different approaches lead to optimal data structures, with O(n) storage space and O(log n) query time, where n is the total number of vertices in S. For simplicity, we assume that the planar subdivision is contained inside a square bounding box.


point | Point (mathematics) | Point (geometry)
Points, considered within the framework of Euclidean geometry, are one of the most fundamental objects. Euclid originally defined the point as "that which has no part". In two-dimensional Euclidean space, a point is represented by an ordered pair (x, y) of numbers, where the first number conventionally represents the horizontal and is often denoted by x, and the second number conventionally represents the vertical and is often denoted by y. This idea is easily generalized to three-dimensional Euclidean space, where a point is represented by an ordered triplet (x, y, z) with the additional third number representing depth and often denoted by z. Further generalizations are represented by an ordered tuplet of n terms, (a1, a2, … , an) where n is the dimension of the space in which the point is located.


title | Title (Meghan Trainor EP) | Title (EP)
Musically, Title comprises throwback style sound, 1950s doo wop-inspired songs that straddle the line between modern R&B and melodic pop. The EP's opening track, "All About That Bass" is a bubblegum pop, doo-wop song which serves as a throwback to 1950s and 1960s music, and contains elements from a complex mix of several genres; R&B, hip hop, tropical, country and rock and roll. Sonically, "All About That Bass" comprises an earworm hook, early 1960s soul-pop groove, scatting tempo and shimmying melody. Lyrically, "All About That Bass" serves as a callout to embrace one's appearance and promote a positive body image. The song metaphorically refers to the appearance of a woman's bottom. Larger women are described as "bass" and thinner women as "treble", which Trainor implies as a joke about "thick and thin". The lyric "I'm bringing booty back" references Justin Timberlake's "SexyBack" (2006). In the song, she also calls out the fashion industry for creating unreachable standards of beauty: "I see the magazines working that Photoshop / We know that shit ain't real, c'mon make it stop / You know I won't be no stick-figure Barbie doll."

