public class foo {
static <K,V extends Comparable<? super V>>
SortedSet<Map.Entry<K,V>> entriesSortedByValues(Map<K,V> map) {
    SortedSet<Map.Entry<K,V>> sortedEntries = new TreeSet<Map.Entry<K,V>>(
        new Comparator<Map.Entry<K,V>>() {
            @Override public int compare(Map.Entry<K,V> e1, Map.Entry<K,V> e2) {
                int res = e1.getValue().compareTo(e2.getValue());
                return res != 0 ? res : 1;
            }
        }
    );
    sortedEntries.addAll(map.entrySet());
    return sortedEntries;
}
}



map | Map (mathematics) | Map (mathematics)
Maps may either be functions or morphisms, though the terms share some overlap. The term map may be used to distinguish some special types of functions, such as homomorphisms. For example, a linear map is a homomorphism of vector spaces, while the term linear function may have this meaning as well as another one. In category theory, a map may refer to a morphism, which is a generalization of the idea of a function. In some occasions, the term transformation can also be used interchangeably. There are also a few less common uses in logic and graph theory.


entry | Journal entry (accounting) | Journal entry
Journal entries can record unique items or recurring items such as depreciation or bond amortization. In accounting software, journal entries are usually entered using a separate module from accounts payable, which typically has its own subledger, that indirectly affects the general ledger. As a result, journal entries directly change the account balances on the general ledger. A properly documented journal entry consists of the correct date, amount(s) that will be debited, amount that will be credited, narration of the transaction, and unique reference number (i.e. check number).


value | Value (mathematics) | Value (mathematics)
In general, a mathematical value may be any definite mathematical object. In elementary mathematics, this is most often a number – for example, a real number such as π or an integer such as 42.


res | Reserve (accounting) | Reserve (accounting)
In financial accounting, "reserve" always has a credit balance and can refer to a part of shareholders' equity, a liability for estimated claims, or contra-asset for uncollectible accounts.

