public class foo {
@Override
public boolean fling(int velocityX, int velocityY) {
    LinearLayoutManager linearLayoutManager = (LinearLayoutManager) getLayoutManager();

//these four variables identify the views you see on screen.
    int lastVisibleView = linearLayoutManager.findLastVisibleItemPosition();
    int firstVisibleView = linearLayoutManager.findFirstVisibleItemPosition();
    View firstView = linearLayoutManager.findViewByPosition(firstVisibleView);
    View lastView = linearLayoutManager.findViewByPosition(lastVisibleView);

//these variables get the distance you need to scroll in order to center your views.
//my views have variable sizes, so I need to calculate side margins separately.     
//note the subtle difference in how right and left margins are calculated, as well as
//the resulting scroll distances.
    int leftMargin = (screenWidth - lastView.getWidth()) / 2;
    int rightMargin = (screenWidth - firstView.getWidth()) / 2 + firstView.getWidth();
    int leftEdge = lastView.getLeft();
    int rightEdge = firstView.getRight();
    int scrollDistanceLeft = leftEdge - leftMargin;
    int scrollDistanceRight = rightMargin - rightEdge;

//if(user swipes to the left) 
    if(velocityX > 0) smoothScrollBy(scrollDistanceLeft, 0);
    else smoothScrollBy(-scrollDistanceRight, 0);

    return true;
}
}



velocity | Rotation velocity | Angular velocity
Also, it can be shown that the spin angular velocity vector field is exactly half of the curl of the linear velocity vector field v(r) of the rigid body. In symbols,


layout manager | Layout manager | Layout manager
In XUL, like the vbox container to stack components on top of each other.


linear | Linear (order) | Total order
For any two disjoint total orders ( A 1 , ≤ 1 ) ,\leq _{1})} and ( A 2 , ≤ 2 ) ,\leq _{2})} , there is a natural order ≤ + } on the set A 1 ∪ A 2 \cup A_{2}} , which is called the sum of the two orders or sometimes just A 1 + A 2 +A_{2}} :


item | Menu item | Menu extra
A menu extra, menu item, menulet, or status item is a graphical control element in macOS. It is a small indicator that appears at the right of the menu bar. They often provide quick ways to use applications (e.g. iChat) or display information (for example the system clock), or control system-level variables (for example audio volume). There are a number of third-party menu items available. Menu extras are similar to items in the Microsoft Windows notification area but are less common.


position | Position (vector) | Position (geometry)
Linear algebra allows for the abstraction of an n-dimensional position vector. A position vector can be expressed as a linear combination of basis vectors:


screen | Screen (software) | GNU Screen
GNU Screen is a terminal multiplexer, a software application that can be used to multiplex several virtual consoles, allowing a user to access multiple separate login sessions inside a single terminal window, or detach and reattach sessions from a terminal. It is useful for dealing with multiple programs from a command line interface, and for separating programs from the session of the Unix shell that started the program, particularly so a remote process continues running even when the user is disconnected.


width | Width | Length
In an unweighted graph, the length of a cycle, path, or walk is the number of edges it uses. In a weighted graph, it may instead be the sum of the weights of the edges that it uses.


(left, right){'left', 'right'} | Conjunction (logic) | Logical conjunction
The membership of an element of an intersection set in set theory is defined in terms of a logical conjunction: x ∈ A ∩ B if and only if (x ∈ A) ∧ (x ∈ B). Through this correspondence, set-theoretic intersection shares several properties with logical conjunction, such as associativity, commutativity and idempotence.


edge | Edge (graph theory) | Glossary of graph theory terms
This is a glossary of graph theory terms. Graph theory is the study of graphs, systems of nodes or vertices connected in pairs by lines or edges.


scroll | Scroll (mathematics) | Rational normal scroll
In mathematics, a rational normal scroll is a ruled surface of degree n in projective space of dimension n + 1. Here "rational" means birational to projective space, "scroll" is an old term for ruled surface, and "normal" refers to projective normality (not normal schemes).


distance | Distance (graph theory) | Distance (graph theory)
A metric space defined over a set of points in terms of distances in a graph defined over the set is called a graph metric. The vertex set (of an undirected graph) and the distance function form a metric space, if and only if the graph is connected.

