public class foo {
private static boolean isEqual(InputStream i1, InputStream i2)
        throws IOException {

    ReadableByteChannel ch1 = Channels.newChannel(i1);
    ReadableByteChannel ch2 = Channels.newChannel(i2);

    ByteBuffer buf1 = ByteBuffer.allocateDirect(1024);
    ByteBuffer buf2 = ByteBuffer.allocateDirect(1024);

    try {
        while (true) {

            int n1 = ch1.read(buf1);
            int n2 = ch2.read(buf2);

            if (n1 == -1 || n2 == -1) return n1 == n2;

            buf1.flip();
            buf2.flip();

            for (int i = 0; i < Math.min(n1, n2); i++)
                if (buf1.get() != buf2.get())
                    return false;

            buf1.compact();
            buf2.compact();
        }

    } finally {
        if (i1 != null) i1.close();
        if (i2 != null) i2.close();
    }
}
}



input stream | Input stream | Stream (computing)
Streams can be used as the underlying data type for channels in interprocess communication.


byte | Bytes | Byte
The byte is a unit of digital information that most commonly consists of eight bits. Historically, the byte was the number of bits used to encode a single character of text in a computer and for this reason it is the smallest addressable unit of memory in many computer architectures. To disambiguate arbitrarily-sized bytes from the common 8-bit definition, network protocol documents such as The Internet Protocol (RFC 791)(1981) refer to an 8-bit byte as an octet. Those bits in an octet are usually counted with numbering from 0 to 7 or 7 to 0 depending on the endianness. The first bit is number 0, making the eighth bit number 7.


channel | Channel (programming) | Channel (programming)
In computing, a channel is a model for interprocess communication and synchronization via message passing. A message may be sent over a channel, and another process or thread is able to receive messages sent over a channel it has a reference to, as a stream. Different implementations of channels may be buffered or not, and either synchronous or asynchronous.


buf | Buffer (programming) | Data buffer
In computer science, a data buffer (or just buffer) is a region of a physical memory storage used to temporarily store data while it is being moved from one place to another. Typically, the data is stored in a buffer as it is retrieved from an input device (such as a microphone) or just before it is sent to an output device (such as speakers). However, a buffer may be used when moving data between processes within a computer. This is comparable to buffers in telecommunication. Buffers can be implemented in a fixed memory location in hardware—or by using a virtual data buffer in software, pointing at a location in the physical memory. In all cases, the data stored in a data buffer are stored on a physical storage medium. A majority of buffers are implemented in software, which typically use the faster RAM to store temporary data, due to the much faster access time compared with hard disk drives. Buffers are typically used when there is a difference between the rate at which data is received and the rate at which it can be processed, or in the case that these rates are variable, for example in a printer spooler or in online video streaming. In the distributed computing environment, data buffer is often implemented in the form of burst buffer that provides distributed buffering service.


math | Math (god) | Math fab Mathonwy
In Welsh mythology, Math fab Mathonwy (Welsh pronunciation: [ˈmaːθ ˈvaːb maˈθɔnʊɨ]), also called Math ap Mathonwy (Math, son of Mathonwy) was a king of Gwynedd who needed to rest his feet in the lap of a virgin unless he was at war, or he would die. The story of Math is the fourth of the Four Branches of the Mabinogi.


min | Min (god) | Min (god)
Cult and worship in the predynastic period surrounding a fertility god was based upon the fetish of fossilized belemnite. Later symbols widely used were the white bull, a barbed arrow, and a bed of lettuce, that the Egyptians believed to be an aphrodisiac. Egyptian lettuce was tall, straight, and released a milk-like sap when rubbed, characteristics superficially similar to the penis. Lettuce was sacrificially offered to the god, then eaten by men in an effort to achieve potency. Later pharaohs would offer the first fruits of harvest to the god to ensure plentiful harvest, with records of offerings of the first stems of sprouts of wheat being offered during the Ptolemaic period.

