public class foo {
    @Override
    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
        super.onMeasure(widthMeasureSpec, heightMeasureSpec);

        boolean wrapHeight = MeasureSpec.getMode(heightMeasureSpec) 
                == MeasureSpec.AT_MOST;

        if(wrapHeight) {
            /**
             * The first super.onMeasure call made the pager take up all the 
             * available height. Since we really wanted to wrap it, we need 
             * to remeasure it. Luckily, after that call the first child is 
             * now available. So, we take the height from it. 
             */

            int width = getMeasuredWidth(), height = getMeasuredHeight();

            // Use the previously measured width but simplify the calculations
            widthMeasureSpec = MeasureSpec.makeMeasureSpec(width, MeasureSpec.EXACTLY);

            /* If the pager actually has any children, take the first child's 
             * height and call that our own */ 
            if(getChildCount() > 0) {
                View firstChild = getChildAt(0);

                /* The child was previously measured with exactly the full height.
                 * Allow it to wrap this time around. */
                firstChild.measure(widthMeasureSpec, 
                        MeasureSpec.makeMeasureSpec(height, MeasureSpec.AT_MOST));

                height = firstChild.getMeasuredHeight();
            }

            heightMeasureSpec = MeasureSpec.makeMeasureSpec(height, MeasureSpec.EXACTLY);

            super.onMeasure(widthMeasureSpec, heightMeasureSpec);
        }
    }
}



measure | Measure (data warehouse) | Measure (data warehouse)
When entering data into a metadata registry such as ISO/IEC 11179, representation terms such as Number, Value and Measure are typically used as measures.


(height, width){'height', 'width'} | Dimension (data warehouse) | Dimension (data warehouse)
A dimensional data element is similar to a categorical variable in statistics.


width | Width | Length
Length is a measure of distance. In the International System of Quantities, length is a quantity with dimension distance. In most systems of measurement a base unit for length is chosen, from which all other units are derived. In the International System of Units (SI) system the base unit for length is the metre.


spec | Specification (regression) | Statistical model specification
In statistics, model specification is part of the process of building a statistical model: specification consists of selecting an appropriate functional form for the model and choosing which variables to include. For example, given personal income y together with years of schooling s and on-the-job experience x , we might specify a functional relationship y = f ( s , x ) as follows:


height | Height | Height
In elementary models of space, height may indicate the third dimension, the other two being length and width. Height is normal to the plane formed by the length and width.


wrap | Wrapping (graphics) | Wrapping (graphics)
Pseudocode for wrapping of a value to a range of 0–1 without branching is,


first child | First child | Birth order
Literature reviews that have examined many studies and attempted to control for confounding variables tend to find minimal effects for birth order. Ernst and Angst reviewed all of the research published between 1946 and 1980. They also did their own study on a representative sample of 6,315 young men from Switzerland. They found no substantial effects of birth order and concluded that birth order research was a "waste of time." More recent research analyzed data from a national sample of 9,664 subjects on the Big Five personality traits of extraversion, neuroticism, agreeableness, conscientiousness, and openness to experience. Contrary to Sulloway's predictions, they found no significant correlation between birth order and self-reported personality. There was, however, some tendency for people to perceive birth order effects when they were aware of the birth order of an individual.


child | First child | Birth order
Literature reviews that have examined many studies and attempted to control for confounding variables tend to find minimal effects for birth order. Ernst and Angst reviewed all of the research published between 1946 and 1980. They also did their own study on a representative sample of 6,315 young men from Switzerland. They found no substantial effects of birth order and concluded that birth order research was a "waste of time." More recent research analyzed data from a national sample of 9,664 subjects on the Big Five personality traits of extraversion, neuroticism, agreeableness, conscientiousness, and openness to experience. Contrary to Sulloway's predictions, they found no significant correlation between birth order and self-reported personality. There was, however, some tendency for people to perceive birth order effects when they were aware of the birth order of an individual.

