public class foo {
    public static Map<JavaClass, Set<Method>> computeReferences(
        JavaClass javaClass, Map<String, JavaClass> knownJavaClasses) 
            throws ClassNotFoundException
    {
        Map<JavaClass, Set<Method>> references = 
            new LinkedHashMap<JavaClass, Set<Method>>();
        ConstantPool cp = javaClass.getConstantPool();
        ConstantPoolGen cpg = new ConstantPoolGen(cp);
        for (Method m : javaClass.getMethods())
        {
            String fullClassName = javaClass.getClassName();
            String className = 
                fullClassName.substring(0, fullClassName.length()-6);
            MethodGen mg = new MethodGen(m, className, cpg);
            InstructionList il = mg.getInstructionList();
            if (il == null)
            {
                continue;
            }
            InstructionHandle[] ihs = il.getInstructionHandles();
            for(int i=0; i < ihs.length; i++) 
            {
                InstructionHandle ih = ihs[i];
                Instruction instruction = ih.getInstruction();
                if (!(instruction instanceof InvokeInstruction))
                {
                    continue;
                }
                InvokeInstruction ii = (InvokeInstruction)instruction;
                ReferenceType referenceType = ii.getReferenceType(cpg);
                if (!(referenceType instanceof ObjectType))
                {
                    continue;
                }

                ObjectType objectType = (ObjectType)referenceType;
                String referencedClassName = objectType.getClassName();
                JavaClass referencedJavaClass = 
                    knownJavaClasses.get(referencedClassName);
                if (referencedJavaClass == null)
                {
                    continue;
                }

                String methodName = ii.getMethodName(cpg);
                Type[] argumentTypes = ii.getArgumentTypes(cpg);
                Method method = 
                    findMethod(referencedJavaClass, methodName, argumentTypes);
                Set<Method> methods = references.get(referencedJavaClass);
                if (methods == null)
                {
                    methods = new LinkedHashSet<Method>();
                    references.put(referencedJavaClass, methods);
                }
                methods.add(method);
            }
        }
        return references;
    }
}



java classes | Java_class_file
annotator1: True
annotator2: True
judgement: True

constant pool | Java_class_file
annotator1: True
annotator2: True
judgement: True

list | Listing_(computer)
annotator1: False
annotator2: False
judgement: False

method name | Method_(computer_programming)
annotator1: True
annotator2: True
judgement: True

reference type | Reference_(C++)
annotator1: False
annotator2: False
judgement: False

argument | Parameter_(computer_programming)
annotator1: True
annotator2: True
judgement: True

object | Object_(computer_science)
annotator1: True
annotator2: True
judgement: True

java | Java_(programming_language)
annotator1: True
annotator2: True
judgement: True

hash map | Hash_table
annotator1: True
annotator2: True
judgement: True

type | Data_type
annotator1: True
annotator2: True
judgement: True

pool | Pool_(computer_science)
annotator1: True
annotator2: True
judgement: True

java class | Java_class_file
annotator1: True
annotator2: True
judgement: True

methods | Method_(computer_programming)
annotator1: True
annotator2: True
judgement: True

instruction list | Instruction_list
annotator1: True
annotator2: True
judgement: True

method | Method_(computer_programming)
annotator1: True
annotator2: True
judgement: True

map | Map
annotator1: False
annotator2: False
judgement: False

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

types | Data_type
annotator1: True
annotator2: True
judgement: True

