public class foo {
    public DTSCTest(final String title) {
        super(title);
        final DynamicTimeSeriesCollection dataset =
            new DynamicTimeSeriesCollection(1, COUNT, new Second());
        dataset.setTimeBase(new Second(0, 0, 0, 1, 1, 2011));
        dataset.addSeries(gaussianData(), 0, "Gaussian data");
        JFreeChart chart = createChart(dataset);

        final JButton run = new JButton(STOP);
        run.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                String cmd = e.getActionCommand();
                if (STOP.equals(cmd)) {
                    timer.stop();
                    run.setText(START);
                } else {
                    timer.start();
                    run.setText(STOP);
                }
            }
        });

        final JComboBox combo = new JComboBox();
        combo.addItem("Fast");
        combo.addItem("Slow");
        combo.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                if ("Fast".equals(combo.getSelectedItem())) {
                    timer.setDelay(FAST);
                } else {
                    timer.setDelay(SLOW);
                }
            }
        });

        this.add(new ChartPanel(chart), BorderLayout.CENTER);
        JPanel btnPanel = new JPanel(new FlowLayout());
        btnPanel.add(run);
        btnPanel.add(combo);
        this.add(btnPanel, BorderLayout.SOUTH);

        timer = new Timer(FAST, new ActionListener() {

            float[] newData = new float[1];

            @Override
            public void actionPerformed(ActionEvent e) {
                newData[0] = randomValue();
                dataset.advanceTime();
                dataset.appendData(newData);
            }
        });
    }
}



chart | Chart
annotator1: True
annotator2: True
judgement: True

combo box | Combo_box
annotator1: True
annotator2: True
judgement: True

layout | Marking_out
annotator1: False
annotator2: False
judgement: False

time | Time
annotator1: True
annotator2: True
judgement: True

data | Data
annotator1: True
annotator2: True
judgement: True

listener | Event_(computing)
annotator1: True
annotator2: True
judgement: True

dynamic time | Dynamical_time_scale
annotator1: True
annotator2: True
judgement: True

command | Statement_(computer_science)
annotator1: False
annotator2: False
judgement: False

delay | Wait_(system_call)
annotator1: False
annotator2: False
judgement: False

collection | Object_composition
annotator1: False
annotator2: False
judgement: False

border | Border
annotator1: True
annotator2: True
judgement: True

flow | Fluid_dynamics
annotator1: False
annotator2: False
judgement: False

button | Button
annotator1: True
annotator2: True
judgement: True

time series | Time_series
annotator1: True
annotator2: True
judgement: True

box | Box
annotator1: False
annotator2: False
judgement: False

combo | Jazz_band
annotator1: False
annotator2: False
judgement: False

value | Value_(computer_science)
annotator1: True
annotator2: True
judgement: True

text | Text_(literary_theory)
annotator1: False
annotator2: False
judgement: False

