public class foo {
    private void sendToServer(String stacktrace, String filename) {
        DefaultHttpClient httpClient = new DefaultHttpClient();
        HttpPost httpPost = new HttpPost(url);
        List<NameValuePair> nvps = new ArrayList<NameValuePair>();
        nvps.add(new BasicNameValuePair("filename", filename));
        nvps.add(new BasicNameValuePair("stacktrace", stacktrace));
        try {
            httpPost.setEntity(
                    new UrlEncodedFormEntity(nvps, HTTP.UTF_8));
            httpClient.execute(httpPost);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}



http client | Web_browser
annotator1: True
annotator2: True
judgement: True

entity | Entity
annotator1: False
annotator2: False
judgement: False

http | Hypertext_Transfer_Protocol
annotator1: True
annotator2: True
judgement: True

client | Node_(computer_science)
annotator1: False
annotator2: False
judgement: False

list | Listing_(computer)
annotator1: False
annotator2: False
judgement: False

io | Io_(programming_language)
annotator1: False
annotator2: False
judgement: False

array | Array_data_structure
annotator1: True
annotator2: True
judgement: True

pair | Ordered_pair
annotator1: True
annotator2: False
judgement: True

stack trace | Stack_trace
annotator1: True
annotator2: True
judgement: True

post | POST_(HTTP)
annotator1: True
annotator2: True
judgement: True

url encoded | Percent-encoding
annotator1: False
annotator2: False
judgement: False

url | Uniform_resource_locator
annotator1: True
annotator2: True
judgement: True

default | Default_(computer_science)
annotator1: True
annotator2: True
judgement: True

value | Value_(computer_science)
annotator1: True
annotator2: True
judgement: True

trace | Hypertext_Transfer_Protocol
annotator1: False
annotator2: False
judgement: False

exception | Exception_handling
annotator1: False
annotator2: False
judgement: False

server | Server_(computing)
annotator1: False
annotator2: True
judgement: False

