public class foo {
    @Override
    public void open(AudioInputStream stream) throws
        IOException,
        LineUnavailableException {

        AudioInputStream is1;
        format = stream.getFormat();

        if (format.getEncoding()!=AudioFormat.Encoding.PCM_SIGNED) {
            is1 = AudioSystem.getAudioInputStream(
                AudioFormat.Encoding.PCM_SIGNED, stream );
        } else {
            is1 = stream;
        }
        format = is1.getFormat();
        InputStream is2;
        if (parent!=null) {
            ProgressMonitorInputStream pmis = new ProgressMonitorInputStream(
                parent,
                "Loading track..",
                is1);
            pmis.getProgressMonitor().setMillisToPopup(0);
            is2 = pmis;
        } else {
            is2 = is1;
        }

        byte[] buf = new byte[ 2^16 ];
        int totalRead = 0;
        int numRead = 0;
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        numRead = is2.read( buf );
        while (numRead>-1) {
            baos.write( buf, 0, numRead );
            numRead = is2.read( buf, 0, buf.length );
            totalRead += numRead;
        }
        is2.close();
        audioData = baos.toByteArray();
        AudioFormat afTemp;
        if (format.getChannels()<2) {
            afTemp = new AudioFormat(
                format.getEncoding(),
                format.getSampleRate(),
                format.getSampleSizeInBits(),
                2,
                format.getSampleSizeInBits()*2/8, // calculate frame size
                format.getFrameRate(),
                format.isBigEndian()
                );
        } else {
            afTemp = format;
        }

        setLoopPoints(0,audioData.length);
        dataLine = AudioSystem.getSourceDataLine(afTemp);
        dataLine.open();
        inputStream = new ByteArrayInputStream( audioData );
    }
}



line | Video
annotator1: False
annotator2: False
judgement: False

millis | Milli-
annotator1: False
annotator2: False
judgement: False

byte | Byte
annotator1: True
annotator2: True
judgement: True

pcm | Pulse-code_modulation
annotator1: True
annotator2: True
judgement: True

input stream | Stream_(computing)
annotator1: True
annotator2: True
judgement: True

frame | Loudspeaker
annotator1: False
annotator2: False
judgement: False

source data | Source_data
annotator1: True
annotator2: True
judgement: True

sample size | Sample_size_determination
annotator1: True
annotator2: True
judgement: True

data | Data
annotator1: True
annotator2: True
judgement: True

format | Disk_formatting
annotator1: False
annotator2: False
judgement: False

size | Data_type
annotator1: True
annotator2: False
judgement: False

bits | Bit
annotator1: True
annotator2: True
judgement: True

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

loop | Control_flow
annotator1: False
annotator2: False
judgement: False

io | Io_(programming_language)
annotator1: True
annotator2: True
judgement: True

stream | Watercourse
annotator1: False
annotator2: False
judgement: False

rate | Rate_(mathematics)
annotator1: False
annotator2: False
judgement: False

channels | Channel_(communications)
annotator1: True
annotator2: True
judgement: True

input | Input_(computer_science)
annotator1: True
annotator2: True
judgement: True

monitor | Computer_monitor
annotator1: True
annotator2: False
judgement: False

temp | Bangs_(hair)
annotator1: False
annotator2: False
judgement: False

sample rate | Sampling_(signal_processing)
annotator1: True
annotator2: True
judgement: True

array | Array_data_structure
annotator1: True
annotator2: True
judgement: True

frame rate | Frame_rate
annotator1: True
annotator2: True
judgement: True

