public class foo {
  private static void writeStringValue 
    (Preferences root, int hkey, String key, String valueName, String value) 
    throws IllegalArgumentException, IllegalAccessException,
    InvocationTargetException 
  {
    int[] handles = (int[]) regOpenKey.invoke(root, new Object[] {
        new Integer(hkey), toCstr(key), new Integer(KEY_ALL_ACCESS) });

    regSetValueEx.invoke(root,  
        new Object[] { 
          new Integer(handles[0]), toCstr(valueName), toCstr(value) 
          }); 
    regCloseKey.invoke(root, new Object[] { new Integer(handles[0]) });
  }
}



argument | Parameter_(computer_programming)
annotator1: True
annotator2: True
judgement: True

invocation | Invocation
annotator1: False
annotator2: False
judgement: False

key | Key_(lock)
annotator1: False
annotator2: False
judgement: False

value | Value_(computer_science)
annotator1: True
annotator2: True
judgement: True

reg | Regular_expression
annotator1: False
annotator2: False
judgement: False

exception | Exception_handling
annotator1: False
annotator2: False
judgement: False

