public class foo {
@SuppressWarnings("deprecation")
    public static void clearCookies(Context context)
    {

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP_MR1) {
            Log.d(C.TAG, "Using clearCookies code for API >=" + String.valueOf(Build.VERSION_CODES.LOLLIPOP_MR1));
            CookieManager.getInstance().removeAllCookies(null);
            CookieManager.getInstance().flush();
        } else
        {
            Log.d(C.TAG, "Using clearCookies code for API <" + String.valueOf(Build.VERSION_CODES.LOLLIPOP_MR1));
            CookieSyncManager cookieSyncMngr=CookieSyncManager.createInstance(context);
            cookieSyncMngr.startSync();
            CookieManager cookieManager=CookieManager.getInstance();
            cookieManager.removeAllCookie();
            cookieManager.removeSessionCookie();
            cookieSyncMngr.stopSync();
            cookieSyncMngr.sync();
        }
    }
}



session | Session_(computer_science)
annotator1: False
annotator2: True
judgement: True

cookie | Cookie
annotator1: False
annotator2: False
judgement: False

codes | Code_(law)
annotator1: False
annotator2: False
judgement: False

mr | Mr.
annotator1: False
annotator2: False
judgement: False

session cookie | HTTP_cookie
annotator1: True
annotator2: True
judgement: True

value | Value_(computer_science)
annotator1: True
annotator2: True
judgement: True

cookies | Cookie
annotator1: False
annotator2: False
judgement: False

sync | Sync_(street_artist)
annotator1: False
annotator2: False
judgement: False

int | ANSI_escape_code
annotator1: False
annotator2: False
judgement: False

lollipop | Lollipop_(wrestler)
annotator1: False
annotator2: False
judgement: False

