public class foo {
  public static void disableCertificateValidation() {
    // Create a trust manager that does not validate certificate chains
    TrustManager[] trustAllCerts = new TrustManager[] { 
      new X509TrustManager() {
        public X509Certificate[] getAcceptedIssuers() { 
          return new X509Certificate[0]; 
        }
        public void checkClientTrusted(X509Certificate[] certs, String authType) {}
        public void checkServerTrusted(X509Certificate[] certs, String authType) {}
    }};

    // Ignore differences between given hostname and certificate hostname
    HostnameVerifier hv = new HostnameVerifier() {
      public boolean verify(String hostname, SSLSession session) { return true; }
    };

    // Install the all-trusting trust manager
    try {
      SSLContext sc = SSLContext.getInstance("SSL");
      sc.init(null, trustAllCerts, new SecureRandom());
      HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());
      HttpsURLConnection.setDefaultHostnameVerifier(hv);
    } catch (Exception e) {}
  }
}



session | Session_(computer_science)
annotator1: True
annotator2: True
judgement: True

socket | Network_socket
annotator1: True
annotator2: True
judgement: True

url | Uniform_resource_locator
annotator1: True
annotator2: True
judgement: True

context | Context_(language_use)
annotator1: True
annotator2: True
judgement: True

https | Hypertext_Transfer_Protocol
annotator1: True
annotator2: True
judgement: True

manager | Manager_(Gaelic_games)
annotator1: False
annotator2: False
judgement: False

factory | Factory
annotator1: False
annotator2: False
judgement: False

check | Cheque
annotator1: False
annotator2: False
judgement: False

type | Data_type
annotator1: False
annotator2: False
judgement: False

hostname | Hostname
annotator1: True
annotator2: True
judgement: True

issuers | Issuer
annotator1: True
annotator2: True
judgement: True

server | Server_(computing)
annotator1: True
annotator2: True
judgement: True

trust | Trust_law
annotator1: False
annotator2: False
judgement: False

certificate | Security_(finance)
annotator1: False
annotator2: False
judgement: False

