public class foo {
  public RecyclerItemClickListener(Context context, final RecyclerView recyclerView, OnItemClickListener listener) {
    mListener = listener;
    mGestureDetector = new GestureDetector(context, new GestureDetector.SimpleOnGestureListener() {
        @Override
        public boolean onSingleTapUp(MotionEvent e) {
            return true;
        }

        @Override
        public void onLongPress(MotionEvent e) {
            View child = recyclerView.findChildViewUnder(e.getX(), e.getY());
            if (child != null && mListener != null) {
                mListener.onLongItemClick(child, recyclerView.getChildAdapterPosition(child));
            }
        }
    });
}
}



recycler | Waste_collector
annotator1: False
annotator2: False
judgement: False

motion | Gesture
annotator1: True
annotator2: True
judgement: True

child | Minor_(law)
annotator1: False
annotator2: False
judgement: False

listener | Event_(computing)
annotator1: False
annotator2: False
judgement: False

detector | Sensor
annotator1: True
annotator2: True
judgement: True

