public class foo {
public static String dictFormat(String format, Hashtable<String, Object> values) {
    StringBuilder convFormat = new StringBuilder(format);
    Enumeration<String> keys = values.keys();
    ArrayList valueList = new ArrayList();
    int currentPos = 1;
    while (keys.hasMoreElements()) {
        String key = keys.nextElement(),
        formatKey = "%(" + key + ")",
        formatPos = "%" + Integer.toString(currentPos) + "$";
        int index = -1;
        while ((index = convFormat.indexOf(formatKey, index)) != -1) {
            convFormat.replace(index, index + formatKey.length(), formatPos);
            index += formatPos.length();
        }
        valueList.add(values.get(key));
        ++currentPos;
    }
    return String.format(convFormat.toString(), valueList.toArray());
}
}



builder | Builder_(United_States_Navy)
annotator1: False
annotator2: False
judgement: False

elements | Aspect_of_music
annotator1: False
annotator2: False
judgement: False

list | Listing_(computer)
annotator1: False
annotator2: False
judgement: False

array | Array_data_structure
annotator1: True
annotator2: True
judgement: True

element | Aspect_of_music
annotator1: False
annotator2: False
judgement: False

format | Disk_formatting
annotator1: False
annotator2: False
judgement: False

index | Index_(statistics)
annotator1: False
annotator2: False
judgement: False

value | Value_(computer_science)
annotator1: True
annotator2: True
judgement: True

pos | Polonium
annotator1: False
annotator2: False
judgement: False

