public class foo {
                @Override
                public void onChildViewAdded(View parent, View child) { // apply text size every time when a new child view is added
                    try {
                        Object object = child;
                        Field[] fields = object.getClass().getDeclaredFields();
                        for (Field field : fields) {
                            if (field.getName().equals("mMonthNumDrawPaint")) { // the paint is stored inside the view
                                field.setAccessible(true);
                                object = field.get(object);
                                Method method = object.getClass().
                                        getDeclaredMethod("setTextSize", float.class); // finally set text size
                                method.setAccessible(true);
                                method.invoke(object, (Object) mDateTextSize);

                                break;
                            }
                        }
                    } catch (Exception e) {
                        Log.e(APP_TAG, e.getMessage(), e);
                    }
                }
}



child | Child
annotator1: True
annotator2: False
judgement: True

message | Message_passing
annotator1: True
annotator2: True
judgement: True

size | Data_type
annotator1: True
annotator2: True
judgement: True

tag | Tag_(programming)
annotator1: False
annotator2: False
judgement: False

text size | Point_(typography)
annotator1: True
annotator2: True
judgement: True

text | Textbook
annotator1: False
annotator2: False
judgement: False

fields | Field_(agriculture)
annotator1: False
annotator2: False
judgement: False

method | Method_(computer_programming)
annotator1: True
annotator2: True
judgement: True

