public class foo {
protected String wifiIpAddress(Context context) {
    WifiManager wifiManager = (WifiManager) context.getSystemService(WIFI_SERVICE);
    int ipAddress = wifiManager.getConnectionInfo().getIpAddress();

    // Convert little-endian to big-endianif needed
    if (ByteOrder.nativeOrder().equals(ByteOrder.LITTLE_ENDIAN)) {
        ipAddress = Integer.reverseBytes(ipAddress);
    }

    byte[] ipByteArray = BigInteger.valueOf(ipAddress).toByteArray();

    String ipAddressString;
    try {
        ipAddressString = InetAddress.getByAddress(ipByteArray).getHostAddress();
    } catch (UnknownHostException ex) {
        Log.e("WIFIIP", "Unable to get host address.");
        ipAddressString = null;
    }

    return ipAddressString;
}
}



host | Server_(computing)
annotator1: False
annotator2: False
judgement: False

system | System
annotator1: True
annotator2: True
judgement: True

byte | Byte
annotator1: True
annotator2: True
judgement: True

integer | Natural_number
annotator1: False
annotator2: False
judgement: False

ip address | IP_address
annotator1: True
annotator2: True
judgement: True

wifi | Wi-Fi
annotator1: True
annotator2: True
judgement: True

bytes | Byte
annotator1: True
annotator2: True
judgement: True

array | Array_data_structure
annotator1: True
annotator2: True
judgement: True

service | Server_(computing)
annotator1: False
annotator2: False
judgement: False

manager | Manager_(Mac_OS)
annotator1: False
annotator2: False
judgement: False

ip | Information_processing
annotator1: False
annotator2: False
judgement: False

address | Address_space
annotator1: False
annotator2: True
judgement: False

info | Information
annotator1: True
annotator2: True
judgement: True

value | Value_(computer_science)
annotator1: True
annotator2: True
judgement: True

order | Statement_(computer_science)
annotator1: False
annotator2: False
judgement: False

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

host address | Host_address
annotator1: True
annotator2: True
judgement: True

