public class foo {
                public URI getLocationURI(
                        final HttpResponse response, 
                        final HttpContext context) throws ProtocolException {
                    if (response == null) {
                        throw new IllegalArgumentException("HTTP response may not be null");
                    }
                    //get the location header to find out where to redirect to
                    Header locationHeader = response.getFirstHeader("location");
                    if (locationHeader == null) {
                        // got a redirect response, but no location header
                        throw new ProtocolException(
                                "Received redirect response " + response.getStatusLine()
                                + " but no location header");
                    }
//HERE IS THE MODIFIED LINE OF CODE
                    String location = locationHeader.getValue().replaceAll (" ", "%20");

                    URI uri;
                    try {
                        uri = new URI(location);            
                    } catch (URISyntaxException ex) {
                        throw new ProtocolException("Invalid redirect URI: " + location, ex);
                    }

                    HttpParams params = response.getParams();
                    // rfc2616 demands the location value be a complete URI
                    // Location       = "Location" ":" absoluteURI
                    if (!uri.isAbsolute()) {
                        if (params.isParameterTrue(ClientPNames.REJECT_RELATIVE_REDIRECT)) {
                            throw new ProtocolException("Relative redirect location '" 
                                    + uri + "' not allowed");
                        }
                        // Adjust location URI
                        HttpHost target = (HttpHost) context.getAttribute(
                                ExecutionContext.HTTP_TARGET_HOST);
                        if (target == null) {
                            throw new IllegalStateException("Target host not available " +
                                    "in the HTTP context");
                        }

                        HttpRequest request = (HttpRequest) context.getAttribute(
                                ExecutionContext.HTTP_REQUEST);

                        try {
                            URI requestURI = new URI(request.getRequestLine().getUri());
                            URI absoluteRequestURI = URIUtils.rewriteURI(requestURI, target, true);
                            uri = URIUtils.resolve(absoluteRequestURI, uri); 
                        } catch (URISyntaxException ex) {
                            throw new ProtocolException(ex.getMessage(), ex);
                        }
                    }

                    if (params.isParameterFalse(ClientPNames.ALLOW_CIRCULAR_REDIRECTS)) {

                        RedirectLocations redirectLocations = (RedirectLocations) context.getAttribute(
                                REDIRECT_LOCATIONS);

                        if (redirectLocations == null) {
                            redirectLocations = new RedirectLocations();
                            context.setAttribute(REDIRECT_LOCATIONS, redirectLocations);
                        }

                        URI redirectURI;
                        if (uri.getFragment() != null) {
                            try {
                                HttpHost target = new HttpHost(
                                        uri.getHost(), 
                                        uri.getPort(),
                                        uri.getScheme());
                                redirectURI = URIUtils.rewriteURI(uri, target, true);
                            } catch (URISyntaxException ex) {
                                throw new ProtocolException(ex.getMessage(), ex);
                            }
                        } else {
                            redirectURI = uri;
                        }

                        if (redirectLocations.contains(redirectURI)) {
                            throw new CircularRedirectException("Circular redirect to '" +
                                    redirectURI + "'");
                        } else {
                            redirectLocations.add(redirectURI);
                        }
                    }

                    return uri;
                }
}



redirects | Redirect_examination
annotator1: False
annotator2: False
judgement: False

http | Hypertext_Transfer_Protocol
annotator1: True
annotator2: True
judgement: True

client | Node_(computer_science)
annotator1: False
annotator2: False
judgement: False

locations | Location_(geography)
annotator1: False
annotator2: False
judgement: False

get request | Hypertext_Transfer_Protocol
annotator1: False
annotator2: False
judgement: False

host | Server_(computing)
annotator1: False
annotator2: False
judgement: False

uri | Aurochs
annotator1: False
annotator2: False
judgement: False

attribute | Attribute_(computing)
annotator1: True
annotator2: True
judgement: True

status line | Status_bar
annotator1: False
annotator2: False
judgement: False

utils | Utility_(patent)
annotator1: False
annotator2: False
judgement: False

execution | Capital_punishment
annotator1: False
annotator2: False
judgement: False

parameter | Parameter_(computer_programming)
annotator1: True
annotator2: True
judgement: True

value | Value_(computer_science)
annotator1: True
annotator2: True
judgement: True

exception | Exception_handling
annotator1: True
annotator2: False
judgement: True

scheme | Scheme_(programming_language)
annotator1: False
annotator2: False
judgement: False

message | Message_passing
annotator1: True
annotator2: True
judgement: True

argument | Parameter_(computer_programming)
annotator1: True
annotator2: True
judgement: True

params | PARAM
annotator1: False
annotator2: False
judgement: False

names | Name
annotator1: True
annotator2: False
judgement: True

protocol | Communications_protocol
annotator1: True
annotator2: True
judgement: True

header | Header_(computing)
annotator1: False
annotator2: True
judgement: True

redirect | Redirect_examination
annotator1: False
annotator2: False
judgement: False

request | Petition
annotator1: False
annotator2: False
judgement: False

state | Province
annotator1: False
annotator2: False
judgement: False

syntax | Syntax
annotator1: False
annotator2: False
judgement: False

location | Location_(geography)
annotator1: False
annotator2: False
judgement: False

context | Context_(language_use)
annotator1: False
annotator2: False
judgement: False

