public class foo {
    /**
     * get all the classes name in "classes.dex", "classes2.dex", ....
     *
     * @param context the application context
     * @return all the classes name
     * @throws PackageManager.NameNotFoundException
     * @throws IOException
     */
    public static List<String> getAllClasses(Context context) throws PackageManager.NameNotFoundException, IOException {
        List<String> classNames = new ArrayList<String>();
        for (String path : getSourcePaths(context)) {
            try {
                DexFile dexfile = null;
                if (path.endsWith(EXTRACTED_SUFFIX)) {
                    //NOT use new DexFile(path), because it will throw "permission error in /data/dalvik-cache"
                    dexfile = DexFile.loadDex(path, path + ".tmp", 0);
                } else {
                    dexfile = new DexFile(path);
                }
                Enumeration<String> dexEntries = dexfile.entries();
                while (dexEntries.hasMoreElements()) {
                    classNames.add(dexEntries.nextElement());
                }
            } catch (IOException e) {
                throw new IOException("Error at loading dex file '" +
                        path + "'");
            }
        }
        return classNames;
    }
}



class | Class_(computer_programming)
annotator1: True
annotator2: True
judgement: True

file | Computer_file
annotator1: True
annotator2: True
judgement: True

suffix | Substring
annotator1: True
annotator2: True
judgement: True

elements | Aspect_of_music
annotator1: False
annotator2: False
judgement: False

load | Load_(computing)
annotator1: True
annotator2: True
judgement: True

list | Listing_(computer)
annotator1: False
annotator2: True
judgement: False

io | Io_(programming_language)
annotator1: True
annotator2: True
judgement: True

array | Array_data_structure
annotator1: True
annotator2: True
judgement: True

element | Aspect_of_music
annotator1: False
annotator2: False
judgement: False

package | Software
annotator1: False
annotator2: False
judgement: False

classes | Class_(computer_programming)
annotator1: True
annotator2: True
judgement: True

names | Name
annotator1: True
annotator2: True
judgement: True

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

source | Source_(command)
annotator1: False
annotator2: False
judgement: False

