public class foo {
    public PublicKey decodePublicKey(String keyLine) throws Exception {
        bytes = null;
        pos = 0;

        // look for the Base64 encoded part of the line to decode
        // both ssh-rsa and ssh-dss begin with "AAAA" due to the length bytes
        for (String part : keyLine.split(" ")) {
            if (part.startsWith("AAAA")) {
                bytes = Base64.decodeBase64(part);
                break;
            }
        }
        if (bytes == null) {
            throw new IllegalArgumentException("no Base64 part to decode");
        }

        String type = decodeType();
        if (type.equals("ssh-rsa")) {
            BigInteger e = decodeBigInt();
            BigInteger m = decodeBigInt();
            RSAPublicKeySpec spec = new RSAPublicKeySpec(m, e);
            return KeyFactory.getInstance("RSA").generatePublic(spec);
        } else if (type.equals("ssh-dss")) {
            BigInteger p = decodeBigInt();
            BigInteger q = decodeBigInt();
            BigInteger g = decodeBigInt();
            BigInteger y = decodeBigInt();
            DSAPublicKeySpec spec = new DSAPublicKeySpec(y, p, q, g);
            return KeyFactory.getInstance("DSA").generatePublic(spec);
        } else {
            throw new IllegalArgumentException("unknown type " + type);
        }
    }
}



integer | Natural_number
annotator1: False
annotator2: False
judgement: False

int | INT_(x86_instruction)
annotator1: False
annotator2: False
judgement: False

rsa | RSA_(cryptosystem)
annotator1: True
annotator2: True
judgement: True

argument | Parameter_(computer_programming)
annotator1: True
annotator2: True
judgement: True

decode | Switch_statement
annotator1: False
annotator2: False
judgement: False

spec | Standard_Performance_Evaluation_Corporation
annotator1: False
annotator2: False
judgement: False

factory | Factory_(object-oriented_programming)
annotator1: True
annotator2: True
judgement: True

type | Data_type
annotator1: True
annotator2: True
judgement: True

base 64 | Base64
annotator1: True
annotator2: True
judgement: True

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

