public class foo {
@override
public boolean onTouchEvent(MotionEvent event) {
        TextView widget = (TextView) this;
        Object text = widget.getText();
        if (text instanceof Spanned) {
            Spannable buffer = (Spannable) text;

            int action = event.getAction();

            if (action == MotionEvent.ACTION_UP
                    || action == MotionEvent.ACTION_DOWN) {
                int x = (int) event.getX();
                int y = (int) event.getY();

                x -= widget.getTotalPaddingLeft();
                y -= widget.getTotalPaddingTop();

                x += widget.getScrollX();
                y += widget.getScrollY();

                Layout layout = widget.getLayout();
                int line = layout.getLineForVertical(y);
                int off = layout.getOffsetForHorizontal(line, x);

                ClickableSpan[] link = buffer.getSpans(off, off,
                        ClickableSpan.class);

                if (link.length != 0) {
                    if (action == MotionEvent.ACTION_UP) {
                        link[0].onClick(widget);
                    } else if (action == MotionEvent.ACTION_DOWN) {
                         Selection.setSelection(buffer,
                                 buffer.getSpanStart(link[0]),
                                 buffer.getSpanEnd(link[0]));
                    }
                    return true;
                }
            }

        }

        return false;
    }
}



scroll | Whorl_(botany)
annotator1: False
annotator2: False
judgement: False

set | Set_(mathematics)
annotator1: False
annotator2: False
judgement: False

motion | Gesture
annotator1: True
annotator2: True
judgement: True

selection | Choice
annotator1: False
annotator2: False
judgement: False

touch event | DOM_events
annotator1: True
annotator2: True
judgement: True

layout | Layout_(computing)
annotator1: True
annotator2: True
judgement: True

text | Text_(literary_theory)
annotator1: False
annotator2: False
judgement: False

