public class foo {
public Bitmap getCroppedBitmap(Bitmap bitmap) {
    Bitmap output = Bitmap.createBitmap(bitmap.getWidth(),
            bitmap.getHeight(), Config.ARGB_8888);
    Canvas canvas = new Canvas(output);

    final int color = 0xff424242;
    final Paint paint = new Paint();
    final Rect rect = new Rect(0, 0, bitmap.getWidth(), bitmap.getHeight());

    paint.setAntiAlias(true);
    canvas.drawARGB(0, 0, 0, 0);
    paint.setColor(color);
    // canvas.drawRoundRect(rectF, roundPx, roundPx, paint);
    canvas.drawCircle(bitmap.getWidth() / 2, bitmap.getHeight() / 2,
            bitmap.getWidth() / 2, paint);
    paint.setXfermode(new PorterDuffXfermode(Mode.SRC_IN));
    canvas.drawBitmap(bitmap, rect, rect, paint);
    //Bitmap _bmp = Bitmap.createScaledBitmap(output, 60, 60, false);
    //return _bmp;
    return output;
}
}



color | Color
annotator1: True
annotator2: True
judgement: True

height | Height
annotator1: True
annotator2: True
judgement: True

duff | Duff_(dessert)
annotator1: False
annotator2: False
judgement: False

porter | Porter_(beer)
annotator1: False
annotator2: False
judgement: False

bitmap | Bitmap
annotator1: True
annotator2: True
judgement: True

circle | Circle
annotator1: True
annotator2: True
judgement: True

src | Proto-oncogene_tyrosine-protein_kinase_Src
annotator1: False
annotator2: False
judgement: False

anti alias | Spatial_anti-aliasing
annotator1: True
annotator2: True
judgement: True

argb | RGBA_color_space
annotator1: True
annotator2: True
judgement: True

porter duff | Alpha_compositing
annotator1: True
annotator2: True
judgement: True

