public class foo {
private String loadAssetTextAsString(Context context, String name) {
        BufferedReader in = null;
        try {
            StringBuilder buf = new StringBuilder();
            InputStream is = context.getAssets().open(name);
            in = new BufferedReader(new InputStreamReader(is));

            String str;
            boolean isFirst = true;
            while ( (str = in.readLine()) != null ) {
                if (isFirst)
                    isFirst = false;
                else
                    buf.append('\n');
                buf.append(str);
            }
            return buf.toString();
        } catch (IOException e) {
            Log.e(TAG, "Error opening asset " + name);
        } finally {
            if (in != null) {
                try {
                    in.close();
                } catch (IOException e) {
                    Log.e(TAG, "Error closing asset " + name);
                }
            }
        }

        return null;
    }
}



asset | Asset
annotator1: False
annotator2: False
judgement: False

stream | Watercourse
annotator1: False
annotator2: False
judgement: False

assets | Asset
annotator1: False
annotator2: False
judgement: False

load | Load_(album)
annotator1: False
annotator2: False
judgement: False

input stream | Stream_(computing)
annotator1: False
annotator2: True
judgement: True

text | Text_(literary_theory)
annotator1: False
annotator2: False
judgement: False

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

