public class foo {
private static void createFakeSms(Context context, String sender,
        String body) {
    byte[] pdu = null;
    byte[] scBytes = PhoneNumberUtils
            .networkPortionToCalledPartyBCD("0000000000");
    byte[] senderBytes = PhoneNumberUtils
            .networkPortionToCalledPartyBCD(sender);
    int lsmcs = scBytes.length;
    byte[] dateBytes = new byte[7];
    Calendar calendar = new GregorianCalendar();
    dateBytes[0] = reverseByte((byte) (calendar.get(Calendar.YEAR)));
    dateBytes[1] = reverseByte((byte) (calendar.get(Calendar.MONTH) + 1));
    dateBytes[2] = reverseByte((byte) (calendar.get(Calendar.DAY_OF_MONTH)));
    dateBytes[3] = reverseByte((byte) (calendar.get(Calendar.HOUR_OF_DAY)));
    dateBytes[4] = reverseByte((byte) (calendar.get(Calendar.MINUTE)));
    dateBytes[5] = reverseByte((byte) (calendar.get(Calendar.SECOND)));
    dateBytes[6] = reverseByte((byte) ((calendar.get(Calendar.ZONE_OFFSET) + calendar
            .get(Calendar.DST_OFFSET)) / (60 * 1000 * 15)));
    try {
        ByteArrayOutputStream bo = new ByteArrayOutputStream();
        bo.write(lsmcs);
        bo.write(scBytes);
        bo.write(0x04);
        bo.write((byte) sender.length());
        bo.write(senderBytes);
        bo.write(0x00);
        bo.write(0x00); // encoding: 0 for default 7bit
        bo.write(dateBytes);
        try {
            String sReflectedClassName = "com.android.internal.telephony.GsmAlphabet";
            Class cReflectedNFCExtras = Class.forName(sReflectedClassName);
            Method stringToGsm7BitPacked = cReflectedNFCExtras.getMethod(
                    "stringToGsm7BitPacked", new Class[] { String.class });
            stringToGsm7BitPacked.setAccessible(true);
            byte[] bodybytes = (byte[]) stringToGsm7BitPacked.invoke(null,
                    body);
            bo.write(bodybytes);
        } catch (Exception e) {
        }

        pdu = bo.toByteArray();
    } catch (IOException e) {
    }

    Intent intent = new Intent();
    intent.setClassName("com.android.mms",
            "com.android.mms.transaction.SmsReceiverService");
    intent.setAction("android.provider.Telephony.SMS_RECEIVED");
    intent.putExtra("pdus", new Object[] { pdu });
    intent.putExtra("format", "3gpp");
    context.startService(intent);
}
}



byte | Byte
annotator1: True
annotator2: True
judgement: True

number | Number
annotator1: True
annotator2: True
judgement: True

bcd | BCD_(character_encoding)
annotator1: True
annotator2: True
judgement: True

portion | Euclidean_vector
annotator1: False
annotator2: False
judgement: False

gsm | ANSI_escape_code
annotator1: False
annotator2: False
judgement: False

dst | Daylight_saving_time
annotator1: True
annotator2: True
judgement: True

method | Method_(computer_programming)
annotator1: True
annotator2: True
judgement: True

utils | Utility_(patent)
annotator1: False
annotator2: False
judgement: False

month | Month
annotator1: True
annotator2: True
judgement: True

nfc | News1
annotator1: False
annotator2: False
judgement: False

extras | Extra_(acting)
annotator1: False
annotator2: False
judgement: False

phone number | Telephone_number
annotator1: True
annotator2: True
judgement: True

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

sms | Short_Message_Service
annotator1: True
annotator2: True
judgement: True

calendar | Calendar
annotator1: True
annotator2: True
judgement: True

bytes | Byte
annotator1: True
annotator2: True
judgement: True

io | Io_(programming_language)
annotator1: True
annotator2: True
judgement: True

hour | Hour
annotator1: True
annotator2: True
judgement: True

set class | Set_(music)
annotator1: False
annotator2: False
judgement: False

day | Day
annotator1: True
annotator2: True
judgement: True

phone | Telephone
annotator1: True
annotator2: True
judgement: True

called party | Called_party
annotator1: True
annotator2: True
judgement: True

array | Array_data_structure
annotator1: True
annotator2: True
judgement: True

bit | Bit
annotator1: True
annotator2: True
judgement: True

service | Server_(computing)
annotator1: False
annotator2: False
judgement: False

sc | SC_(complexity)
annotator1: False
annotator2: False
judgement: False

gregorian | Gregorian_(band)
annotator1: False
annotator2: False
judgement: False

party | Party
annotator1: False
annotator2: False
judgement: False

stream | Stream_(computing)
annotator1: True
annotator2: True
judgement: True

