public class foo {
            @Override
            public void configure(WebAppContext context) throws Exception {
                   boolean metadataComplete = context.getMetaData().isMetaDataComplete();
                   context.addDecorator(new AnnotationDecorator(context));   


                   //Even if metadata is complete, we still need to scan for ServletContainerInitializers - if there are any
                   AnnotationParser parser = null;
                   if (!metadataComplete)
                   {
                       //If metadata isn't complete, if this is a servlet 3 webapp or isConfigDiscovered is true, we need to search for annotations
                       if (context.getServletContext().getEffectiveMajorVersion() >= 3 || context.isConfigurationDiscovered())
                       {
                           _discoverableAnnotationHandlers.add(new WebServletAnnotationHandler(context));
                           _discoverableAnnotationHandlers.add(new WebFilterAnnotationHandler(context));
                           _discoverableAnnotationHandlers.add(new WebListenerAnnotationHandler(context));
                       }
                   }

                   //Regardless of metadata, if there are any ServletContainerInitializers with @HandlesTypes, then we need to scan all the
                   //classes so we can call their onStartup() methods correctly
                   createServletContainerInitializerAnnotationHandlers(context, getNonExcludedInitializers(context));

                   if (!_discoverableAnnotationHandlers.isEmpty() || _classInheritanceHandler != null || !_containerInitializerAnnotationHandlers.isEmpty())
                   {           
                       parser = createAnnotationParser();

                       parse(context, parser);

                       for (DiscoverableAnnotationHandler h:_discoverableAnnotationHandlers)
                           context.getMetaData().addDiscoveredAnnotations(((AbstractDiscoverableAnnotationHandler)h).getAnnotationList());      
                   }

            }
}



class | Class_(computer_programming)
annotator1: True
annotator2: True
judgement: True

inheritance | Inheritance_(object-oriented_programming)
annotator1: True
annotator2: True
judgement: True

class inheritance | Inheritance_(object-oriented_programming)
annotator1: True
annotator2: True
judgement: True

listener | Event_(computing)
annotator1: True
annotator2: True
judgement: True

handler | Manager_(Gaelic_games)
annotator1: False
annotator2: False
judgement: False

metadata | Metadata
annotator1: True
annotator2: True
judgement: True

data | Data
annotator1: True
annotator2: True
judgement: True

app | Application_software
annotator1: True
annotator2: True
judgement: True

web | World_Wide_Web
annotator1: True
annotator2: True
judgement: True

servlet container | Web_container
annotator1: True
annotator2: True
judgement: True

initializers | Disk_formatting
annotator1: False
annotator2: False
judgement: False

version | Translation
annotator1: False
annotator2: False
judgement: False

web app | Web_application
annotator1: False
annotator2: True
judgement: True

web filter | Content-control_software
annotator1: False
annotator2: False
judgement: False

container | Container_(abstract_data_type)
annotator1: False
annotator2: True
judgement: False

meta data | Metadata
annotator1: True
annotator2: True
judgement: True

annotation | Note_(typography)
annotator1: False
annotator2: False
judgement: False

annotations | Note_(typography)
annotator1: False
annotator2: False
judgement: False

list | Listing_(computer)
annotator1: False
annotator2: False
judgement: False

meta | Meta
annotator1: False
annotator2: False
judgement: False

initializer | Disk_formatting
annotator1: False
annotator2: False
judgement: False

handlers | Manager_(Gaelic_games)
annotator1: False
annotator2: False
judgement: False

context | Context_(language_use)
annotator1: False
annotator2: False
judgement: False

