public class foo {
    private static Bitmap circleCrop(BitmapPool pool, Bitmap source) {
        if (source == null) return null;

        int size = Math.min(source.getWidth(), source.getHeight());
        int x = (source.getWidth() - size) / 2;
        int y = (source.getHeight() - size) / 2;

        // TODO this could be acquired from the pool too
        Bitmap squared = Bitmap.createBitmap(source, x, y, size, size);

        Bitmap result = pool.get(size, size, Bitmap.Config.ARGB_8888);
        if (result == null) {
            result = Bitmap.createBitmap(size, size, Bitmap.Config.ARGB_8888);
        }

        Canvas canvas = new Canvas(result);
        Paint paint = new Paint();
        paint.setShader(new BitmapShader(squared, BitmapShader.TileMode.CLAMP, BitmapShader.TileMode.CLAMP));
        paint.setAntiAlias(true);
        float r = size / 2f;
        canvas.drawCircle(r, r, r, paint);
        return result;
    }
}



height | Height
annotator1: True
annotator2: True
judgement: True

shader | Shader
annotator1: True
annotator2: True
judgement: True

mode | Mode_(literature)
annotator1: False
annotator2: False
judgement: False

bitmap | Bitmap
annotator1: True
annotator2: True
judgement: True

circle | Circle
annotator1: True
annotator2: True
judgement: True

pool | Pool_(computer_science)
annotator1: True
annotator2: True
judgement: True

tile | Tile-based_game
annotator1: False
annotator2: False
judgement: False

anti alias | Spatial_anti-aliasing
annotator1: True
annotator2: True
judgement: True

