public class foo {
        public Drawable getDrawableIconForPackage(String appPackageName, Drawable defaultDrawable) {
            if (!mLoaded)
                load();

            PackageManager pm = mContext.getPackageManager();
            Intent launchIntent = pm.getLaunchIntentForPackage(appPackageName);
            String componentName = null;
            if (launchIntent != null)
                componentName = pm.getLaunchIntentForPackage(appPackageName).getComponent().toString();
            String drawable = mPackagesDrawables.get(componentName);
            if (drawable != null)
            {
                return loadDrawable(drawable);
            }
            else
            {
                // try to get a resource with the component filename
                if (componentName != null)
                {
                    int start = componentName.indexOf("{")+1;
                    int end = componentName.indexOf("}",  start);
                    if (end > start)
                    {
                        drawable = componentName.substring(start,end).toLowerCase(Locale.getDefault()).replace(".","_").replace("/", "_");
                        if (iconPackres.getIdentifier(drawable, "drawable", packageName) > 0)
                            return loadDrawable(drawable);
                    }
                }
            }
            return defaultDrawable;
        }
}



component | Aspect_of_music
annotator1: False
annotator2: False
judgement: False

drawables | X_Window_System_core_protocol
annotator1: False
annotator2: False
judgement: False

lower case | Letter_case
annotator1: True
annotator2: True
judgement: True

package | Software
annotator1: False
annotator2: False
judgement: False

app | Application_software
annotator1: True
annotator2: True
judgement: True

intent | Intention
annotator1: False
annotator2: False
judgement: False

identifier | Identifier
annotator1: False
annotator2: True
judgement: True

index | Index_(statistics)
annotator1: False
annotator2: False
judgement: False

icon | Computer_icon
annotator1: True
annotator2: True
judgement: True

launch | LAUNCH_Media
annotator1: False
annotator2: False
judgement: False

packages | Software
annotator1: False
annotator2: False
judgement: False

package manager | Package_manager
annotator1: True
annotator2: True
judgement: True

context | Context_(language_use)
annotator1: False
annotator2: False
judgement: False

