public class foo {
    public MidiHandler()
    {
        MidiDevice device;
        MidiDevice.Info[] infos = MidiSystem.getMidiDeviceInfo();
        for (int i = 0; i < infos.length; i++) {
            try {
            device = MidiSystem.getMidiDevice(infos[i]);
            //does the device have any transmitters?
            //if it does, add it to the device list
            System.out.println(infos[i]);

            //get all transmitters
            List<Transmitter> transmitters = device.getTransmitters();
            //and for each transmitter

            for(int j = 0; j<transmitters.size();j++) {
                //create a new receiver
                transmitters.get(j).setReceiver(
                        //using my own MidiInputReceiver
                        new MidiInputReceiver(device.getDeviceInfo().toString())
                );
            }

            Transmitter trans = device.getTransmitter();
            trans.setReceiver(new MidiInputReceiver(device.getDeviceInfo().toString()));

            //open each device
            device.open();
            //if code gets this far without throwing an exception
            //print a success message
            System.out.println(device.getDeviceInfo()+" Was Opened");


        } catch (MidiUnavailableException e) {}
    }


}
}



transmitters | Transmitter
annotator1: True
annotator2: True
judgement: True

handler | Agent_handling
annotator1: True
annotator2: True
judgement: True

device | Machine
annotator1: True
annotator2: True
judgement: True

info | Information
annotator1: True
annotator2: True
judgement: True

midi | MIDI
annotator1: True
annotator2: True
judgement: True

transmitter | Transmitter
annotator1: True
annotator2: True
judgement: True

receiver | Receiver_(radio)
annotator1: True
annotator2: True
judgement: True

