public class foo {
    @Override
    public void fillWindow(int position, CursorWindow window) {
        if (position < 0 || position > getCount()) {
            return;
        }
        window.acquireReference();
        try {
            moveToPosition(position - 1);
            window.clear();
            window.setStartPosition(position);
            int columnNum = getColumnCount();
            window.setNumColumns(columnNum);
            while (moveToNext() && window.allocRow()) {
                for (int i = 0; i < columnNum; i++) {
                    String field = getString(i);
                    if (field != null) {
                        if (!window.putString(field, getPosition(), i)) {
                            window.freeLastRow();
                            break;
                        }
                    } else {
                        if (!window.putNull(getPosition(), i)) {
                            window.freeLastRow();
                            break;
                        }
                    }
                }
            }
        } catch (IllegalStateException e) {
            // simply ignore it
        } finally {
            window.releaseReference();
        }
    }
}



cursor | Cursor_(computing)
annotator1: False
annotator2: False
judgement: False

num | South_Wales_Miners'_Federation
annotator1: False
annotator2: False
judgement: False

alloc | Peptide_synthesis
annotator1: False
annotator2: False
judgement: False

columns | Column_(formation)
annotator1: False
annotator2: False
judgement: False

count | SQL
annotator1: False
annotator2: False
judgement: False

fill | Fill_(archaeology)
annotator1: False
annotator2: False
judgement: False

state | State_(polity)
annotator1: False
annotator2: False
judgement: False

column | Column_(formation)
annotator1: False
annotator2: False
judgement: False

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

window | Window
annotator1: False
annotator2: False
judgement: False

