public class foo {
/**
     * Convert a millisecond duration to a string format
     * 
     * @param millis A duration to convert to a string form
     * @return A string of the form "X Days Y Hours Z Minutes A Seconds".
     */
    public static String getDurationBreakdown(long millis)
    {
        if(millis < 0)
        {
            throw new IllegalArgumentException("Duration must be greater than zero!");
        }

        long days = TimeUnit.MILLISECONDS.toDays(millis);
        millis -= TimeUnit.DAYS.toMillis(days);
        long hours = TimeUnit.MILLISECONDS.toHours(millis);
        millis -= TimeUnit.HOURS.toMillis(hours);
        long minutes = TimeUnit.MILLISECONDS.toMinutes(millis);
        millis -= TimeUnit.MINUTES.toMillis(minutes);
        long seconds = TimeUnit.MILLISECONDS.toSeconds(millis);

        StringBuilder sb = new StringBuilder(64);
        sb.append(days);
        sb.append(" Days ");
        sb.append(hours);
        sb.append(" Hours ");
        sb.append(minutes);
        sb.append(" Minutes ");
        sb.append(seconds);
        sb.append(" Seconds");

        return(sb.toString());
    }
}



seconds | Second
annotator1: True
annotator2: True
judgement: True

millis | Milli-
annotator1: False
annotator2: False
judgement: False

time | Time
annotator1: True
annotator2: True
judgement: True

unit | Units_of_measurement
annotator1: True
annotator2: True
judgement: True

duration | Continuance
annotator1: False
annotator2: False
judgement: False

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

hours | Hour
annotator1: True
annotator2: True
judgement: True

builder | GNewSense
annotator1: False
annotator2: False
judgement: False

days | Day
annotator1: True
annotator2: True
judgement: True

minutes | Minute
annotator1: True
annotator2: True
judgement: True

