public class foo {
    static int getType(Cursor cursor, int i) throws Exception {
        SQLiteCursor sqLiteCursor = (SQLiteCursor) cursor;
        CursorWindow cursorWindow = sqLiteCursor.getWindow();
        int pos = cursor.getPosition();
        int type = -1;
        if (cursorWindow.isNull(pos, i)) {
            type = FIELD_TYPE_NULL;
        } else if (cursorWindow.isLong(pos, i)) {
            type = FIELD_TYPE_INTEGER;
        } else if (cursorWindow.isFloat(pos, i)) {
            type = FIELD_TYPE_FLOAT;
        } else if (cursorWindow.isString(pos, i)) {
            type = FIELD_TYPE_STRING;
        } else if (cursorWindow.isBlob(pos, i)) {
            type = FIELD_TYPE_BLOB;
        }

        return type;
    }
}



cursor | Cursor_(computing)
annotator1: False
annotator2: False
judgement: False

integer | Natural_number
annotator1: False
annotator2: False
judgement: False

window | Window_(computing)
annotator1: False
annotator2: False
judgement: False

field | Field_(agriculture)
annotator1: False
annotator2: False
judgement: False

blob | Binary_large_object
annotator1: True
annotator2: True
judgement: True

type | Data_type
annotator1: True
annotator2: True
judgement: True

position | Cascading_Style_Sheets
annotator1: False
annotator2: False
judgement: False

float | Floating_point
annotator1: True
annotator2: True
judgement: True

