public class foo {
public static String getManifestInfo() {
    Enumeration resEnum;
    try {
        resEnum = Thread.currentThread().getContextClassLoader().getResources(JarFile.MANIFEST_NAME);
        while (resEnum.hasMoreElements()) {
            try {
                URL url = (URL)resEnum.nextElement();
                InputStream is = url.openStream();
                if (is != null) {
                    Manifest manifest = new Manifest(is);
                    Attributes mainAttribs = manifest.getMainAttributes();
                    String version = mainAttribs.getValue("Implementation-Version");
                    if(version != null) {
                        return version;
                    }
                }
            }
            catch (Exception e) {
                // Silently ignore wrong manifests on classpath?
            }
        }
    } catch (IOException e1) {
        // Silently ignore wrong manifests on classpath?
    }
    return null; 
}
}



class | Class_(computer_programming)
annotator1: True
annotator2: True
judgement: True

file | Computer_file
annotator1: True
annotator2: True
judgement: True

elements | Aspect_of_music
annotator1: False
annotator2: False
judgement: False

loader | DR-DOS
annotator1: False
annotator2: False
judgement: False

element | Aspect_of_music
annotator1: False
annotator2: False
judgement: False

class loader | Java_Classloader
annotator1: True
annotator2: True
judgement: True

stream | Watercourse
annotator1: False
annotator2: False
judgement: False

thread | Thread_(computing)
annotator1: True
annotator2: True
judgement: True

resources | Resource
annotator1: True
annotator2: True
judgement: True

jar | JAR_(file_format)
annotator1: True
annotator2: True
judgement: True

info | Information
annotator1: False
annotator2: True
judgement: True

attributes | Attribute_(computing)
annotator1: True
annotator2: True
judgement: True

enum | Enumerated_type
annotator1: True
annotator2: True
judgement: True

value | Value_(computer_science)
annotator1: True
annotator2: True
judgement: True

attribs | ATTRIB
annotator1: False
annotator2: False
judgement: False

exception | Exception_handling
annotator1: True
annotator2: True
judgement: True

context | Context_(language_use)
annotator1: False
annotator2: False
judgement: False

