public class foo {
private Camera.Size getOptimalPreviewSize(List<Camera.Size> sizes, int w, int h) {
        final double ASPECT_TOLERANCE = 0.1;
        double targetRatio=(double)h / w;

        if (sizes == null) return null;

        Camera.Size optimalSize = null;
        double minDiff = Double.MAX_VALUE;

        int targetHeight = h;

        for (Camera.Size size : sizes) {
            double ratio = (double) size.width / size.height;
            if (Math.abs(ratio - targetRatio) > ASPECT_TOLERANCE) continue;
            if (Math.abs(size.height - targetHeight) < minDiff) {
                optimalSize = size;
                minDiff = Math.abs(size.height - targetHeight);
            }
        }

        if (optimalSize == null) {
            minDiff = Double.MAX_VALUE;
            for (Camera.Size size : sizes) {
                if (Math.abs(size.height - targetHeight) < minDiff) {
                    optimalSize = size;
                    minDiff = Math.abs(size.height - targetHeight);
                }
            }
        }
        return optimalSize;
    }
}



diff | Diff_utility
annotator1: False
annotator2: False
judgement: False

min | Minute
annotator1: False
annotator2: False
judgement: False

height | Height
annotator1: True
annotator2: True
judgement: True

aspect | Aspect_(computer_programming)
annotator1: False
annotator2: False
judgement: False

preview | PREview
annotator1: False
annotator2: False
judgement: False

max | Changmin
annotator1: False
annotator2: False
judgement: False

value | Value_(computer_science)
annotator1: True
annotator2: True
judgement: True

ratio | Ratio
annotator1: True
annotator2: True
judgement: True

tolerance | Engineering_tolerance
annotator1: False
annotator2: False
judgement: False

