public class foo {
private void measureScrapChild(RecyclerView.Recycler recycler, int position, int widthSpec,
                               int heightSpec, int[] measuredDimension) {

   View view = recycler.getViewForPosition(position);

   // For adding Item Decor Insets to view
   super.measureChildWithMargins(view, 0, 0);
    if (view != null) {
        RecyclerView.LayoutParams p = (RecyclerView.LayoutParams) view.getLayoutParams();
        int childWidthSpec = ViewGroup.getChildMeasureSpec(widthSpec,
                    getPaddingLeft() + getPaddingRight() + getDecoratedLeft(view) + getDecoratedRight(view), p.width);
            int childHeightSpec = ViewGroup.getChildMeasureSpec(heightSpec,
                    getPaddingTop() + getPaddingBottom() + getPaddingBottom() + getDecoratedBottom(view) , p.height);
            view.measure(childWidthSpec, childHeightSpec);

            // Get decorated measurements
            measuredDimension[0] = getDecoratedMeasuredWidth(view) + p.leftMargin + p.rightMargin;
            measuredDimension[1] = getDecoratedMeasuredHeight(view) + p.bottomMargin + p.topMargin;
            recycler.recycleView(view);
        }
    }
}



scrap | Scrapheap | Scrapheap Challenge
Scrapheap Challenge is a British television show where teams of contestants build a working machine that can do a specific task, using materials available in a scrapyard. The series features teams of four or five members who are given ten hours (based around sunset) to build vehicles or machines to complete a specific task, such as a trebuchet, or complete a racecourse whilst acting as a gyroscope. The programme ran for eleven series and was originally shown on Channel 4. The format was exported to the United States, where it was known as Junkyard Wars. The US show was also produced by RDF Media, and was originally shown on The Learning Channel. Repeats have aired on another Discovery network, the Science Channel.


child | Nightmare child | Doctor Who
The Doctor Who theme music was one of the first electronic music signature tunes for television, and after more than a half century remains one of the most easily recognised. The original theme was composed by Ron Grainer and realised by Delia Derbyshire of the BBC Radiophonic Workshop, with assistance from Dick Mills and was released as a single on Decca F 11837 in 1964. The various parts were built up using musique concrète techniques, by creating tape loops of an individually struck piano string and individual test oscillators and filters. The Derbyshire arrangement served, with minor edits, as the theme tune up to the end of season 17 (1979–80). It is regarded as a significant and innovative piece of electronic music, recorded well before the availability of commercial synthesisers or multitrack mixers. Each note was individually created by cutting, splicing, speeding up and slowing down segments of analogue tape containing recordings of a single plucked string, white noise, and the simple harmonic waveforms of test-tone oscillators, intended for calibrating equipment and rooms, not creating music. New techniques were invented to allow mixing of the music, as this was before the era of multitrack tape machines. On hearing the finished result, Grainer asked, "Jeez, Delia, did I write that?" Although Grainer was willing to give Derbyshire the co-composer credit, it was against BBC policy at the time.


position | Position (geometry) | Position (geometry)
In geometry, a position or position vector, also known as location vector or radius vector, is a Euclidean vector that represents the position of a point P in space in relation to an arbitrary reference origin O. Usually denoted x, r, or s, it corresponds to the straight line segment from O to P. In other words, it is the displacement or translation that maps the origin to P:


(height, width){'height', 'width'} | Dimension (vector space) | Dimension (vector space)
In mathematics, the dimension of a vector space V is the cardinality (i.e. the number of vectors) of a basis of V over its base field. It is sometimes called Hamel dimension (after Georg Hamel) or algebraic dimension to distinguish it from other types of dimension.


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


spec | Specification (regression) | Statistical model specification
In the example given above relating personal income to schooling and job experience, if the assumptions of the model are correct, then the least squares estimates of the parameters ρ and β will be efficient and unbiased. Hence specification diagnostics usually involve testing the first to fourth moment of the residuals.


height | Height | Height
In elementary models of space, height may indicate the third dimension, the other two being length and width. Height is normal to the plane formed by the length and width.


dimension | Dimension (Krull) | Krull dimension
In commutative algebra, the Krull dimension of a commutative ring R, named after Wolfgang Krull, is the supremum of the lengths of all chains of prime ideals. The Krull dimension need not be finite even for a Noetherian ring. More generally the Krull dimension can be defined for modules over possibly non-commutative rings as the deviation of the poset of submodules.


p | Point (geometry) | Point (geometry)
More specifically, in Euclidean geometry, a point is a primitive notion upon which the geometry is built, meaning that a point cannot be defined in terms of previously defined objects. That is, a point is defined only by some properties, called axioms, that it must satisfy. In particular, the geometric points do not have any length, area, volume or any other dimensional attribute. A common interpretation is that the concept of a point is meant to capture the notion of a unique location in Euclidean space.


layout | Layout (chip design) | Integrated circuit layout
Integrated circuit layout, also known IC layout, IC mask layout, or mask design, is the representation of an integrated circuit in terms of planar geometric shapes which correspond to the patterns of metal, oxide, or semiconductor layers that make up the components of the integrated circuit. Originally the overall process was called tapeout as historically early ICs used graphical black crepe tape on mylar media for photo imaging (erroneously believed[who?] to reference magnetic data—the photo process greatly predated magnetic media[citation needed]).


measure | Measure (Typography) | Line length
The first of these methods consists in an adjacency matrix that positions the LCA in points on the x axis and the line length in picas on the y axis. The matrix is used by locating the number closest to the previously calculated LCA on the left column of the matrix and then scan across the columns the number of characters that one would like to set in the text line. Once the number is located, the top row of the selected column will indicate the ideal line length.


margin | Margin (typography) | Margin (typography)
In typography, a margin is the area between the main content of a page and the page edges. The margin helps to define where a line of text begins and ends. When a page is justified the text is spread out to be flush with the left and right margins. When two pages of content are combined next to each other (known as a two-page spread), the space between the two pages is known as the gutter. (Any space between columns of text is a gutter.) The top and bottom margins of a page are also called "head" and "foot", respectively. The term "margin" can also be used to describe the edge of internal content, such as the right or left edge of a column of text.

