public class foo {
    public static EnumOS getOs() {

        String s = System.getProperty("os.name").toLowerCase();

        if (s.contains("win")) {
            return EnumOS.windows;
        }

        if (s.contains("mac")) {
            return EnumOS.macos;
        }

        if (s.contains("solaris")) {
            return EnumOS.solaris;
        }

        if (s.contains("sunos")) {
            return EnumOS.solaris;
        }

        if (s.contains("linux")) {
            return EnumOS.linux;
        }

        if (s.contains("unix")) {
            return EnumOS.linux;
        } else {
            return EnumOS.unknown;
        }
    }
}



enum | Enum (Computer Science) | Enumerated type
C++ has enumeration types that are directly inherited from C's and work mostly like these, except that an enumeration is a real type in C++, giving added compile-time checking. Also (as with structs), the C++ enum keyword is automatically combined with a typedef, so that instead of naming the type enum name, simply name it name. This can be simulated in C using a typedef: typedef enum {Value1, Value2} name;


os | MacOS | MacOS
Because macOS is POSIX compliant, many software packages written for the other Unix-like systems including Linux can be recompiled to run on it, including much scientific and technical software. Third-party projects such as Homebrew, Fink, MacPorts, and pkgsrc provide pre-compiled or pre-formatted packages. Apple and others have provided versions of the X Window System graphical interface which can allow these applications to run with an approximation of the macOS look-and-feel. The current Apple-endorsed method is the open-source XQuartz project; earlier versions could use the X11 application provided by Apple, or before that the XDarwin project.


system | Macintosh System | Classic Mac OS
The final updates to Mac OS 9 released in 2001 provided interoperability with Mac OS X. The name "Classic" that now signifies the historical Mac OS as a whole is a reference to the Classic Environment, a compatibility layer that helped ease the transition to Mac OS X (now macOS).


lower case | Lower case | Letter case
Letter case (or just case) is the distinction between the letters that are in larger uppercase or capitals (or more formally majuscule) and smaller lowercase (or more formally minuscule) in the written representation of certain languages. The writing systems that distinguish between the upper and lowercase have two parallel sets of letters, with each letter in one set usually having an equivalent in the other set. The two case variants are alternative representations of the same letter: they have the same name and pronunciation and are treated identically when sorting in alphabetical order.


windows | Windows (Operating system) | Microsoft Windows
According to Net Applications, which tracked the use of operating systems in devices that are active on the Web, Windows was the most used operating-system family on personal computers in April 2020, with around 88% usage share. Including personal computers of all kinds (e.g., desktops, laptops, mobile devices, and game consoles), Windows OSes accounted for 35.84% of usage share in May 2020, compared to Android (highest, at 37.48%), iOS's 15.52%, and macOS's 8.61%, according to StatCounter, which tracks use of operating systems by their use in devices active on the Web. Windows is used in less than half the market, not only in developing countries, but also in developed ones – such as the United States, where use of Windows on desktops, on which it is the plurality operating system, has fallen to 61% in Dec. 2020, compared to 31% for macOS while for personal computers of all kinds Windows's share is down to 29.66%, less than iOS (meaning iPhones and iPadOS for iPads]]s) at 31.43%. It must be noted, that servers (including so-called cloud computing, while Microsoft is known not to be a leader; and also uses Linux more than Windows) is not counted in the statistics (and iOS has no such use), as StatCounter uses web browsing as a proxy for all use.


macos | Macos | MacOS
Because macOS is POSIX compliant, many software packages written for the other Unix-like systems including Linux can be recompiled to run on it, including much scientific and technical software. Third-party projects such as Homebrew, Fink, MacPorts, and pkgsrc provide pre-compiled or pre-formatted packages. Apple and others have provided versions of the X Window System graphical interface which can allow these applications to run with an approximation of the macOS look-and-feel. The current Apple-endorsed method is the open-source XQuartz project; earlier versions could use the X11 application provided by Apple, or before that the XDarwin project.


solaris | Solaris (operating system) | Solaris (operating system)
On September 4, 1991, Sun announced that it would replace its existing BSD-derived Unix, SunOS 4, with one based on SVR4. This was identified internally as SunOS 5, but a new marketing name was introduced at the same time: Solaris 2. The justification for this new overbrand was that it encompassed not only SunOS, but also the OpenWindows graphical user interface and Open Network Computing (ONC) functionality.


linux | Linux (operating system) | Linux
Linus Torvalds had wanted to call his invention "Freax", a portmanteau of "free", "freak", and "x" (as an allusion to Unix). During the start of his work on the system, some of the project's makefiles included the name "Freax" for about half a year. Torvalds had already considered the name "Linux", but initially dismissed it as too egotistical.

