public class foo {
public static List<Location> getPoints(File gpxFile)
{
    List<Location> points = null;
    try
    {
        DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
        DocumentBuilder builder = factory.newDocumentBuilder();

        FileInputStream fis = new FileInputStream(gpxFile);
        Document dom = builder.parse(fis);
        Element root = dom.getDocumentElement();
        NodeList items = root.getElementsByTagName("trkpt");

        points = new ArrayList<Location>();

        for(int j = 0; j < items.getLength(); j++)
        {
            Node item = items.item(j);
            NamedNodeMap attrs = item.getAttributes();
            NodeList props = item.getChildNodes();

            Location pt = new Location("test");

            pt.setLatitude(Double.parseDouble(attrs.getNamedItem("lat").getTextContent()));
            pt.setLongitude(Double.parseDouble(attrs.getNamedItem("lon").getTextContent()));

            for(int k = 0; k<props.getLength(); k++)
            {
                Node item2 = props.item(k);
                String name = item2.getNodeName();
                if(!name.equalsIgnoreCase("time")) continue;
                try
                {
                    pt.setTime((getDateFormatter().parse(item2.getFirstChild().getNodeValue())).getTime());
                }

                catch(ParseException ex)
                {
                    ex.printStackTrace();
                }
            }

            for(int y = 0; y<props.getLength(); y++)
            {
                Node item3 = props.item(y);
                String name = item3.getNodeName();
                if(!name.equalsIgnoreCase("ele")) continue;
                pt.setAltitude(Double.parseDouble(item3.getFirstChild().getNodeValue()));
            }

            points.add(pt);

        }

        fis.close();
    }

    catch(FileNotFoundException e)
    {
        e.printStackTrace();
    } catch (IOException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }

    catch(ParserConfigurationException ex)
    {

    }

    catch (SAXException ex) {
    }

    return points;
}
}



list | List (data structure) | List (abstract data type)
In computing, lists are easier to implement than sets. A finite set in the mathematical sense can be realized as a list with additional restrictions; that is, duplicate elements are disallowed and order is irrelevant. Sorting the list speeds up determining if a given item is already in the set, but in order to ensure the order, it requires more time to add new entry to the list. In efficient implementations, however, sets are implemented using self-balancing binary search trees or hash tables, rather than a list.


location | Location (geography) | Location
An absolute location is designated using a specific pairing of latitude and longitude in a Cartesian coordinate grid — for example, a Spherical coordinate system or an ellipsoid-based system such as the World Geodetic System — or similar methods. For instance, the position of Lake Maracaibo in Venezuela can be expressed using the coordinate system as the location 9.80°N (latitude), 71.56°W (longitude). It is, however, just one way. There are several alternative ways.[clarification needed]


pt | Pitch (aviation) | Aircraft principal axes
In aeronautical and aerospace engineering intrinsic rotations around these axes are often called Euler angles, but this conflicts with existing usage elsewhere. The calculus behind them is similar to the Frenet–Serret formulas. Performing a rotation in an intrinsic reference frame is equivalent to right-multiplying its characteristic matrix (the matrix that has the vectors of the reference frame as columns) by the matrix of the rotation.[citation needed]


file | File Not Found | Error message
On computers, error messages may take the form of text printed to a console, or they may be presented as part of a graphical user interface. Error messages are often presented as a dialog box, which makes them cause a following mode error in the user interaction. In many cases the original error can be avoided by error prevention techniques. Instead of raising an error message the system design should have avoided the conditions that caused the error.


gpx | GPX (Data transfer) | GPS Exchange Format
GPX, or GPS Exchange Format, is an XML schema designed as a common GPS data format for software applications. It can be used to describe waypoints, tracks, and routes. The format is open and can be used without the need to pay license fees. Location data (and optionally elevation, time, and other information) is stored in tags and can be interchanged between GPS devices and software. Common software applications for the data include viewing tracks projected onto various map sources, annotating maps, and geotagging photographs based on the time they were taken.


factory | Factory (object-oriented programming) | Factory (object-oriented programming)
Factory methods are used in test-driven development to allow classes to be put under test. If such a class Foo creates another object Dangerous that can't be put under automated unit tests (perhaps it communicates with a production database that isn't always available), then the creation of Dangerous objects is placed in the virtual factory method createDangerous in class Foo. For testing, TestFoo (a subclass of Foo) is then created, with the virtual factory method createDangerous overridden to create and return FakeDangerous, a fake object. Unit tests then use TestFoo to test the functionality of Foo without incurring the side effect of using a real Dangerous object.


(builder, factory){'builder', 'factory'} | NSES | National Science Education Standards
The goal of scientific literacy includes inquiry, history and nature of science, personal and social perspectives of science, science, and technology, in addition to the science domains of life science, physical science, and earth and space science. Programs defined according to these standards should be developmentally appropriate, interesting, and relevant to students’ lives.


document | Document element | Root element
The World Wide Web Consortium defines not only the specifications for XML itself, but also the DOM, which is a platform- and language-independent standard object model for representing XML documents. DOM Level 1 defines, for every XML document, an object representation of the document itself and an attribute or property on the document called documentElement. This property provides access to an object of type element which directly represents the root element of the document.


builder | Design Pattern - Builder | Builder pattern
In the above UML class diagram, the Director class doesn't create and assemble the ProductA1 and ProductB1 objects directly. Instead, the Director refers to the Builder interface for building (creating and assembling) the parts of a complex object, which makes the Director independent of which concrete classes are instantiated (which representation is created). The Builder1 class implements the Builder interface by creating and assembling the ProductA1 and ProductB1 objects. The UML sequence diagram shows the run-time interactions: The Director object calls buildPartA() on the Builder1 object, which creates and assembles the ProductA1 object. Thereafter, the Director calls buildPartB() on Builder1, which creates and assembles the ProductB1 object.


input stream | Input stream | Stream (computing)
Streams are processed differently from batch data – normal functions cannot operate on streams as a whole, as they have potentially unlimited data, and formally, streams are codata (potentially unlimited), not data (which is finite). Functions that operate on a stream, producing another stream, are known as filters, and can be connected in pipelines, analogously to function composition. Filters may operate on one item of a stream at a time, or may base an item of output on multiple items of input, such as a moving average.


dom | DOM (XML API) | Document Object Model
The Document Object Model (DOM) is a cross-platform and language-independent interface that treats an XML or HTML document as a tree structure wherein each node is an object representing a part of the document. The DOM represents a document with a logical tree. Each branch of the tree ends in a node, and each node contains objects. DOM methods allow programmatic access to the tree; with them one can change the structure, style or content of a document. Nodes can have event handlers attached to them. Once an event is triggered, the event handlers get executed.


document element | Document element | Root element
The World Wide Web Consortium defines not only the specifications for XML itself, but also the DOM, which is a platform- and language-independent standard object model for representing XML documents. DOM Level 1 defines, for every XML document, an object representation of the document itself and an attribute or property on the document called documentElement. This property provides access to an object of type element which directly represents the root element of the document.


node | Child nodes | Tree (data structure)
The table on the right shows a correspondence of introduced relations to XPath axes, which are used in structured document systems to access nodes that bear particular ordering relationships to a starting "context" node. For a context node x, its axis named by the specifier in the left column is the set of nodes that equals the image of {x} under the correspondent relation. As of XPath 2.0, the nodes are "returned" in document order, which is the "discordant" linear order ≤L⁻. A "concordance" would be achieved, if the vertical order ≤V was defined oppositely, with the bottom-up direction outwards the root like in set theory in accordance to natural trees.[i]


length | Curvilinear length | Arc length
In theory of relativity, arc length of timelike curves (world lines) is the proper time elapsed along the world line, and arc length of a spacelike curve the proper distance along the curve.


map | Map (data structure) | Associative array
The most frequently used general purpose implementation of an associative array is with a hash table: an array combined with a hash function that separates each key into a separate "bucket" of the array. The basic idea behind a hash table is that accessing an element of an array via its index is a simple, constant-time operation. Therefore, the average overhead of an operation for a hash table is only the computation of the key's hash, combined with accessing the corresponding bucket within the array. As such, hash tables usually perform in O(1) time, and outperform alternatives in most situations.


attributes | Attribute (computer science) | Attribute (computing)
In the C# programming language, attributes are metadata attached to a field or a block of code like assemblies, members and types, and are equivalent to annotations in Java. Attributes are accessible to both the compiler and programmatically through reflection.


props | PROP (category theory) | PROP (category theory)
There are also PROPs of matrices where the product ⊗ is the Kronecker product, but in that class of PROPs the matrices must all be of the form k m × k n \times k^{n}} (sides are all powers of some common base k ); these are the coordinate counterparts of appropriate symmetric monoidal categories of vector spaces under tensor product.


child nodes | Child nodes | Tree (data structure)
The table on the right shows a correspondence of introduced relations to XPath axes, which are used in structured document systems to access nodes that bear particular ordering relationships to a starting "context" node. For a context node x, its axis named by the specifier in the left column is the set of nodes that equals the image of {x} under the correspondent relation. As of XPath 2.0, the nodes are "returned" in document order, which is the "discordant" linear order ≤L⁻. A "concordance" would be achieved, if the vertical order ≤V was defined oppositely, with the bottom-up direction outwards the root like in set theory in accordance to natural trees.[i]


latitude | Latitude | Latitude
The plane of the Earth's orbit about the Sun is called the ecliptic, and the plane perpendicular to the rotation axis of the Earth is the equatorial plane. The angle between the ecliptic and the equatorial plane is called variously the axial tilt, the obliquity, or the inclination of the ecliptic, and it is conventionally denoted by i. The latitude of the tropical circles is equal to i and the latitude of the polar circles is its complement (90° - i). The axis of rotation varies slowly over time and the values given here are those for the current epoch. The time variation is discussed more fully in the article on axial tilt.[b]


(latitude, longitude){'latitude', 'longitude'} | Venue (sound system) | Venue (sound system)
The console can either be connected to the Mix Rack, which contains all FOH I/O, DSP and stage I/O in one rack, or to the combination of an FOH rack and a Stage Rack. The FOH rack contains the DSP and a small amount of inputs and outputs, and the Stage Rack contains the main stage I/O. They are linked using a digital snake cable, with an option to use a redundant cable in parallel. There can be a maximum of two Stage Racks linked to one FOH rack.


content | Content (algebra) | Primitive part and content
For factoring a multivariate polynomial over a field or over the integers, one may consider it as a univariate polynomial with coefficients in a polynomial ring with one less indeterminate. Then the factorization is reduced to factorizing separately the primitive part and the content. As the content has one less indeterminate, it may be factorized by applying the method recursively. For factorizing the primitive part, the standard method consists of substituting integers to the indeterminates of the coefficients in a way that does not change the degree in the remaining variable, factorizing the resulting univariate polynomial, and lifting the result to a factorization of the primitive part.


longitude | Longitude | Longitude
There is no other physical principle determining longitude directly but with time. Longitude at a point may be determined by calculating the time difference between that at its location and Coordinated Universal Time (UTC). Since there are 24 hours in a day and 360 degrees in a circle, the sun moves across the sky at a rate of 15 degrees per hour (360° ÷ 24 hours = 15° per hour). So if the time zone a person is in is three hours ahead of UTC then that person is near 45° longitude (3 hours × 15° per hour = 45°). The word near is used because the point might not be at the center of the time zone; also the time zones are defined politically, so their centers and boundaries often do not lie on meridians at multiples of 15°. In order to perform this calculation, however, a person needs to have a chronometer (watch) set to UTC and needs to determine local time by solar or astronomical observation. The details are more complex than described here: see the articles on Universal Time and on the equation of time for more details.


name | Name (computer science) | Identifier
In computer languages, identifiers are tokens (also called symbols) which name language entities. Some of the kinds of entities an identifier might denote include variables, types, labels, subroutines, and packages.


case | Irreducible Case (cubic) | Casus irreducibilis
is irreducible, because if it could be factored there would be a linear factor giving a rational solution, while none of the possible roots given by the rational root test are actually roots. Since its discriminant is positive, it has three real roots, so it is an example of casus irreducibilis. These roots can be expressed as


time | Time (Orders of magnitude) | Orders of magnitude (time)
An order of magnitude of time is usually a decimal prefix or decimal order-of-magnitude quantity together with a base unit of time, like a microsecond or a million years. In some cases, the order of magnitude may be implied (usually 1), like a "second" or "year". In other cases, the quantity name implies the base unit, like "century". In most cases, the base unit is seconds or years.


date | Date (computing) | System time
The following tables illustrate methods for retrieving the system time in various operating systems, programming languages, and applications. Values marked by (*) are system-dependent and may differ across implementations. All dates are given as Gregorian or proleptic Gregorian calendar dates.


formatter | Text formatter | Word processor (electronic device)
The Wang was not the first CRT-based machine nor were all of its innovations unique to Wang. In the early 1970s Linolex, Lexitron and Vydec introduced pioneering word-processing systems with CRT display editing. A Canadian electronics company, Automatic Electronic Systems, had introduced a product in 1972, but went into receivership a year later. In 1976, refinanced by the Canada Development Corporation, it returned to operation as AES Data, and went on to successfully market its brand of word processors worldwide until its demise in the mid-1980s. Its first office product, the AES-90, combined for the first time a CRT-screen, a floppy-disk and a microprocessor, that is, the very same winning combination that would be used by IBM for its PC seven years later.[citation needed] The AES-90 software was able to handle French and English typing from the start, displaying and printing the texts side-by-side, a Canadian government requirement. The first eight units were delivered to the office of the then Prime Minister, Pierre Elliot Trudeau, in February 1974.[citation needed] Despite these predecessors, Wang's product was a standout, and by 1978 it had sold more of these systems than any other vendor.


first child | First child | Birth order
Literature reviews that have examined many studies and attempted to control for confounding variables tend to find minimal effects for birth order. Ernst and Angst reviewed all of the research published between 1946 and 1980. They also did their own study on a representative sample of 6,315 young men from Switzerland. They found no substantial effects of birth order and concluded that birth order research was a "waste of time." More recent research analyzed data from a national sample of 9,664 subjects on the Big Five personality traits of extraversion, neuroticism, agreeableness, conscientiousness, and openness to experience. Contrary to Sulloway's predictions, they found no significant correlation between birth order and self-reported personality. There was, however, some tendency for people to perceive birth order effects when they were aware of the birth order of an individual.


value | Value (computer science) | Value (computer science)
The "value of a variable" is given by the corresponding mapping in the environment.[citation needed] In languages with assignable variables it becomes necessary to distinguish between the r-value (or contents) and the l-value (or location) of a variable.


exception | Exception (programming) | Exception handling
In runtime engine environments such as Java or .NET, there exist tools that attach to the runtime engine and every time that an exception of interest occurs, they record debugging information that existed in memory at the time the exception was thrown (call stack and heap values). These tools are called automated exception handling or error interception tools and provide 'root-cause' information for exceptions.


parse | Parse (platform) | Parse (platform)
Parse was a mobile backend as a service platform originally developed by the provider Parse, Inc. The company was acquired by Facebook in 2013 and shut down in January 2017. Following the announcement in 2016 of the impending shutdown, the platform was subsequently open sourced.


configuration | Configuration (geometry) | Configuration (geometry)
Configurations may be studied either as concrete sets of points and lines in a specific geometry, such as the Euclidean or projective planes (these are said to be realizable in that geometry), or as a type of abstract incidence geometry. In the latter case they are closely related to regular hypergraphs and biregular bipartite graphs, but with some additional restrictions: every two points of the incidence structure can be associated with at most one line, and every two lines can be associated with at most one point. That is, the girth of the corresponding bipartite graph (the Levi graph of the configuration) must be at least six.


sax | Saxon (teaching method) | Saxon math
The Saxon math program has a specific set of products to support homeschoolers, including solution keys and ready-made tests, which makes it popular among some homeschool families. It has also been adopted as an alternative to reform mathematics programs in public and private schools. Saxon teaches memorization of algorithms, unlike many reform texts.


parser | XML parser | XML
XML data binding is the binding of XML documents to a hierarchy of custom and strongly typed objects, in contrast to the generic objects created by a DOM parser. This approach simplifies code development, and in many cases allows problems to be identified at compile time rather than run-time. It is suitable for applications where the document structure is known and fixed at the time the application is written. Example data binding systems include the Java Architecture for XML Binding (JAXB), XML Serialization in .NET Framework. and XML serialization in gSOAP.


stack trace | Stack trace | Stack trace
In computing, a stack trace (also called stack backtrace or stack traceback) is a report of the active stack frames at a certain point in time during the execution of a program. When a program is run, memory is often dynamically allocated in two places; the stack and the heap. Memory is continuously allocated on a stack but not on a heap, thus reflective of their names. Stack also refers to a programming construct, thus to differentiate it, this stack is referred to as the program's runtime stack. Technically, once a block of memory has been allocated on the stack, it cannot be easily removed as there can be other blocks of memory that were allocated before it. Each time a function is called in a program, a block of memory is allocated on top of the runtime stack called the activation record (or stack pointer.) At a high level, an activation record allocates memory for the function's parameters and local variables declared in the function.


altitude | Altitude | Altitude
Altitude or height (also sometimes known as depth) is a distance measurement, usually in the vertical or "up" direction, between a reference datum and a point or object. The exact definition and reference datum varies according to the context (e.g., aviation, geometry, geographical survey, sport, or atmospheric pressure). Although the term altitude is commonly used to mean the height above sea level of a location, in geography the term elevation is often preferred for this usage.


file not found | File Not Found | Error message
On computers, error messages may take the form of text printed to a console, or they may be presented as part of a graphical user interface. Error messages are often presented as a dialog box, which makes them cause a following mode error in the user interaction. In many cases the original error can be avoided by error prevention techniques. Instead of raising an error message the system design should have avoided the conditions that caused the error.


io | Input output | Input/output
Higher-level operating system and programming facilities employ separate, more abstract I/O concepts and primitives. For example, most operating systems provide application programs with the concept of files. The C and C++ programming languages, and operating systems in the Unix family, traditionally abstract files and devices as streams, which can be read or written, or sometimes both. The C standard library provides functions for manipulating streams for input and output.

