public class foo {
    @Override
    public void paintBorder(
            Component c,
            Graphics g,
            int x, int y,
            int width, int height) {

        Graphics2D g2 = (Graphics2D) g;

        int bottomLineY = height - thickness - pointerSize;

        RoundRectangle2D.Double bubble = new RoundRectangle2D.Double(
                0 + strokePad,
                0 + strokePad,
                width - thickness,
                bottomLineY,
                radii,
                radii);

        Polygon pointer = new Polygon();

        if (left) {
            // left point
            pointer.addPoint(
                    strokePad + radii + pointerPad,
                    bottomLineY);
            // right point
            pointer.addPoint(
                    strokePad + radii + pointerPad + pointerSize,
                    bottomLineY);
            // bottom point
            pointer.addPoint(
                    strokePad + radii + pointerPad + (pointerSize / 2),
                    height - strokePad);
        } else {
            // left point
            pointer.addPoint(
                    width - (strokePad + radii + pointerPad),
                    bottomLineY);
            // right point
            pointer.addPoint(
                    width - (strokePad + radii + pointerPad + pointerSize),
                    bottomLineY);
            // bottom point
            pointer.addPoint(
                    width - (strokePad + radii + pointerPad + (pointerSize / 2)),
                    height - strokePad);
        }

        Area area = new Area(bubble);
        area.add(new Area(pointer));

        g2.setRenderingHints(hints);

        // Paint the BG color of the parent, everywhere outside the clip
        // of the text bubble.
        Component parent  = c.getParent();
        if (parent!=null) {
            Color bg = parent.getBackground();
            Rectangle rect = new Rectangle(0,0,width, height);
            Area borderRegion = new Area(rect);
            borderRegion.subtract(area);
            g2.setClip(borderRegion);
            g2.setColor(bg);
            g2.fillRect(0, 0, width, height);
            g2.setClip(null);
        }

        g2.setColor(color);
        g2.setStroke(stroke);
        g2.draw(area);
    }
}



border | Border Region | Border Region
There are many large mountain ranges and high sea cliffs in the region, such as the Derryveagh Mountains, Slieve League, the Cuilcagh Mountains and Ben Bulben. The region is generally underlain by Ordovician and Silurian Shales and Greywackes, laid down 417-495 million years ago. These are found in eastern Cavan and Monaghan. The bedrock of western Cavan, Leitrim and Sligo is composed mostly of Carboniferous limestones that were laid roughly 355 million years ago. However, a 1.5 billion year old narrow strip of metamorphosed gneisses extend across Sligo near the Ox Mountains.


component | Component (graph theory) | Component (graph theory)
The number of components is an important topological invariant of a graph. In topological graph theory it can be interpreted as the zeroth Betti number of the graph. In algebraic graph theory it equals the multiplicity of 0 as an eigenvalue of the Laplacian matrix of the graph. It is also the index of the first nonzero coefficient of the chromatic polynomial of a graph. Numbers of components play a key role in the Tutte theorem characterizing graphs that have perfect matchings, and in the definition of graph toughness.


graphics | Bitmap graphics | Raster graphics
In computer graphics and digital photography, a raster graphic or bitmap image is a dot matrix data structure that represents a generally rectangular grid of pixels (points of color), viewable via a bitmapped display (monitor), paper, or other display medium. Raster images are stored in image files with varying dissemination, production, generation, and acquisition formats.


(height, y, x, width){'height', 'y', 'x', 'width'} | Rectangle | Rectangle
The British flag theorem states that with vertices denoted A, B, C, and D, for any point P on the same plane of a rectangle:


width | Width | Length
In an unweighted graph, the length of a cycle, path, or walk is the number of edges it uses. In a weighted graph, it may instead be the sum of the weights of the edges that it uses.


height | Height | Height
In a two-dimensional Cartesian space, height is measured along the vertical axis (y) between a specific point and another that does not have the same y-value. If both points happen to have the same y-value, then their relative height is zero. In three-dimensional space, height is measured along the vertical z axis, describing a distance from (or "above") the x-y plane.


2 d | Cocos2d | Cocos2d
Cocos2d is a free software framework. It can be used to build games, apps and other cross platform GUI based interactive programs. Cocos2d contains many branches with the best known being Cocos2d-objc, Cocos2d-x, Cocos2d-html5 and Cocos2d-XNA. There are some independent editors in the cocos2d community, such as those contributing in the areas of SpriteSheet editing, particle editing, font editing and Tilemap editing as well as world editors including SpriteBuilder and CocoStudio.


thickness | Thickness (graph theory) | Thickness (graph theory)
With some exceptions, the thickness of a complete bipartite graph Ka,b is generally:


pointer | XPointer | XPointer
XPointer is a system for addressing components of XML-based Internet media. It is divided among four specifications: a "framework" that forms the basis for identifying XML fragments, a positional element addressing scheme, a scheme for namespaces, and a scheme for XPath-based addressing. XPointer Framework is a W3C recommendation since March 2003.


(size, color){'size', 'color'} | Speck (cipher) | Speck (cipher)
Note that this code computes the round keys (key schedule) on-demand. In practice, as with other block ciphers it is common for implementations to compute the round keys just once and cache them, rather than recomputing them for every block encrypted or decrypted. Although, as the authors point out, "Given that small code size was a major goal of the design, it made sense to reuse the round function for round key generation. This approach enables on-the-fly round key generation for microcontroller implementations, using just the round function code, very little ROM, and no RAM beyond what is required to hold the key and plaintext."


size | Size (graph theory) | Graph (discrete mathematics)
The edges of a graph define a symmetric relation on the vertices, called the adjacency relation. Specifically, two vertices x and y are adjacent if {x, y} is an edge. A graph may be fully specified by its adjacency matrix A, which is an nxn square matrix, with Aij specifying the nature of the connection between vertex i and vertex j. For a simple graph, Aij= 0 or 1, indicating disconnection or connection respectively, with Aii=0. Graphs with self-loops will be characterized by some or all Aii being equal to a positive integer, and multigraphs (with multiple edges between vertices) will be characterized by some or all Aij being equal to a positive integer. Undirected graphs will have a symmetric adjacency matrix (Aij=Aji).


rect | Rect | Rectangular function
Viewing the rectangular function as a probability density function, it is a special case of the continuous uniform distribution with a = − 1 / 2 , b = 1 / 2 . The characteristic function is


round | Round (mathematics) | Significant figures
In a base 10 logarithm of a normalized number, the result should be rounded to the number of significant figures in the normalized number. For example, log10(3.000×104) = log10(104) + log10(3.000) ≈ 4 + 0.47712125472, should be rounded to 4.4771.


pad | Padding (cryptography) | Padding (cryptography)
Zero padding may not be reversible if the original file ends with one or more zero bytes, making it impossible to distinguish between plaintext data bytes and padding bytes. It may be used when the length of the message can be derived out-of-band. It is often applied to binary encoded[clarification needed] strings (null-terminated string) as the null character can usually be stripped off as whitespace.


stroke | Stroke (diacritic) | Bar (diacritic)
A stroke is sometimes drawn through the numerals 7 (horizontal overbar) and 0 (overstruck foreslash), to make them more distinguishable from the number 1 and the letter O, respectively.


radii | Radius (graph theory) | Distance (graph theory)
A metric space defined over a set of points in terms of distances in a graph defined over the set is called a graph metric. The vertex set (of an undirected graph) and the distance function form a metric space, if and only if the graph is connected.


polygon | Polygon | Polygon
If the polygon is non-self-intersecting (that is, simple), the signed area is


point | Point (geometry) | Point (geometry)
Points, considered within the framework of Euclidean geometry, are one of the most fundamental objects. Euclid originally defined the point as "that which has no part". In two-dimensional Euclidean space, a point is represented by an ordered pair (x, y) of numbers, where the first number conventionally represents the horizontal and is often denoted by x, and the second number conventionally represents the vertical and is often denoted by y. This idea is easily generalized to three-dimensional Euclidean space, where a point is represented by an ordered triplet (x, y, z) with the additional third number representing depth and often denoted by z. Further generalizations are represented by an ordered tuplet of n terms, (a1, a2, … , an) where n is the dimension of the space in which the point is located.


area | Area (graph drawing) | Area (graph drawing)
For straight-line drawings of planar graphs with n vertices, the optimal worst-case bound on the area of a drawing is Θ(n2). The nested triangles graph requires this much area no matter how it is embedded, and several methods are known that can draw planar graphs with at most quadratic area. Binary trees, and trees of bounded degree more generally, have drawings with linear or near-linear area, depending on the drawing style. Every outerplanar graph has a straight-line outerplanar drawing with area subquadratic in its number of vertices, If bends or crossings are allowed, then outerplanar graphs have drawings with near-linear area. However, drawing series-parallel graphs requires an area larger than n multiplied by a superpolylogarithmic factor, even if edges can be drawn as polylines.


hints | Hyphenation hint | Soft hyphen
In computing and typesetting, a soft hyphen (ISO 8859: 0xAD, Unicode U+00AD SOFT HYPHEN, HTML: &#173; &shy;) or syllable hyphen (EBCDIC: 0xCA), abbreviated SHY, is a code point reserved in some coded character sets for the purpose of breaking words across lines by inserting visible hyphens. Two alternative ways of using the soft hyphen character for this purpose have emerged, depending on whether the encoded text will be broken into lines by its recipient, or has already been preformatted by its originator.


parent | Parents (Up All Night) | Parents (Up All Night)
In its original American broadcast, "Parents" was viewed by an estimated 4.78 million households and received a 1.8 rating/5% share among adults between the ages of 18 and 49. This means that it was seen by 1.8% of all 18- to 49-year-olds, and 5% of all 18- to 49-year-olds watching television at the time of the broadcast. This marked a 14% drop in the ratings from the previous episode, "Birth", marking a series low in the ratings. The episode ranked fourth in its timeslot, only beating a rerun of the CW drama series, Ringer. Added with DVR viewers, who viewed the episode within three days of the original broadcast, the episode received a 2.7 rating in the 18–49 demographic, adding a 0.9 rating to the original viewership.


bg | Bitmap graphics | Raster graphics
In computer graphics and digital photography, a raster graphic or bitmap image is a dot matrix data structure that represents a generally rectangular grid of pixels (points of color), viewable via a bitmapped display (monitor), paper, or other display medium. Raster images are stored in image files with varying dissemination, production, generation, and acquisition formats.


border region | Border Region | Border Region
There are many large mountain ranges and high sea cliffs in the region, such as the Derryveagh Mountains, Slieve League, the Cuilcagh Mountains and Ben Bulben. The region is generally underlain by Ordovician and Silurian Shales and Greywackes, laid down 417-495 million years ago. These are found in eastern Cavan and Monaghan. The bedrock of western Cavan, Leitrim and Sligo is composed mostly of Carboniferous limestones that were laid roughly 355 million years ago. However, a 1.5 billion year old narrow strip of metamorphosed gneisses extend across Sligo near the Ox Mountains.


clip | Clipping (computer graphics) | Clipping (computer graphics)
In 3D computer graphics, "Z" often refers to the depth axis in the system of coordinates centered at the viewport origin: "Z" is used interchangeably with "depth", and conceptually corresponds to the distance "into the virtual screen." In this coordinate system, "X" and "Y" therefore refer to a conventional cartesian coordinate system laid out on the user's screen or viewport. This viewport is defined by the geometry of the viewing frustum, and parameterizes the field of view.

