public class foo {
protected Intent assertFinishCalledWithResult(int resultCode) {
  assertThat(isFinishCalled(), is(true));
  try {
    Field f = Activity.class.getDeclaredField("mResultCode");
    f.setAccessible(true);
    int actualResultCode = (Integer)f.get(getActivity());
    assertThat(actualResultCode, is(resultCode));
    f = Activity.class.getDeclaredField("mResultData");
    f.setAccessible(true);
    return (Intent)f.get(getActivity());
  } catch (NoSuchFieldException e) {
    throw new RuntimeException("Looks like the Android Activity class has changed it's   private fields for mResultCode or mResultData.  Time to update the reflection code.", e);
  } catch (Exception e) {
    throw new RuntimeException(e);
  }
}
}



finish | Finish (fashion) | Finishing (textiles)
Scouring is a chemical washing process carried out on cotton fabric to remove natural wax and non-fibrous impurities (e.g. the remains of seed fragments) from the fibres and any adventitious oil, soiling or dirt. Scouring was used to carry in iron vessels called kiers. The fabric was boiled in an alkali, which forms a soap with free fatty acids (saponification). A kier is usually enclosed, so the solution of sodium hydroxide can be boiled under pressure, excluding oxygen which would degrade the cellulose in the fibre. If the appropriate reagents are used, scouring will also remove size from the fabric although desizing often precedes scouring and is considered to be a separate process known as fabric preparation. Preparation and scouring are prerequisites to most of the other finishing processes. At this stage even the most naturally white cotton fibres are yellowish, and bleaching, the next process, is required.


result | Result code | Exit status
In DOS terminology, an errorlevel is an integer exit code returned by an executable program or subroutine. Errorlevels typically range from 0 to 255. In DOS there are only 256 error codes available.


assert | Assertion (programming) | Assertion (software development)
Assertions can function as a form of documentation: they can describe the state the code expects to find before it runs (its preconditions), and the state the code expects to result in when it is finished running (postconditions); they can also specify invariants of a class. Eiffel integrates such assertions into the language and automatically extracts them to document the class. This forms an important part of the method of design by contract.


result code | Result code | Exit status
In DOS terminology, an errorlevel is an integer exit code returned by an executable program or subroutine. Errorlevels typically range from 0 to 255. In DOS there are only 256 error codes available.


field | Fields (computing) | Field (computer science)
In object-oriented programming, a field (also called data member or member variable) is a particular piece of data encapsulated within a class or object. In the case of a regular field (also called instance variable), for each instance of the object there is an instance variable: for example, an Employee class has a Name field and there is one distinct name per employee. A static field (also called class variable) is one variable, which is shared by all instances. Fields are abstracted by properties, which allow them to be read and written as if they were fields, but these can be translated to getter and setter method calls.


activity | Activity (soil mechanics) | Atterberg limits
The shrinkage limit (SL) is the water content where further loss of moisture will not result in more volume reduction. The test to determine the shrinkage limit is ASTM International D4943. The shrinkage limit is much less commonly used than the liquid and plastic limits.


exception | Exception (programming) | Exception handling
Exception handling is often not handled correctly in software, especially when there are multiple sources of exceptions; data flow analysis of 5 million lines of Java code found over 1300 exception handling defects. Citing multiple prior studies by others (1999–2004) and their own results, Weimer and Necula wrote that a significant problem with exceptions is that they "create hidden control-flow paths that are difficult for programmers to reason about".:8:27

