public class foo {
private static <T> T[] concat(T[] a, T[] b) {
    final int alen = a.length;
    final int blen = b.length;
    if (alen == 0) {
        return b;
    }
    if (blen == 0) {
        return a;
    }
    final T[] result = (T[]) java.lang.reflect.Array.
            newInstance(a.getClass().getComponentType(), alen + blen);
    System.arraycopy(a, 0, result, 0, alen);
    System.arraycopy(b, 0, result, alen, blen);
    return result;
}
}



alen | Alen (unit of length) | Alen (unit of length)
Alen or aln is a traditional Scandinavian unit of distance similar to the north German elle: roughly 60 centimeters. The Danish alen, also used in Norway, was equal to 62.77 centimeters (2 Danish fod). The Swedish aln was 59.38 centimeters.


length | Length | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


result | Independence result | Independence (mathematical logic)
A sentence σ is independent of a given first-order theory T if T neither proves nor refutes σ; that is, it is impossible to prove σ from T, and it is also impossible to prove from T that σ is false. Sometimes, σ is said (synonymously) to be undecidable from T; this is not the same meaning of "decidability" as in a decision problem.


class | Class (set theory) | Class (set theory)
One way to prove that a class is proper is to place it in bijection with the class of all ordinal numbers. This method is used, for example, in the proof that there is no free complete lattice on three or more generators.


component type | Component type | Component (group theory)
For finite abelian (or nilpotent) groups, p-component is used in a different sense to mean the Sylow p-subgroup, so the abelian group is the product of its p-components for primes p. These are not components in the sense above, as abelian groups are not quasisimple.


system | Direct system (mathematics) | Direct limit
In this section objects are understood to consist of underlying sets with a given algebraic structure, such as groups, rings, modules (over a fixed ring), algebras (over a fixed field), etc. With this in mind, homomorphisms are understood in the corresponding setting (group homomorphisms, etc.).


array | Array (mathematics) | Matrix (mathematics)
More generally, matrices with entries in a ring R are widely used in mathematics. Rings are a more general notion than fields in that a division operation need not exist. The very same addition and multiplication operations of matrices extend to this setting, too. The set M(n, R) of all square n-by-n matrices over R is a ring called matrix ring, isomorphic to the endomorphism ring of the left R-module Rn. If the ring R is commutative, that is, its multiplication is commutative, then M(n, R) is a unitary noncommutative (unless n = 1) associative algebra over R. The determinant of square matrices over a commutative ring R can still be defined using the Leibniz formula; such a matrix is invertible if and only if its determinant is invertible in R, generalising the situation over a field F, where every nonzero element is invertible. Matrices over superrings are called supermatrices.

