public class foo {
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);

    RecyclerView view = new RecyclerView(this);
    setContentView(view);

    view.setLayoutManager(new LinearLayoutManager(this));

    Firebase.setAndroidContext(this);
    Firebase ref = new Firebase("https://stackoverflow.firebaseio.com/36299197").child("subscriptions/obama@gmsil,com");

    FirebaseRecyclerAdapter<Program, ProgramVH> adapter = new FirebaseRecyclerAdapter<Program, ProgramVH>(Program.class, android.R.layout.two_line_list_item, ProgramVH.class, ref) {
        @Override
        public void populateViewHolder(final ProgramVH programViewHolder, Program program, int position) {
            System.out.println("populateViewHolder for position "+position+" with program "+program);
            programViewHolder.title.setText(program.getTitle());
            programViewHolder.level.setText(""+program.getLength()); // coerce to string to prevent android.content.res.Resources$NotFoundException
        }
    };
    view.setAdapter(adapter);
}
}



bundle | Bundle (macOS) | Bundle (macOS)
Examples of bundles that contain executable code include applications, frameworks, and plugins. This kind of bundle usually contains one file representing executable code, and files that represent resources such as nibs, templates, images, sounds, and other media. On some other systems, such as Microsoft Windows, these resources are usually included directly in the executable file itself at compile time. On older Macintoshes, a similar technique is used, where additional metadata can be added to a file's resource fork. Similar in concept are the application directories used in RISC OS and on the ROX Desktop.


instance | Instance (programming) | Instance (computer science)
In object-oriented programming (OOP), an instance is a concrete occurrence of any object, existing usually during the runtime of a computer program. Formally, "instance" is synonymous with "object" as they are each a particular value (realization), and these may be called an instance object; "instance" emphasizes the distinct identity of the object. The creation of an instance is called instantiation.


state | State (computing) | State (computer science)
A more specialized definition of state is used for computer programs that operate serially or sequentially on streams of data, such as parsers, firewalls, communication protocols and encryption. Serial programs operate on the incoming data characters or packets sequentially, one at a time. In some of these programs, information about previous data characters or packets received is stored in variables and used to affect the processing of the current character or packet. This is called a stateful protocol and the data carried over from the previous processing cycle is called the state. In others, the program has no information about the previous data stream and starts fresh with each data input; this is called a stateless protocol.


recycler | Singlestream recycler | Single-stream recycling
Single-stream (also known as “fully commingled” or "single-sort") recycling refers to a system in which all paper fibers, plastics, metals, and other containers are mixed in a collection truck, instead of being sorted by the depositor into separate commodities (newspaper, paperboard, corrugated fiberboard, plastic, glass, etc.) and handled separately throughout the collection process. In single-stream, both the collection and processing systems are designed to handle this fully commingled mixture of recyclables, with materials being separated for reuse at a materials recovery facility (MRF).


content | Content (media and publishing) | Content (media)
In publishing, art, and communication, content is the information and experiences that are directed toward an end-user or audience. Content is "something that is to be expressed through some medium, as speech, writing or any of various arts". Content can be delivered via many different media including the Internet, cinema, television, radio, smartphones, audio CDs, books, e-books, magazines, and live events, such as speeches, conferences, and stage performances.


(content, title){'content', 'title'} | Article (publishing) | Article (publishing)
A byline gives the name and often the position of the writer, along with the date.


layout manager | Layout manager | Layout manager
In XUL, like the vbox container to stack components on top of each other.


firebase | Firebase | Firebase
In May 2016, at Google I/O, the company's annual developer conference, Firebase introduced Firebase Analytics and announced that it was expanding its services to become a unified backend-as-a-service (BaaS) platform for mobile developers. Firebase now integrates with various other Google services, including Google Cloud Platform, AdMob, and Google Ads to offer broader products and scale for developers. Google Cloud Messaging, the Google service to send push notifications to Android devices, was superseded by a Firebase product, Firebase Cloud Messaging, which added the functionality to deliver push notifications to both iOS and web devices. In January 2017, Google acquired Fabric and Crashlytics from Twitter to add those services to Firebase.


context | Context (computing) | Context (computing)
The fixed keyword prevents the garbage collector from relocating this variable. The access to an array is like in C++, i.e. using pointer arithmetic, where individual elements of the array can be accessed over its indices.


android | Android (OS) | Android (operating system)
Android has a growing selection of third-party applications, which can be acquired by users by downloading and installing the application's APK (Android application package) file, or by downloading them using an application store program that allows users to install, update, and remove applications from their devices. Google Play Store is the primary application store installed on Android devices that comply with Google's compatibility requirements and license the Google Mobile Services software. Google Play Store allows users to browse, download and update applications published by Google and third-party developers; as of January 2021[update], there are more than three million applications available for Android in Play Store. As of July 2013[update], 50 billion applications have been installed. Some carriers offer direct carrier billing for Google Play application purchases, where the cost of the application is added to the user's monthly bill. As of May 2017[update], there are over one billion active users a month for Gmail, Android, Chrome, Google Play and Maps.


ref | Reference (programming) | Reference (computer science)
In computer science, a reference is a value that enables a program to indirectly access a particular datum, such as a variable's value or a record, in the computer's memory or in some other storage device. The reference is said to refer to the datum, and accessing the datum is called dereferencing the reference.


child | Children (Robert Miles composition) | Children (composition)
In the United Kingdom, BBC Radio 1 did not play the song on its daytime playlist at first, though Radio 1 DJ Pete Tong did play it for three weeks in a row on his Essential Selection program in 1996. Tong's appointing it Essential Tune of The Week each week for three weeks in a row culminated in a frenzied bidding war amongst UK major record companies. Meanwhile, Kiss FM was among the first to play the song, even using it in one of the station's minute-long television commercials. "Children" reached the number two position on the UK Singles Chart prior to promotion and marketing, and became the year's eighth best-selling single.


adapter | Adapter (computing) | Adapter (computing)
A software component adapter is a type of software that is logically located between two software components and reconciles the differences between them.


program | Program (programming) | Computer program
Typically, computer programs are stored in non-volatile memory until requested either directly or indirectly to be executed by the computer user. Upon such a request, the program is loaded into random-access memory, by a computer program called an operating system, where it can be accessed directly by the central processor. The central processor then executes ("runs") the program, instruction by instruction, until termination. A program in execution is called a process. Termination is either by normal self-termination, by user intervention, or by error – software or hardware error.


holder | Battery holder | Battery holder
Fixed contacts are inexpensive but prone to loss of electrical connection. Combination of fixed and flexible contacts are a better solution, but this is subject to an open circuit upon movement in the direction away from the fixed position; the spring contact compresses and allows the battery to move away from the fixed contact. A flexible contact allows for slight expansion of the cell on discharge, as internal chemicals increase in volume. Flexible contacts with multiple fingers touching the anode and cathode allow for movement in multiple directions without losing electrical connection.


position | Position (vector) | Position (geometry)
Linear algebra allows for the abstraction of an n-dimensional position vector. A position vector can be expressed as a linear combination of basis vectors:


title | Title (publishing) | Title (publishing)
Most English-language style guides, including the Chicago Manual of Style, the Modern Language Association Style Guide, and APA style recommend that the titles of longer or complete works such as books, movies, plays, albums, and periodicals be written in italics, like: the New York Times is a major American newspaper. These guides recommend that the titles of shorter or subsidiary works, such as articles, chapters, and poems, be placed written within quotation marks, like: "Stopping by Woods on a Snowy Evening" is a poem by Robert Frost. The AP Stylebook recommends that book titles be written in quotation marks.[citation needed] Underlining is used where italics are not possible, such as on a typewriter or in handwriting.


length | Vector length | Norm (mathematics)
In LaTeX and related markup languages, the double bar of norm notation is entered with the macro \|, which renders as ‖ . The double vertical line used to denote parallel lines, parallel operator and parallel addition is entered with \parallel and is rendered as ∥ . Although looking similar, these two macros must not be confused as \| denotes a bracket and \parallel denotes an operator. Therefore, their size and the spaces around them are not computed in the same way. Similarly, the single vertical bar is coded as | when used as a bracket, and as \mid when used as an operator.


level | Value-level (programming) | Value-level programming
Value-level programming refers to one of the two contrasting programming paradigms identified by John Backus in his work on programs as mathematical objects, the other being function-level programming. Backus originally used the term object-level programming but that term is now prone to confusion with object-oriented programming.


layout | Layout manager | Layout manager
In XUL, like the vbox container to stack components on top of each other.

