public class foo {
    @Override
    protected void onLayout(boolean changed, int l, int t, int r, int b) {
        final int count = getChildCount();
        final int width = r - l;
        int xpos = getPaddingLeft();
        int ypos = getPaddingTop();
        int lineHeight = 0;

        for (int i = 0; i < count; i++) {
            final View child = getChildAt(i);
            if (child.getVisibility() != GONE) {
                final int childw = child.getMeasuredWidth();
                final int childh = child.getMeasuredHeight();
                final LayoutParams lp = (LayoutParams) child.getLayoutParams();

                if (xpos + childw > width) {
                    xpos = getPaddingLeft();
                    ypos += lineHeight;
                }

                lineHeight = child.getMeasuredHeight() + lp.vertical_spacing;

                child.layout(xpos, ypos, xpos + childw, ypos + childh);
                xpos += childw + lp.horizontal_spacing;
            }
        }
    }
}



layout | Layout (computing) | Layout (computing)
In computing, layout is the process of calculating the position of objects in space subject to various constraints. This functionality can be part of an application or packaged as a reusable component or library.


l | Left (Tom Aspaul EP) | Tom Aspaul
Tom's career in music began in earnest whilst still studying at University in London. Encountering several A&Rs and music managers during his shifts working in an East London pub, Aspaul was eventually drafted to help write new material for the newly reformed Sugababes (then known as Mutya Keisha Siobhan) in 2012. In October 2013, after uploading a demo to SoundCloud, his song "Indiana" was signed to Little Boots' label, On Repeat Records. Produced by MNEK, the single attracted support from Popjustice and Pitchfork. A remix of "Indiana" went on to top the Hype Machine Chart. The original version of the song was covered and renamed as "Feels So Good" by Australian singer Kylie Minogue. Minogue included it on her twelfth studio album, Kiss Me Once, with Aspaul contributing backing vocals. Tom signed his first publishing deal soon after.


t | Triple (baseball statistics) | Triple (baseball)
In baseball, a triple is the act of a batter safely reaching third base after hitting the ball, with neither the benefit of a fielder's misplay (see error) nor another runner being put out on a fielder's choice. A triple is sometimes called a "three-bagger" or "three-base hit". For statistical and scorekeeping purposes it is denoted by 3B.


r | Red (color) | Red
Red is the color at the end of the visible spectrum of light, next to orange and opposite violet. It has a dominant wavelength of approximately 625–740 nanometres. It is a primary color in the RGB color model and the CMYK color model, and is the complementary color of cyan. Reds range from the brilliant yellow-tinged scarlet and vermillion to bluish-red crimson, and vary in shade from the pale red pink to the dark red burgundy.


b | Blue (color) | Blue
Blue is one of the three primary colours of pigments in painting and traditional colour theory, as well as in the RGB colour model. It lies between violet and green on the spectrum of visible light. The eye perceives blue when observing light with a dominant wavelength between approximately 450 and 495 nanometres. Most blues contain a slight mixture of other colours; azure contains some green, while ultramarine contains some violet. The clear daytime sky and the deep sea appear blue because of an optical effect known as Rayleigh scattering. An optical effect called Tyndall effect explains blue eyes. Distant objects appear more blue because of another optical effect called aerial perspective.


count | Count (baseball) | Count (baseball)
The home plate umpire will signal the count with the number of balls on his left hand, and the number of strikes on his right hand. (As a result, it reads backwards when viewed from the pitcher's point of view.) Individual umpires vary in how frequently they give this signal; it is often done as a reminder when there has been a slight delay between pitches (such as the batter stepping out of the batter's box). It can also be a signal to the scoreboard operator that an incorrect count is being shown on the board. Some umpires may also give the count verbally, although usually only the batter and the catcher can hear it.


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


(height, width){'height', 'width'} | Resize | Size
In statistics (hypothesis testing), the "size" of the test refers to the rate of false positives, denoted by α. In astronomy, the magnitude of brightness or intensity of a star is measured on a logarithmic scale. Such a scale is also used to measure the intensity of an earthquake, and this intensity is often referred to as the "size" of the event. In computing, file size is a measure of the size of a computer file, typically measured in bytes. The actual amount of disk space consumed by the file depends on the file system. The maximum file size a file system supports depends on the number of bits reserved to store size information and the total size of the file system in terms of its capacity to store bits of information.


line height | Line-height | Leading
In hand typesetting, leading is the thin strips of lead that were inserted between lines of type in the composing stick to increase the vertical distance between them. The thickness of the strip is called leading and is equal to the difference between the size of the type and the distance from one baseline to the next. For instance, given a type size of 10 points and a distance between baselines of 12 points, the leading would be 2 points.


child | Odd Child | OddChild Music
The record label title comes from its purpose: to locate and nurture young and upcoming artists. It was revealed on 5 July 2011 that OddChild made its first signing with singer Etta Bond. Writing material for her debut release, Bond worked with producer DaVinChe – having already uploaded the demo singles "Ask Me to Stay" and "Come Over". Bond also made an appearance on British rapper Wretch 32's second studio album, Black and White, on the track "Forgiveness" – which was released on 11 December 2011 as a single.


visibility | Visibility (computer science) | Information hiding
A common use of information hiding is to hide the physical storage layout for data so that if it is changed, the change is restricted to a small subset of the total program. For example, if a three-dimensional point (x,y,z) is represented in a program with three floating point scalar variables and later, the representation is changed to a single array variable of size three, a module designed with information hiding in mind would protect the remainder of the program from such a change.


height | Line-height | Leading
In hand typesetting, leading is the thin strips of lead that were inserted between lines of type in the composing stick to increase the vertical distance between them. The thickness of the strip is called leading and is equal to the difference between the size of the type and the distance from one baseline to the next. For instance, given a type size of 10 points and a distance between baselines of 12 points, the leading would be 2 points.


horizontal | Frankfurt Horizontal | Standard anatomical position
Because animals can change orientation with respect to their environment, and because appendages (arms, legs, tentacles, etc.) can change position with respect to the main body, it is important that anatomical terms of location refer to the organism when it is in its standard anatomical position.

