public class foo {
    /**
     * {@inheritDoc}
     */
    public boolean onTouch(View v, MotionEvent event)
    {
        if (config == null)
        {
                config = ViewConfiguration.get(v.getContext());
                minSwipeDistance = config.getScaledTouchSlop();
        }

        switch(event.getAction())
        {
        case MotionEvent.ACTION_DOWN:
            downX = event.getX();
            downY = event.getY();
            return true;
        case MotionEvent.ACTION_UP:
            upX = event.getX();
            upY = event.getY();

            float deltaX = downX - upX;
            float deltaY = downY - upY;

            // swipe horizontal?
            if(Math.abs(deltaX) > minSwipeDistance)
            {
                // left or right
                if (deltaX < 0)
                {
                        if (listener != null)
                        {
                                listener.onRightSwipe(v);
                                return true;
                        }
                }
                if (deltaX > 0)
                {
                        if (listener != null)
                        {
                                listener.onLeftSwipe(v);
                                return true;
                        }
                }
            }

            // swipe vertical?
            if(Math.abs(deltaY) > minSwipeDistance)
            {
                // top or down
                if (deltaY < 0)
                {
                        if (listener != null)
                        {
                                listener.onDownSwipe(v);
                                return true;
                        }
                }
                if (deltaY > 0)
                {
                        if (listener != null)
                        {
                                listener.onUpSwipe(v);
                                return true;
                        }
                }
            }
        }
        return false;
    }
}



event | Event (computing) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


motion | Motion (EP) | Motion (The Mayfield Four EP)
Motion: Live: 9.17.97, commonly referred to as Motion, is a live EP released by The Mayfield Four, released in 1997. It is a very rare item and is a highly sought after collector's item among fans. Former Mayfield Four vocalist Myles Kennedy has stated that "only about 5,000 copies were ever made".[citation needed]


config | Configurable | Computer configuration
In communications or computer systems, a configuration of a system refers to the arrangement of each of its functional units, according to their nature, number and chief characteristics. Often, configuration pertains to the choice of hardware, software, firmware, and documentation. Along with its architecture, the configuration of a computer system affects both its function and performance


context | Context (computing) | Context (computing)
In computer science, a task context is the minimal set of data used by a task (which may be a process, thread, or fiber) that must be saved to allow a task to be interrupted, and later continued from the same point. The concept of context assumes significance in the case of interruptible tasks, wherein, upon being interrupted, the processor saves the context and proceeds to serve the interrupt service routine. Thus, the smaller the context is, the smaller the latency is.


min | Min (god) | Min (god)
Cult and worship in the predynastic period surrounding a fertility god was based upon the fetish of fossilized belemnite. Later symbols widely used were the white bull, a barbed arrow, and a bed of lettuce, that the Egyptians believed to be an aphrodisiac. Egyptian lettuce was tall, straight, and released a milk-like sap when rubbed, characteristics superficially similar to the penis. Lettuce was sacrificially offered to the god, then eaten by men in an effort to achieve potency. Later pharaohs would offer the first fruits of harvest to the god to ensure plentiful harvest, with records of offerings of the first stems of sprouts of wheat being offered during the Ptolemaic period.


distance | Distance | Distance
Both distance and displacement measure the movement of an object. Distance cannot be negative, and never decreases. Distance is a scalar quantity, or a magnitude, whereas displacement is a vector quantity with both magnitude and direction. It can be negative, zero, or positive. Directed distance does not measure movement; it measures the separation of two points, and can be a positive, zero, or negative vector.


slop | Cosmic Slop | Cosmic Slop
This track was remade several times by future lineups of Parliament/Funkadelic. A live version (recorded during a rehearsal) appears on the 1976 Funkadelic album Hardcore Jollies. Several Parliament/Funkadelic members contributed to a full cover of the track for Bill Laswell’s Axiom Funk project, released on the 1995 album Funkcronomicon.


touch | Touch (EP) | Touch (EP)
Touch is the first extended play by South Korean-Chinese girl group Miss A. It was released on February 20, 2012. The album contains six new tracks. The song Touch served as its lead single.


action | Action (physics) | Action (physics)
Empirical laws are frequently expressed as differential equations, which describe how physical quantities such as position and momentum change continuously with time, space or a generalization thereof. Given the initial and boundary conditions for the situation, the "solution" to these empirical equations is one or more functions that describe the behavior of the system and are called equations of motion.


(y, x){'y', 'x'} | Coordinates | Coordinate system
In geometry, a coordinate system is a system that uses one or more numbers, or coordinates, to uniquely determine the position of the points or other geometric elements on a manifold such as Euclidean space. The order of the coordinates is significant, and they are sometimes identified by their position in an ordered tuple and sometimes by a letter, as in "the x-coordinate". The coordinates are taken to be real numbers in elementary mathematics, but may be complex numbers or elements of a more abstract system such as a commutative ring. The use of a coordinate system allows problems in geometry to be translated into problems about numbers and vice versa; this is the basis of analytic geometry.


down y | Upside down y | Voiced palatal lateral approximant
The voiced palatal lateral approximant is a type of consonantal sound used in some spoken languages. The symbol in the International Phonetic Alphabet that represents this sound is ⟨ʎ⟩, a rotated lowercase letter ⟨y⟩ (not to be confused with lowercase lambda, ⟨λ⟩), and the equivalent X-SAMPA symbol is L.


delta | Delta Y | Y-Δ transform
In graph theory, the Y-Δ transform means replacing a Y subgraph of a graph with the equivalent Δ subgraph. The transform preserves the number of edges in a graph, but not the number of vertices or the number of cycles. Two graphs are said to be Y-Δ equivalent if one can be obtained from the other by a series of Y-Δ transforms in either direction. For example, the Petersen family is a Y-Δ equivalence class.


delta y | Delta Y | Y-Δ transform
In graph theory, the Y-Δ transform means replacing a Y subgraph of a graph with the equivalent Δ subgraph. The transform preserves the number of edges in a graph, but not the number of vertices or the number of cycles. Two graphs are said to be Y-Δ equivalent if one can be obtained from the other by a series of Y-Δ transforms in either direction. For example, the Petersen family is a Y-Δ equivalence class.


math | Math (god) | Math fab Mathonwy
In Welsh mythology, Math fab Mathonwy (Welsh pronunciation: [ˈmaːθ ˈvaːb maˈθɔnʊɨ]), also called Math ap Mathonwy (Math, son of Mathonwy) was a king of Gwynedd who needed to rest his feet in the lap of a virgin unless he was at war, or he would die. The story of Math is the fourth of the Four Branches of the Mabinogi.


abs | ABS (satellite operator) | ABS (satellite operator)
ABS, formerly Asia Broadcast Satellite, is a global satellite operator based in Hong Kong and officially incorporated in Bermuda. Its services include direct-to-home and satellite-to-cable TV distribution, cellular services, and internet services. Operating 6 communication satellites, the satellite fleet currently covers 93% of the world's population including the Americas, Africa, Asia Pacific, Europe, the Middle East, Russia and Commonwealth of Independent States.


listener | Listener (computing) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


(left, right){'left', 'right'} | Coordinate conjunction | Conjunction (grammar)
Only and, or, nor are actual coordinating logical operators connecting atomic propositions or syntactic multiple units of the same type (subject, objects, predicative, attributive expressions, etc.) within a sentence. The cause and consequence (illative) conjunctions are pseudocoordinators, being expressible as antecedent or consequent to logical implications or grammatically as subordinate conditional clauses.

