public class foo {
    protected JPanel getFontSizePanel()
    {
        if (fontSizePanel == null)
        {
            fontSizePanel = new JPanel();
            fontSizePanel.setLayout(new BorderLayout());
            fontSizePanel.setPreferredSize(new Dimension(70, 130));
            fontSizePanel.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));

            JScrollPane scrollPane = new JScrollPane(getFontSizeList());
            scrollPane.getVerticalScrollBar().setFocusable(false);
            scrollPane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);

            JPanel p = new JPanel();
            p.setLayout(new BorderLayout());
            p.add(getFontSizeTextField(), BorderLayout.NORTH);
            p.add(scrollPane, BorderLayout.CENTER);

            JLabel label = new JLabel(("Font Size"));
            label.setHorizontalAlignment(JLabel.LEFT);
            label.setHorizontalTextPosition(JLabel.LEFT);
            label.setLabelFor(getFontSizeTextField());
            label.setDisplayedMnemonic('S');

            fontSizePanel.add(label, BorderLayout.NORTH);
            fontSizePanel.add(p, BorderLayout.CENTER);
        }
        return fontSizePanel;
    }
}



panel | Panel (computer software) | Panel (computer software)
A panel graphical control element is commonly packaged as part of a widget toolkit (libraries that contain a collection of graphical control elements) for a graphical user interface. See toolbar and dialog box.


font size | Font size | Point (typography)
In metal type, the point size of the font describes the height of the metal body on which the typeface's characters were cast. In digital type, letters of a font are designed around an imaginary space called an em square. When a point size of a font is specified, the font is scaled so that its em square has a side length of that particular length in points. Although the letters of a font usually fit within the font's em square, there is not necessarily any size relationship between the two, so the point size does not necessarily correspond to any measurement of the size of the letters on the printed page.


layout | BorderLayout | Layout manager
In XUL, like the vbox container to stack components on top of each other.


border layout | BorderLayout | Layout manager
In XUL, like the vbox container to stack components on top of each other.


size | Font size | Point (typography)
In metal type, the point size of the font describes the height of the metal body on which the typeface's characters were cast. In digital type, letters of a font are designed around an imaginary space called an em square. When a point size of a font is specified, the font is scaled so that its em square has a side length of that particular length in points. Although the letters of a font usually fit within the font's em square, there is not necessarily any size relationship between the two, so the point size does not necessarily correspond to any measurement of the size of the letters on the printed page.


border | Border | Border
Airspace is the atmosphere located within a countries controlled international and maritime borders. All sovereign countries hold the right to regulate and protect air space under the international law of Air sovereignty. The horizontal boundaries of airspace are similar to the policies of "high seas" in maritime law. Airspace extends 12 nautical miles from the coast of a country and it holds responsibility for protecting its own airspace unless under NATO peacetime protection. With international agreement a country can assume the responsibility of protecting or controlling the atmosphere over International Airspaces such as the Pacific Ocean. The vertical boundaries of airspace are not officially set or regulated internationally. However, there is a general agreement of vertical airspace ending at the point of the Kármán line. The Kármán line is a peak point at the altitude of 62 mi (100 km) above the earths surface, setting a boundary between the earths atmosphere and outer space governed by space law. Airspace regulations are set by nations and local governments within an airspace, regulations of airspace differ by country and location.


factory | Factory (design pattern) | Factory (object-oriented programming)
In object-oriented programming (OOP), a factory is an object for creating other objects – formally a factory is a function or method that returns objects of a varying prototype or class from some method call, which is assumed to be "new".[a] More broadly, a subroutine that returns a "new" object may be referred to as a "factory", as in factory method or factory function. This is a basic concept in OOP, and forms the basis for a number of related software design patterns.


scroll | Scroll bar | Scrollbar
Additional functions may be found, such as zooming in/out or various application-specific tools. Depending on the GUI, the size of the thumb can be fixed or variable in size; in the later case of proportional thumbs, its length would indicate the size of the window in relation to the size of the whole document, indicated by the full track. While proportional thumbs were available in several GUIs, including GEM, AmigaOS and PC/GEOS, even in the mid 1980s, Microsoft did not implement them until Windows 95. A proportional thumb that completely fills the trough indicates that the entire document is being viewed, at which point the scrollbar may temporarily become hidden. The proportional thumb can also sometimes be adjusted by dragging its ends, such as in Sony Vegas, a non-linear video editing software package. In this case it would adjust both the position and the zooming of the document, where the size of the thumb represents the degree of zooming applied.


pane | Preference Pane | Preference Pane
A Preference Pane (often abbreviated as prefpane) is a special dynamically loaded plugin in macOS. Introduced in Mac OS X v10.0, the purpose of a Preference Pane is to allow the user to set preferences for a specific application or the system by means of a graphical user interface. Preference Panes are the macOS replacement for control panels in the classic Mac OS. Prior to Mac OS X v10.4, collections of Preference Panes featured a "Show All" button to show all the panes in the collection and a customizable toolbar to which frequently-used preference panes could be dragged. In Mac OS X v10.3, the currently-active pane would also be highlighted in the toolbar when it was selected. With Mac OS X v10.4, this functionality was dropped in favor of a plain Show All button and back/forward history arrows.


list | Font list | List of typefaces
This is a list of typefaces, which are separated into groups by distinct artistic differences. The list includes typefaces that have articles or that are referenced. Superfamilies that fall under more than one category have an asterisk (*) after their name.


scroll bar | Scroll bar | Scrollbar
Additional functions may be found, such as zooming in/out or various application-specific tools. Depending on the GUI, the size of the thumb can be fixed or variable in size; in the later case of proportional thumbs, its length would indicate the size of the window in relation to the size of the whole document, indicated by the full track. While proportional thumbs were available in several GUIs, including GEM, AmigaOS and PC/GEOS, even in the mid 1980s, Microsoft did not implement them until Windows 95. A proportional thumb that completely fills the trough indicates that the entire document is being viewed, at which point the scrollbar may temporarily become hidden. The proportional thumb can also sometimes be adjusted by dragging its ends, such as in Sony Vegas, a non-linear video editing software package. In this case it would adjust both the position and the zooming of the document, where the size of the thumb represents the degree of zooming applied.


policy | Group policy | Group Policy
By default, Microsoft Windows refreshes its policy settings every 90 minutes with a random 30 minutes offset. On domain controllers, Microsoft Windows does so every five minutes. During the refresh, it discovers, fetches and applies all GPOs that apply to the machine and to logged-on users. Some settings - such as those for automated software installation, drive mappings, startup scripts or logon scripts - only apply during startup or user logon. Since Windows XP, users can manually initiate a refresh of the group policy by using the gpupdate command from a command prompt.


scrollbar | Scrollbar | Scrollbar
Additional functions may be found, such as zooming in/out or various application-specific tools. Depending on the GUI, the size of the thumb can be fixed or variable in size; in the later case of proportional thumbs, its length would indicate the size of the window in relation to the size of the whole document, indicated by the full track. While proportional thumbs were available in several GUIs, including GEM, AmigaOS and PC/GEOS, even in the mid 1980s, Microsoft did not implement them until Windows 95. A proportional thumb that completely fills the trough indicates that the entire document is being viewed, at which point the scrollbar may temporarily become hidden. The proportional thumb can also sometimes be adjusted by dragging its ends, such as in Sony Vegas, a non-linear video editing software package. In this case it would adjust both the position and the zooming of the document, where the size of the thumb represents the degree of zooming applied.


text field | Text field | Text box
A typical text box is a rectangle of any size, possibly with a border that separates the text box from the rest of the interface. Text boxes may contain zero, one, or two scrollbars. Text boxes usually display a text cursor (commonly a blinking vertical line), indicating the current region of text being edited. It is common for the mouse cursor to change its shape when it hovers over a text box.


north | North | North
Maps intended for usage in orienteering by compass will clearly indicate the local declination for easy correction to true north. Maps may also indicate grid north, which is a navigational term referring to the direction northwards along the grid lines of a map projection.


center | Center (politics) | Centrism
Washington political journalist Linda Killian wrote in her 2012 book The Swing Vote that Americans are frustrated with Congress and its dysfunction and inability to do its job. A growing number of Americans are not satisfied with the political process because a number of factors such as influx of money into politics and the influence of special interests and lobbyists. The book classifies four types of independent voters including "NPR Republicans", "America First Democrats", "The Facebook Generation" and "Starbucks Moms and Dads" who were big determinates of swing votes in the 2012 presidential election. Political Columnist and author John Avlon wrote in his 2005 book Independent Nation that centrism is not a matter of compromise or reading polls; rather it's an antidote to the politics of divisiveness, providing principled opposition to political extremes.


label | Label (control) | Label (control)
A label is a graphical control element which displays text on a form. It is usually a static control; having no interactivity. A label is generally used to identify a nearby text box or other widget. Some labels can respond to events such as mouse clicks, allowing the text of the label to be copied, but this is not standard user-interface practice. Labels usually cannot be given the focus.


horizontal | Frankfurt Horizontal | Standard anatomical position
Because animals can change orientation with respect to their environment, and because appendages (arms, legs, tentacles, etc.) can change position with respect to the main body, it is important that anatomical terms of location refer to the organism when it is in its standard anatomical position.


position | Position (CSS attribute) | CSS
For example, headings (h1 elements), sub-headings (h2), sub-sub-headings (h3), etc., are defined structurally using HTML. In print and on the screen, choice of font, size, color and emphasis for these elements is presentational.


displayed | Displayed | Display device
A display device is an output device for presentation of information in visual or tactile form (the latter used for example in tactile electronic displays for blind people). When the input information that is supplied has an electrical signal the display is called an electronic display.


mnemonic | Mnemonic | Mnemonic
Commonly encountered mnemonics are often used for lists and in auditory form, such as short poems, acronyms, initialisms, or memorable phrases, but mnemonics can also be used for other types of information and in visual or kinesthetic forms. Their use is based on the observation that the human mind more easily remembers spatial, personal, surprising, physical, sexual, humorous, or otherwise "relatable" information, rather than more abstract or impersonal forms of information.

