public class foo {
private int efficientTextSizeSearch(int start, int end,
        SizeTester sizeTester, RectF availableSpace) {
    if (!mEnableSizeCache) {
        return binarySearch(start, end, sizeTester, availableSpace);
    }
    String text = getText().toString();
    int key = text == null ? 0 : text.length();
    int size = mTextCachedSizes.get(key);
    if (size != 0) {
        return size;
    }
    size = binarySearch(start, end, sizeTester, availableSpace);
    mTextCachedSizes.put(key, size);
    return size;
}
}



efficient | Efficient (statistics) | Efficiency (statistics)
Suppose { Pθ | θ ∈ Θ } is a parametric model and X = (X1, …, Xn) are the data sampled from this model. Let T = T(X) be an estimator for the parameter θ. If this estimator is unbiased (that is, E[ T ] = θ), then the Cramér–Rao inequality states the variance of this estimator is bounded from below:


text size | Text size | Point (typography)
In typography, the point is the smallest unit of measure. It is used for measuring font size, leading, and other items on a printed page. The size of the point has varied throughout the history of printing. Since the 18th century, the point's size has varied from 0.18 to 0.4 millimeters. Following the advent of desktop publishing in the 1980s and 1990s, digital printing has largely supplanted the letterpress printing and has established the DTP point (DeskTop Publishing point) as the de facto standard. The DTP point is defined as ​1⁄72 of an international inch (1/72 ⋅ 25.4 mm ≈ 0.353 mm) and, as with earlier American point sizes, is considered to be ​1⁄12 of a pica.


(start, end){'start', 'end'} | Range (statistics) | Range (statistics)
The range is a simple function of the sample maximum and minimum and these are specific examples of order statistics. In particular, the range is a linear function of order statistics, which brings it into the scope of L-estimation.


start | Start (cereal) | Start (cereal)
Start (Multi-Grain Start) was a breakfast cereal which was produced by Kellogg's in the UK from the mid-1980s until 2018. Start was promoted as a cereal designed for improving sports performance. It was made from wheat, corn and oats and a single bowlful was said to provide a third of a human's daily vitamin RDA. It was suitable for vegetarians but not for wheat allergy sufferers. Start was discontinued in 2018, yet it is still sold in Asda as of August 2020.[citation needed]


end | End (philosophy) | Instrumental and intrinsic value
Chakravartty treats criteria of judgment as ungrounded opinion, but admits that realists apply the instrumental criterion to judge theories that "work.":25 He restricts such criterion's scope, claiming that every instrumental judgment is inductive, heuristic, accidental. Later experience might confirm a singular judgment only if it proves to have universal validity, meaning it possesses "detection properties" of natural kinds.:231 This inference is his fundamental ground for believing in intrinsic value.


tester | Software tester | Software testing
Not all software faults are caused by coding errors. One common source of expensive defects is requirement gaps, i.e., unrecognized requirements that result in errors of omission by the program designer.:426 Requirement gaps can often be non-functional requirements such as testability, scalability, maintainability, performance, and security.


size | Text size | Point (typography)
In typography, the point is the smallest unit of measure. It is used for measuring font size, leading, and other items on a printed page. The size of the point has varied throughout the history of printing. Since the 18th century, the point's size has varied from 0.18 to 0.4 millimeters. Following the advent of desktop publishing in the 1980s and 1990s, digital printing has largely supplanted the letterpress printing and has established the DTP point (DeskTop Publishing point) as the de facto standard. The DTP point is defined as ​1⁄72 of an international inch (1/72 ⋅ 25.4 mm ≈ 0.353 mm) and, as with earlier American point sizes, is considered to be ​1⁄12 of a pica.


rect | Rectification (geometry) | Rectification (geometry)
In Euclidean geometry, rectification, also known as critical truncation or complete-truncation is the process of truncating a polytope by marking the midpoints of all its edges, and cutting off its vertices at those points. The resulting polytope will be bounded by vertex figure facets and the rectified facets of the original polytope.


f | Face (geometry) | Face (geometry)
In some areas of mathematics, such as polyhedral combinatorics, a polytope is by definition convex. Formally, a face of a polytope P is the intersection of P with any closed halfspace whose boundary is disjoint from the interior of P. From this definition it follows that the set of faces of a polytope includes the polytope itself and the empty set.


cache | Cache (computing) | Cache (computing)
Earlier graphics processing units (GPUs) often had limited read-only texture caches, and introduced Morton order swizzled textures to improve 2D cache coherency. Cache misses would drastically affect performance, e.g. if mipmapping was not used. Caching was important to leverage 32-bit (and wider) transfers for texture data that was often as little as 4 bits per pixel, indexed in complex patterns by arbitrary UV coordinates and perspective transformations in inverse texture mapping.


binary | Binary (software) | Binary file
Binary files are usually thought of as being a sequence of bytes, which means the binary digits (bits) are grouped in eights. Binary files typically contain bytes that are intended to be interpreted as something other than text characters. Compiled computer programs are typical examples; indeed, compiled applications are sometimes referred to, particularly by programmers, as binaries. But binary files can also mean that they contain images, sounds, compressed versions of other files, etc. – in short, any type of file content whatsoever.


string | String (software) | String (computer science)
While character strings are very common uses of strings, a string in computer science may refer generically to any sequence of homogeneously typed data. A bit string or byte string, for example, may be used to represent non-textual binary data retrieved from a communications medium. This data may or may not be represented by a string-specific datatype, depending on the needs of the application, the desire of the programmer, and the capabilities of the programming language being used. If the programming language's string implementation is not 8-bit clean, data corruption may ensue.


key | Key (computing) | Unique key
When a column or set of columns is defined as unique to the database management system, the system verifies that each set of values is unique before assigning the constraint. After the columns are defined as unique, an error will occur if an insertion is attempted with values that already exist. Some systems will not allow key values to be updated, all systems will not allow duplicates. This ensures that uniqueness is maintained in both the primary table and any relations that are later bound to it.


length | Length | Length
In an unweighted graph, the length of a cycle, path, or walk is the number of edges it uses. In a weighted graph, it may instead be the sum of the weights of the edges that it uses.


cached | Harvest Cached | Harvest project
After the conclusion of the project in 1996, development of the Harvest object cache was continued with the University of Edinburgh releasing version 1.5. The open source squid cache and commercial NetCache were both based on the Harvest object cache.


m text | M-Text | Novum Testamentum Graece
In The Text of the New Testament, Kurt Aland and Barbara Aland compare the total number of variant-free verses, and the number of variants per page (excluding orthographic errors), among the seven major editions of the Greek NT (Tischendorf, Westcott-Hort, von Soden, Vogels, Merk, Bover, and Nestle-Aland) concluding 62.9%, or 4999/7947, agreement. They concluded, "Thus in nearly two-thirds of the New Testament text, the seven editions of the Greek New Testament which we have reviewed are in complete accord, with no differences other than in orthographical details (e.g., the spelling of names, etc.). Verses in which any one of the seven editions differs by a single word are not counted. This result is quite amazing, demonstrating a far greater agreement among the Greek texts of the New Testament during the past century than textual scholars would have suspected […]. In the Gospels, Acts, and Revelation the agreement is less, while in the letters it is much greater." For over 250 years, New Testament apologists have argued that no textual variant affects key Christian doctrine.

