public class foo {
/**
 * Returns the path of one File relative to another.
 *
 * @param target the target directory
 * @param base the base directory
 * @return target's path relative to the base directory
 * @throws IOException if an error occurs while resolving the files' canonical names
 */
 public static File getRelativeFile(File target, File base) throws IOException
 {
   String[] baseComponents = base.getCanonicalPath().split(Pattern.quote(File.separator));
   String[] targetComponents = target.getCanonicalPath().split(Pattern.quote(File.separator));

   // skip common components
   int index = 0;
   for (; index < targetComponents.length && index < baseComponents.length; ++index)
   {
     if (!targetComponents[index].equals(baseComponents[index]))
       break;
   }

   StringBuilder result = new StringBuilder();
   if (index != baseComponents.length)
   {
     // backtrack to base directory
     for (int i = index; i < baseComponents.length; ++i)
       result.append(".." + File.separator);
   }
   for (; index < targetComponents.length; ++index)
     result.append(targetComponents[index] + File.separator);
   if (!target.getPath().endsWith("/") && !target.getPath().endsWith("\\"))
   {
     // remove final path separator
     result.delete(result.length() - File.separator.length(), result.length());
   }
   return new File(result.toString());
 }
}



file | File (computing) | Computer file
When a computer allows the use of folders, each file and folder has not only a name of its own, but also a path, which identifies the folder or folders in which a file or folder resides. In the path, some sort of special character—such as a slash—is used to separate the file and folder names. For example, in the illustration shown in this article, the path /Payroll/Salaries/Managers uniquely identifies a file called Managers in a folder called Salaries, which in turn is contained in a folder called Payroll. The folder and file names are separated by slashes in this example; the topmost or root folder has no name, and so the path begins with a slash (if the root folder had a name, it would precede this first slash).


relative | Nearest relative | Nearest relative
The nearest relative is a designated relationship defined in the legislation of England and Wales through the Mental Health Act 1983, as amended by the Mental Health Act 2007. It is the duty of the Approved mental health professional to determine who is the nearest relative of the patient and consult them in the process of assessment, treatment or guardianship. The 'nearest relative' role can be very beneficial to people who have been admitted to hospital against their wishes, however the recruitment process has a number of issues which can be problematic for both the person themselves and the relative who takes on the role.


target | Jump target (computing) | Branch (computer science)
A branch is an instruction in a computer program that can cause a computer to begin executing a different instruction sequence and thus deviate from its default behavior of executing instructions in order.[a] Branch (or branching, branched) may also refer to the act of switching execution to a different instruction sequence as a result of executing a branch instruction. Branch instructions are used to implement control flow in program loops and conditionals (i.e., executing a particular sequence of instructions only if certain conditions are satisfied).


base | Base (clothing) | Dress shirt
The shirt required for white tie is very specific. It should have a detachable wing collar and be fastened with shirt studs instead of buttons on the front. The studs are normally mother of pearl set in gold or silver, but black onyx inlay is also permissible. The cufflinks should match the studs. The shirt front has panels made of different material from the rest of the shirt which are the only parts seen under the waistcoat. The shape of the panels, one on each side, is either rectangular, or the older U-shape (designed to sit under the older 1920s U-shaped waistcoats, now largely replaced by the more modern V-shape). The material for the panels is either layers of thick plain cotton that is heavily starched (this type is often called a boiled front shirt as the shirt needs to be put in boiling water to remove the starch before cleaning), or marcella (piqué) cotton. Marcella is more common, but a little less formal, though still appropriate, since it was originally designed to be used on formal evening shirts, as the ribbing can pick up more starch and create an even stiffer front. Traditionally, collarless shirts with a detachable wing collar fastened on with collar studs have been used, but all-in-one designs are occasionally seen, though this is considered incorrect and to give a poor appearance by many. Cuffs are single, and heavily starched (if the front is marcella, the cuffs usually match).


components | Component (software) | Component-based software engineering
As of 2010[update], modern reusable components encapsulate both data structures and the algorithms that are applied to the data structures. Component-based software engineering builds on prior theories of software objects, software architectures, software frameworks and software design patterns, and the extensive theory of object-oriented programming and the object-oriented design of all these. It claims that software components, like the idea of hardware components, used for example in telecommunications, can ultimately be made interchangeable and reliable. On the other hand, it is argued that it is a mistake to focus on independent components rather than the framework (without which they would not exist).


path | Path (computing) | Path (computing)
A path, the general form of the name of a file or directory, specifies a unique location in a file system. A path points to a file system location by following the directory tree hierarchy expressed in a string of characters in which path components, separated by a delimiting character, represent each directory. The delimiting character is most commonly the slash ("/"), the backslash character ("\"), or colon (":"), though some operating systems may use a different delimiter. Paths are used extensively in computer science to represent the directory/file relationships common in modern operating systems, and are essential in the construction of Uniform Resource Locators (URLs). Resources can be represented by either absolute or relative paths.


pattern | Pattern (software) | Architectural pattern
An architectural pattern is a general, reusable solution to a commonly occurring problem in software architecture within a given context. The architectural patterns address various issues in software engineering, such as computer hardware performance limitations, high availability and minimization of a business risk. Some architectural patterns have been implemented within software frameworks.


separator | Directory separator | Path (computing)
A path, the general form of the name of a file or directory, specifies a unique location in a file system. A path points to a file system location by following the directory tree hierarchy expressed in a string of characters in which path components, separated by a delimiting character, represent each directory. The delimiting character is most commonly the slash ("/"), the backslash character ("\"), or colon (":"), though some operating systems may use a different delimiter. Paths are used extensively in computer science to represent the directory/file relationships common in modern operating systems, and are essential in the construction of Uniform Resource Locators (URLs). Resources can be represented by either absolute or relative paths.


index | Indices (maths) | Exponentiation
Apart from matrices, more general linear operators can also be exponentiated. An example is the derivative operator of calculus, d / d x , which is a linear operator acting on functions f ( x ) to give a new function ( d / d x ) f ( x ) = f ′ ( x ) . The n-th power of the differentiation operator is the n-th derivative:


length | Lengths | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


equals | Equal (maths) | Equality (mathematics)
In some contexts, equality is sharply distinguished from equivalence or isomorphism. For example, one may distinguish fractions from rational numbers, the latter being equivalence classes of fractions: the fractions 1 / 2 and 2 / 4 are distinct as fractions (as different strings of symbols) but they "represent" the same rational number (the same point on a number line). This distinction gives rise to the notion of a quotient set.


result | False-negative test result | False positives and false negatives
In statistical hypothesis testing, this fraction is given the letter β. The "power" (or the "sensitivity") of the test is equal to 1 − β.


string | String (clothing) | Thong
The origin of the term G-string is obscure. It may simply stand for 'Gusset' as the G-String is in effect just a gusset on a string. Since the 19th century, the term geestring referred to the string which held the loincloth of American Indians and later referred to the narrow loincloth itself. William Safire in his Ode on a G-String quoted the usage of the word G-string for loincloth by Harper's Magazine 15 years after Beadle's and suggested that the magazine confused the word with the musical term G string (i.e., the string for the G note). Safire also mentions the opinion of linguist Robert Hendrickson that "G" (or "gee") stands for groin, which was a taboo word at the time.

