public class foo {
    @Override
    public boolean onDependentViewChanged(CoordinatorLayout parent, View child, View dependency) {

        if (appBarLayout == null) {
            appBarLayout = (AppBarLayout) dependency;
        }

        final boolean result = super.onDependentViewChanged(parent, child, dependency);
        final int bottomPadding = calculateBottomPadding(appBarLayout);
        final boolean paddingChanged = bottomPadding != child.getPaddingBottom();
        if (paddingChanged) {
            child.setPadding(
                child.getPaddingLeft(),
                child.getPaddingTop(),
                child.getPaddingRight(),
                bottomPadding);
            child.requestLayout();
        }
        return paddingChanged || result;
    }
}



dependent | Dependent (linguistics) | Dependency grammar
Dependency grammar (DG) is a class of modern grammatical theories that are all based on the dependency relation (as opposed to the constituency relation of phrase structure) and that can be traced back primarily to the work of Lucien Tesnière. Dependency is the notion that linguistic units, e.g. words, are connected to each other by directed links. The (finite) verb is taken to be the structural center of clause structure. All other syntactic units (words) are either directly or indirectly connected to the verb in terms of the directed links, which are called dependencies. DGs are distinct from phrase structure grammars, since DGs lack phrasal nodes, although they acknowledge phrases. A dependency structure is determined by the relation between a word (a head) and its dependents. Dependency structures are flatter than phrase structures in part because they lack a finite verb phrase constituent, and they are thus well suited for the analysis of languages with free word order, such as Czech or Warlpiri.


coordinator | Coordinator (role) | Rational temperament
As the knowledge-seeking temperament, Rationals trust reason implicitly. They rely on objective observations and factual analysis in any given situation. They seek a logical argument as a basis for action. As strategists, Rationals strive to gain as much information as possible, applying what they learn to develop long-term plans and the steps for achieving them. They are characterized by a tough-minded personal style, tending to pursue either power or understanding. They are often strong-willed, ambitious, intelligent, and self-determined. Subjective thoughts and emotion have no place in the decision-making process of Rationals. Driven to excel, they work hard to achieve their goals, and they do well where they can take control or work independently on a task.


layout | Layout (computing) | Layout (computing)
In computing, layout is the process of calculating the position of objects in space subject to various constraints. This functionality can be part of an application or packaged as a reusable component or library.


parent | Parent | Parent
Parenting or child rearing is the process of promoting and supporting the physical, emotional, social, financial, and intellectual development of a child from infancy to adulthood. Parenting refers to the aspects of raising a child aside from the biological relationship.


child | Children | Child
Middle childhood begins at around age 7, approximating primary school age. It ends with puberty (around age 12 or 13), which typically marks the beginning of adolescence. In this period, children develop socially and mentally. They are at a stage where they make new friends and gain new skills, which will enable them to become more independent and enhance their individuality. During middle childhood, children enter the school years, where they are presented with a different setting than they are used to. This new setting creates new challenges and faces for children. Upon the entrance of school, mental disorders that would normally not be noticed come to light. Many of these disorders include: autism, dyslexia, dyscalculia, and ADHD. Special education, least restrictive environment, response to intervention and individualized education plans are all specialized plans to help children with disabilities. Middle childhood is the time when children begin to understand responsibility and are beginning to be shaped by their peers and parents. Chores and more responsible decisions come at this time, and so does social comparison. Along with social comparison comes social play. With social play comes learning and teaching. During social play, children learn from and teach each other, often through observation.


dependency | Dependency (software) | Coupling (computer programming)
Coupling is usually contrasted with cohesion. Low coupling often correlates with high cohesion, and vice versa. Low coupling is often a sign of a well-structured computer system and a good design, and when combined with high cohesion, supports the general goals of high readability and maintainability.[citation needed]


app | Application (software) | Application software
Application software (app for short) is a program or group of programs designed for end-users. Examples of an application include a word processor, a spreadsheet, an accounting application, a web browser, an email client, a media player, a file viewer, simulators, a console game, or a photo editor. The collective noun application software refers to all applications collectively. This contrasts with system software, which is mainly involved with running the computer.


result | Result | Result
A result (also called upshot) is the final consequence of a sequence of actions or events expressed qualitatively or quantitatively. Possible results include advantage, disadvantage, gain, injury, loss, value and victory. There may be a range of possible outcomes associated with an event depending on the point of view, historical distance or relevance. Reaching no result can mean that actions are inefficient, ineffective, meaningless or flawed.

