public class foo {
/**
 * Stack Blur v1.0 from
 * http://www.quasimondo.com/StackBlurForCanvas/StackBlurDemo.html
 * Java Author: Mario Klingemann <mario at quasimondo.com>
 * http://incubator.quasimondo.com
 *
 * created Feburary 29, 2004
 * Android port : Yahel Bouaziz <yahel at kayenko.com>
 * http://www.kayenko.com
 * ported april 5th, 2012
 *
 * This is a compromise between Gaussian Blur and Box blur
 * It creates much better looking blurs than Box Blur, but is
 * 7x faster than my Gaussian Blur implementation.
 *
 * I called it Stack Blur because this describes best how this
 * filter works internally: it creates a kind of moving stack
 * of colors whilst scanning through the image. Thereby it
 * just has to add one new block of color to the right side
 * of the stack and remove the leftmost color. The remaining
 * colors on the topmost layer of the stack are either added on
 * or reduced by one, depending on if they are on the right or
 * on the left side of the stack.
 *  
 * If you are using this algorithm in your code please add
 * the following line:
 * Stack Blur Algorithm by Mario Klingemann <mario@quasimondo.com>
 */

public Bitmap fastblur(Bitmap sentBitmap, float scale, int radius) {

    int width = Math.round(sentBitmap.getWidth() * scale);
    int height = Math.round(sentBitmap.getHeight() * scale);
    sentBitmap = Bitmap.createScaledBitmap(sentBitmap, width, height, false);

    Bitmap bitmap = sentBitmap.copy(sentBitmap.getConfig(), true);

    if (radius < 1) {
        return (null);
    }

    int w = bitmap.getWidth();
    int h = bitmap.getHeight();

    int[] pix = new int[w * h];
    Log.e("pix", w + " " + h + " " + pix.length);
    bitmap.getPixels(pix, 0, w, 0, 0, w, h);

    int wm = w - 1;
    int hm = h - 1;
    int wh = w * h;
    int div = radius + radius + 1;

    int r[] = new int[wh];
    int g[] = new int[wh];
    int b[] = new int[wh];
    int rsum, gsum, bsum, x, y, i, p, yp, yi, yw;
    int vmin[] = new int[Math.max(w, h)];

    int divsum = (div + 1) >> 1;
    divsum *= divsum;
    int dv[] = new int[256 * divsum];
    for (i = 0; i < 256 * divsum; i++) {
        dv[i] = (i / divsum);
    }

    yw = yi = 0;

    int[][] stack = new int[div][3];
    int stackpointer;
    int stackstart;
    int[] sir;
    int rbs;
    int r1 = radius + 1;
    int routsum, goutsum, boutsum;
    int rinsum, ginsum, binsum;

    for (y = 0; y < h; y++) {
        rinsum = ginsum = binsum = routsum = goutsum = boutsum = rsum = gsum = bsum = 0;
        for (i = -radius; i <= radius; i++) {
            p = pix[yi + Math.min(wm, Math.max(i, 0))];
            sir = stack[i + radius];
            sir[0] = (p & 0xff0000) >> 16;
            sir[1] = (p & 0x00ff00) >> 8;
            sir[2] = (p & 0x0000ff);
            rbs = r1 - Math.abs(i);
            rsum += sir[0] * rbs;
            gsum += sir[1] * rbs;
            bsum += sir[2] * rbs;
            if (i > 0) {
                rinsum += sir[0];
                ginsum += sir[1];
                binsum += sir[2];
            } else {
                routsum += sir[0];
                goutsum += sir[1];
                boutsum += sir[2];
            }
        }
        stackpointer = radius;

        for (x = 0; x < w; x++) {

            r[yi] = dv[rsum];
            g[yi] = dv[gsum];
            b[yi] = dv[bsum];

            rsum -= routsum;
            gsum -= goutsum;
            bsum -= boutsum;

            stackstart = stackpointer - radius + div;
            sir = stack[stackstart % div];

            routsum -= sir[0];
            goutsum -= sir[1];
            boutsum -= sir[2];

            if (y == 0) {
                vmin[x] = Math.min(x + radius + 1, wm);
            }
            p = pix[yw + vmin[x]];

            sir[0] = (p & 0xff0000) >> 16;
            sir[1] = (p & 0x00ff00) >> 8;
            sir[2] = (p & 0x0000ff);

            rinsum += sir[0];
            ginsum += sir[1];
            binsum += sir[2];

            rsum += rinsum;
            gsum += ginsum;
            bsum += binsum;

            stackpointer = (stackpointer + 1) % div;
            sir = stack[(stackpointer) % div];

            routsum += sir[0];
            goutsum += sir[1];
            boutsum += sir[2];

            rinsum -= sir[0];
            ginsum -= sir[1];
            binsum -= sir[2];

            yi++;
        }
        yw += w;
    }
    for (x = 0; x < w; x++) {
        rinsum = ginsum = binsum = routsum = goutsum = boutsum = rsum = gsum = bsum = 0;
        yp = -radius * w;
        for (i = -radius; i <= radius; i++) {
            yi = Math.max(0, yp) + x;

            sir = stack[i + radius];

            sir[0] = r[yi];
            sir[1] = g[yi];
            sir[2] = b[yi];

            rbs = r1 - Math.abs(i);

            rsum += r[yi] * rbs;
            gsum += g[yi] * rbs;
            bsum += b[yi] * rbs;

            if (i > 0) {
                rinsum += sir[0];
                ginsum += sir[1];
                binsum += sir[2];
            } else {
                routsum += sir[0];
                goutsum += sir[1];
                boutsum += sir[2];
            }

            if (i < hm) {
                yp += w;
            }
        }
        yi = x;
        stackpointer = radius;
        for (y = 0; y < h; y++) {
            // Preserve alpha channel: ( 0xff000000 & pix[yi] )
            pix[yi] = ( 0xff000000 & pix[yi] ) | ( dv[rsum] << 16 ) | ( dv[gsum] << 8 ) | dv[bsum];

            rsum -= routsum;
            gsum -= goutsum;
            bsum -= boutsum;

            stackstart = stackpointer - radius + div;
            sir = stack[stackstart % div];

            routsum -= sir[0];
            goutsum -= sir[1];
            boutsum -= sir[2];

            if (x == 0) {
                vmin[y] = Math.min(y + r1, hm) * w;
            }
            p = x + vmin[y];

            sir[0] = r[p];
            sir[1] = g[p];
            sir[2] = b[p];

            rinsum += sir[0];
            ginsum += sir[1];
            binsum += sir[2];

            rsum += rinsum;
            gsum += ginsum;
            bsum += binsum;

            stackpointer = (stackpointer + 1) % div;
            sir = stack[stackpointer];

            routsum += sir[0];
            goutsum += sir[1];
            boutsum += sir[2];

            rinsum -= sir[0];
            ginsum -= sir[1];
            binsum -= sir[2];

            yi += w;
        }
    }

    Log.e("pix", w + " " + h + " " + pix.length);
    bitmap.setPixels(pix, 0, w, 0, 0, w, h);

    return (bitmap);
}
}



bitmap | X Bitmap | X BitMap
In computer graphics, the X Window System used X BitMap (XBM), a plain text binary image format, for storing cursor and icon bitmaps used in the X GUI. The XBM format is superseded by XPM, which first appeared for X11 in 1989.


sent | Sentence (mathematical logic) | Sentence (mathematical logic)
is a sentence. This sentence is true in the positive real numbers ℝ+, false in the real numbers ℝ, and true in the complex numbers ℂ. (In plain English, this sentence is interpreted to mean that every member of the structure concerned is the square of a member of that particular structure.) On the other hand, the formula


scale | Scale (set theory) | Scale (descriptive set theory)
where each Xk is either the Baire space or a countably infinite discrete set, we say that a norm on A is a map from A into the ordinal numbers. Each norm has an associated prewellordering, where one element of A precedes another element if the norm of the first is less than the norm of the second.


r | Red (color) | Red
In modern color theory, also known as the RGB color model, red, green and blue are additive primary colors. Red, green and blue light combined together makes white light, and these three colors, combined in different mixtures, can produce nearly any other color. This is the principle that is used to make all of the colors on your computer screen and your television. For example, magenta on a computer screen is made by a similar formula to that used by Cennino Cennini in the Renaissance to make violet, but using additive colors and light instead of pigment: it is created by combining red and blue light at equal intensity on a black screen. Violet is made on a computer screen in a similar way, but with a greater amount of blue light and less red light.


w | White (Colour) | White
The fact that light sources with vastly different spectral power distributions can result in a similar sensory experience is due to the way the light is processed by the visual system. One color that arises from two different spectral power distributions is called a metamerism.


math | Modular Math | Modular arithmetic
Congruence modulo n is a congruence relation, meaning that it is an equivalence relation that is compatible with the operations of addition, subtraction, and multiplication. Congruence modulo n is denoted:


h | Height (ring theory) | Krull dimension
The Krull dimension was introduced to provide an algebraic definition of the dimension of an algebraic variety: the dimension of the affine variety defined by an ideal I in a polynomial ring R is the Krull dimension of R/I.


config | Configuration (polytope) | Configuration (polytope)
The idea can be applied in three dimensions by considering incidences of points, lines and planes, or j-spaces (0 ≤ j < 3), where each j-space is incident with Njk k-spaces (j ≠ k). Writing Nj for the number of j-spaces present, a given configuration may be represented by the matrix


p | Point (coat colour) | Point coloration
Point coloration in cats originated in the Siamese and closely related Asian breeds, and is found in many Western-developed modern breeds. It is a form of partial albinism resulting from a mutation that affects tyrosinase, an enzyme involved with melanin production. The mutated enzyme is thermolabile; it fails to work at normal body temperatures, but becomes active in cooler areas of the skin. As a result, dark pigment is limited to the coldest areas of the body, that is, the extremities. Pointed kittens are born white, since the womb is uniformly warm. As the kitten ages, the cooler areas darken while warmer areas remain cream to white in color. Points are not limited to solid colors or dark colors. It is possible to have a red (orange color) or fawn (pale warm gray) point. It is also possible to have a tortoiseshell or tabby point. A cat (of any breed) with this coloration is often called a colorpoint cat to distinguish it from others.


length | Vector length | Norm (mathematics)
On the n-dimensional Euclidean space ℝn, the intuitive notion of length of the vector x = (x1, x2, ..., xn) is captured by the formula


hm | Color histogram | Color histogram
The color histogram can be built for any kind of color space, although the term is more often used for three-dimensional spaces like RGB or HSV. For monochromatic images, the term intensity histogram may be used instead. For multi-spectral images, where each pixel is represented by an arbitrary number of measurements (for example, beyond the three measurements in RGB), the color histogram is N-dimensional, with N being the number of measurements taken. Each measurement has its own wavelength range of the light spectrum, some of which may be outside the visible spectrum.


div | Divisor | Divisor
If the prime factorization of n is given by


(g, r, b){'b', 'g', 'r'} | Rgb | RGB color model
Since colors are usually defined by three components, not only in the RGB model, but also in other color models such as CIELAB and Y'UV, among others, then a three-dimensional volume is described by treating the component values as ordinary Cartesian coordinates in a Euclidean space. For the RGB model, this is represented by a cube using non-negative values within a 0–1 range, assigning black to the origin at the vertex (0, 0, 0), and with increasing intensity values running along the three axes up to white at the vertex (1, 1, 1), diagonally opposite black.


g | Green (Pokemon) | List of Pokémon Adventures characters
Crys's design is based on the female protagonist of Pokémon Crystal, the third sequel to Pokémon Gold and Pokémon Silver. Her appearance is almost identical to her game counterpart, with the exception of a pair of star-shaped earrings, and her hair colour, which is dark blue instead of the game character's greenish-blue.


b | Blue (color) | Blue
Blue is one of the three primary colours of pigments in painting and traditional colour theory, as well as in the RGB colour model. It lies between violet and green on the spectrum of visible light. The eye perceives blue when observing light with a dominant wavelength between approximately 450 and 495 nanometres. Most blues contain a slight mixture of other colours; azure contains some green, while ultramarine contains some violet. The clear daytime sky and the deep sea appear blue because of an optical effect known as Rayleigh scattering. An optical effect called Tyndall effect explains blue eyes. Distant objects appear more blue because of another optical effect called aerial perspective.


(y, x){'y', 'x'} | Point (coat color) | Point coloration
Point coloration in cats originated in the Siamese and closely related Asian breeds, and is found in many Western-developed modern breeds. It is a form of partial albinism resulting from a mutation that affects tyrosinase, an enzyme involved with melanin production. The mutated enzyme is thermolabile; it fails to work at normal body temperatures, but becomes active in cooler areas of the skin. As a result, dark pigment is limited to the coldest areas of the body, that is, the extremities. Pointed kittens are born white, since the womb is uniformly warm. As the kitten ages, the cooler areas darken while warmer areas remain cream to white in color. Points are not limited to solid colors or dark colors. It is possible to have a red (orange color) or fawn (pale warm gray) point. It is also possible to have a tortoiseshell or tabby point. A cat (of any breed) with this coloration is often called a colorpoint cat to distinguish it from others.


(max, min){'max', 'min'} | Min-max | Glossary of video game terms
Originally built into arcade games, the main purpose of the attract mode is to entice passers-by to play the game. It usually displays the game's title screen, the game's story (if it has one), its high score list, sweepstakes (on some games) and the message "Game Over" or "Insert Coin" over or in addition to a computer-controlled demonstration of gameplay. In Atari home video games of the 1970s and 1980s, the term attract mode was sometimes used to denote a simple screensaver that slowly cycled the display colors to prevent phosphor burn-in while the game was not being played. Attract modes demonstrating gameplay are common in current home video games.


max | Min-max | Glossary of video game terms
Originally built into arcade games, the main purpose of the attract mode is to entice passers-by to play the game. It usually displays the game's title screen, the game's story (if it has one), its high score list, sweepstakes (on some games) and the message "Game Over" or "Insert Coin" over or in addition to a computer-controlled demonstration of gameplay. In Atari home video games of the 1970s and 1980s, the term attract mode was sometimes used to denote a simple screensaver that slowly cycled the display colors to prevent phosphor burn-in while the game was not being played. Attract modes demonstrating gameplay are common in current home video games.


dv | Double vector | Two-point tensor
By definition of tensor product,


stack | Stack (descent theory) | Stack (mathematics)
Instead of using the smooth topology for algebraic stacks one often uses a modification of it called the Lis-Et topology (short for Lisse-Etale: lisse is the French term for smooth), which has the same open sets as the smooth topology but the open covers are given by etale rather than smooth maps. This usually seems to lead to an equivalent category of quasi-coherent sheaves, but is easier to use: for example it is easier to compare with the etale topology on algebraic spaces. The Lis-Et topology has a subtle technical problem: a morphism between stacks does not in general give a morphism between the corresponding topoi. (The problem is that while one can construct a pair of adjoint functors f*, f*, as needed for a geometric morphism of topoi, the functor f* is not left exact in general. This problem is notorious for having caused some errors in published papers and books.) This means that constructing the pullback of a quasicoherent sheaf under a morphism of stacks requires some extra effort.


sir | Sir (Invader Zim) | Invader Zim
The series centers on Zim (voiced by Richard Steven Horvitz), a member of the imperialistic Irken race, an extraterrestrial species from the planet Irk, who are bent on universal conquest and whose social hierarchy is based solely on height rather than any type of skill or intellect. The two Irken leaders, known as The Almighty Tallest (Wally Wingert and Kevin McDonald), rule the Irken Empire together because they are the tallest individuals in their society and exactly the same height. As recounted in series premiere, "The Nightmare Begins", Zim is a delusional Irken outcast who is very short, and also overzealous, narcissistic, and megalomaniacal. He was banished to the Irken food court planet, Foodcourtia, for absentmindedly nearly destroying Irk and his own race during their first invasion known as Operation Impending Doom I.


rbs | RB (code) | Gray code
The bijective mapping { 0 ↔ 00, 1 ↔ 01, 2 ↔ 11, 3 ↔ 10 } establishes an isometry between the metric space over the finite field Z 2 2 _{2}^{2}} with the metric given by the Hamming distance and the metric space over the finite ring Z 4 _{4}} (the usual modular arithmetic) with the metric given by the Lee distance. The mapping is suitably extended to an isometry of the Hamming spaces Z 2 2 m _{2}^{2m}} and Z 4 m _{4}^{m}} . Its importance lies in establishing a correspondence between various "good" but not necessarily linear codes as Gray-map images in Z 2 2 _{2}^{2}} of ring-linear codes from Z 4 _{4}} .


min | Minuend | Subtraction
Subtraction is usually written using the minus sign "−" between the terms; that is, in infix notation. The result is expressed with an equals sign. For example,


abs | Abscissa | Abscissa and ordinate
In a somewhat obsolete variant usage, the abscissa of a point may also refer to any number that describes the point's location along some path, e.g. the parameter of a parametric equation. Used in this way, the abscissa can be thought of as a coordinate-geometry analog to the independent variable in a mathematical model or experiment (with any ordinates filling a role analogous to dependent variables).

