public class foo {
    public MidiHandler()
    {
        MidiDevice device;
        MidiDevice.Info[] infos = MidiSystem.getMidiDeviceInfo();
        for (int i = 0; i < infos.length; i++) {
            try {
            device = MidiSystem.getMidiDevice(infos[i]);
            //does the device have any transmitters?
            //if it does, add it to the device list
            System.out.println(infos[i]);

            //get all transmitters
            List<Transmitter> transmitters = device.getTransmitters();
            //and for each transmitter

            for(int j = 0; j<transmitters.size();j++) {
                //create a new receiver
                transmitters.get(j).setReceiver(
                        //using my own MidiInputReceiver
                        new MidiInputReceiver(device.getDeviceInfo().toString())
                );
            }

            Transmitter trans = device.getTransmitter();
            trans.setReceiver(new MidiInputReceiver(device.getDeviceInfo().toString()));

            //open each device
            device.open();
            //if code gets this far without throwing an exception
            //print a success message
            System.out.println(device.getDeviceInfo()+" Was Opened");


        } catch (MidiUnavailableException e) {}
    }


}
}

handler  |  Structured Exception Handler  |  Microsoft-specific exception handling mechanisms
Each thread of execution in Windows IA-32 edition or the WoW64 emulation layer for the x86-64 version has a link to an undocumented _EXCEPTION_REGISTRATION_RECORD list at the start of its Thread Information Block. The __try statement essentially calls a compiler-defined EH_prolog function. That function allocates an _EXCEPTION_REGISTRATION_RECORD on the stack pointing to the __except_handler3[a] function in msvcrt.dll,[b] then adds the record to the list's head. At the end of the __try block a compiler-defined EH_epilog function is called that does the reverse operation. Either of these compiler-defined routines can be inline. All the programmer-defined __except and __finally blocks are called from within __except_handler3. If the programmer-defined blocks are present, the _EXCEPTION_REGISTRATION_RECORD created by EH_prolog is extended with a few additional fields used by __except_handler3.

midi  |  MIDI  |  MIDI
The Standard MIDI File (SMF) is a file format that provides a standardized way for music sequences to be saved, transported, and opened in other systems. The standard was developed and is maintained by the MMA, and usually uses a .mid extension. The compact size of these files led to their widespread use in computers, mobile phone ringtones, webpage authoring and musical greeting cards. These files are intended for universal use and include such information as note values, timing and track names. Lyrics may be included as metadata, and can be displayed by karaoke machines.

device  |  DEVICE (CONFIG.SYS directive)  |  CONFIG.SYS
CONFIG.SYS is the primary configuration file for the DOS and OS/2 operating systems. It is a special ASCII text file that contains user-accessible setup or configuration directives evaluated by the operating system's DOS BIOS (typically residing in IBMBIO.COM or IO.SYS) during boot. CONFIG.SYS was introduced with DOS 2.0.[nb 1]

length  |  Electrical length (transmission medium)  |  Electrical length
While there are certain wideband antenna designs, many antennas are classified as resonant and perform according to design around a particular frequency. This applies especially to broadcasting stations and communication systems which are confined to one frequency or narrow frequency band. This includes the dipole and monopole antennas and all of the designs based on them (Yagi, dipole or monopole arrays, folded dipole, etc.). In addition to the directive gain in beam antennas suffering away from the design frequency, the antenna feedpoint impedance is very sensitive to frequency offsets. Especially for transmitting, the antenna is often intended to operate at the resonant frequency. At the resonant frequency, by definition, that impedance is a pure resistance which matches the characteristic impedance of the transmission line and the output (or input) impedance of the transmitter (or receiver). At frequencies away from the resonant frequency, the impedance includes some reactance (capacitance or inductance). It is possible for an antenna tuner to be used to cancel that reactance (and to change the resistance to match the transmission line), however that is often avoided as an extra complication (and needs to be controlled at the antenna side of the transmission line).

list  |  List (programming)  |  List (abstract data type)
In computer science, a list or sequence is an abstract data type that represents a countable number of ordered values, where the same value may occur more than once. An instance of a list is a computer representation of the mathematical concept of a tuple or finite sequence; the (potentially) infinite analog of a list is a stream.:§3.5 Lists are a basic example of containers, as they contain other values. If the same value occurs multiple times, each occurrence is considered a distinct item.

transmitter  |  Transmitter (radio)  |  Transmitter
A transmitter can be a separate piece of electronic equipment, or an electrical circuit within another electronic device. A transmitter and a receiver combined in one unit is called a transceiver. The term transmitter is often abbreviated "XMTR" or "TX" in technical documents. The purpose of most transmitters is radio communication of information over a distance. The information is provided to the transmitter in the form of an electronic signal, such as an audio (sound) signal from a microphone, a video (TV) signal from a video camera, or in wireless networking devices, a digital signal from a computer. The transmitter combines the information signal to be carried with the radio frequency signal which generates the radio waves, which is called the carrier signal. This process is called modulation. The information can be added to the carrier in several different ways, in different types of transmitters. In an amplitude modulation (AM) transmitter, the information is added to the radio signal by varying its amplitude. In a frequency modulation (FM) transmitter, it is added by varying the radio signal's frequency slightly. Many other types of modulation are also used.

size  |  Size (computer programming)  |  Data type
In computer science and computer programming, a data type or simply type is an attribute of data which tells the compiler or interpreter how the programmer intends to use the data. Most programming languages support basic data types of integer numbers (of varying sizes), floating-point numbers (which approximate real numbers), characters and Booleans. A data type constrains the values that an expression, such as a variable or a function, might take. This data type defines the operations that can be done on the data, the meaning of the data, and the way values of that type can be stored. A data type provides a set of values from which an expression (i.e. variable, function, etc.) may take its values.

receiver  |  Receiver (radio)  |  Radio receiver
Marconi's initial radio system had relatively poor tuning limiting its range and adding to interference. To overcome this drawback he developed a four circuit system with tuned coils in "syntony" at both the transmitters and receivers. His 1900 British #7,777 (four sevens) patent for tuning filed in April 1900 and granted a year later opened the door to patents disputes since it infringed on the Syntonic patents of Oliver Lodge, first filed in May 1897, as well as patents filed by Ferdinand Braun. Marconi was able to obtain patents in the UK and France but the US version of his tuned four circuit patent, filed in November 1900, was initially rejected based on it being anticipated by Lodge's tuning system, and refiled versions were rejected because of the prior patents by Braun, and Lodge. A further clarification and re-submission was rejected because it infringed on parts of two prior patents Tesla had obtained for his wireless power transmission system. Marconi's lawyers managed to get a resubmitted patent reconsidered by another examiner who initially rejected it due to a pre-existing John Stone Stone tuning patent, but it was finally approved it in June 1904 based on it having a unique system of variable inductance tuning that was different from Stone who tuned by varying the length of the antenna. When Lodge's Syntonic patent was extended in 1911 for another 7 years the Marconi Company agreed to settle that patent dispute, purchasing Lodge's radio company with its patent in 1912, giving them the priority patent they needed. Other patent disputes would crop up over the years including a 1943 US Supreme Court ruling on the Marconi Companies ability to sue the US government over patent infringement during World War I. The Court rejected the Marconi Companies suit saying they could not sue for patent infringement when their own patents did not seem to have priority over the patents of Lodge, Stone, and Tesla.

string  |  String (programming)  |  String (computer science)
In computer programming, a string is traditionally a sequence of characters, either as a literal constant or as some kind of variable. The latter may allow its elements to be mutated and the length changed, or it may be fixed (after creation). A string is generally considered as a data type and is often implemented as an array data structure of bytes (or words) that stores a sequence of elements, typically characters, using some character encoding. String may also denote more general arrays or other sequence (or list) data types and structures.

exception  |  Exception (programming)  |  Exception handling
An alternative approach to exception handling in software is error checking, which maintains normal program flow with later explicit checks for contingencies reported using special return values, an auxiliary global variable such as C's errno, or floating point status flags. Input validation, which preemptively filters exceptional cases, is also an approach.



