public class foo {
    public int Register(Activity activity, int sensorSpeed) {
        m_activity = activity;  // current activity required for call to getWindowManager().getDefaultDisplay().getRotation()
        m_NormGravityVector = new float[3];
        m_NormMagFieldValues = new float[3];
        m_OrientationOK = false;
        int count = 0;
        Sensor SensorGravity = m_sm.getDefaultSensor(Sensor.TYPE_GRAVITY);
        if (SensorGravity != null) {
            m_sm.registerListener(this, SensorGravity, sensorSpeed);
            m_GravityAccuracy = SensorManager.SENSOR_STATUS_ACCURACY_HIGH;
            count++;
        } else {
            m_GravityAccuracy = SENSOR_UNAVAILABLE;
        }
        Sensor SensorMagField = m_sm.getDefaultSensor(Sensor.TYPE_MAGNETIC_FIELD);
        if (SensorMagField != null) {
            m_sm.registerListener(this, SensorMagField, sensorSpeed);
            m_MagneticFieldAccuracy = SensorManager.SENSOR_STATUS_ACCURACY_HIGH;     
            count++;
        } else {
            m_MagneticFieldAccuracy = SENSOR_UNAVAILABLE;
        }
        return count;
    }
}



activity | Activity (soil mechanics) | Atterberg limits
The liquid limit (LL) is conceptually defined as the water content at which the behavior of a clayey soil changes from the plastic state to the liquid state. However, the transition from plastic to liquid behavior is gradual over a range of water contents, and the shear strength of the soil is not actually zero at the liquid limit. The precise definition of the liquid limit is based on standard test procedures described below.


sensor | Sensor | Sensor
Sensors are used in everyday objects such as touch-sensitive elevator buttons (tactile sensor) and lamps which dim or brighten by touching the base, besides innumerable applications of which most people are never aware. With advances in micromachinery and easy-to-use microcontroller platforms, the uses of sensors have expanded beyond the traditional fields of temperature, pressure or flow measurement, for example into MARG sensors. Moreover, analog sensors such as potentiometers and force-sensing resistors are still widely used. Applications include manufacturing and machinery, airplanes and aerospace, cars, medicine, robotics and many other aspects of our day-to-day life. There are a wide range of other sensors, measuring chemical & physical properties of materials. A few examples include optical sensors for Refractive index measurement, vibrational sensors for fluid viscosity measurement and electro-chemical sensor for monitoring pH of fluids.


speed | Speeds | Speed
In everyday use and in kinematics, the speed (commonly referred to as v) of an object is the magnitude of the change of its position; it is thus a scalar quantity. The average speed of an object in an interval of time is the distance travelled by the object divided by the duration of the interval; the instantaneous speed is the limit of the average speed as the duration of the time interval approaches zero.


norm | Norm (mathematics) | Norm (mathematics)
The inner product of two vectors of a Euclidean vector space is the dot product of their coordinate vectors over an orthonormal basis. Hence, the Euclidean norm can be written in a coordinate-free way as


gravity | Gravity | Gravity
Einstein discovered the field equations of general relativity, which relate the presence of matter and the curvature of spacetime and are named after him. The Einstein field equations are a set of 10 simultaneous, non-linear, differential equations. The solutions of the field equations are the components of the metric tensor of spacetime. A metric tensor describes a geometry of spacetime. The geodesic paths for a spacetime are calculated from the metric tensor.


vector | Vector (mathematics) | Vector (mathematics and physics)
A Euclidean vector is thus an equivalence class of directed segments with the same magnitude (e.g., the length of the line segment (A, B)) and same direction (e.g., the direction from A to B). In physics, Euclidean vectors are used to represent physical quantities that have both magnitude and direction, but are not located at a specific place, in contrast to scalars, which have no direction. For example, velocity, forces and acceleration are represented by vectors.


field values | Field-value pair | Attribute–value pair
An attribute–value pair, also called a name–value pair, key–value pair, or field–value pair, is a fundamental data representation in computing systems and applications. Designers often desire an open-ended data structure that allows for future extension without modifying existing code or data. In such situations, all or part of the data model may be expressed as a collection of 2-tuples in the form <attribute name, value> with each element being an attribute–value pair. Depending on the particular application and the implementation chosen by programmers, attribute names may or may not be unique.


mag | Magnetic field | Magnetic field
where F is the force, q is the electric charge of the particle, v is the instantaneous velocity of the particle, and B is the magnetic field (in teslas).


ok | Ok (gesture) | OK gesture
The OK gesture or OK sign or ring gesture (Unicode symbol U+1F44C "👌") is performed by connecting the thumb and index into a circle, and holding the other fingers straight or relaxed away from the palm. Commonly used by divers, it signifies "I am OK" or "Are you OK?" when underwater. In most English-speaking countries it denotes approval, agreement, and that all is well or "okay". In other contexts or cultures, similar gestures may have different meanings or connotations including those that are negative, offensive, financial, numerical, devotional, political, or purely linguistic.


orientation | Orientation (rigid body) | Orientation (geometry)
Euler's rotation theorem shows that in three dimensions any orientation can be reached with a single rotation around a fixed axis. This gives one common way of representing the orientation using an axis–angle representation. Other widely used methods include rotation quaternions, Euler angles, or rotation matrices. More specialist uses include Miller indices in crystallography, strike and dip in geology and grade on maps and signs. Unit vector may also be used to represent an object's normal vector orientation.


count | Count (baseball) | Count (baseball)
The home plate umpire will signal the count with the number of balls on his left hand, and the number of strikes on his right hand. (As a result, it reads backwards when viewed from the pitcher's point of view.) Individual umpires vary in how frequently they give this signal; it is often done as a reminder when there has been a slight delay between pitches (such as the batter stepping out of the batter's box). It can also be a signal to the scoreboard operator that an incorrect count is being shown on the board. Some umpires may also give the count verbally, although usually only the batter and the catcher can hear it.


sm | System Manager (Datapac) | Multiuser DOS
Multiuser DOS suffered from several technical limitations that restricted its ability to compete with LANs based on PC DOS. It required its own special device drivers for much common hardware, as PC DOS drivers were not multiuser or multi-tasking aware. Driver installation was more complex than the simple PC DOS method of copying the files onto the boot disk and modifying CONFIG.SYS appropriately – it was necessary to relink the Multiuser DOS kernel (known as a nucleus) using the SYSGEN command.


default | Default (computer science) | Default (computer science)
A default, in computer science, refers to the preexisting value of a user-configurable setting that is assigned to a software application, computer program or device. Such settings are also called presets or factory presets, especially for electronic devices.


type | Type (computer science) | Data type
In computer science and computer programming, a data type or simply type is an attribute of data which tells the compiler or interpreter how the programmer intends to use the data. Most programming languages support basic data types of integer numbers (of varying sizes), floating-point numbers (which approximate real numbers), characters and Booleans. A data type constrains the values that an expression, such as a variable or a function, might take. This data type defines the operations that can be done on the data, the meaning of the data, and the way values of that type can be stored. A data type provides a set of values from which an expression (i.e. variable, function, etc.) may take its values.


listener | Listener (computing) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


accuracy | Accuracy (basketball) | Field goal percentage
Field goal percentage in basketball is the ratio of field goals made to field goals attempted. Its abbreviation is FG%. Although three-point field goal percentage is often calculated separately, three-point field goals are included in the general field goal percentage. Instead of using scales of 0 to 100%, the scale .000 to 1.000 is commonly used. A higher field goal percentage denotes higher efficiency. In basketball, a FG% of .500 (50%) or above is considered a good percentage, although this criterion does not apply equally to all positions. Guards usually have lower FG% than forwards and centers. Field goal percentage does not completely tell the skill of a player, but a low field goal percentage can indicate a poor offensive player or a player who takes many difficult shots. In the NBA, Center Shaquille O'Neal had a high career FG% (around .580) because he played near the basket making many high percentage layups and dunks. Guard Allen Iverson often had a low FG% (around .420) because he took the bulk of his team's shot attempts, even with high difficulty shots.


manager | System Manager (Datapac) | Multiuser DOS
Multiuser DOS suffered from several technical limitations that restricted its ability to compete with LANs based on PC DOS. It required its own special device drivers for much common hardware, as PC DOS drivers were not multiuser or multi-tasking aware. Driver installation was more complex than the simple PC DOS method of copying the files onto the boot disk and modifying CONFIG.SYS appropriately – it was necessary to relink the Multiuser DOS kernel (known as a nucleus) using the SYSGEN command.


status | Exit status | Exit status
In DOS terminology, an errorlevel is an integer exit code returned by an executable program or subroutine. Errorlevels typically range from 0 to 255. In DOS there are only 256 error codes available.


field | Magnetic field | Magnetic field
where F is the force, q is the electric charge of the particle, v is the instantaneous velocity of the particle, and B is the magnetic field (in teslas).


magnetic field | Magnetic field | Magnetic field
where F is the force, q is the electric charge of the particle, v is the instantaneous velocity of the particle, and B is the magnetic field (in teslas).

