public class foo {
    @Override
    public void open(AudioInputStream stream) throws
        IOException,
        LineUnavailableException {

        AudioInputStream is1;
        format = stream.getFormat();

        if (format.getEncoding()!=AudioFormat.Encoding.PCM_SIGNED) {
            is1 = AudioSystem.getAudioInputStream(
                AudioFormat.Encoding.PCM_SIGNED, stream );
        } else {
            is1 = stream;
        }
        format = is1.getFormat();
        InputStream is2;
        if (parent!=null) {
            ProgressMonitorInputStream pmis = new ProgressMonitorInputStream(
                parent,
                "Loading track..",
                is1);
            pmis.getProgressMonitor().setMillisToPopup(0);
            is2 = pmis;
        } else {
            is2 = is1;
        }

        byte[] buf = new byte[ 2^16 ];
        int totalRead = 0;
        int numRead = 0;
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        numRead = is2.read( buf );
        while (numRead>-1) {
            baos.write( buf, 0, numRead );
            numRead = is2.read( buf, 0, buf.length );
            totalRead += numRead;
        }
        is2.close();
        audioData = baos.toByteArray();
        AudioFormat afTemp;
        if (format.getChannels()<2) {
            afTemp = new AudioFormat(
                format.getEncoding(),
                format.getSampleRate(),
                format.getSampleSizeInBits(),
                2,
                format.getSampleSizeInBits()*2/8, // calculate frame size
                format.getFrameRate(),
                format.isBigEndian()
                );
        } else {
            afTemp = format;
        }

        setLoopPoints(0,audioData.length);
        dataLine = AudioSystem.getSourceDataLine(afTemp);
        dataLine.open();
        inputStream = new ByteArrayInputStream( audioData );
    }
}



input stream | Input stream | Stream (computing)
annotator1: True
annotator2: True
judgement: True

audio | Audio system | Sound recording and reproduction
annotator1: False
annotator2: True
judgement: True

stream | Input stream | Stream (computing)
annotator1: True
annotator2: True
judgement: True

format | Audio format | Timeline of audio formats
annotator1: True
annotator2: True
judgement: True

af | Audio format | Timeline of audio formats
annotator1: True
annotator2: True
judgement: True

pcm | PCM | Pulse-code modulation
annotator1: True
annotator2: True
judgement: True

audio system | Audio system | Sound recording and reproduction
annotator1: True
annotator2: True
judgement: True

parent | Parents (Up All Night) | Parents (Up All Night)
annotator1: False
annotator2: False
judgement: False

monitor | Monitor (NHS) | Monitor (NHS)
annotator1: False
annotator2: False
judgement: False

millis | Milliseconds | Millisecond
annotator1: True
annotator2: True
judgement: True

buf | Buffer (telecommunication) | Data buffer
annotator1: True
annotator2: True
judgement: True

read | Read (system call) | Read (system call)
annotator1: True
annotator2: True
judgement: True

output stream | Input/output stream | Stream (computing)
annotator1: True
annotator2: True
judgement: True

byte | Byte (computing) | Byte
annotator1: True
annotator2: True
judgement: True

array | Bit array | Bit array
annotator1: True
annotator2: True
judgement: True

length | Lengths | Length
annotator1: True
annotator2: True
judgement: True

audio data | Audio data compression | Data compression
annotator1: True
annotator2: True
judgement: True

temp | Le Temps (Paris) | Le Temps (Paris)
annotator1: False
annotator2: False
judgement: False

channels | Channel (audio) | Audio signal
annotator1: True
annotator2: True
judgement: True

sample rate | Sample rate | Sampling (signal processing)
annotator1: True
annotator2: True
judgement: True

bits | Bit (computing) | Bit
annotator1: True
annotator2: True
judgement: True

sample size | Sample size | Sample size determination
annotator1: True
annotator2: True
judgement: True

frame rate | Frame rate | Frame rate
annotator1: True
annotator2: True
judgement: True

points | Point (mathematics) | Point (geometry)
annotator1: False
annotator2: False
judgement: False

loop | Loop (telecommunication) | Loopback
annotator1: False
annotator2: False
judgement: False

source | Point source (mathematics) | Point source
annotator1: False
annotator2: False
judgement: False

