public class foo {
    public DTSCTest(final String title) {
        super(title);
        final DynamicTimeSeriesCollection dataset =
            new DynamicTimeSeriesCollection(1, COUNT, new Second());
        dataset.setTimeBase(new Second(0, 0, 0, 1, 1, 2011));
        dataset.addSeries(gaussianData(), 0, "Gaussian data");
        JFreeChart chart = createChart(dataset);

        final JButton run = new JButton(STOP);
        run.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                String cmd = e.getActionCommand();
                if (STOP.equals(cmd)) {
                    timer.stop();
                    run.setText(START);
                } else {
                    timer.start();
                    run.setText(STOP);
                }
            }
        });

        final JComboBox combo = new JComboBox();
        combo.addItem("Fast");
        combo.addItem("Slow");
        combo.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                if ("Fast".equals(combo.getSelectedItem())) {
                    timer.setDelay(FAST);
                } else {
                    timer.setDelay(SLOW);
                }
            }
        });

        this.add(new ChartPanel(chart), BorderLayout.CENTER);
        JPanel btnPanel = new JPanel(new FlowLayout());
        btnPanel.add(run);
        btnPanel.add(combo);
        this.add(btnPanel, BorderLayout.SOUTH);

        timer = new Timer(FAST, new ActionListener() {

            float[] newData = new float[1];

            @Override
            public void actionPerformed(ActionEvent e) {
                newData[0] = randomValue();
                dataset.advanceTime();
                dataset.appendData(newData);
            }
        });
    }
}



dataset | Dataset (machine learning) | Training, validation, and test sets
annotator1: False
annotator2: True
judgement: False

stop | Stop (typeface) | Nebiolo Printech
annotator1: False
annotator2: False
judgement: False

action | Police Special Action | Police Special Operation Department
annotator1: False
annotator2: False
judgement: False

event | Event (computing) | Event (computing)
annotator1: True
annotator2: True
judgement: True

cmd | Gendarmerie Special Action Command | Gendarmerie Special Operations
annotator1: False
annotator2: False
judgement: False

action command | Gendarmerie Special Action Command | Gendarmerie Special Operations
annotator1: False
annotator2: False
judgement: False

equals | Equal (mathematics) | Equality (mathematics)
annotator1: True
annotator2: True
judgement: True

timer | Timer | Timer
annotator1: True
annotator2: True
judgement: True

start | Start (cereal) | Start (cereal)
annotator1: False
annotator2: False
judgement: False

delay | Delay (recording) | Delay (audio effect)
annotator1: True
annotator2: True
judgement: True

fast | FAST (Fast Auroral Snapshot Explorer) | Fast Auroral Snapshot Explorer
annotator1: False
annotator2: False
judgement: False

value | Value (mathematics) | Value (mathematics)
annotator1: True
annotator2: True
judgement: True

random | Random | Randomness
annotator1: True
annotator2: True
judgement: True

time | Time (typeface) | Weber Typefoundry
annotator1: False
annotator2: False
judgement: False

data | Data (computing) | Data (computing)
annotator1: True
annotator2: True
judgement: True

