public class foo {
    private void sendToServer(String stacktrace, String filename) {
        DefaultHttpClient httpClient = new DefaultHttpClient();
        HttpPost httpPost = new HttpPost(url);
        List<NameValuePair> nvps = new ArrayList<NameValuePair>();
        nvps.add(new BasicNameValuePair("filename", filename));
        nvps.add(new BasicNameValuePair("stacktrace", stacktrace));
        try {
            httpPost.setEntity(
                    new UrlEncodedFormEntity(nvps, HTTP.UTF_8));
            httpClient.execute(httpPost);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}



server | HTTP Server | Web server
annotator1: True
annotator2: True
judgement: True

filename | Filename | Filename
annotator1: True
annotator2: True
judgement: True

http client | HTTP client | Web browser
annotator1: True
annotator2: True
judgement: True

default | Default (computer science) | Default (computer science)
annotator1: True
annotator2: True
judgement: True

http post | HTTP POST | POST (HTTP)
annotator1: True
annotator2: True
judgement: True

url | URL | URL
annotator1: True
annotator2: True
judgement: True

list | List (programming) | List (abstract data type)
annotator1: True
annotator2: True
judgement: True

entity | First-class entity (computing) | First-class citizen
annotator1: False
annotator2: False
judgement: False

http | HTTP client | Web browser
annotator1: False
annotator2: False
judgement: False

exception | Exception (programming) | Exception handling
annotator1: True
annotator2: True
judgement: True

io | File io | Input/output
annotator1: True
annotator2: True
judgement: True

stack trace | Stack trace | Stack trace
annotator1: True
annotator2: True
judgement: True

