public class foo {
/**
 * Will take a url such as http://www.stackoverflow.com and return www.stackoverflow.com
 * 
 * @param url
 * @return
 */
public static String getHost(String url){
    if(url == null || url.length() == 0)
        return "";

    int doubleslash = url.indexOf("//");
    if(doubleslash == -1)
        doubleslash = 0;
    else
        doubleslash += 2;

    int end = url.indexOf('/', doubleslash);
    end = end >= 0 ? end : url.length();

    int port = url.indexOf(':', doubleslash);
    end = (port > 0 && port < end) ? port : end;

    return url.substring(doubleslash, end);
}
}



host | Host (network) | Host (network)
annotator1: True
annotator2: True
judgement: True

url | URL | URL
annotator1: True
annotator2: True
judgement: True

length | Finite length | Length of a module
annotator1: False
annotator2: False
judgement: False

end | End (endomorphism) | Endomorphism
annotator1: False
annotator2: False
judgement: False

port | Port (network) | Port (computer networking)
annotator1: True
annotator2: True
judgement: True

