public class foo {
  private static void writeStringValue 
    (Preferences root, int hkey, String key, String valueName, String value) 
    throws IllegalArgumentException, IllegalAccessException,
    InvocationTargetException 
  {
    int[] handles = (int[]) regOpenKey.invoke(root, new Object[] {
        new Integer(hkey), toCstr(key), new Integer(KEY_ALL_ACCESS) });

    regSetValueEx.invoke(root,  
        new Object[] { 
          new Integer(handles[0]), toCstr(valueName), toCstr(value) 
          }); 
    regCloseKey.invoke(root, new Object[] { new Integer(handles[0]) });
  }
}



string | String (programming) | String (computer science)
annotator1: True
annotator2: True
judgement: True

value | Value (programming) | Value (computer science)
annotator1: True
annotator2: True
judgement: True

preferences | Preference (behaviour) | Preference
annotator1: True
annotator2: False
judgement: False

root | Root (access) | Superuser
annotator1: True
annotator2: True
judgement: True

hkey | HKEY | Windows Registry
annotator1: True
annotator2: True
judgement: True

key | Open-key | Known-key distinguishing attack
annotator1: False
annotator2: False
judgement: False

name | Name (computer science) | Identifier
annotator1: True
annotator2: True
judgement: True

handles | Handle (computing) | Handle (computing)
annotator1: True
annotator2: True
judgement: True

open key | Open-key | Known-key distinguishing attack
annotator1: False
annotator2: False
judgement: False

reg | Register (computing) | Processor register
annotator1: False
annotator2: True
judgement: False

all access | Serbisyo All Access | Serbisyo All Access
annotator1: False
annotator2: False
judgement: False

set | Setter (computer science) | Mutator method
annotator1: True
annotator2: True
judgement: True

ex | Exec (computing) | Exec (system call)
annotator1: False
annotator2: False
judgement: False

