public class foo {
private List<UUID> parseUuids(byte[] advertisedData) {
     List<UUID> uuids = new ArrayList<UUID>();

     ByteBuffer buffer = ByteBuffer.wrap(advertisedData).order(ByteOrder.LITTLE_ENDIAN);
     while (buffer.remaining() > 2) {
         byte length = buffer.get();
         if (length == 0) break;

         byte type = buffer.get();
         switch (type) {
             case 0x02: // Partial list of 16-bit UUIDs
             case 0x03: // Complete list of 16-bit UUIDs
                 while (length >= 2) {
                     uuids.add(UUID.fromString(String.format(
                             "%08x-0000-1000-8000-00805f9b34fb", buffer.getShort())));
                     length -= 2;
                 }
                 break;

             case 0x06: // Partial list of 128-bit UUIDs
             case 0x07: // Complete list of 128-bit UUIDs
                 while (length >= 16) {
                     long lsb = buffer.getLong();
                     long msb = buffer.getLong();
                     uuids.add(new UUID(msb, lsb));
                     length -= 16;
                 }
                 break;

             default:
                 buffer.position(buffer.position() + length - 1);
                 break;
         }
     }

     return uuids;
 }
}



list | List (abstract data type) | List (abstract data type)
annotator1: True
annotator2: True
judgement: True

uuid | UUID | Universally unique identifier
annotator1: True
annotator2: True
judgement: True

data | Data (information) | Data
annotator1: True
annotator2: True
judgement: True

(data, type){'data', 'type'} | Rep (clothing) | Rep (fabric)
annotator1: False
annotator2: False
judgement: False

byte | Byte order | Endianness
annotator1: False
annotator2: False
judgement: False

buffer | Buffer (programming) | Data buffer
annotator1: True
annotator2: True
judgement: True

order | Byte order | Endianness
annotator1: True
annotator2: True
judgement: True

byte order | Byte order | Endianness
annotator1: True
annotator2: True
judgement: True

length | Vector length | Norm (mathematics)
annotator1: False
annotator2: False
judgement: False

type | Type (computer programming) | Data type
annotator1: True
annotator2: True
judgement: True

string | String (computer programming) | String (computer science)
annotator1: True
annotator2: True
judgement: True

lsb | Least significant bits | Bit numbering
annotator1: True
annotator2: True
judgement: True

msb | Most significant bits | Bit numbering
annotator1: True
annotator2: True
judgement: True

position | Position (vector) | Position (geometry)
annotator1: False
annotator2: False
judgement: False

