public class foo {
public static Bitmap rotateBitmap(Bitmap b, float degrees) {
    Matrix m = new Matrix();
    if (degrees != 0) {
        // clockwise
        m.postRotate(degrees, (float) b.getWidth() / 2,
                (float) b.getHeight() / 2);
    }

    try {
        Bitmap b2 = Bitmap.createBitmap(b, 0, 0, b.getWidth(),
                b.getHeight(), m, true);
        if (b != b2) {
            b.recycle();
            b = b2;
        }
    } catch (OutOfMemoryError ex) {
        // We have no memory to rotate. Return the original bitmap.
    }
    return b;
}
}



bitmap | Bitmap | Bitmap
annotator1: True
annotator2: True
judgement: True

degrees | Degree (angle) | Degree (angle)
annotator1: True
annotator2: True
judgement: True

matrix | Matrix (Mathematics) | Matrix (mathematics)
annotator1: True
annotator2: True
judgement: True

rotate | Rotate | Rotation
annotator1: True
annotator2: True
judgement: True

width | Width | Length
annotator1: True
annotator2: True
judgement: True

(height, width){'height', 'width'} | Dimension (mathematics) | Dimension
annotator1: True
annotator2: True
judgement: True

height | Height | Height
annotator1: True
annotator2: True
judgement: True

memory error | Memory error | Memory error
annotator1: True
annotator2: True
judgement: True

ex | Exit (operating system) | Exit (system call)
annotator1: False
annotator2: False
judgement: False

