public class foo {
public static String dictFormat(String format, Hashtable<String, Object> values) {
    StringBuilder convFormat = new StringBuilder(format);
    Enumeration<String> keys = values.keys();
    ArrayList valueList = new ArrayList();
    int currentPos = 1;
    while (keys.hasMoreElements()) {
        String key = keys.nextElement(),
        formatKey = "%(" + key + ")",
        formatPos = "%" + Integer.toString(currentPos) + "$";
        int index = -1;
        while ((index = convFormat.indexOf(formatKey, index)) != -1) {
            convFormat.replace(index, index + formatKey.length(), formatPos);
            index += formatPos.length();
        }
        valueList.add(values.get(key));
        ++currentPos;
    }
    return String.format(convFormat.toString(), valueList.toArray());
}
}



string | String (computing) | String (computer science)
annotator1: True
annotator2: True
judgement: True

dict | Dictionary (data structure) | Associative array
annotator1: True
annotator2: True
judgement: True

values | Value (computer science) | Value (computer science)
annotator1: True
annotator2: True
judgement: True

conv | Convolution (computer science) | Convolution (computer science)
annotator1: True
annotator2: True
judgement: True

enumeration | Enumeration (programming) | Enumerated type
annotator1: True
annotator2: True
judgement: True

key | Key (cryptology) | Key (cryptography)
annotator1: False
annotator2: False
judgement: False

array list | ArrayList | Dynamic array
annotator1: True
annotator2: True
judgement: True

pos | Position (finance) | Position (finance)
annotator1: False
annotator2: False
judgement: False

integer | Integer (computer science) | Integer (computer science)
annotator1: True
annotator2: True
judgement: True

index | Index (finance) | Index (economics)
annotator1: False
annotator2: False
judgement: False

length | Key length | Key size
annotator1: False
annotator2: False
judgement: False

array | Array list | Dynamic array
annotator1: False
annotator2: False
judgement: False

