public class foo {
    private void collectAllReachableObjects(
        Object from, Set<Object> result, String indent) 
        throws IllegalArgumentException, IllegalAccessException
    {
        if (result.contains(from))
        {
            return;
        }
        result.add(from);
        Class<?> c = from.getClass();
        Class<?> leafClass = c;
        while (c != null)
        {
            //System.out.println(indent+"Class "+c);

            Field fields[] = c.getDeclaredFields();
            for (Field field : fields)
            {
                //System.out.println(indent+"Field "+field+" of "+c);

                if (Modifier.isStatic(field.getModifiers()))
                {
                    continue;
                }

                boolean wasAccessible = field.isAccessible();
                field.setAccessible(true);
                Object value = field.get(from);
                if (value != null)
                {
                    Set<Object> nextResult = stronglyReachable;
                    if (field.equals(REFERENCE_REFERENT_FIELD))
                    {
                        if (leafClass.equals(SoftReference.class))
                        {
                            nextResult = softlyReachable;
                        }
                        else if (leafClass.equals(WeakReference.class))
                        {
                            nextResult = weaklyReachable;
                        }
                        else if (leafClass.equals(PhantomReference.class))
                        {
                            nextResult = phantomReachable;
                        }
                    }
                    collectAllReachableObjects(value, nextResult, indent+"  ");
                }
                field.setAccessible(wasAccessible);
            }
            c = c.getSuperclass();
        }
    }
}



object | Object (computing) | Object (computer science)
annotator1: True
annotator2: True
judgement: True

set | Setter (computer science) | Mutator method
annotator1: True
annotator2: True
judgement: True

result | Result | Result
annotator1: True
annotator2: True
judgement: True

indent | Indentation (typesetting) | Indentation (typesetting)
annotator1: True
annotator2: True
judgement: True

class | Class (computer science) | Class (computer programming)
annotator1: True
annotator2: True
judgement: True

leaf class | Leaf-class tanker | Leaf-class tanker
annotator1: False
annotator2: False
judgement: False

field | Fields (computing) | Field (computer science)
annotator1: True
annotator2: True
judgement: True

modifier | Modifiers | Grammatical modifier
annotator1: False
annotator2: False
judgement: False

value | Value (programming) | Value (computer science)
annotator1: True
annotator2: True
judgement: True

equals | Equal (maths) | Equality (mathematics)
annotator1: True
annotator2: True
judgement: True

reference | Reference (programming) | Reference (computer science)
annotator1: True
annotator2: True
judgement: True

referent | Referent | Referent
annotator1: True
annotator2: True
judgement: True

superclass | Superclass (computer science) | Inheritance (object-oriented programming)
annotator1: True
annotator2: True
judgement: True

