public class foo {
  public static void disableCertificateValidation() {
    // Create a trust manager that does not validate certificate chains
    TrustManager[] trustAllCerts = new TrustManager[] { 
      new X509TrustManager() {
        public X509Certificate[] getAcceptedIssuers() { 
          return new X509Certificate[0]; 
        }
        public void checkClientTrusted(X509Certificate[] certs, String authType) {}
        public void checkServerTrusted(X509Certificate[] certs, String authType) {}
    }};

    // Ignore differences between given hostname and certificate hostname
    HostnameVerifier hv = new HostnameVerifier() {
      public boolean verify(String hostname, SSLSession session) { return true; }
    };

    // Install the all-trusting trust manager
    try {
      SSLContext sc = SSLContext.getInstance("SSL");
      sc.init(null, trustAllCerts, new SecureRandom());
      HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());
      HttpsURLConnection.setDefaultHostnameVerifier(hv);
    } catch (Exception e) {}
  }
}



validation | Extended Validation (High Assurance) SSL Certificates | Extended Validation Certificate
annotator1: True
annotator2: True
judgement: True

certificate | X509 certificate | X.509
annotator1: True
annotator2: True
judgement: True

manager | Session Manager | Session Manager Subsystem
annotator1: False
annotator2: False
judgement: False

trust | Trust (19th Century) | Trust company
annotator1: False
annotator2: False
judgement: False

certs | Ssl cert | Certificate authority
annotator1: True
annotator2: True
judgement: True

x 509 certificate | X509 certificate | X.509
annotator1: True
annotator2: True
judgement: True

issuers | Issuers | Issuer
annotator1: True
annotator2: True
judgement: True

client | Client (computing) | Client (computing)
annotator1: True
annotator2: True
judgement: True

type | Type (computer programming) | Data type
annotator1: True
annotator2: True
judgement: True

auth | Certificate Authority | Certificate authority
annotator1: True
annotator2: True
judgement: True

server | Server (computing) | Server (computing)
annotator1: True
annotator2: True
judgement: True

verifier | Proof verifier | Proof assistant
annotator1: False
annotator2: False
judgement: False

hostname | Hostname | Hostname
annotator1: True
annotator2: True
judgement: True

ssl | FTP-SSL | FTPS
annotator1: False
annotator2: False
judgement: False

session | Session (computer science) | Session (computer science)
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

instance | Instance (programming) | Instance (computer science)
annotator1: True
annotator2: True
judgement: True

https | HTTPS | HTTPS
annotator1: True
annotator2: True
judgement: True

socket | Ip socket | Network socket
annotator1: True
annotator2: True
judgement: True

factory | Factory (object-oriented programming) | Factory (object-oriented programming)
annotator1: True
annotator2: True
judgement: True

default | Default (computer science) | Default (computer science)
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

