public class foo {
  public RecyclerItemClickListener(Context context, final RecyclerView recyclerView, OnItemClickListener listener) {
    mListener = listener;
    mGestureDetector = new GestureDetector(context, new GestureDetector.SimpleOnGestureListener() {
        @Override
        public boolean onSingleTapUp(MotionEvent e) {
            return true;
        }

        @Override
        public void onLongPress(MotionEvent e) {
            View child = recyclerView.findChildViewUnder(e.getX(), e.getY());
            if (child != null && mListener != null) {
                mListener.onLongItemClick(child, recyclerView.getChildAdapterPosition(child));
            }
        }
    });
}
}



recycler | Singlestream recycler | Single-stream recycling
annotator1: False
annotator2: False
judgement: False

listener | Listener (computing) | Event (computing)
annotator1: True
annotator2: True
judgement: True

motion | Motion (physics) | Motion
annotator1: False
annotator2: False
judgement: False

event | Event (computing) | Event (computing)
annotator1: True
annotator2: True
judgement: True

press | Pressure (physics) | Pressure
annotator1: True
annotator2: True
judgement: True

child | Children (Robert Miles composition) | Children (composition)
annotator1: False
annotator2: False
judgement: False

(y, x){'y', 'x'} | Coordinate (vector space) | Basis (linear algebra)
annotator1: True
annotator2: True
judgement: True

click | Click (mouse) | Event (computing)
annotator1: True
annotator2: True
judgement: True

position | Position (geometry) | Position (geometry)
annotator1: True
annotator2: True
judgement: True

adapter | Adapter (computing) | Adapter (computing)
annotator1: True
annotator2: True
judgement: True

