public class foo {
@SuppressWarnings("deprecation")
    public static void clearCookies(Context context)
    {

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP_MR1) {
            Log.d(C.TAG, "Using clearCookies code for API >=" + String.valueOf(Build.VERSION_CODES.LOLLIPOP_MR1));
            CookieManager.getInstance().removeAllCookies(null);
            CookieManager.getInstance().flush();
        } else
        {
            Log.d(C.TAG, "Using clearCookies code for API <" + String.valueOf(Build.VERSION_CODES.LOLLIPOP_MR1));
            CookieSyncManager cookieSyncMngr=CookieSyncManager.createInstance(context);
            cookieSyncMngr.startSync();
            CookieManager cookieManager=CookieManager.getInstance();
            cookieManager.removeAllCookie();
            cookieManager.removeSessionCookie();
            cookieSyncMngr.stopSync();
            cookieSyncMngr.sync();
        }
    }
}



cookies | Cookies (Internet) | HTTP cookie
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

sdk | Android SDK | Android software development
annotator1: True
annotator2: True
judgement: True

int | Integer (computer science) | Integer (computer science)
annotator1: True
annotator2: True
judgement: True

lollipop | Lollipop (wrestling) | Lollipop (wrestler)
annotator1: False
annotator2: False
judgement: False

c | Character (computer science) | Character (computing)
annotator1: False
annotator2: False
judgement: False

tag | Tag (HTML) | HTML element
annotator1: False
annotator2: False
judgement: False

string | Character string (computer science) | String (computer science)
annotator1: True
annotator2: True
judgement: True

value | Value (computer science) | Value (computer science)
annotator1: True
annotator2: True
judgement: True

cookie | Session cookie | HTTP cookie
annotator1: True
annotator2: True
judgement: True

manager | Manager (wrestling) | Manager (professional wrestling)
annotator1: False
annotator2: False
judgement: False

instance | Instance (programming) | Instance (computer science)
annotator1: True
annotator2: True
judgement: True

sync | Password synchronization | Password synchronization
annotator1: False
annotator2: False
judgement: False

session cookie | Session cookie | HTTP cookie
annotator1: True
annotator2: True
judgement: True

codes | Code (coding theory) | Hamming space
annotator1: False
annotator2: False
judgement: False

version | Android version | Android version history
annotator1: True
annotator2: True
judgement: True

