public class foo {
                @Override
                public void onChildViewAdded(View parent, View child) { // apply text size every time when a new child view is added
                    try {
                        Object object = child;
                        Field[] fields = object.getClass().getDeclaredFields();
                        for (Field field : fields) {
                            if (field.getName().equals("mMonthNumDrawPaint")) { // the paint is stored inside the view
                                field.setAccessible(true);
                                object = field.get(object);
                                Method method = object.getClass().
                                        getDeclaredMethod("setTextSize", float.class); // finally set text size
                                method.setAccessible(true);
                                method.invoke(object, (Object) mDateTextSize);

                                break;
                            }
                        }
                    } catch (Exception e) {
                        Log.e(APP_TAG, e.getMessage(), e);
                    }
                }
}



child | Children | Child
annotator1: True
annotator2: False
judgement: True

parent | Parent | Parent
annotator1: True
annotator2: False
judgement: True

object | Object (computing) | Object (computer science)
annotator1: True
annotator2: True
judgement: True

field | Fields (computing) | Field (computer science)
annotator1: True
annotator2: True
judgement: True

class | Class (computing) | Class (computer programming)
annotator1: True
annotator2: True
judgement: True

name | Name (computer science) | Identifier
annotator1: True
annotator2: True
judgement: True

equals | Equal (maths) | Equality (mathematics)
annotator1: True
annotator2: True
judgement: True

method | Method (computing) | Method (computer programming)
annotator1: True
annotator2: True
judgement: True

date | Application date | Glossary of patent law terms
annotator1: False
annotator2: False
judgement: False

text size | Text size | Point (typography)
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

app | Application (patent) | Patent application
annotator1: False
annotator2: False
judgement: False

tag | Tags (Unicode block) | Tags (Unicode block)
annotator1: False
annotator2: False
judgement: False

message | Message (computing) | Message passing
annotator1: True
annotator2: True
judgement: True

