public class foo {
protected String wifiIpAddress(Context context) {
    WifiManager wifiManager = (WifiManager) context.getSystemService(WIFI_SERVICE);
    int ipAddress = wifiManager.getConnectionInfo().getIpAddress();

    // Convert little-endian to big-endianif needed
    if (ByteOrder.nativeOrder().equals(ByteOrder.LITTLE_ENDIAN)) {
        ipAddress = Integer.reverseBytes(ipAddress);
    }

    byte[] ipByteArray = BigInteger.valueOf(ipAddress).toByteArray();

    String ipAddressString;
    try {
        ipAddressString = InetAddress.getByAddress(ipByteArray).getHostAddress();
    } catch (UnknownHostException ex) {
        Log.e("WIFIIP", "Unable to get host address.");
        ipAddressString = null;
    }

    return ipAddressString;
}
}



ip address | Ip address | IP address
annotator1: True
annotator2: True
judgement: True

wifi | Wifi | Wi-Fi
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

manager | Service manager | Operating system service management
annotator1: True
annotator2: True
judgement: True

system service | Operating system services | Daemon (computing)
annotator1: True
annotator2: True
judgement: True

service | Service (systems architecture) | Service (systems architecture)
annotator1: True
annotator2: True
judgement: True

connection | Socket connection | Network socket
annotator1: True
annotator2: True
judgement: True

byte order | Byte order | Endianness
annotator1: True
annotator2: True
judgement: True

order | Byte order | Endianness
annotator1: True
annotator2: True
judgement: True

equals | Equal (maths) | Equality (mathematics)
annotator1: True
annotator2: True
judgement: True

integer | Integer (computer science) | Integer (computer science)
annotator1: True
annotator2: True
judgement: True

byte | Byte order | Endianness
annotator1: False
annotator2: False
judgement: False

ip | Ip address | IP address
annotator1: True
annotator2: True
judgement: True

array | Array (programming) | Array programming
annotator1: False
annotator2: False
judgement: False

big integer | Java.math.BigInteger | Arbitrary-precision arithmetic
annotator1: True
annotator2: True
judgement: True

value | Value (computer science) | Value (computer science)
annotator1: True
annotator2: True
judgement: True

string | String (computing) | String (computer science)
annotator1: True
annotator2: True
judgement: True

inet address | Inet address | IP address
annotator1: True
annotator2: True
judgement: True

address | Inet address | IP address
annotator1: True
annotator2: True
judgement: True

host address | Host address | Network address
annotator1: True
annotator2: True
judgement: True

host | Host address | Network address
annotator1: False
annotator2: False
judgement: False

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

