public class foo {
                public URI getLocationURI(
                        final HttpResponse response, 
                        final HttpContext context) throws ProtocolException {
                    if (response == null) {
                        throw new IllegalArgumentException("HTTP response may not be null");
                    }
                    //get the location header to find out where to redirect to
                    Header locationHeader = response.getFirstHeader("location");
                    if (locationHeader == null) {
                        // got a redirect response, but no location header
                        throw new ProtocolException(
                                "Received redirect response " + response.getStatusLine()
                                + " but no location header");
                    }
//HERE IS THE MODIFIED LINE OF CODE
                    String location = locationHeader.getValue().replaceAll (" ", "%20");

                    URI uri;
                    try {
                        uri = new URI(location);            
                    } catch (URISyntaxException ex) {
                        throw new ProtocolException("Invalid redirect URI: " + location, ex);
                    }

                    HttpParams params = response.getParams();
                    // rfc2616 demands the location value be a complete URI
                    // Location       = "Location" ":" absoluteURI
                    if (!uri.isAbsolute()) {
                        if (params.isParameterTrue(ClientPNames.REJECT_RELATIVE_REDIRECT)) {
                            throw new ProtocolException("Relative redirect location '" 
                                    + uri + "' not allowed");
                        }
                        // Adjust location URI
                        HttpHost target = (HttpHost) context.getAttribute(
                                ExecutionContext.HTTP_TARGET_HOST);
                        if (target == null) {
                            throw new IllegalStateException("Target host not available " +
                                    "in the HTTP context");
                        }

                        HttpRequest request = (HttpRequest) context.getAttribute(
                                ExecutionContext.HTTP_REQUEST);

                        try {
                            URI requestURI = new URI(request.getRequestLine().getUri());
                            URI absoluteRequestURI = URIUtils.rewriteURI(requestURI, target, true);
                            uri = URIUtils.resolve(absoluteRequestURI, uri); 
                        } catch (URISyntaxException ex) {
                            throw new ProtocolException(ex.getMessage(), ex);
                        }
                    }

                    if (params.isParameterFalse(ClientPNames.ALLOW_CIRCULAR_REDIRECTS)) {

                        RedirectLocations redirectLocations = (RedirectLocations) context.getAttribute(
                                REDIRECT_LOCATIONS);

                        if (redirectLocations == null) {
                            redirectLocations = new RedirectLocations();
                            context.setAttribute(REDIRECT_LOCATIONS, redirectLocations);
                        }

                        URI redirectURI;
                        if (uri.getFragment() != null) {
                            try {
                                HttpHost target = new HttpHost(
                                        uri.getHost(), 
                                        uri.getPort(),
                                        uri.getScheme());
                                redirectURI = URIUtils.rewriteURI(uri, target, true);
                            } catch (URISyntaxException ex) {
                                throw new ProtocolException(ex.getMessage(), ex);
                            }
                        } else {
                            redirectURI = uri;
                        }

                        if (redirectLocations.contains(redirectURI)) {
                            throw new CircularRedirectException("Circular redirect to '" +
                                    redirectURI + "'");
                        } else {
                            redirectLocations.add(redirectURI);
                        }
                    }

                    return uri;
                }
}



uri | Uniform Resource Identifier | Uniform Resource Identifier
annotator1: True
annotator2: True
judgement: True

location | HTTP location | HTTP location
annotator1: True
annotator2: True
judgement: True

http response | HTTP response codes | List of HTTP status codes
annotator1: False
annotator2: True
judgement: False

response | Request-response | Request–response
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

http | Http request | Hypertext Transfer Protocol
annotator1: False
annotator2: True
judgement: True

header | HTTP headers | List of HTTP header fields
annotator1: True
annotator2: True
judgement: True

status line | Status line | Status bar
annotator1: False
annotator2: False
judgement: False

value | Value (programming) | Value (computer science)
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

syntax | Syntax (programming) | Syntax (programming languages)
annotator1: True
annotator2: True
judgement: True

absolute | Absolute (geometry) | Cayley–Klein metric
annotator1: False
annotator2: False
judgement: False

parameter | Parameter (programming) | Parameter (computer programming)
annotator1: True
annotator2: True
judgement: True

client | HTTP client | Web browser
annotator1: True
annotator2: True
judgement: True

p | Polar (geometry) | Pole and polar
annotator1: False
annotator2: False
judgement: False

names | Uniform Resource Name | Uniform Resource Name
annotator1: False
annotator2: False
judgement: False

redirect | HTTP redirect | URL redirection
annotator1: True
annotator2: True
judgement: True

relative | Culturally relative | Cultural relativism
annotator1: False
annotator2: False
judgement: False

reject | Rejection (emotion) | Social rejection
annotator1: False
annotator2: False
judgement: False

host | Host (network) | Host (network)
annotator1: True
annotator2: True
judgement: True

target | Jump target (computing) | Branch (computer science)
annotator1: False
annotator2: False
judgement: False

attribute | Attribute (computing) | Attribute (computing)
annotator1: True
annotator2: True
judgement: True

http request | Http request | Hypertext Transfer Protocol
annotator1: True
annotator2: True
judgement: True

request | Request Line | Request + Line
annotator1: False
annotator2: False
judgement: False

request line | Request Line | Request + Line
annotator1: False
annotator2: False
judgement: False

utils | Utils | Utility
annotator1: False
annotator2: False
judgement: False

message | Message (computing) | Message passing
annotator1: True
annotator2: True
judgement: True

fragment | URL fragment | URI fragment
annotator1: True
annotator2: True
judgement: True

port | Port (network) | Port (computer networking)
annotator1: True
annotator2: True
judgement: True

scheme | Scheme (programming language) | Scheme (programming language)
annotator1: False
annotator2: False
judgement: False

