public class foo {
@override
public boolean onTouchEvent(MotionEvent event) {
        TextView widget = (TextView) this;
        Object text = widget.getText();
        if (text instanceof Spanned) {
            Spannable buffer = (Spannable) text;

            int action = event.getAction();

            if (action == MotionEvent.ACTION_UP
                    || action == MotionEvent.ACTION_DOWN) {
                int x = (int) event.getX();
                int y = (int) event.getY();

                x -= widget.getTotalPaddingLeft();
                y -= widget.getTotalPaddingTop();

                x += widget.getScrollX();
                y += widget.getScrollY();

                Layout layout = widget.getLayout();
                int line = layout.getLineForVertical(y);
                int off = layout.getOffsetForHorizontal(line, x);

                ClickableSpan[] link = buffer.getSpans(off, off,
                        ClickableSpan.class);

                if (link.length != 0) {
                    if (action == MotionEvent.ACTION_UP) {
                        link[0].onClick(widget);
                    } else if (action == MotionEvent.ACTION_DOWN) {
                         Selection.setSelection(buffer,
                                 buffer.getSpanStart(link[0]),
                                 buffer.getSpanEnd(link[0]));
                    }
                    return true;
                }
            }

        }

        return false;
    }
}



motion | Motion (geometry) | Motion (geometry)
annotator1: True
annotator2: True
judgement: True

event | Event (synchronization primitive) | Event (synchronization primitive)
annotator1: False
annotator2: False
judgement: False

widget | Widget (computing) | Graphical widget
annotator1: True
annotator2: True
judgement: True

object | Event object | Event (computing)
annotator1: False
annotator2: False
judgement: False

buffer | Buffer (computer science) | Data buffer
annotator1: True
annotator2: True
judgement: True

(buffer, offset){'buffer', 'offset'} | DES (cryptography) | Data Encryption Standard
annotator1: False
annotator2: False
judgement: False

action | Republican Action (Spain) | Republican Action (Spain)
annotator1: False
annotator2: False
judgement: False

(y, x){'y', 'x'} | Point (geometry) | Point (geometry)
annotator1: True
annotator2: True
judgement: True

(top, left){'top', 'left'} | Rect | Rectangular function
annotator1: False
annotator2: False
judgement: False

scroll | Scroll (mathematics) | Rational normal scroll
annotator1: True
annotator2: True
judgement: True

layout | Layout (computing) | Layout (computing)
annotator1: True
annotator2: True
judgement: True

line | Line (geometry) | Line (geometry)
annotator1: True
annotator2: True
judgement: True

offset | Offset (computer science) | Offset (computer science)
annotator1: True
annotator2: True
judgement: True

span | Span (category theory) | Span (category theory)
annotator1: False
annotator2: False
judgement: False

link | Link (geometry) | Link (geometry)
annotator1: False
annotator2: False
judgement: False

length | Length | Length
annotator1: True
annotator2: True
judgement: True

click | Click (GUI) | Point and click
annotator1: True
annotator2: True
judgement: True

selection | Selection (user interface) | Selection (user interface)
annotator1: True
annotator2: True
judgement: True

(start, end){'start', 'end'} | Range (computer science) | Range (computer programming)
annotator1: True
annotator2: True
judgement: True

start | Start (cereal) | Start (cereal)
annotator1: False
annotator2: False
judgement: False

end | End (category theory) | End (category theory)
annotator1: False
annotator2: False
judgement: False

