public class foo {
public void unzip(String zipFile) throws ZipException,
  IOException {

 System.out.println(zipFile);;
 int BUFFER = 2048;
 File file = new File(zipFile);

 ZipFile zip = new ZipFile(file);
 String newPath = zipFile.substring(0, zipFile.length() - 4);

 new File(newPath).mkdir();
 Enumeration zipFileEntries = zip.entries();

 // Process each entry
 while (zipFileEntries.hasMoreElements()) {
  // grab a zip file entry
  ZipEntry entry = (ZipEntry) zipFileEntries.nextElement();

  String currentEntry = entry.getName();

  File destFile = new File(newPath, currentEntry);
  destFile = new File(newPath, destFile.getName());
  File destinationParent = destFile.getParentFile();

  // create the parent directory structure if needed
  destinationParent.mkdirs();
  if (!entry.isDirectory()) {
   BufferedInputStream is = new BufferedInputStream(zip
     .getInputStream(entry));
   int currentByte;
   // establish buffer for writing file
   byte data[] = new byte[BUFFER];

   // write the current file to disk
   FileOutputStream fos = new FileOutputStream(destFile);
   BufferedOutputStream dest = new BufferedOutputStream(fos,
     BUFFER);

   // read and write until last byte is encountered
   while ((currentByte = is.read(data, 0, BUFFER)) != -1) {
    dest.write(data, 0, currentByte);
   }
   dest.flush();
   dest.close();
   is.close();
  }
  if (currentEntry.endsWith(".zip")) {
   // found a zip file, try to open
   unzip(destFile.getAbsolutePath());
  }
 }
}
}



zip file | ZIP file | ZIP (file format)
annotator1: True
annotator2: True
judgement: True

buffer | Buffer (computer science) | Data buffer
annotator1: True
annotator2: True
judgement: True

file | ZIP file | ZIP (file format)
annotator1: True
annotator2: True
judgement: True

zip | ZIP file | ZIP (file format)
annotator1: True
annotator2: True
judgement: True

new path | New path | New Way (Turkey)
annotator1: False
annotator2: False
judgement: False

length | Length | Length
annotator1: True
annotator2: True
judgement: True

mkdir | Mkdir | Mkdir
annotator1: True
annotator2: True
judgement: True

enumeration | Enumeration (programming) | Enumerated type
annotator1: True
annotator2: True
judgement: True

entry | Entry (bridge) | Entry (cards)
annotator1: False
annotator2: False
judgement: False

name | Directory name | Filename
annotator1: True
annotator2: True
judgement: True

dest | Destinations | Destinations
annotator1: False
annotator2: False
judgement: False

parent | Parent | Parent
annotator1: True
annotator2: False
judgement: True

directory | Directory (computing) | Directory (computing)
annotator1: True
annotator2: True
judgement: True

input stream | Input stream | Stream (computing)
annotator1: True
annotator2: True
judgement: True

byte | Byte (computing) | Byte
annotator1: True
annotator2: True
judgement: True

data | Data (computing) | Data (computing)
annotator1: True
annotator2: True
judgement: True

output stream | Input/output stream | Stream (computing)
annotator1: True
annotator2: True
judgement: True

absolute path | Absolute path (computing) | Path (computing)
annotator1: True
annotator2: True
judgement: True

