public class foo {
    public PublicKey decodePublicKey(String keyLine) throws Exception {
        bytes = null;
        pos = 0;

        // look for the Base64 encoded part of the line to decode
        // both ssh-rsa and ssh-dss begin with "AAAA" due to the length bytes
        for (String part : keyLine.split(" ")) {
            if (part.startsWith("AAAA")) {
                bytes = Base64.decodeBase64(part);
                break;
            }
        }
        if (bytes == null) {
            throw new IllegalArgumentException("no Base64 part to decode");
        }

        String type = decodeType();
        if (type.equals("ssh-rsa")) {
            BigInteger e = decodeBigInt();
            BigInteger m = decodeBigInt();
            RSAPublicKeySpec spec = new RSAPublicKeySpec(m, e);
            return KeyFactory.getInstance("RSA").generatePublic(spec);
        } else if (type.equals("ssh-dss")) {
            BigInteger p = decodeBigInt();
            BigInteger q = decodeBigInt();
            BigInteger g = decodeBigInt();
            BigInteger y = decodeBigInt();
            DSAPublicKeySpec spec = new DSAPublicKeySpec(y, p, q, g);
            return KeyFactory.getInstance("DSA").generatePublic(spec);
        } else {
            throw new IllegalArgumentException("unknown type " + type);
        }
    }
}



key | Key (cryptography) | Key (cryptography)
annotator1: True
annotator2: True
judgement: True

public | Tresor public | Trésor public
annotator1: False
annotator2: False
judgement: False

bytes | Byte (computing) | Byte
annotator1: True
annotator2: True
judgement: True

p | Pokemon (manga series) | Pocket Monsters (manga)
annotator1: False
annotator2: False
judgement: False

part | Part (mathematics) | Mereology
annotator1: False
annotator2: False
judgement: False

type | Type (mathematics) | Type theory
annotator1: False
annotator2: False
judgement: False

equals | Equal (maths) | Equality (mathematics)
annotator1: True
annotator2: True
judgement: True

big integer | Java.math.BigInteger | Arbitrary-precision arithmetic
annotator1: True
annotator2: True
judgement: True

int | Integral (ring theory) | Integral element
annotator1: False
annotator2: False
judgement: False

spec | Specification (computing) | Formal specification
annotator1: True
annotator2: True
judgement: True

rsa public key | RSA public key cryptography | RSA (cryptosystem)
annotator1: True
annotator2: True
judgement: True

factory | Factory (openSUSE) | OpenSUSE
annotator1: False
annotator2: False
judgement: False

instance | Instance (predicate logic) | Universal instantiation
annotator1: False
annotator2: False
judgement: False

q | Quotient (group theory) | Quotient group
annotator1: False
annotator2: False
judgement: False

g | Green (Pokemon) | List of Pokémon Adventures characters
annotator1: False
annotator2: False
judgement: False

dsa | DSA (cryptography) | Digital Signature Algorithm
annotator1: True
annotator2: True
judgement: True

