public class foo {
    @Override
    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
        // Adjust width as necessary
        int measuredWidth = MeasureSpec.getSize(widthMeasureSpec);
        if(mBoundedWidth > 0 && mBoundedWidth < measuredWidth) {
            int measureMode = MeasureSpec.getMode(widthMeasureSpec);
            widthMeasureSpec = MeasureSpec.makeMeasureSpec(mBoundedWidth, measureMode);
        }
        // Adjust height as necessary
        int measuredHeight = MeasureSpec.getSize(heightMeasureSpec);
        if(mBoundedHeight > 0 && mBoundedHeight < measuredHeight) {
            int measureMode = MeasureSpec.getMode(heightMeasureSpec);
            heightMeasureSpec = MeasureSpec.makeMeasureSpec(mBoundedHeight, measureMode);
        }
        super.onMeasure(widthMeasureSpec, heightMeasureSpec);
    }
}



measure | Measure (data warehouse) | Measure (data warehouse)
annotator1: True
annotator2: True
judgement: True

width | Width | Length
annotator1: True
annotator2: True
judgement: True

spec | Specification (regression) | Statistical model specification
annotator1: False
annotator2: False
judgement: False

(height, width){'height', 'width'} | Dimension (data warehouse) | Dimension (data warehouse)
annotator1: True
annotator2: True
judgement: True

height | Height | Height
annotator1: True
annotator2: True
judgement: True

size | Size (graph theory) | Graph (discrete mathematics)
annotator1: False
annotator2: False
judgement: False

