public class foo {
    /**
     * get all the classes name in "classes.dex", "classes2.dex", ....
     *
     * @param context the application context
     * @return all the classes name
     * @throws PackageManager.NameNotFoundException
     * @throws IOException
     */
    public static List<String> getAllClasses(Context context) throws PackageManager.NameNotFoundException, IOException {
        List<String> classNames = new ArrayList<String>();
        for (String path : getSourcePaths(context)) {
            try {
                DexFile dexfile = null;
                if (path.endsWith(EXTRACTED_SUFFIX)) {
                    //NOT use new DexFile(path), because it will throw "permission error in /data/dalvik-cache"
                    dexfile = DexFile.loadDex(path, path + ".tmp", 0);
                } else {
                    dexfile = new DexFile(path);
                }
                Enumeration<String> dexEntries = dexfile.entries();
                while (dexEntries.hasMoreElements()) {
                    classNames.add(dexEntries.nextElement());
                }
            } catch (IOException e) {
                throw new IOException("Error at loading dex file '" +
                        path + "'");
            }
        }
        return classNames;
    }
}



list | Listing (computer) | Listing (computer)
annotator1: False
annotator2: False
judgement: False

classes | Class (programming) | Class (computer programming)
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

io | Io (programming language) | Io (programming language)
annotator1: True
annotator2: True
judgement: True

path | Path (computing) | Path (computing)
annotator1: True
annotator2: True
judgement: True

source | Source (command) | Dot (command)
annotator1: False
annotator2: False
judgement: False

file | File (computing) | Computer file
annotator1: True
annotator2: True
judgement: True

dex | DEX (file format) | Dalvik (software)
annotator1: True
annotator2: True
judgement: True

suffix | Suffix (computer science) | Substring
annotator1: True
annotator2: True
judgement: True

enumeration | Enumeration (programming) | Enumerated type
annotator1: True
annotator2: True
judgement: True

entries | Entry (bridge) | Entry (cards)
annotator1: False
annotator2: False
judgement: False

