public class foo {
/**
     * Convert a millisecond duration to a string format
     * 
     * @param millis A duration to convert to a string form
     * @return A string of the form "X Days Y Hours Z Minutes A Seconds".
     */
    public static String getDurationBreakdown(long millis)
    {
        if(millis < 0)
        {
            throw new IllegalArgumentException("Duration must be greater than zero!");
        }

        long days = TimeUnit.MILLISECONDS.toDays(millis);
        millis -= TimeUnit.DAYS.toMillis(days);
        long hours = TimeUnit.MILLISECONDS.toHours(millis);
        millis -= TimeUnit.HOURS.toMillis(hours);
        long minutes = TimeUnit.MILLISECONDS.toMinutes(millis);
        millis -= TimeUnit.MINUTES.toMillis(minutes);
        long seconds = TimeUnit.MILLISECONDS.toSeconds(millis);

        StringBuilder sb = new StringBuilder(64);
        sb.append(days);
        sb.append(" Days ");
        sb.append(hours);
        sb.append(" Hours ");
        sb.append(minutes);
        sb.append(" Minutes ");
        sb.append(seconds);
        sb.append(" Seconds");

        return(sb.toString());
    }
}



duration | Week duration | Week
annotator1: False
annotator2: False
judgement: False

breakdown | Second breakdown | Safe operating area
annotator1: False
annotator2: False
judgement: False

millis | Millisecond | Millisecond
annotator1: True
annotator2: True
judgement: True

days | Days | Day
annotator1: True
annotator2: True
judgement: True

hours | Hours | Hour
annotator1: True
annotator2: True
judgement: True

minutes | Minute (time) | Minute
annotator1: True
annotator2: True
judgement: True

seconds | Second (time) | Second
annotator1: True
annotator2: True
judgement: True

string | Strings (Fantastic Four) | Fantastic Four: World's Greatest Heroes
annotator1: False
annotator2: False
judgement: False

