public class foo {
            @Override
            public void configure(WebAppContext context) throws Exception {
                   boolean metadataComplete = context.getMetaData().isMetaDataComplete();
                   context.addDecorator(new AnnotationDecorator(context));   


                   //Even if metadata is complete, we still need to scan for ServletContainerInitializers - if there are any
                   AnnotationParser parser = null;
                   if (!metadataComplete)
                   {
                       //If metadata isn't complete, if this is a servlet 3 webapp or isConfigDiscovered is true, we need to search for annotations
                       if (context.getServletContext().getEffectiveMajorVersion() >= 3 || context.isConfigurationDiscovered())
                       {
                           _discoverableAnnotationHandlers.add(new WebServletAnnotationHandler(context));
                           _discoverableAnnotationHandlers.add(new WebFilterAnnotationHandler(context));
                           _discoverableAnnotationHandlers.add(new WebListenerAnnotationHandler(context));
                       }
                   }

                   //Regardless of metadata, if there are any ServletContainerInitializers with @HandlesTypes, then we need to scan all the
                   //classes so we can call their onStartup() methods correctly
                   createServletContainerInitializerAnnotationHandlers(context, getNonExcludedInitializers(context));

                   if (!_discoverableAnnotationHandlers.isEmpty() || _classInheritanceHandler != null || !_containerInitializerAnnotationHandlers.isEmpty())
                   {           
                       parser = createAnnotationParser();

                       parse(context, parser);

                       for (DiscoverableAnnotationHandler h:_discoverableAnnotationHandlers)
                           context.getMetaData().addDiscoveredAnnotations(((AbstractDiscoverableAnnotationHandler)h).getAnnotationList());      
                   }

            }
}



web app | WebApp | Web application
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

metadata | Metadata | Metadata
annotator1: True
annotator2: True
judgement: True

meta data | Geographic MetaData | Geospatial metadata
annotator1: False
annotator2: False
judgement: False

decorator | Window decorator | Window (computing)
annotator1: True
annotator2: True
judgement: True

parser | Parsers | Parsing
annotator1: True
annotator2: True
judgement: True

annotation | Java annotation | Java annotation
annotator1: True
annotator2: True
judgement: True

servlet | Servlet container | Web container
annotator1: True
annotator2: True
judgement: True

version | Java version | Java version history
annotator1: False
annotator2: False
judgement: False

configuration | Configuration (polytope) | Configuration (polytope)
annotator1: False
annotator2: False
judgement: False

handler | Handlers (Dune) | Bene Tleilax
annotator1: False
annotator2: False
judgement: False

initializer | Initializer | Initialization (programming)
annotator1: True
annotator2: True
judgement: True

servlet container | Servlet container | Web container
annotator1: True
annotator2: True
judgement: True

non | Nonnegative | Sign (mathematics)
annotator1: False
annotator2: False
judgement: False

class inheritance | Class inheritance | Inheritance (object-oriented programming)
annotator1: True
annotator2: True
judgement: True

container | Servlet container | Web container
annotator1: True
annotator2: True
judgement: True

