public class foo {
    public MidiHandler()
    {
        MidiDevice device;
        MidiDevice.Info[] infos = MidiSystem.getMidiDeviceInfo();
        for (int i = 0; i < infos.length; i++) {
            try {
            device = MidiSystem.getMidiDevice(infos[i]);
            //does the device have any transmitters?
            //if it does, add it to the device list
            System.out.println(infos[i]);

            //get all transmitters
            List<Transmitter> transmitters = device.getTransmitters();
            //and for each transmitter

            for(int j = 0; j<transmitters.size();j++) {
                //create a new receiver
                transmitters.get(j).setReceiver(
                        //using my own MidiInputReceiver
                        new MidiInputReceiver(device.getDeviceInfo().toString())
                );
            }

            Transmitter trans = device.getTransmitter();
            trans.setReceiver(new MidiInputReceiver(device.getDeviceInfo().toString()));

            //open each device
            device.open();
            //if code gets this far without throwing an exception
            //print a success message
            System.out.println(device.getDeviceInfo()+" Was Opened");


        } catch (MidiUnavailableException e) {}
    }


}
}



handler  |  Structured Exception Handler  |  Microsoft-specific exception handling mechanisms
annotator1: False
annotator2: False
judgement: False

midi  |  MIDI  |  MIDI
annotator1: True
annotator2: True
judgement: True

device  |  DEVICE (CONFIG.SYS directive)  |  CONFIG.SYS
annotator1: False
annotator2: False
judgement: False

length  |  Electrical length (transmission medium)  |  Electrical length
annotator1: False
annotator2: False
judgement: False

list  |  List (programming)  |  List (abstract data type)
annotator1: True
annotator2: True
judgement: True

transmitter  |  Transmitter (radio)  |  Transmitter
annotator1: True
annotator2: True
judgement: True

size  |  Size (computer programming)  |  Data type
annotator1: True
annotator2: True
judgement: True

receiver  |  Receiver (radio)  |  Radio receiver
annotator1: True
annotator2: True
judgement: True

string  |  String (programming)  |  String (computer science)
annotator1: True
annotator2: True
judgement: True

exception  |  Exception (programming)  |  Exception handling
annotator1: True
annotator2: True
judgement: True

