public class foo {
    /**
     * Get the actual type arguments a child class has used to extend a generic
     * base class.
     *
     * @param baseClass the base class
     * @param childClass the child class
     * @return a list of the raw classes for the actual type arguments.
     */
    public static <T> List<Class<?>> getTypeArguments(
            Class<T> baseClass, Class<? extends T> childClass)
    {
        Map<Type, Type> resolvedTypes = new HashMap<Type, Type>();
        Type type = childClass;
        // start walking up the inheritance hierarchy until we hit baseClass
        while (!getClass(type).equals(baseClass)) {
            if (type instanceof Class) {
                // there is no useful information for us in raw types, so just keep going.
                type = ((Class) type).getGenericSuperclass();
            } else {
                ParameterizedType parameterizedType = (ParameterizedType) type;
                Class<?> rawType = (Class) parameterizedType.getRawType();

                Type[] actualTypeArguments = parameterizedType.getActualTypeArguments();
                TypeVariable<?>[] typeParameters = rawType.getTypeParameters();
                for (int i = 0; i < actualTypeArguments.length; i++) {
                    resolvedTypes.put(typeParameters[i], actualTypeArguments[i]);
                }

                if (!rawType.equals(baseClass)) {
                    type = rawType.getGenericSuperclass();
                }
            }
        }

        // finally, for each actual type argument provided to baseClass, determine (if possible)
        // the raw class for that type argument.
        Type[] actualTypeArguments;
        if (type instanceof Class) {
            actualTypeArguments = ((Class) type).getTypeParameters();
        } else {
            actualTypeArguments = ((ParameterizedType) type).getActualTypeArguments();
        }
        List<Class<?>> typeArgumentsAsClasses = new ArrayList<Class<?>>();
        // resolve types by chasing down type variables.
        for (Type baseType : actualTypeArguments) {
            while (resolvedTypes.containsKey(baseType)) {
                baseType = resolvedTypes.get(baseType);
            }
            typeArgumentsAsClasses.add(getClass(baseType));
        }
        return typeArgumentsAsClasses;
    }
}



list | List (programming) | List (abstract data type)
annotator1: True
annotator2: True
judgement: True

class | Base class | Inheritance (object-oriented programming)
annotator1: True
annotator2: True
judgement: True

arguments | Argument (programming) | Parameter (computer programming)
annotator1: True
annotator2: True
judgement: True

type | Raw type | Generics in Java
annotator1: True
annotator2: True
judgement: True

base class | Base class | Inheritance (object-oriented programming)
annotator1: True
annotator2: True
judgement: True

map | Map | Map
annotator1: False
annotator2: False
judgement: False

equals | Equal (math) | Equality (mathematics)
annotator1: True
annotator2: True
judgement: True

superclass | Superclass (database theory) | Inheritance (object-oriented programming)
annotator1: True
annotator2: True
judgement: True

generic | Java generics | Generics in Java
annotator1: True
annotator2: True
judgement: True

parameterized type | Parameterized type | Generic programming
annotator1: True
annotator2: True
judgement: True

raw type | Raw type | Generics in Java
annotator1: True
annotator2: True
judgement: True

length | Finite length | Length of a module
annotator1: False
annotator2: False
judgement: False

as classes | Instance of a class | Instance (computer science)
annotator1: False
annotator2: False
judgement: False

base | Base class | Inheritance (object-oriented programming)
annotator1: True
annotator2: True
judgement: True

key | Key (map) | Map symbol
annotator1: False
annotator2: False
judgement: False

