public class foo {
private String loadAssetTextAsString(Context context, String name) {
        BufferedReader in = null;
        try {
            StringBuilder buf = new StringBuilder();
            InputStream is = context.getAssets().open(name);
            in = new BufferedReader(new InputStreamReader(is));

            String str;
            boolean isFirst = true;
            while ( (str = in.readLine()) != null ) {
                if (isFirst)
                    isFirst = false;
                else
                    buf.append('\n');
                buf.append(str);
            }
            return buf.toString();
        } catch (IOException e) {
            Log.e(TAG, "Error opening asset " + name);
        } finally {
            if (in != null) {
                try {
                    in.close();
                } catch (IOException e) {
                    Log.e(TAG, "Error closing asset " + name);
                }
            }
        }

        return null;
    }
}



string | String (computer science) | String (computer science)
annotator1: True
annotator2: True
judgement: True

asset | Asset (computing) | Asset (computer security)
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

name | Name (computer science) | Identifier
annotator1: True
annotator2: True
judgement: True

reader | Html reader | Web browser
annotator1: False
annotator2: False
judgement: False

buf | Input buffer | Data buffer
annotator1: True
annotator2: True
judgement: True

input stream | Input stream | Stream (computing)
annotator1: True
annotator2: True
judgement: True

line | Line (text file) | Line (text file)
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

io | Input output | Input/output
annotator1: True
annotator2: True
judgement: True

tag | Tag (HTML) | HTML element
annotator1: False
annotator2: False
judgement: False

