public class foo {
public static List<Method> getMethodsAnnotatedWith(final Class<?> type, final Class<? extends Annotation> annotation) {
    final List<Method> methods = new ArrayList<Method>();
    Class<?> klass = type;
    while (klass != Object.class) { // need to iterated thought hierarchy in order to retrieve methods from above the current instance
        // iterate though the list of methods declared in the class represented by klass variable, and add those annotated with the specified annotation
        final List<Method> allMethods = new ArrayList<Method>(Arrays.asList(klass.getDeclaredMethods()));       
        for (final Method method : allMethods) {
            if (method.isAnnotationPresent(annotation)) {
                Annotation annotInstance = method.getAnnotation(annotation);
                // TODO process annotInstance
                methods.add(method);
            }
        }
        // move to the upper class in the hierarchy in search for more methods
        klass = klass.getSuperclass();
    }
    return methods;
}
}



list | Array list | Dynamic array
annotator1: True
annotator2: True
judgement: True

method | Method (computing) | Method (computer programming)
annotator1: True
annotator2: True
judgement: True

class | Class (computer science) | Class (computer programming)
annotator1: True
annotator2: True
judgement: True

type | Type (computer programming) | Data type
annotator1: True
annotator2: True
judgement: True

annot | Type annotation | Type signature
annotator1: True
annotator2: True
judgement: True

klass | Christa Klass | Christa Klaß
annotator1: False
annotator2: False
judgement: False

arrays | Array (data structure) | Array data structure
annotator1: True
annotator2: True
judgement: True

instance | Instance (programming) | Instance (computer science)
annotator1: True
annotator2: True
judgement: True

superclass | Superclass (computer science) | Inheritance (object-oriented programming)
annotator1: True
annotator2: True
judgement: True

