public class foo {
private static void createFakeSms(Context context, String sender,
        String body) {
    byte[] pdu = null;
    byte[] scBytes = PhoneNumberUtils
            .networkPortionToCalledPartyBCD("0000000000");
    byte[] senderBytes = PhoneNumberUtils
            .networkPortionToCalledPartyBCD(sender);
    int lsmcs = scBytes.length;
    byte[] dateBytes = new byte[7];
    Calendar calendar = new GregorianCalendar();
    dateBytes[0] = reverseByte((byte) (calendar.get(Calendar.YEAR)));
    dateBytes[1] = reverseByte((byte) (calendar.get(Calendar.MONTH) + 1));
    dateBytes[2] = reverseByte((byte) (calendar.get(Calendar.DAY_OF_MONTH)));
    dateBytes[3] = reverseByte((byte) (calendar.get(Calendar.HOUR_OF_DAY)));
    dateBytes[4] = reverseByte((byte) (calendar.get(Calendar.MINUTE)));
    dateBytes[5] = reverseByte((byte) (calendar.get(Calendar.SECOND)));
    dateBytes[6] = reverseByte((byte) ((calendar.get(Calendar.ZONE_OFFSET) + calendar
            .get(Calendar.DST_OFFSET)) / (60 * 1000 * 15)));
    try {
        ByteArrayOutputStream bo = new ByteArrayOutputStream();
        bo.write(lsmcs);
        bo.write(scBytes);
        bo.write(0x04);
        bo.write((byte) sender.length());
        bo.write(senderBytes);
        bo.write(0x00);
        bo.write(0x00); // encoding: 0 for default 7bit
        bo.write(dateBytes);
        try {
            String sReflectedClassName = "com.android.internal.telephony.GsmAlphabet";
            Class cReflectedNFCExtras = Class.forName(sReflectedClassName);
            Method stringToGsm7BitPacked = cReflectedNFCExtras.getMethod(
                    "stringToGsm7BitPacked", new Class[] { String.class });
            stringToGsm7BitPacked.setAccessible(true);
            byte[] bodybytes = (byte[]) stringToGsm7BitPacked.invoke(null,
                    body);
            bo.write(bodybytes);
        } catch (Exception e) {
        }

        pdu = bo.toByteArray();
    } catch (IOException e) {
    }

    Intent intent = new Intent();
    intent.setClassName("com.android.mms",
            "com.android.mms.transaction.SmsReceiverService");
    intent.setAction("android.provider.Telephony.SMS_RECEIVED");
    intent.putExtra("pdus", new Object[] { pdu });
    intent.putExtra("format", "3gpp");
    context.startService(intent);
}
}



fake | Fake (manga) | Fake (manga)
annotator1: False
annotator2: False
judgement: False

sms | SMS | SMS
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

sender | Sender | Sender
annotator1: True
annotator2: True
judgement: True

body | Method body | Class implementation file
annotator1: False
annotator2: False
judgement: False

pdu | MAC PDU | Protocol data unit
annotator1: True
annotator2: True
judgement: True

byte | Bytes | Byte
annotator1: True
annotator2: True
judgement: True

sc | Context switching | Context switch
annotator1: False
annotator2: False
judgement: False

utils | Utils | Utility
annotator1: False
annotator2: False
judgement: False

phone number | Phone number | Telephone number
annotator1: True
annotator2: True
judgement: True

called party | Called party | Called party
annotator1: True
annotator2: True
judgement: True

portion | Weekly portion | Weekly Torah portion
annotator1: False
annotator2: False
judgement: False

bcd | Packed BCD | Binary-coded decimal
annotator1: True
annotator2: True
judgement: True

length | Word length | Word (computer architecture)
annotator1: False
annotator2: False
judgement: False

date | Calendar date | Calendar date
annotator1: True
annotator2: True
judgement: True

calendar | Calendar | Calendar
annotator1: True
annotator2: True
judgement: True

year | Year | Year
annotator1: True
annotator2: True
judgement: True

month | Month | Month
annotator1: True
annotator2: True
judgement: True

hour | Hours | Hour
annotator1: True
annotator2: True
judgement: True

of day | Time of day | Hour
annotator1: False
annotator2: False
judgement: False

minute | Minute | Minute
annotator1: True
annotator2: True
judgement: True

offset | Offset (computer science) | Offset (computer science)
annotator1: True
annotator2: True
judgement: True

zone | Time Zone | Time zone
annotator1: True
annotator2: True
judgement: True

output stream | Input/output stream | Stream (computing)
annotator1: True
annotator2: True
judgement: True

array | Array (data type) | Array data type
annotator1: True
annotator2: True
judgement: True

bo | Business object (computer science) | Business object
annotator1: False
annotator2: False
judgement: False

s | Secs | Second
annotator1: False
annotator2: False
judgement: False

class | Class (Dungeons and Dragons) | Character class (Dungeons & Dragons)
annotator1: False
annotator2: False
judgement: False

nfc | Message disposition notification | Return receipt
annotator1: True
annotator2: True
judgement: True

c | Class (MMORPG) | Character class
annotator1: False
annotator2: False
judgement: False

name | Name (computer science) | Identifier
annotator1: True
annotator2: True
judgement: True

method | Method (object-oriented programming) | Method (computer programming)
annotator1: True
annotator2: True
judgement: True

7 bit | 7-bit ASCII | ASCII
annotator1: False
annotator2: False
judgement: False

packed | Packed | Data structure alignment
annotator1: True
annotator2: True
judgement: True

gsm | GSM | GSM
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

io | Input output | Input/output
annotator1: True
annotator2: True
judgement: True

intent | Intent (military) | Intent (military)
annotator1: False
annotator2: False
judgement: False

action | Action (philosophy) | Action (philosophy)
annotator1: False
annotator2: False
judgement: False

service | GSM services | GSM services
annotator1: True
annotator2: True
judgement: True

