public class foo {
    private static Bitmap circleCrop(BitmapPool pool, Bitmap source) {
        if (source == null) return null;

        int size = Math.min(source.getWidth(), source.getHeight());
        int x = (source.getWidth() - size) / 2;
        int y = (source.getHeight() - size) / 2;

        // TODO this could be acquired from the pool too
        Bitmap squared = Bitmap.createBitmap(source, x, y, size, size);

        Bitmap result = pool.get(size, size, Bitmap.Config.ARGB_8888);
        if (result == null) {
            result = Bitmap.createBitmap(size, size, Bitmap.Config.ARGB_8888);
        }

        Canvas canvas = new Canvas(result);
        Paint paint = new Paint();
        paint.setShader(new BitmapShader(squared, BitmapShader.TileMode.CLAMP, BitmapShader.TileMode.CLAMP));
        paint.setAntiAlias(true);
        float r = size / 2f;
        canvas.drawCircle(r, r, r, paint);
        return result;
    }
}



bitmap | Bitmap | Bitmap
annotator1: True
annotator2: True
judgement: True

crop | Cropped | Cropping (image)
annotator1: True
annotator2: True
judgement: True

pool | Pool (Computer science) | Pool (computer science)
annotator1: True
annotator2: True
judgement: True

source | Source (command) | Dot (command)
annotator1: False
annotator2: False
judgement: False

size | Size (computer programming) | Data type
annotator1: True
annotator2: True
judgement: True

math | Math (god) | Math fab Mathonwy
annotator1: False
annotator2: False
judgement: False

min | Min (god) | Min (god)
annotator1: False
annotator2: False
judgement: False

width | Width | Length
annotator1: True
annotator2: True
judgement: True

(height, y, x, width){'height', 'y', 'x', 'width'} | Rectangle | Rectangle
annotator1: True
annotator2: True
judgement: True

height | Height | Height
annotator1: True
annotator2: True
judgement: True

result | Result | Result
annotator1: True
annotator2: True
judgement: True

argb | ARGB | RGBA color model
annotator1: True
annotator2: True
judgement: True

canvas | Canvas | Canvas
annotator1: True
annotator2: True
judgement: True

paint | Paint | Paint
annotator1: True
annotator2: True
judgement: True

shader | Shader (computer graphics) | Shader
annotator1: True
annotator2: True
judgement: True

clamp | Clamping (graphics) | Clamping (graphics)
annotator1: True
annotator2: True
judgement: True

anti alias | Anti-alias | Spatial anti-aliasing
annotator1: True
annotator2: True
judgement: True

r | Red (color) | Red
annotator1: False
annotator2: False
judgement: False

circle | Circle (geometry) | Circle
annotator1: True
annotator2: True
judgement: True

tile | Tile (gaming) | Tile-based game
annotator1: False
annotator2: False
judgement: False

config | Configuration (geometry) | Configuration (geometry)
annotator1: True
annotator2: True
judgement: True

