public class foo {
    @Override
    public void fillWindow(int position, CursorWindow window) {
        if (position < 0 || position > getCount()) {
            return;
        }
        window.acquireReference();
        try {
            moveToPosition(position - 1);
            window.clear();
            window.setStartPosition(position);
            int columnNum = getColumnCount();
            window.setNumColumns(columnNum);
            while (moveToNext() && window.allocRow()) {
                for (int i = 0; i < columnNum; i++) {
                    String field = getString(i);
                    if (field != null) {
                        if (!window.putString(field, getPosition(), i)) {
                            window.freeLastRow();
                            break;
                        }
                    } else {
                        if (!window.putNull(getPosition(), i)) {
                            window.freeLastRow();
                            break;
                        }
                    }
                }
            }
        } catch (IllegalStateException e) {
            // simply ignore it
        } finally {
            window.releaseReference();
        }
    }
}



window | Window (computing) | Window (computing)
annotator1: False
annotator2: False
judgement: False

position | Position (baseball) | Baseball positions
annotator1: False
annotator2: False
judgement: False

cursor | Cursor (database) | Cursor (databases)
annotator1: True
annotator2: False
judgement: True

count | Count (baseball) | Count (baseball)
annotator1: False
annotator2: False
judgement: False

reference | Reference (computer science) | Reference (computer science)
annotator1: True
annotator2: True
judgement: True

start | Recoil Start | Rope start
annotator1: False
annotator2: False
judgement: False

column | Column (database) | Column (database)
annotator1: True
annotator2: False
judgement: True

row | Row (database) | Row (database)
annotator1: True
annotator2: False
judgement: True

alloc | Dynamic allocation | Memory management
annotator1: True
annotator2: True
judgement: True

field | Field (computer science) | Field (computer science)
annotator1: True
annotator2: True
judgement: True

string | String (programming) | String (computer science)
annotator1: True
annotator2: True
judgement: True

exception | Exception (programming) | Exception handling
annotator1: True
annotator2: True
judgement: True

