public class foo {
private void measureScrapChild(RecyclerView.Recycler recycler, int position, int widthSpec,
                               int heightSpec, int[] measuredDimension) {
    View view = recycler.getViewForPosition(position);
    recycler.bindViewToPosition(view, position);
    if (view != null) {
        RecyclerView.LayoutParams p = (RecyclerView.LayoutParams) view.getLayoutParams();
        int childWidthSpec = ViewGroup.getChildMeasureSpec(widthSpec,
                getPaddingLeft() + getPaddingRight(), p.width);
        int childHeightSpec = ViewGroup.getChildMeasureSpec(heightSpec,
                getPaddingTop() + getPaddingBottom(), p.height);
        view.measure(childWidthSpec, childHeightSpec);
        measuredDimension[0] = view.getMeasuredWidth() + p.leftMargin + p.rightMargin;
        measuredDimension[1] = view.getMeasuredHeight() + p.bottomMargin + p.topMargin;
        recycler.recycleView(view);
    }
}
}



scrap | Scrapheap | Scrapheap Challenge
annotator1: False
annotator2: False
judgement: False

child | Nightmare child | Doctor Who
annotator1: False
annotator2: False
judgement: False

position | Position (geometry) | Position (geometry)
annotator1: True
annotator2: True
judgement: True

(height, width){'height', 'width'} | Dimension (vector space) | Dimension (vector space)
annotator1: True
annotator2: False
judgement: False

width | Width | Length
annotator1: True
annotator2: True
judgement: True

spec | Specification (regression) | Statistical model specification
annotator1: False
annotator2: False
judgement: False

height | Height | Height
annotator1: True
annotator2: True
judgement: True

dimension | Dimension (Krull) | Krull dimension
annotator1: False
annotator2: False
judgement: False

p | Point (geometry) | Point (geometry)
annotator1: False
annotator2: False
judgement: False

layout | Layout (chip design) | Integrated circuit layout
annotator1: False
annotator2: False
judgement: False

measure | Measure (Typography) | Line length
annotator1: False
annotator2: False
judgement: False

margin | Margin (typography) | Margin (typography)
annotator1: False
annotator2: False
judgement: False

