public class foo {
private void stripUnderlines(TextView textView) {
        Spannable s = new SpannableString(textView.getText());
        URLSpan[] spans = s.getSpans(0, s.length(), URLSpan.class);
        for (URLSpan span: spans) {
            int start = s.getSpanStart(span);
            int end = s.getSpanEnd(span);
            s.removeSpan(span);
            span = new URLSpanNoUnderline(span.getURL());
            s.setSpan(span, start, end, 0);
        }
        textView.setText(s);
    }
}



underlines | Underline | Underscore
annotator1: True
annotator2: True
judgement: True

span | Span (category theory) | Span (category theory)
annotator1: False
annotator2: False
judgement: False

url | URL (website) | URL
annotator1: True
annotator2: True
judgement: True

length | Finite length | Length of a module
annotator1: False
annotator2: False
judgement: False

(start, end){'start', 'end'} | Range (computer programming) | Range (computer programming)
annotator1: True
annotator2: True
judgement: True

start | Start (cereal) | Start (cereal)
annotator1: False
annotator2: False
judgement: False

end | End (category theory) | End (category theory)
annotator1: False
annotator2: False
judgement: False

