public class foo {
    protected String decrypt(String value){
        try {
            final byte[] bytes = value!=null ? Base64.decode(value,Base64.DEFAULT) : new byte[0];
            SecretKeyFactory keyFactory = SecretKeyFactory.getInstance("PBEWithMD5AndDES");
            SecretKey key = keyFactory.generateSecret(new PBEKeySpec(SEKRIT));
            Cipher pbeCipher = Cipher.getInstance("PBEWithMD5AndDES");
            pbeCipher.init(Cipher.DECRYPT_MODE, key, new PBEParameterSpec(Settings.Secure.getString(context.getContentResolver(),Settings.Secure.ANDROID_ID).getBytes(UTF8), 20));
            return new String(pbeCipher.doFinal(bytes),UTF8);

        } catch( Exception e) {
            throw new RuntimeException(e);
        }
    }
}



value | Value (programming) | Value (computer science)
annotator1: True
annotator2: True
judgement: True

bytes | Byte | Byte
annotator1: True
annotator2: True
judgement: True

default | Default (computer science) | Default (computer science)
annotator1: True
annotator2: True
judgement: True

factory | Factory (object-oriented programming) | Factory (object-oriented programming)
annotator1: True
annotator2: True
judgement: True

secret key | Secret key | Key (cryptography)
annotator1: True
annotator2: True
judgement: True

key | Secret key | Key (cryptography)
annotator1: True
annotator2: True
judgement: True

instance | Instance (programming) | Instance (computer science)
annotator1: True
annotator2: True
judgement: True

secret | Secret key | Key (cryptography)
annotator1: False
annotator2: False
judgement: False

cipher | Cipher | Cipher
annotator1: True
annotator2: True
judgement: True

decrypt | Decryption | Encryption
annotator1: True
annotator2: True
judgement: True

string | String (programming) | String (computer science)
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

resolver | Resolver (programming) | Futures and promises
annotator1: True
annotator2: True
judgement: True

content | Mobile phone content | Mobile phone features
annotator1: False
annotator2: False
judgement: False

id | Identifier (computer programming) | Identifier (computer languages)
annotator1: True
annotator2: True
judgement: True

android | Android (software) | Android (operating system)
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

secure | Provably secure | Provable security
annotator1: True
annotator2: True
judgement: True

