public class foo {
    @Override
    public Object evaluate(float fraction, Object startValue, Object endValue) {
        // There are 3 phases so we multiply fraction by that amount
        float phase = fraction * 3;

        // Compute the alpha change over period [0, 2]
        float alpha = Math.min(phase, 2f) / 2f;
        // elements [19] = (float)Math.round(alpha * 255);
        elements [18] = alpha;

        // We substract to make the picture look darker, it will automatically clamp
        // This is spread over period [0, 2.5]
        final int MaxBlacker = 100;
        float blackening = (float)Math.round((1 - Math.min(phase, 2.5f) / 2.5f) * MaxBlacker);
        elements [4] = elements [9] = elements [14] = -blackening;

        // Finally we desaturate over [0, 3], taken from ColorMatrix.SetSaturation
        float invSat = 1 - Math.max(0.2f, fraction);
        float R = 0.213f * invSat;
        float G = 0.715f * invSat;
        float B = 0.072f * invSat;

        elements[0] = R + fraction; elements[1] = G;            elements[2] = B;
        elements[5] = R;            elements[6] = G + fraction; elements[7] = B;
        elements[10] = R;           elements[11] = G;           elements[12] = B + fraction;

        colorMatrix.set(elements);
        return colorMatrix;
    }
}



object | Object (programming) | Object (computer science)
annotator1: True
annotator2: True
judgement: True

fraction | Fraction (math) | Fraction
annotator1: True
annotator2: True
judgement: True

value | Value (programming) | Value (computer science)
annotator1: True
annotator2: True
judgement: True

start | Start (cereal) | Start (cereal)
annotator1: False
annotator2: False
judgement: False

(start, end){'start', 'end'} | Range (computer programming) | Range (computer programming)
annotator1: True
annotator2: True
judgement: True

end | End (category theory) | End (category theory)
annotator1: False
annotator2: False
judgement: False

phase | Phase (chemistry) | Phase (matter)
annotator1: False
annotator2: False
judgement: False

alpha | Alpha (Radio navigation) | Alpha (navigation)
annotator1: False
annotator2: False
judgement: False

math | Math (god) | Math fab Mathonwy
annotator1: False
annotator2: False
judgement: False

(max, min){'max', 'min'} | Min-max | Glossary of video game terms
annotator1: False
annotator2: False
judgement: False

min | Min (god) | Min (god)
annotator1: False
annotator2: False
judgement: False

elements | Element (category theory) | Element (category theory)
annotator1: False
annotator2: False
judgement: False

max | Min-max | Glossary of video game terms
annotator1: False
annotator2: False
judgement: False

blacker | Blacker (Transformers) | List of Transformers: Victory characters
annotator1: False
annotator2: False
judgement: False

blackening | Blackening (chemistry) | Black oxide
annotator1: False
annotator2: False
judgement: False

inv | Inverse (function) | Inverse function
annotator1: True
annotator2: True
judgement: True

sat | Saturation (color) | Colorfulness
annotator1: True
annotator2: True
judgement: True

r | Red (color) | Red
annotator1: True
annotator2: True
judgement: True

(g, r, b){'b', 'g', 'r'} | Rgb | RGB color model
annotator1: True
annotator2: True
judgement: True

g | Green (color) | Green
annotator1: True
annotator2: True
judgement: True

b | Blue (color) | Blue
annotator1: True
annotator2: True
judgement: True

color matrix | Color matrix | YCbCr
annotator1: True
annotator2: True
judgement: True

