public class foo {
public Bitmap getCroppedBitmap(Bitmap bitmap) {
    Bitmap output = Bitmap.createBitmap(bitmap.getWidth(),
            bitmap.getHeight(), Config.ARGB_8888);
    Canvas canvas = new Canvas(output);

    final int color = 0xff424242;
    final Paint paint = new Paint();
    final Rect rect = new Rect(0, 0, bitmap.getWidth(), bitmap.getHeight());

    paint.setAntiAlias(true);
    canvas.drawARGB(0, 0, 0, 0);
    paint.setColor(color);
    // canvas.drawRoundRect(rectF, roundPx, roundPx, paint);
    canvas.drawCircle(bitmap.getWidth() / 2, bitmap.getHeight() / 2,
            bitmap.getWidth() / 2, paint);
    paint.setXfermode(new PorterDuffXfermode(Mode.SRC_IN));
    canvas.drawBitmap(bitmap, rect, rect, paint);
    //Bitmap _bmp = Bitmap.createScaledBitmap(output, 60, 60, false);
    //return _bmp;
    return output;
}
}



bitmap | Bitmap | Bitmap
annotator1: True
annotator2: True
judgement: True

cropped | Cropped | Cropping (image)
annotator1: True
annotator2: True
judgement: True

output | Output (computing) | Input/output
annotator1: True
annotator2: True
judgement: True

(height, width){'height', 'width'} | Resize | Size
annotator1: True
annotator2: True
judgement: True

width | Width | Length
annotator1: True
annotator2: True
judgement: True

height | Height | Height
annotator1: True
annotator2: True
judgement: True

config | Configuration (geometry) | Configuration (geometry)
annotator1: True
annotator2: True
judgement: True

argb | ARGB | RGBA color model
annotator1: True
annotator2: True
judgement: True

canvas | Canvas | Canvas
annotator1: True
annotator2: True
judgement: True

color | Color | Color
annotator1: True
annotator2: True
judgement: True

paint | Paint | Paint
annotator1: True
annotator2: False
judgement: False

rect | Rectangle | Rectangle
annotator1: True
annotator2: True
judgement: True

anti alias | Anti-alias | Spatial anti-aliasing
annotator1: True
annotator2: True
judgement: True

circle | Circle (geometry) | Circle
annotator1: True
annotator2: True
judgement: True

src | Source (command) | Dot (command)
annotator1: False
annotator2: False
judgement: False

