public class foo {
        public Drawable getDrawableIconForPackage(String appPackageName, Drawable defaultDrawable) {
            if (!mLoaded)
                load();

            PackageManager pm = mContext.getPackageManager();
            Intent launchIntent = pm.getLaunchIntentForPackage(appPackageName);
            String componentName = null;
            if (launchIntent != null)
                componentName = pm.getLaunchIntentForPackage(appPackageName).getComponent().toString();
            String drawable = mPackagesDrawables.get(componentName);
            if (drawable != null)
            {
                return loadDrawable(drawable);
            }
            else
            {
                // try to get a resource with the component filename
                if (componentName != null)
                {
                    int start = componentName.indexOf("{")+1;
                    int end = componentName.indexOf("}",  start);
                    if (end > start)
                    {
                        drawable = componentName.substring(start,end).toLowerCase(Locale.getDefault()).replace(".","_").replace("/", "_");
                        if (iconPackres.getIdentifier(drawable, "drawable", packageName) > 0)
                            return loadDrawable(drawable);
                    }
                }
            }
            return defaultDrawable;
        }
}



package | Package manager | Package manager
annotator1: True
annotator2: True
judgement: True

icon | Icon (computing) | Icon (computing)
annotator1: True
annotator2: True
judgement: True

app | Application (software) | Application software
annotator1: True
annotator2: True
judgement: True

default | Default (computer science) | Default (computer science)
annotator1: True
annotator2: True
judgement: True

package manager | Package manager | Package manager
annotator1: True
annotator2: True
judgement: True

intent | Intent | Intention
annotator1: False
annotator2: False
judgement: False

launch | Quick launch | Taskbar
annotator1: True
annotator2: True
judgement: True

name | Name (computer science) | Identifier
annotator1: True
annotator2: True
judgement: True

component | Component (software) | Component-based software engineering
annotator1: True
annotator2: True
judgement: True

string | String (computer science) | String (computer science)
annotator1: True
annotator2: True
judgement: True

(start, end){'start', 'end'} | Range (computer programming) | Range (computer programming)
annotator1: True
annotator2: True
judgement: True

start | Start (cereal) | Start (cereal)
annotator1: False
annotator2: False
judgement: False

end | End (category theory) | End (category theory)
annotator1: False
annotator2: False
judgement: False

lower case | Lower case | Letter case
annotator1: True
annotator2: True
judgement: True

locale | Locale (computer hardware) | Locale (computer hardware)
annotator1: True
annotator2: True
judgement: True

identifier | Identifier (computer programming) | Identifier (computer languages)
annotator1: True
annotator2: True
judgement: True

