public class foo {
private BufferedImage scale(BufferedImage source,double ratio) {
  int w = (int) (source.getWidth() * ratio);
  int h = (int) (source.getHeight() * ratio);
  BufferedImage bi = getCompatibleImage(w, h);
  Graphics2D g2d = bi.createGraphics();
  double xScale = (double) w / source.getWidth();
  double yScale = (double) h / source.getHeight();
  AffineTransform at = AffineTransform.getScaleInstance(xScale,yScale);
  g2d.drawRenderedImage(source, at);
  g2d.dispose();
  return bi;
}
}



image | Image (category theory) | Image (category theory)
annotator1: False
annotator2: False
judgement: False

source | Source (graph theory) | Directed graph
annotator1: False
annotator2: False
judgement: False

ratio | Ratio | Ratio
annotator1: True
annotator2: True
judgement: True

w | White (Colour) | White
annotator1: False
annotator2: False
judgement: False

h | Height (ring theory) | Krull dimension
annotator1: False
annotator2: False
judgement: False

2 d | 2D graphics | 2D computer graphics
annotator1: True
annotator2: True
judgement: True

graphics | 3d-graphics | 3D computer graphics
annotator1: True
annotator2: True
judgement: True

x scale | XScale | XScale
annotator1: False
annotator2: False
judgement: False

scale | XScale | XScale
annotator1: False
annotator2: False
judgement: False

affine transform | Affine transform | Affine transformation
annotator1: True
annotator2: True
judgement: True

instance | Instance (predicate logic) | Universal instantiation
annotator1: False
annotator2: False
judgement: False

