public class foo {
private static void removeCryptographyRestrictions() {
    if (!isRestrictedCryptography()) {
        logger.fine("Cryptography restrictions removal not needed");
        return;
    }
    try {
        /*
         * Do the following, but with reflection to bypass access checks:
         *
         * JceSecurity.isRestricted = false;
         * JceSecurity.defaultPolicy.perms.clear();
         * JceSecurity.defaultPolicy.add(CryptoAllPermission.INSTANCE);
         */
        final Class<?> jceSecurity = Class.forName("javax.crypto.JceSecurity");
        final Class<?> cryptoPermissions = Class.forName("javax.crypto.CryptoPermissions");
        final Class<?> cryptoAllPermission = Class.forName("javax.crypto.CryptoAllPermission");

        final Field isRestrictedField = jceSecurity.getDeclaredField("isRestricted");
        isRestrictedField.setAccessible(true);
        final Field modifiersField = Field.class.getDeclaredField("modifiers");
        modifiersField.setAccessible(true);
        modifiersField.setInt(isRestrictedField, isRestrictedField.getModifiers() & ~Modifier.FINAL);
        isRestrictedField.set(null, false);

        final Field defaultPolicyField = jceSecurity.getDeclaredField("defaultPolicy");
        defaultPolicyField.setAccessible(true);
        final PermissionCollection defaultPolicy = (PermissionCollection) defaultPolicyField.get(null);

        final Field perms = cryptoPermissions.getDeclaredField("perms");
        perms.setAccessible(true);
        ((Map<?, ?>) perms.get(defaultPolicy)).clear();

        final Field instance = cryptoAllPermission.getDeclaredField("INSTANCE");
        instance.setAccessible(true);
        defaultPolicy.add((Permission) instance.get(null));

        logger.fine("Successfully removed cryptography restrictions");
    } catch (final Exception e) {
        logger.log(Level.WARNING, "Failed to remove cryptography restrictions", e);
    }
}
}



crypto | Cryptography | Cryptography
annotator1: True
annotator2: True
judgement: True

restrictions | Cryptography export restrictions | Export of cryptography
annotator1: True
annotator2: True
judgement: True

logger | Key logger | Keystroke logging
annotator1: False
annotator2: False
judgement: False

class | Class (programming) | Class (computer programming)
annotator1: True
annotator2: True
judgement: True

security | Unconditional-security (cryptography) | Information-theoretic security
annotator1: False
annotator2: True
judgement: True

name | Name (computer science) | Identifier
annotator1: True
annotator2: True
judgement: True

permission | Permission (philosophy) | Permission (philosophy)
annotator1: False
annotator2: False
judgement: False

field | Fields (computing) | Field (computer science)
annotator1: True
annotator2: True
judgement: True

modifier | Access modifiers | Access modifiers
annotator1: True
annotator2: True
judgement: True

int | Integer (computing) | Integer (computer science)
annotator1: True
annotator2: True
judgement: True

default | Default (computer science) | Default (computer science)
annotator1: True
annotator2: True
judgement: True

policy | Collection policy | Collection Management Policy
annotator1: False
annotator2: False
judgement: False

collection | Collection (computer science) | Container (abstract data type)
annotator1: True
annotator2: True
judgement: True

perms | PERM (labor certification) | Labor certification
annotator1: False
annotator2: False
judgement: False

instance | Instance (programming) | Instance (computer science)
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

level | Function-level (programming) | Function-level programming
annotator1: False
annotator2: False
judgement: False

