public class foo {
private Camera.Size getOptimalPreviewSize(List<Camera.Size> sizes, int w, int h) {
        final double ASPECT_TOLERANCE = 0.1;
        double targetRatio=(double)h / w;

        if (sizes == null) return null;

        Camera.Size optimalSize = null;
        double minDiff = Double.MAX_VALUE;

        int targetHeight = h;

        for (Camera.Size size : sizes) {
            double ratio = (double) size.width / size.height;
            if (Math.abs(ratio - targetRatio) > ASPECT_TOLERANCE) continue;
            if (Math.abs(size.height - targetHeight) < minDiff) {
                optimalSize = size;
                minDiff = Math.abs(size.height - targetHeight);
            }
        }

        if (optimalSize == null) {
            minDiff = Double.MAX_VALUE;
            for (Camera.Size size : sizes) {
                if (Math.abs(size.height - targetHeight) < minDiff) {
                    optimalSize = size;
                    minDiff = Math.abs(size.height - targetHeight);
                }
            }
        }
        return optimalSize;
    }
}



camera | Camera | Camera
annotator1: True
annotator2: True
judgement: True

size | Size (computer programming) | Data type
annotator1: True
annotator2: True
judgement: True

preview | Preview (software) | Preview (macOS)
annotator1: False
annotator2: False
judgement: False

list | List (programming) | List (abstract data type)
annotator1: True
annotator2: True
judgement: True

w | Width | Length
annotator1: True
annotator2: True
judgement: True

h | Height | Height
annotator1: True
annotator2: True
judgement: True

aspect | Aspect (computer programming) | Aspect (computer programming)
annotator1: False
annotator2: False
judgement: False

tolerance | Tolerance (in logic) | Tolerant sequence
annotator1: False
annotator2: False
judgement: False

target | Jump target (computing) | Branch (computer science)
annotator1: False
annotator2: False
judgement: False

ratio | Ratio | Ratio
annotator1: True
annotator2: True
judgement: True

diff | Differential (mathematics) | Differential (mathematics)
annotator1: False
annotator2: False
judgement: False

min | Min (god) | Min (god)
annotator1: False
annotator2: False
judgement: False

max value | Max value theorem | Extreme value theorem
annotator1: True
annotator2: True
judgement: True

math | Math (god) | Math fab Mathonwy
annotator1: False
annotator2: False
judgement: False

abs | Abscissas | Abscissa and ordinate
annotator1: False
annotator2: False
judgement: False

