public class foo {
public static String getManifestInfo() {
    Enumeration resEnum;
    try {
        resEnum = Thread.currentThread().getContextClassLoader().getResources(JarFile.MANIFEST_NAME);
        while (resEnum.hasMoreElements()) {
            try {
                URL url = (URL)resEnum.nextElement();
                InputStream is = url.openStream();
                if (is != null) {
                    Manifest manifest = new Manifest(is);
                    Attributes mainAttribs = manifest.getMainAttributes();
                    String version = mainAttribs.getValue("Implementation-Version");
                    if(version != null) {
                        return version;
                    }
                }
            }
            catch (Exception e) {
                // Silently ignore wrong manifests on classpath?
            }
        }
    } catch (IOException e1) {
        // Silently ignore wrong manifests on classpath?
    }
    return null; 
}
}



enumeration | Enumeration (programming) | Enumerated type
annotator1: True
annotator2: True
judgement: True

enum | Enum (Computer Science) | Enumerated type
annotator1: True
annotator2: True
judgement: True

res | Output resistance | Output impedance
annotator1: False
annotator2: False
judgement: False

thread | Thread (computing) | Thread (computing)
annotator1: True
annotator2: True
judgement: True

class loader | Class loader | Java Classloader
annotator1: True
annotator2: True
judgement: True

context | Context (computing) | Context (computing)
annotator1: True
annotator2: True
judgement: True

jar file | Jar file | JAR (file format)
annotator1: True
annotator2: True
judgement: True

name | Name (computer science) | Identifier
annotator1: True
annotator2: True
judgement: True

url | File url | File URI scheme
annotator1: True
annotator2: True
judgement: True

input stream | Input stream | Stream (computing)
annotator1: True
annotator2: True
judgement: True

stream | Input stream | Stream (computing)
annotator1: True
annotator2: True
judgement: True

attributes | Attribute (computer science) | Attribute (computing)
annotator1: True
annotator2: True
judgement: True

version | Java version | Java version history
annotator1: False
annotator2: False
judgement: False

value | Value (computer science) | Value (computer science)
annotator1: True
annotator2: True
judgement: True

exception | Exception (computing) | Exception handling
annotator1: True
annotator2: True
judgement: True

io | Input output | Input/output
annotator1: True
annotator2: True
judgement: True

