public class foo {
    static int getType(Cursor cursor, int i) throws Exception {
        SQLiteCursor sqLiteCursor = (SQLiteCursor) cursor;
        CursorWindow cursorWindow = sqLiteCursor.getWindow();
        int pos = cursor.getPosition();
        int type = -1;
        if (cursorWindow.isNull(pos, i)) {
            type = FIELD_TYPE_NULL;
        } else if (cursorWindow.isLong(pos, i)) {
            type = FIELD_TYPE_INTEGER;
        } else if (cursorWindow.isFloat(pos, i)) {
            type = FIELD_TYPE_FLOAT;
        } else if (cursorWindow.isString(pos, i)) {
            type = FIELD_TYPE_STRING;
        } else if (cursorWindow.isBlob(pos, i)) {
            type = FIELD_TYPE_BLOB;
        }

        return type;
    }
}



type | Type (computer programming) | Data type
annotator1: True
annotator2: True
judgement: True

cursor | Cursor (database) | Cursor (databases)
annotator1: True
annotator2: True
judgement: True

sq lite | SQLite | SQLite
annotator1: True
annotator2: True
judgement: True

window | Windows (OS) | Microsoft Windows
annotator1: False
annotator2: False
judgement: False

pos | POSE (emulator) | Palm OS Emulator
annotator1: False
annotator2: False
judgement: False

field | Field (computer science) | Field (computer science)
annotator1: True
annotator2: True
judgement: True

integer | Integer (computing) | Integer (computer science)
annotator1: True
annotator2: True
judgement: True

float | Float (computing) | Floating-point arithmetic
annotator1: True
annotator2: True
judgement: True

string | String (computer programming) | String (computer science)
annotator1: True
annotator2: True
judgement: True

blob | Database blob | Binary large object
annotator1: True
annotator2: True
judgement: True

