public class foo {
public static Bitmap scaleCropToFit(Bitmap original, int targetWidth, int targetHeight){
    //Need to scale the image, keeping the aspect ration first
    int width = original.getWidth();
    int height = original.getHeight();

    float widthScale = (float) targetWidth / (float) width;
    float heightScale = (float) targetHeight / (float) height;
    float scaledWidth;
    float scaledHeight;

    int startY = 0;
    int startX = 0;

    if (widthScale > heightScale) {
        scaledWidth = targetWidth;
        scaledHeight = height * widthScale;
        //crop height by...
        startY = (int) ((scaledHeight - targetHeight) / 2);
    } else {
        scaledHeight = targetHeight;
        scaledWidth = width * heightScale;
        //crop width by..
        startX = (int) ((scaledWidth - targetWidth) / 2);
    }

    Bitmap scaledBitmap = Bitmap.createScaledBitmap(original, (int) scaledWidth, (int) scaledHeight, true);

    Bitmap resizedBitmap = Bitmap.createBitmap(scaledBitmap, startX, startY, targetWidth, targetHeight);
    return resizedBitmap;
}
}



bitmap | Bitmaps | Bitmap
annotator1: True
annotator2: True
judgement: True

fit | FITS | FITS
annotator1: False
annotator2: False
judgement: False

crop | Cropped | Cropping (image)
annotator1: True
annotator2: True
judgement: True

width | Width | Length
annotator1: True
annotator2: True
judgement: True

(height, width){'height', 'width'} | Resize | Size
annotator1: True
annotator2: True
judgement: True

target | SCSI target | SCSI initiator and target
annotator1: False
annotator2: False
judgement: False

height | Height | Height
annotator1: True
annotator2: True
judgement: True

scale | Scale (ratio) | Scale (ratio)
annotator1: True
annotator2: True
judgement: True

start | StartX | StartX
annotator1: False
annotator2: False
judgement: False

start x | StartX | StartX
annotator1: False
annotator2: False
judgement: False

