public class foo {
  @Override public Response intercept(Chain chain) throws IOException {
    Request request = chain.request();

    long t1 = System.nanoTime();
    Log.d("OkHttp", String.format("Sending request %s on %s%n%s",
        request.url(), chain.connection(), request.headers()));

    Response response = chain.proceed(request);

    long t2 = System.nanoTime();
    Log.d("OkHttp", String.format("Received response for %s in %.1fms%n%s",
        response.request().url(), (t2 - t1) / 1e6d, response.headers()));

    return response;
  }
}



response | Request-response | Request–response
annotator1: True
annotator2: True
judgement: True

chain | Chain (algebraic topology) | Chain (algebraic topology)
annotator1: False
annotator2: False
judgement: False

request | Http request | Hypertext Transfer Protocol
annotator1: True
annotator2: True
judgement: True

system | System (typeface) | System (typeface)
annotator1: False
annotator2: False
judgement: False

nano | Nano (software) | GNU nano
annotator1: False
annotator2: False
judgement: False

time | Time (typeface) | Weber Typefoundry
annotator1: False
annotator2: False
judgement: False

string | String (software) | String (computer science)
annotator1: True
annotator2: True
judgement: True

url | URL | URL
annotator1: True
annotator2: True
judgement: True

connection | Connection (algebraic framework) | Connection (algebraic framework)
annotator1: False
annotator2: False
judgement: False

headers | HTTP headers | List of HTTP header fields
annotator1: True
annotator2: True
judgement: True

