public class foo {
    protected JDialog createDialog(Component parent)
    {
        Frame frame = parent instanceof Frame ? (Frame) parent
            : (Frame) SwingUtilities.getAncestorOfClass(Frame.class, parent);
        JDialog dialog = new JDialog(frame, ("Select Font"), true);

        Action okAction = new DialogOKAction(dialog);
        Action cancelAction = new DialogCancelAction(dialog);

        JButton okButton = new JButton(okAction);
        okButton.setFont(DEFAULT_FONT);
        JButton cancelButton = new JButton(cancelAction);
        cancelButton.setFont(DEFAULT_FONT);

        JPanel buttonsPanel = new JPanel();
        buttonsPanel.setLayout(new GridLayout(2, 1));
        buttonsPanel.add(okButton);
        buttonsPanel.add(cancelButton);
        buttonsPanel.setBorder(BorderFactory.createEmptyBorder(25, 0, 10, 10));

        ActionMap actionMap = buttonsPanel.getActionMap();
        actionMap.put(cancelAction.getValue(Action.DEFAULT), cancelAction);
        actionMap.put(okAction.getValue(Action.DEFAULT), okAction);
        InputMap inputMap = buttonsPanel.getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW);
        inputMap.put(KeyStroke.getKeyStroke("ESCAPE"), cancelAction.getValue(Action.DEFAULT));
        inputMap.put(KeyStroke.getKeyStroke("ENTER"), okAction.getValue(Action.DEFAULT));

        JPanel dialogEastPanel = new JPanel();
        dialogEastPanel.setLayout(new BorderLayout());
        dialogEastPanel.add(buttonsPanel, BorderLayout.NORTH);

        dialog.getContentPane().add(this, BorderLayout.CENTER);
        dialog.getContentPane().add(dialogEastPanel, BorderLayout.EAST);
        dialog.pack();
        dialog.setLocationRelativeTo(frame);
        return dialog;
    }
}



dialog | Dialog (software) | Dialog (software)
Dialog is an application used in shell scripts which displays text user interface widgets. It uses the curses or ncurses library. The latter provides users with the ability to use a mouse, e.g., in an xterm.


component | Component (software) | Component-based software engineering
Software components often take the form of objects (not classes) or collections of objects (from object-oriented programming), in some binary or textual form, adhering to some interface description language (IDL) so that the component may exist autonomously from other components in a computer. In other words, a component acts without changing its source code. Although, the behavior of the component's source code may change based on the application's extensibility, provided by its writer.


parent | Parents | Parent
A more reliable way to ascertain parenthood is via DNA analysis (known as genetic fingerprinting of individuals, although older methods have included ABO blood group typing, analysis of various other proteins and enzymes, or using human leukocyte antigens. The current techniques for paternity testing are using polymerase chain reaction (PCR) and restriction fragment length polymorphism (RFLP). For the most part, however, genetic fingerprinting has all but taken over all the other forms of testing.


frame | Frame (signal processing) | Frame (linear algebra)
Let V be an inner product space and { e k } k ∈ N _{k}\}_{k\in \mathbb {N} }} be a set of vectors in V . These vectors satisfy the frame condition if there are positive real numbers A and B such that 0 < A ≤ B < ∞ and for each v } in V,


utilities | Utility (software) | Utility software
Utility software is software designed to help to analyze, configure, optimize or maintain a computer. It is used to support the computer infrastructure - in contrast to application software, which is aimed at directly performing tasks that benefit ordinary users. However, utilities often form part of the application systems. For example, a batch job may run user-written code to update a database and may then include a step that runs a utility to back up the database, or a job may run a utility to compress a disk before copying files.


ancestor | Ancestors | Ancestor
An ancestor, also known as a forefather, fore-elder or a forebear, is a parent or (recursively) the parent of an antecedent (i.e., a grandparent, great-grandparent, great-great-grandparent and so forth). Ancestor is "any person from whom one is descended. In law the person from whom an estate has been inherited."


class | Factory class | Factory method pattern
In class-based programming, the factory method pattern is a creational pattern that uses factory methods to deal with the problem of creating objects without having to specify the exact class of the object that will be created. This is done by creating objects by calling a factory method—either specified in an interface and implemented by child classes, or implemented in a base class and optionally overridden by derived classes—rather than by calling a constructor.


action | Action (group theory) | Group action
We can also consider actions of monoids on sets, by using the same two axioms as above. This does not define bijective maps and equivalence relations however. See semigroup action.


ok | Ok | OK
OK is used to label buttons in modal dialog boxes such as error messages or print dialogs, indicating that the user must press the button to accept the contents of the dialog box and continue. When a modal dialog box contains only one button, it is almost always labeled OK by convention and default, usually rendered to the screen in upper case without punctuation: OK, rather than O.K., Okay, or Ok. The OK button can probably be traced to user interface research done for the Apple Lisa. The inspiration was likely the -ok parameter in Unix' find command.


cancel | Cancellable | Cancellation property
In mathematics, the notion of cancellative is a generalization of the notion of invertible.


button | Button (computing) | Button (computing)
In computing, the term button (sometimes known as a command button or push button) refers to any graphical control element that provides the user a simple way to trigger an event, like searching for a query at a search engine, or to interact with dialog boxes, like confirming an action.


font | Font | Font
Font metrics refers to metadata consisting of numeric values relating to size and space in the font overall, or in its individual glyphs. Font-wide metrics include cap height (the height of the capitals), x-height (the height of the lower-case letters) and ascender height, descender depth, and the font bounding box. Glyph-level metrics include the glyph bounding box, the advance width (the proper distance between the glyph's initial pen position and the next glyph's initial pen position), and sidebearings (space that pads the glyph outline on either side). Many digital (and some metal type) fonts are able to be kerned so that characters can be fitted more closely; the pair 'Wa' is a common example of this.


default font | Default font page | Hardware code page
In computing, a hardware code page (HWCP) refers to a code page supported natively by a hardware device such as a display adapter or printer. The glyphs to present the characters are stored in the alphanumeric character generator's resident read-only memory (like ROM or flash) and are thus not user-changeable. They are available for use by the system without having to load any font definitions into the device first. Startup messages issued by a PC's System BIOS or displayed by an operating system before initializing its own code page switching logic and font management and before switching to graphics mode are displayed in a computer's default hardware code page.


panel | Panel (computing) | Panel (computer software)
A panel graphical control element is commonly packaged as part of a widget toolkit (libraries that contain a collection of graphical control elements) for a graphical user interface. See toolbar and dialog box.


layout | BorderLayout | Layout manager
In XUL, like the vbox container to stack components on top of each other.


border | Border | Border
Border art can be defined as an art that is created in reference to any number of physical or imagined boundaries. This art can but is not limited to social, political, physical, emotional and/or nationalist issues. Border art is not confined to one particular medium. Border art/artists often address the forced politicization of human bodies and physical land and the arbitrary, yet incredibly harmful, separations that are created by these borders and boundaries. These artists are often "border crossers" themselves. They may cross borders of traditional art-making (through performance, video, or a combination of mediums). They may at once be artists and activists, existing in multiple social roles at once. Many border artists defy easy classifications in their artistic practice and work.


factory | Factory (object-oriented programming) | Factory (object-oriented programming)
In object-oriented programming (OOP), a factory is an object for creating other objects – formally a factory is a function or method that returns objects of a varying prototype or class from some method call, which is assumed to be "new".[a] More broadly, a subroutine that returns a "new" object may be referred to as a "factory", as in factory method or factory function. This is a basic concept in OOP, and forms the basis for a number of related software design patterns.


map | Map (mathematics) | Map (mathematics)
Maps may either be functions or morphisms, though the terms share some overlap. The term map may be used to distinguish some special types of functions, such as homomorphisms. For example, a linear map is a homomorphism of vector spaces, while the term linear function may have this meaning as well as another one. In category theory, a map may refer to a morphism, which is a generalization of the idea of a function. In some occasions, the term transformation can also be used interchangeably. There are also a few less common uses in logic and graph theory.


value | Value (mathematics) | Value (mathematics)
In general, a mathematical value may be any definite mathematical object. In elementary mathematics, this is most often a number – for example, a real number such as π or an integer such as 42.


input | Input (computer science) | Input (computer science)
In computer science, the general meaning of input is to provide or give something to the computer, in other words, when a computer or device is receiving a command or signal from outer sources, the event is referred to as input to the device.


window | Window (signal processing) | Window function
The so-called "Planck-taper" window is a bump function that has been widely used in the theory of partitions of unity in manifolds. It is smooth (a C ∞ } function) everywhere, but is exactly zero outside of a compact region, exactly one over an interval within that region, and varies smoothly and monotonically between those limits. Its use as a window function in signal processing was first suggested in the context of gravitational-wave astronomy, inspired by the Planck distribution. It is defined as a piecewise function:


east | East | East
By convention, the right hand side of a map is east. This convention has developed from the use of a compass, which places north at the top. However, on maps of planets such as Venus and Uranus which rotate retrograde, the left hand side is east.


border layout | BorderLayout | Layout manager
In XUL, like the vbox container to stack components on top of each other.


north | North | North
North is one of the four compass points or cardinal directions. It is the opposite of south and is perpendicular to east and west. North is a noun, adjective, or adverb indicating direction or geography.


pane | Preference Pane | Preference Pane
A Preference Pane (often abbreviated as prefpane) is a special dynamically loaded plugin in macOS. Introduced in Mac OS X v10.0, the purpose of a Preference Pane is to allow the user to set preferences for a specific application or the system by means of a graphical user interface. Preference Panes are the macOS replacement for control panels in the classic Mac OS. Prior to Mac OS X v10.4, collections of Preference Panes featured a "Show All" button to show all the panes in the collection and a customizable toolbar to which frequently-used preference panes could be dragged. In Mac OS X v10.3, the currently-active pane would also be highlighted in the toolbar when it was selected. With Mac OS X v10.4, this functionality was dropped in favor of a plain Show All button and back/forward history arrows.


content | Content (measure theory) | Content (measure theory)
In mathematics, a content is a set function that is like a measure, but a content must only be finitely additive, whereas a measure must be countably additive. A content is a real function μ defined on a collection of subsets A }} such that


center | Center (group) | Center (group theory)
In abstract algebra, the center of a group, G, is the set of elements that commute with every element of G. It is denoted Z(G), from German Zentrum, meaning center. In set-builder notation,


pack | Theme pack | Theme (computing)
In computing, a theme is a preset package containing graphical appearance and functionality details. A theme usually comprises a set of shapes and colors for the graphical control elements, the window decoration and the window. Themes are used to customize the look and feel of a piece of computer software or of an operating system.


location | Location (geogrpahy) | Location
An absolute location is designated using a specific pairing of latitude and longitude in a Cartesian coordinate grid — for example, a Spherical coordinate system or an ellipsoid-based system such as the World Geodetic System — or similar methods. For instance, the position of Lake Maracaibo in Venezuela can be expressed using the coordinate system as the location 9.80°N (latitude), 71.56°W (longitude). It is, however, just one way. There are several alternative ways.[clarification needed]


relative | Cognate relative | Cognate
A word may also enter another language, develop a new form or meaning there, and be re-borrowed into the original language; that is called reborrowing. For example, the Greek word κίνημα (kínima, "movement") became French cinéma (compare American English movie) and then later returned to Greece as σινεμά (sinemá, "the art of film", "movie theater"). In Greek, κίνημα (kínima, "movement") and σινεμά (sinemá, "filmmaking, cinema") are now doublets.

