public class foo {
    @Override
    public void setValues(double[] y, double[] x) {
        if (x.length != y.length) {
            throw new IllegalArgumentException(String.format("The numbers of y and x values must be equal (%d != %d)",y.length,x.length));
        }
        double[][] xData = new double[x.length][]; 
        for (int i = 0; i < x.length; i++) {
            // the implementation determines how to produce a vector of predictors from a single x
            xData[i] = xVector(x[i]);
        }
        if(logY()) { // in some models we are predicting ln y, so we replace each y with ln y
            y = Arrays.copyOf(y, y.length); // user might not be finished with the array we were given
            for (int i = 0; i < x.length; i++) {
                y[i] = Math.log(y[i]);
            }
        }
        OLSMultipleLinearRegression ols = new OLSMultipleLinearRegression();
        ols.setNoIntercept(true); // let the implementation include a constant in xVector if desired
        ols.newSampleData(y, xData); // provide the data to the model
        coef = MatrixUtils.createColumnRealMatrix(ols.estimateRegressionParameters()); // get our coefs
    }
}



values | Value (programming) | Value (computer science)
In many languages, notably the C family, l-values have storage addresses that are programmatically accessible to the running program (e.g., via some address-of operator like "&" in C/C++), meaning that they are variables or de-referenced references to a certain memory location. R-values can be l-values (see below) or non-l-values—a term only used to distinguish from l-values. Consider the C expression 4 + 9. When executed, the computer generates an integer value of 13, but because the program has not explicitly designated where in the computer this 13 is stored, the expression is a non l-value. On the other hand, if a C program declares a variable x and assigns the value of 13 to x, then the expression x has a value of 13 and is an l-value.


(y, x){'y', 'x'} | Coordinate (vector space) | Basis (linear algebra)
The preference of other types of bases for infinite-dimensional spaces is justified by the fact that the Hamel basis becomes "too big" in Banach spaces: If X is an infinite-dimensional normed vector space which is complete (i.e. X is a Banach space), then any Hamel basis of X is necessarily uncountable. This is a consequence of the Baire category theorem. The completeness as well as infinite dimension are crucial assumptions in the previous claim. Indeed, finite-dimensional spaces have by definition finite bases and there are infinite-dimensional (non-complete) normed spaces which have countable Hamel bases. Consider c 00 } , the space of the sequences x = ( x n ) )} of real numbers which have only finitely many non-zero elements, with the norm ‖ x ‖ = sup n | x n | . |x_{n}|.} Its standard basis, consisting of the sequences having only one non-zero element, which is equal to 1, is a countable Hamel basis.


length | Vector length | Norm (mathematics)
For any norm and any injective linear transformation A we can define a new norm of x, equal to


string | String (programming) | String (computer science)
The natural topology on the set of fixed-length strings or variable-length strings is the discrete topology, but the natural topology on the set of infinite strings is the limit topology, viewing the set of infinite strings as the inverse limit of the sets of finite strings. This is the construction used for the p-adic numbers and some constructions of the Cantor set, and yields the same topology.


x data | ActiveX Data Object | ActiveX Data Objects
In computing, Microsoft's ActiveX Data Objects (ADO) comprises a set of Component Object Model (COM) objects for accessing data sources. A part of MDAC (Microsoft Data Access Components), it provides a middleware layer between programming languages and OLE DB (a means of accessing data stores, whether databases or not, in a uniform manner). ADO allows a developer to write programs that access data without knowing how the database is implemented; developers must be aware of the database for connection only. No knowledge of SQL is required to access a database when using ADO, although one can use ADO to execute SQL commands directly (with the disadvantage of introducing a dependency upon the type of database used).


vector | Vector (mathematics) | Vector (mathematics and physics)
The set R n ^{n}} of tuples of n real numbers has a natural structure of vector space defined by component-wise addition and scalar multiplication. When such tuples are used for representing some data, it is common to call them vectors, even if the vector addition does not mean anything for these data, which may make the terminology confusing. Similarly, some physical phenomena involve a direction and a magnitude. They are often represented by vectors, even if operations of vector spaces do not apply to them.


arrays | Array (mathematics) | Matrix (mathematics)
If the matrix is square (that is, its dimensions are equal), then it is possible to deduce some of its properties by computing its determinant. For example, a square matrix has an inverse if and only if its determinant is nonzero. Insight into the geometry of a linear transformation is obtainable (along with other information) from the matrix's eigenvalues and eigenvectors.


math | Math | Mathematics
As the number system is further developed, the integers are recognized as a subset of the rational numbers Q } ("fractions"). These, in turn, are contained within the real numbers, R } which are used to represent limits of sequences of rational numbers and continuous quantities. Real numbers are generalized to the complex numbers C } . According to the fundamental theorem of algebra, all polynomial equations in one unknown with complex coefficients have a solution in the complex numbers, regardless of degree of the polynomial. N , Z , Q , R ,\ \mathbb {Z} ,\ \mathbb {Q} ,\ \mathbb {R} } and C } are the first steps of a hierarchy of numbers that goes on to include quaternions and octonions. Consideration of the natural numbers also leads to the transfinite numbers, which formalize the concept of "infinity". Another area of study is the size of sets, which is described with the cardinal numbers. These include the aleph numbers, which allow meaningful comparison of the size of infinitely large sets.


ols | Flavan-3-ols | Flavan-3-ol
Fluorescence-lifetime imaging microscopy (FLIM) can be used to detect flavanols in plant cells


multiple linear regression | Multiple linear regression | Linear regression
Given a data set { y i , x i 1 , … , x i p } i = 1 n ,\,x_{i1},\ldots ,x_{ip}\}_{i=1}^{n}} of n statistical units, a linear regression model assumes that the relationship between the dependent variable y and the p-vector of regressors x is linear. This relationship is modeled through a disturbance term or error variable ε — an unobserved random variable that adds "noise" to the linear relationship between the dependent variable and regressors. Thus the model takes the form


intercept | Y-intercept | Y-intercept
Some 2-dimensional mathematical relationships such as circles, ellipses, and hyperbolas can have more than one y-intercept. Because functions associate x values to no more than one y value as part of their definition, they can have at most one y-intercept.


data | Data (computing) | Data (computing)
Data can be organized in many different types of data structures, including arrays, graphs, and objects. Data structures can store data of many different types, including numbers, strings and even other data structures. Data pass in and out of computers via peripheral devices.


coef | Coefficients | Coefficient
In many scenarios, coefficients are numbers (as is the case for each term of the above example), although they could be parameters of the problem—or any expression in these parameters. In such a case, one must clearly distinguish between symbols representing variables and symbols representing parameters. Following René Descartes, the variables are often denoted by x, y, ..., and the parameters by a, b, c, ..., but this is not always the case. For example, if y is considered a parameter in the above expression, then the coefficient of x would be −3y, and the constant coefficient (always with respect to x) would be 1.5 + y.


matrix | Real matrix | Matrix (mathematics)
If the matrix is square (that is, its dimensions are equal), then it is possible to deduce some of its properties by computing its determinant. For example, a square matrix has an inverse if and only if its determinant is nonzero. Insight into the geometry of a linear transformation is obtainable (along with other information) from the matrix's eigenvalues and eigenvectors.


utils | Utils | Utility
Ordinal utility functions are unique up to increasing monotone (or monotonic) transformations. For example, if a function u ( x ) is taken as ordinal, it is equivalent to the function u ( x ) 3 } , because taking the 3rd power is an increasing monotone transformation (or monotonic transformation). This means that the ordinal preference induced by these functions is the same (although they are two different functions). In contrast, cardinal utilities are unique only up to increasing linear transformations, so if u ( x ) is taken as cardinal, it is not equivalent to u ( x ) 3 } .


real matrix | Real matrix | Matrix (mathematics)
If the matrix is square (that is, its dimensions are equal), then it is possible to deduce some of its properties by computing its determinant. For example, a square matrix has an inverse if and only if its determinant is nonzero. Insight into the geometry of a linear transformation is obtainable (along with other information) from the matrix's eigenvalues and eigenvectors.


column | Column (data store) | Column (data store)
A column is used as a store for the value and has a timestamp that is used to differentiate the valid content from stale ones. According to the CAP theorem, distributed data stores cannot guarantee consistency, as availability and partition tolerance are more important issues. Therefore, the data store or the application programmer will use the timestamp to find out which of the stored values in the backup nodes are up-to-date.


parameters | Parameter (programming) | Parameter (computer programming)
Unlike argument in usual mathematical usage, the argument in computer science is the actual input expression passed/supplied to a function, procedure, or routine in the invocation/call statement, whereas the parameter is the variable inside the implementation of the subroutine. For example, if one defines the add subroutine as def add(x, y): return x + y, then x, y are parameters, while if this is called as add(2, 3), then 2, 3 are the arguments. Note that variables (and expressions thereof) from the calling context can be arguments: if the subroutine is called as a = 2; b = 3; add(a, b) then the variables a, b are the arguments, not the values 2, 3. See the Parameters and arguments section for more information.


regression | Multiple linear regression | Linear regression
Given a data set { y i , x i 1 , … , x i p } i = 1 n ,\,x_{i1},\ldots ,x_{ip}\}_{i=1}^{n}} of n statistical units, a linear regression model assumes that the relationship between the dependent variable y and the p-vector of regressors x is linear. This relationship is modeled through a disturbance term or error variable ε — an unobserved random variable that adds "noise" to the linear relationship between the dependent variable and regressors. Thus the model takes the form

