public class foo {
    private void refitText(String text, int textWidth) 
    { 
        if (textWidth <= 0)
            return;
        int targetWidth = textWidth - this.getPaddingLeft() - this.getPaddingRight();
        float hi = 100;
        float lo = 2;
        final float threshold = 0.5f; // How close we have to be

        mTestPaint.set(this.getPaint());

        while((hi - lo) > threshold) {
            float size = (hi+lo)/2;
            mTestPaint.setTextSize(size);
            if(mTestPaint.measureText(text) >= targetWidth) 
                hi = size; // too big
            else
                lo = size; // too small
        }
        // Use lo so that we undershoot rather than overshoot
        this.setTextSize(TypedValue.COMPLEX_UNIT_PX, lo);
    }
}



text width | Text width | Characters per line
In typography and computing characters per line (CPL) or terminal width refers to the maximal number of monospaced characters that may appear on a single line. It is similar to line length in typesetting.


target | Target (object) | Shooting target
In fullbore target rifle within the International Confederation of Fullbore Rifle Associations (ICFRA), competitions can be held in either a short range or long range format, with distances either in yards or meters. F-Class shoots at the same targets as Palma, but during the scoring process an extra inner ring (which is half the diameter of the V-bull) counts only for F-Class. While short range is shot at a different target size for each of the six distances, long range is shot at the one and same type of target at different distances. Below are the official target sizes, and approximate subtensions in milliradians and arcminutes depending on distance.


width | Text width | Characters per line
In typography and computing characters per line (CPL) or terminal width refers to the maximal number of monospaced characters that may appear on a single line. It is similar to line length in typesetting.


(left, right){'left', 'right'} | Conjunction (logic) | Logical conjunction
The membership of an element of an intersection set in set theory is defined in terms of a logical conjunction: x ∈ A ∩ B if and only if (x ∈ A) ∧ (x ∈ B). Through this correspondence, set-theoretic intersection shares several properties with logical conjunction, such as associativity, commutativity and idempotence.


(hi, lo){'hi', 'lo'} | Double sigmoid | Sigmoid function
A wide variety of sigmoid functions including the logistic and hyperbolic tangent functions have been used as the activation function of artificial neurons. Sigmoid curves are also common in statistics as cumulative distribution functions (which go from 0 to 1), such as the integrals of the logistic density, the normal density, and Student's t probability density functions. The logistic sigmoid function is invertible, and its inverse is the logit function.


hi | VHF hi | Band III
Band III is the name of the range of radio frequencies within the very high frequency (VHF) part of the electromagnetic spectrum from 174 to 240 megahertz (MHz). It is primarily used for radio and television broadcasting. It is also called high-band VHF, in contrast to Bands I and II.


lo | VHF Lo | Band I
Band I is a range of radio frequencies within the very high frequency (VHF) part of the electromagnetic spectrum. The first time there was defined "for simplicity" in Annex 1 of "Final acts of the European Broadcasting Conference in the VHF and UHF bands - Stockholm, 1961". Band I ranges from 47 to 68 MHz for the European Broadcasting Area, and from 54 to 88 MHz for the Americas and it is primarily used for television broadcasting in compliance with ITU Radio Regulations (article 1.38). With the transition to digital TV, most Band I transmitters in Europe, Africa, Asia and Australia have already been switched off.


threshold | Threshold (reference value) | Reference range
By assuming that the expected value can represent the arithmetic mean in this case, the parameters μlog and σlog can be estimated from the arithmetic mean (m) and standard deviation (s.d.) as:


paint | Paint (basketball) | Key (basketball)
Each level of play has different specifications for the size and shape of the key: in American leagues, where the basketball court is measured in US units, the shape is rectangular, while in FIBA-sanctioned events, which use the metric system, the shape was trapezoidal before being changed to a rectangle as well. In addition to the bounding rectangle, the key includes a free-throw circle at its head or top.


m test | M test | Weierstrass M-test
In mathematics, the Weierstrass M-test is a test for determining whether an infinite series of functions converges uniformly and absolutely. It applies to series whose terms are bounded functions with real or complex values, and is analogous to the comparison test for determining the convergence of series of real or complex numbers. It is named after the German mathematician Karl Weierstrass (1815-1897).


size | Text size | Point (typography)
In typography, the point is the smallest unit of measure. It is used for measuring font size, leading, and other items on a printed page. The size of the point has varied throughout the history of printing. Since the 18th century, the point's size has varied from 0.18 to 0.4 millimeters. Following the advent of desktop publishing in the 1980s and 1990s, digital printing has largely supplanted the letterpress printing and has established the DTP point (DeskTop Publishing point) as the de facto standard. The DTP point is defined as ​1⁄72 of an international inch (1/72 ⋅ 25.4 mm ≈ 0.353 mm) and, as with earlier American point sizes, is considered to be ​1⁄12 of a pica.


text size | Text size | Point (typography)
In typography, the point is the smallest unit of measure. It is used for measuring font size, leading, and other items on a printed page. The size of the point has varied throughout the history of printing. Since the 18th century, the point's size has varied from 0.18 to 0.4 millimeters. Following the advent of desktop publishing in the 1980s and 1990s, digital printing has largely supplanted the letterpress printing and has established the DTP point (DeskTop Publishing point) as the de facto standard. The DTP point is defined as ​1⁄72 of an international inch (1/72 ⋅ 25.4 mm ≈ 0.353 mm) and, as with earlier American point sizes, is considered to be ​1⁄12 of a pica.


value | Value (programming) | Value (computer science)
Processors often support more than one size of immediate data, e.g. 8 or 16 bit, employing a unique opcode and mnemonic for each instruction variant. If a programmer supplies a data value that will not fit, the assembler issues an "Out of range" error message. Most assemblers allow an immediate value to be expressed as ASCII, decimal, hexadecimal, octal, or binary data. Thus, the ASCII character 'A' is the same as 65 or 0x41. The byte order of strings may differ between processors, depending on the assembler and computer architecture.


typed | Typed (programming languages) | Type system
Assigning a data type, termed typing, gives meaning to a sequence of bits such as a value in memory or some object such as a variable. The hardware of a general purpose computer is unable to discriminate between for example a memory address and an instruction code, or between a character, an integer, or a floating-point number, because it makes no intrinsic distinction between any of the possible values that a sequence of bits might mean.[note 1] Associating a sequence of bits with a type conveys that meaning to the programmable hardware to form a symbolic system composed of that hardware and some program.


complex unit | Complex Unit | Imaginary unit
Dividing by i is equivalent to multiplying by the reciprocal of i:


px | Ateji PX | Ateji PX
Ateji PX is an object-oriented programming language extension for Java. It is intended to facilliate parallel computing on multi-core processors, GPU, Grid and Cloud.

