public class foo {
    protected void updatePredecessorsWithCheckMode(TreePath tp, boolean check) {
        TreePath parentPath = tp.getParentPath();
        // If it is the root, stop the recursive calls and return
        if (parentPath == null) {
            return;
        }       
        CheckedNode parentCheckedNode = nodesCheckingState.get(parentPath);
        DefaultMutableTreeNode parentNode = (DefaultMutableTreeNode) parentPath.getLastPathComponent();     
        parentCheckedNode.allChildrenSelected = true;
        parentCheckedNode.isSelected = false;
        for (int i = 0 ; i < parentNode.getChildCount() ; i++) {                
            TreePath childPath = parentPath.pathByAddingChild(parentNode.getChildAt(i));
            CheckedNode childCheckedNode = nodesCheckingState.get(childPath);           
            // It is enough that even one subtree is not fully selected
            // to determine that the parent is not fully selected
            if (! childCheckedNode.allChildrenSelected) {
                parentCheckedNode.allChildrenSelected = false;      
            }
            // If at least one child is selected, selecting also the parent
            if (childCheckedNode.isSelected) {
                parentCheckedNode.isSelected = true;
            }
        }
        if (parentCheckedNode.isSelected) {
            checkedPaths.add(parentPath);
        } else {
            checkedPaths.remove(parentPath);
        }
        // Go to upper predecessor
        updatePredecessorsWithCheckMode(parentPath, check);
    }
}



predecessors | Kinetic predecessor | Kinetic sorted list
A kinetic sorted list is a kinetic data structure for maintaining a list of points under motion in sorted order. It is used as a kinetic predecessor data structure, and as a component in more complex kinetic data structures such as kinetic closest pair.


check | Check (finance) | Cheque
At the bottom of each cheque there is the routing/account number in MICR format. The ABA routing transit number is a nine-digit number in which the first four digits identifies the US Federal Reserve Bank's cheque-processing centre. This is followed by digits 5 through 8, identifying the specific bank served by that cheque-processing centre. Digit 9 is a verification check digit, computed using a complex algorithm of the previous eight digits.


path | Path component | Connected space
In topology and related branches of mathematics, a connected space is a topological space that cannot be represented as the union of two or more disjoint non-empty open subsets. Connectedness is one of the principal topological properties that are used to distinguish topological spaces.


parent | Parent node | Tree (data structure)
In graph theory, a tree is a connected acyclic graph; unless stated otherwise, in graph theory trees and graphs are assumed undirected. There is no one-to-one correspondence between such trees and trees as data structure. We can take an arbitrary undirected tree, arbitrarily pick one of its vertices as the root, make all its edges directed by making them point away from the root node – producing an arborescence – and assign an order to all the nodes. The result corresponds to a tree data structure. Picking a different root or different ordering produces a different one.


node | Parent node | Tree (data structure)
In graph theory, a tree is a connected acyclic graph; unless stated otherwise, in graph theory trees and graphs are assumed undirected. There is no one-to-one correspondence between such trees and trees as data structure. We can take an arbitrary undirected tree, arbitrarily pick one of its vertices as the root, make all its edges directed by making them point away from the root node – producing an arborescence – and assign an order to all the nodes. The result corresponds to a tree data structure. Picking a different root or different ordering produces a different one.


state | State (controls) | State-space representation
The "state space" is the Euclidean space[citation needed] in which the variables on the axes are the state variables. The state of the system can be represented as a state vector within that space. To abstract from the number of inputs, outputs and states, these variables are expressed as vectors.


default | Default (finance) | Default (finance)
There are several financial models for analyzing default risk, such as the Jarrow-Turnbull model, Edward Altman's Z-score model, or the structural model of default by Robert C. Merton (Merton Model).


parent node | Parent node | Tree (data structure)
In graph theory, a tree is a connected acyclic graph; unless stated otherwise, in graph theory trees and graphs are assumed undirected. There is no one-to-one correspondence between such trees and trees as data structure. We can take an arbitrary undirected tree, arbitrarily pick one of its vertices as the root, make all its edges directed by making them point away from the root node – producing an arborescence – and assign an order to all the nodes. The result corresponds to a tree data structure. Picking a different root or different ordering produces a different one.


path component | Path component | Connected space
In topology and related branches of mathematics, a connected space is a topological space that cannot be represented as the union of two or more disjoint non-empty open subsets. Connectedness is one of the principal topological properties that are used to distinguish topological spaces.


all children | Playground For All Children | Flushing Meadows–Corona Park
In addition to the existing stadiums, several other sports venues have been proposed for the park. In the 1950s, Flushing Meadows was one of several proposed sites for the relocation of the Brooklyn Dodgers, until the franchise moved to Los Angeles in 1958. A racing circuit to host a Formula One grand prix event was proposed for New York City, with one of the potential circuits to be built around Meadow Lake, first for the 1975 season, and later for the 1983 season. The plans were opposed by the local community and environmental groups, and the race was postponed and ultimately cancelled by 1985. One of the alternate sites, the Meadowlands Sports Complex in New Jersey, would host the Meadowlands Grand Prix Champ Car event in 1984. Also in the 1980s, the New Jersey Generals of the United States Football League (USFL) proposed to relocate to the park, with a new stadium to be built in Willets Point adjacent to Shea Stadium. The plans dissolved when the USFL folded in 1985. Shortly afterwards, the New York Jets rejected a plan to take over the proposed stadium. In the 2010s, a Major League Soccer stadium was proposed in the park after MLS founded New York City FC, the New York area's second soccer team. After examining several sites in the New York area, New York City FC finally decided on building its proposed 25,000-seat stadium in Flushing Meadows–Corona Park by 2016, deeming the park as the only viable location for a stadium. The stadium, which would have been located on the site of the Pool of Industry/Fountain of the Planets, was heavily opposed by the community, which forced the team to change its plans and play at Yankee Stadium for an unspecified amount of time.


child | Children | Child
Young children's street culture usually takes place on quiet backstreets and pavements, and along routes that venture out into local parks, playgrounds, scrub and wasteland, and to local shops. It often imposes imaginative status on certain sections of the urban realm (local buildings, kerbs, street objects, etc.). Children designate specific areas that serve as informal meeting and relaxation places (see: Sobel, 2001). An urban area that looks faceless or neglected to an adult may have deep 'spirit of place' meanings in to children. Since the advent of indoor distractions such as video games, and television, concerns have been expressed about the vitality – or even the survival – of children's street culture.

