public class foo {
    @Override
    public void onDraw(Canvas c, RecyclerView parent, RecyclerView.State state) {
        int left = parent.getPaddingLeft();
        int right = parent.getWidth() - parent.getPaddingRight();

        int childCount = parent.getChildCount();
        for (int i = 0; i < childCount; i++) {
            View child = parent.getChildAt(i);

            RecyclerView.LayoutParams params = (RecyclerView.LayoutParams) child.getLayoutParams();

            int top = child.getBottom() + params.bottomMargin;
            int bottom = top + mDivider.getIntrinsicHeight();

            mDivider.setBounds(left, top, right, bottom);
            mDivider.draw(c);
        }
    }
}



canvas | Canvas | Canvas
Splined canvases differ from traditional side-stapled canvas in that canvas is attached with a spline at the rear of the frame. This allows the artist to incorporate painted edges into the artwork itself without staples at the sides, and the artwork can be displayed without a frame. Splined canvas can be restretched by adjusting the spline.


parent | Parent | Parent
An offspring who hates their father is called a misopater, one that hates their mother is a misomater, while a parent that hates their offspring is a misopedist. Parent–offspring conflict describes the evolutionary conflict arising from differences in optimal fitness of parents and their offspring. While parents tend to maximize the number of offspring, the offspring can increase their fitness by getting a greater share of parental investment often by competing with their siblings. The theory was proposed by Robert Trivers in 1974 and extends the more general selfish gene theory and has been used to explain many observed biological phenomena. For example, in some bird species, although parents often lay two eggs and attempt to raise two or more young, the strongest fledgling takes a greater share of the food brought by parents and will often kill the weaker sibling, an act known as siblicide.


state | State (controls) | State-space representation
If the dynamical system is linear, time-invariant, and finite-dimensional, then the differential and algebraic equations may be written in matrix form. The state-space method is characterized by significant algebraization of general system theory, which makes it possible to use Kronecker vector-matrix structures. The capacity of these structures can be efficiently applied to research systems with modulation or without it. The state-space representation (also known as the "time-domain approach") provides a convenient and compact way to model and analyze systems with multiple inputs and outputs. With p inputs and q outputs, we would otherwise have to write down q × p Laplace transforms to encode all the information about a system. Unlike the frequency domain approach, the use of the state-space representation is not limited to systems with linear components and zero initial conditions.


(height, width){'height', 'width'} | Resize | Size
Size in general is the magnitude or dimensions of a thing. More specifically, geometrical size (or spatial size) can refer to linear dimensions (length, width, height, diameter, perimeter), area, or volume. Size can also be measured in terms of mass, especially when assuming a density range.


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


child | Children | Child
Biologically, a child (plural children) is a human being between the stages of birth and puberty, or between the developmental period of infancy and puberty. The legal definition of child generally refers to a minor, otherwise known as a person younger than the age of majority. Children generally have fewer rights and less responsibility than adults. They are classed as unable to make serious decisions, and legally must be under the care of their parents or another responsible caregiver.


layout | Layout (chip design) | Integrated circuit layout
Integrated circuit layout, also known IC layout, IC mask layout, or mask design, is the representation of an integrated circuit in terms of planar geometric shapes which correspond to the patterns of metal, oxide, or semiconductor layers that make up the components of the integrated circuit. Originally the overall process was called tapeout as historically early ICs used graphical black crepe tape on mylar media for photo imaging (erroneously believed[who?] to reference magnetic data—the photo process greatly predated magnetic media[citation needed]).


margin | Margin (machine learning) | Margin (machine learning)
There are many hyperplanes that might classify the data. One reasonable choice as the best hyperplane is the one that represents the largest separation, or margin, between the two classes. So we choose the hyperplane so that the distance from it to the nearest data point on each side is maximized. If such a hyperplane exists, it is known as the maximum-margin hyperplane and the linear classifier it defines is known as a maximum margin classifier; or equivalently, the perceptron of optimal stability.[citation needed]


divider | Dividers | Calipers
A caliper (British spelling also calliper, or in plurale tantum sense a pair of calipers) is a device used to measure the dimensions of an object.


height | Height | Height
In elementary models of space, height may indicate the third dimension, the other two being length and width. Height is normal to the plane formed by the length and width.


bounds | Hoeffding bound | Hoeffding's inequality
In probability theory, Hoeffding's inequality provides an upper bound on the probability that the sum of bounded independent random variables deviates from its expected value by more than a certain amount. Hoeffding's inequality was proven by Wassily Hoeffding in 1963.

