public class foo {
/** Sets up the action bar for an {@link PreferenceScreen} */
public static void initializeActionBar(PreferenceScreen preferenceScreen) {
    final Dialog dialog = preferenceScreen.getDialog();

    if (dialog != null) {
        // Inialize the action bar
        dialog.getActionBar().setDisplayHomeAsUpEnabled(true);

        // Apply custom home button area click listener to close the PreferenceScreen because PreferenceScreens are dialogs which swallow
        // events instead of passing to the activity
        // Related Issue: https://code.google.com/p/android/issues/detail?id=4611
        View homeBtn = dialog.findViewById(android.R.id.home);

        if (homeBtn != null) {
            OnClickListener dismissDialogClickListener = new OnClickListener() {
                @Override
                public void onClick(View v) {
                    dialog.dismiss();
                }
            };

            // Prepare yourselves for some hacky programming
            ViewParent homeBtnContainer = homeBtn.getParent();

            // The home button is an ImageView inside a FrameLayout
            if (homeBtnContainer instanceof FrameLayout) {
                ViewGroup containerParent = (ViewGroup) homeBtnContainer.getParent();

                if (containerParent instanceof LinearLayout) {
                    // This view also contains the title text, set the whole view as clickable
                    ((LinearLayout) containerParent).setOnClickListener(dismissDialogClickListener);
                } else {
                    // Just set it on the home button
                    ((FrameLayout) homeBtnContainer).setOnClickListener(dismissDialogClickListener);
                }
            } else {
                // The 'If all else fails' default case
                homeBtn.setOnClickListener(dismissDialogClickListener);
            }
        }    
    }
}
}



action | Action (piano) | Action (piano)
The piano action mechanism (also known as the key action mechanism or simply the action) of a piano or other musical keyboard is the mechanical assembly which translates the depression of the keys into rapid motion of a hammer, which creates sound by striking the strings. Action can refer to that of a piano or other musical keyboards, including the electronic or digital stage piano and synthesizer, on which some models have "weighted keys", which simulate the touch and feel of an acoustic piano. The design of the key action mechanism determines the "weighted keys" feeling; that is, the feeling of the heaviness of the touch of the keys.[need quotation to verify]"A professional pianist is likely to care most about the piano's action, because that is what controls its responsiveness and relative lightness--or heaviness--of touch. Roughly speaking, a piano's action is light when its keys fall easily under the fingers, and heavy when a noticeable downward thrust is required. The action, in short, is what makes a piano playable or not to an individual musician."


screen | Screen (software) | GNU Screen
GNU Screen is a terminal multiplexer, a software application that can be used to multiplex several virtual consoles, allowing a user to access multiple separate login sessions inside a single terminal window, or detach and reattach sessions from a terminal. It is useful for dealing with multiple programs from a command line interface, and for separating programs from the session of the Unix shell that started the program, particularly so a remote process continues running even when the user is disconnected.


preference | Preferences | Preference
The so-called Expected Utility Theory (EUT), which was introduced by John von Neumann and Oskar Morgenstern in 1944, explains that so long as an agent's preferences over risky options follow a set of axioms, then he is maximizing the expected value of a utility function. This theory specifically identified four axioms that determine an individual's preference when selecting an alternative out of a series of choices that maximizes expected utility for him. These include Completeness, Transitivity, Independence, and, Continuity.


dialog | Dialog (software) | Dialog (software)
Dialog is an application used in shell scripts which displays text user interface widgets. It uses the curses or ncurses library. The latter provides users with the ability to use a mouse, e.g., in an xterm.


display home | Display home | Show house
A show house, also called a model home or display home, is a term for a "display" version of manufactured homes, or houses in a subdivision. They are used on newly built developments to show the living space and features of homes available. Show homes are often built in such a way that they can be sold like any other house, and as such are connected to electrical and telephone cables and have functioning water systems.


btn | Button (computing) | Button (computing)
In computing, the term button (sometimes known as a command button or push button) refers to any graphical control element that provides the user a simple way to trigger an event, like searching for a query at a search engine, or to interact with dialog boxes, like confirming an action.


home | Display home | Show house
A show house, also called a model home or display home, is a term for a "display" version of manufactured homes, or houses in a subdivision. They are used on newly built developments to show the living space and features of homes available. Show homes are often built in such a way that they can be sold like any other house, and as such are connected to electrical and telephone cables and have functioning water systems.


id | Identifier (computer programming) | Identifier (computer languages)
In languages that support reflection, such as interactive evaluation of source code (using an interpreter or an incremental compiler), identifiers are also runtime entities, sometimes even as first-class objects that can be freely manipulated and evaluated. In Lisp, these are called symbols.


click | Click (GUI) | Point and click
The use of this phrase to describe software implies that the interface can be controlled solely through the mouse (or some other means such as a stylus), with little or no input from the keyboard, as with many graphical user interfaces.


listener | Listener (computing) | Event (computing)
In computer programming, an event handler is a callback subroutine that handles inputs received in a program (called a listener in Java and JavaScript). Each event is a piece of application-level information from the underlying framework, typically the GUI toolkit. GUI events include key presses, mouse movement, action selections, and timers expiring. On a lower level, events can represent availability of new data for reading a file or network stream. Event handlers are a central concept in event-driven programming.


parent | Parent | Parent
A more reliable way to ascertain parenthood is via DNA analysis (known as genetic fingerprinting of individuals, although older methods have included ABO blood group typing, analysis of various other proteins and enzymes, or using human leukocyte antigens. The current techniques for paternity testing are using polymerase chain reaction (PCR) and restriction fragment length polymorphism (RFLP). For the most part, however, genetic fingerprinting has all but taken over all the other forms of testing.


container | Container (programming) | Container (abstract data type)
Widget toolkits also use containers, which are special widgets to group other widgets, such as windows, panels. Apart from their graphical properties, they have the same type of behavior as container classes, as they keep a list of their child widgets, and allow adding, removing, or retrieving widgets among their children.

