public class foo {
private static void breakManually(TextView tv, Editable editable)
{
    int width = tv.getWidth() - tv.getPaddingLeft() - tv.getPaddingRight();
    if(width == 0)
    {
        // Can't break with a width of 0.
        return false;
    }

    Paint p = tv.getPaint();
    float[] widths = new float[editable.length()];
    p.getTextWidths(editable.toString(), widths);
    float curWidth = 0.0f;
    int lastWSPos = -1;
    int strPos = 0;
    final char newLine = '\n';
    final String newLineStr = "\n";
    boolean reset = false;
    int insertCount = 0;

    //Traverse the string from the start position, adding each character's
    //width to the total until:
    //* A whitespace character is found.  In this case, mark the whitespace
    //position.  If the width goes over the max, this is where the newline
    //will be inserted.
    //* A newline character is found.  This resets the curWidth counter.
    //* curWidth > width.  Replace the whitespace with a newline and reset 
    //the counter.

    while(strPos < editable.length())
    {
        curWidth += widths[strPos];

        char curChar = editable.charAt(strPos);

        if(((int) curChar) == ((int) newLine))
        {
            reset = true;
        }
        else if(Character.isWhitespace(curChar))
        {
            lastWSPos = strPos;
        }
        else if(curWidth > width && lastWSPos >= 0)
        {
            editable.replace(lastWSPos, lastWSPos + 1, newLineStr);
            insertCount++;
            strPos = lastWSPos;
            lastWSPos = -1;
            reset = true;
        }

        if(reset)
        {
            curWidth = 0.0f;
            reset = false;
        }

        strPos++;
    }

    if(insertCount != 0)
    {
         tv.setText(editable);
    }
}
}



width | Text width | Characters per line
In typography and computing characters per line (CPL) or terminal width refers to the maximal number of monospaced characters that may appear on a single line. It is similar to line length in typesetting.


(left, right){'left', 'right'} | Conjunction (grammar) | Conjunction (grammar)
In grammar, conjunction (abbreviated CONJ or CNJ) is a part of speech that connects words, phrases, or clauses that are called the conjuncts of the conjunctions. The term discourse marker is mostly used for conjunctions joining sentences. This definition may overlap with that of other parts of speech, so what constitutes a "conjunction" must be defined for each language. In English a given word may have several senses, being either a preposition or conjunction depending on the syntax of the sentence. For example, "after" is a preposition in "he left after the fight", but it is a conjunction in "he left after they fought". In general, a conjunction is an invariable (non-inflected) grammatical particle and it may or may not stand between the items conjoined.


paint | Paint (basketball) | Key (basketball)
Each level of play has different specifications for the size and shape of the key: in American leagues, where the basketball court is measured in US units, the shape is rectangular, while in FIBA-sanctioned events, which use the metric system, the shape was trapezoidal before being changed to a rectangle as well. In addition to the bounding rectangle, the key includes a free-throw circle at its head or top.


length | Word length | Word (computer architecture)
Character size was in the past (pre-variable-sized character encoding) one of the influences on unit of address resolution and the choice of word size. Before the mid-1960s, characters were most often stored in six bits; this allowed no more than 64 characters, so the alphabet was limited to upper case. Since it is efficient in time and space to have the word size be a multiple of the character size, word sizes in this period were usually multiples of 6 bits (in binary machines). A common choice then was the 36-bit word, which is also a good size for the numeric properties of a floating point format.


text widths | Text width | Characters per line
In typography and computing characters per line (CPL) or terminal width refers to the maximal number of monospaced characters that may appear on a single line. It is similar to line length in typesetting.


str | Web Start | Java Web Start
Unlike Java applets, Web Start applications do not run inside the browser. By default they run in the same sandbox as applets, with several minor extensions like allowing to load and save the file that is explicitly selected by the user through the file selection dialog. Only signed applications can be configured to have additional permissions.


cur | Cursor (user interface) | Cursor (user interface)
In most command-line interfaces or text editors, the text cursor, also known as a caret, is an underscore, a solid rectangle, or a vertical line, which may be flashing or steady, indicating where text will be placed when entered (the insertion point). In text mode displays, it was not possible to show a vertical bar between characters to show where the new text would be inserted, so an underscore or block cursor was used instead. In situations where a block was used, the block was usually created by inverting the pixels of the character using the boolean math exclusive or function. On text editors and word processors of modern design on bitmapped displays, the vertical bar is typically used instead.


pos | Possessive | Possessive
Possessive determiners are used in combination with a noun, playing the role of a determiner or attributive adjective. In English and some other languages, the use of such a word implies the definite article. For example, my car implies the car that belongs to me or is used by me; it is not correct to precede possessives with an article (*the my car) or other definite determiner such as a demonstrative (*this my car), although they can combine with quantifiers in the same ways that the can (all my cars, my three cars, etc.; see English determiners). This is not the case in all languages; for example in Italian the possessive is usually preceded by another determiner such as an article, as in la mia macchina ("my car", literally "the my car") or quel tuo libro ("that book of yours", literally "that your book").


ws | Web Start | Java Web Start
Unlike Java applets, Web Start applications do not run inside the browser. By default they run in the same sandbox as applets, with several minor extensions like allowing to load and save the file that is explicitly selected by the user through the file selection dialog. Only signed applications can be configured to have additional permissions.


new line | New line character | Newline
Some languages have created special variables, constants, and subroutines to facilitate newlines during program execution. In some languages such as PHP and Perl, double quotes are required to perform escape substitution for all escape sequences, including '\n' and '\r'. In PHP, to avoid portability problems, newline sequences should be issued using the PHP_EOL constant.


reset | Reset (computing) | Reset (computing)
reset is also a Windows Terminal Server command. The syntax is RESET { SESSION }.


insert | Insert (key) | Insert key
On early text-based computing environments and terminals, when the cursor is in overtype mode, it was represented as a block that surrounded the entire letter to be overstruck; when in insert mode, the cursor consisted of the vertical bar that is highly common among modern applications, or a blinking underline under the position where a new character would be inserted.


count | Counter (digital) | Counter (digital)
In digital logic and computing, a counter is a device which stores (and sometimes displays) the number of times a particular event or process has occurred, often in relationship to a clock. The most common type is a sequential digital logic circuit with an input line called the clock and multiple output lines. The values on the output lines represent a number in the binary or BCD number system. Each pulse applied to the clock input increments or decrements the number in the counter.


char | Character (computer science) | Character (computing)
Examples of characters include letters, numerical digits, common punctuation marks (such as "." or "-"), and whitespace. The concept also includes control characters, which do not correspond to visible symbols but rather to instructions to format or process the text. Examples of control characters include carriage return or tab, as well as instructions to printers or other devices that display or otherwise process text.


whitespace | Whitespace (computer science) | Whitespace character
In computer programming, whitespace is any character or series of characters that represent horizontal or vertical space in typography. When rendered, a whitespace character does not correspond to a visible mark, but typically does occupy an area on a page. For example, the common whitespace symbol U+0020 SPACE (also ASCII 32) represents a blank space punctuation character in text, used as a word divider in Western scripts.

