public class foo {
  public static void main(String[] args) {
    JFrame test = new JFrame("Tab test");
    test.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    test.setSize(400, 400);

    DraggableTabbedPane tabs = new DraggableTabbedPane();
    tabs.addTab("One", new JButton("One"));
    tabs.addTab("Two", new JButton("Two"));
    tabs.addTab("Three", new JButton("Three"));
    tabs.addTab("Four", new JButton("Four"));

    test.add(tabs);
    test.setVisible(true);
  }
}



args | Args | Entry point
To run this program, one must call java HelloWorld in the directory where the compiled class file HelloWorld.class) exists. Alternatively, executable JAR files use a manifest file to specify the entry point in a manner that is filesystem-independent from the user's perspective.


test | JTest | Jtest
Jtest won the 19th Dr.Dobb's Jolt Product Excellence & Productivity Awards in the security tool category (as part of Parasoft's Application Security Solution). Previously, Jtest was granted a Codie award from the Software and Information Industry Association (SIIA) for "Best Software Testing Solution" in 2007 and 2005. It also won "Technology of the Year" award as "Best Application Test Tool" from InfoWorld two years in a row in 2006 and 2007. Jtest first received the Jolt Award for Excellence in 2000.


exit | Exit (system call) | Exit (system call)
On many computer operating systems, a computer process terminates its execution by making an exit system call. More generally, an exit in a multithreading environment means that a thread of execution has stopped running. For resource management, the operating system reclaims resources (memory, files, etc.) that were used by the process. The process is said to be a dead process after it terminates.


size | Tab size | Tab key
Despite five characters were the typical paragraph indentation on typewriters at that time, the horizontal tab size of eight evolved because as a power of two it was easier to calculate with the limited digital electronics available. Using this size tab to indent code results in much white space on the left, so most text editors for code, such as IDEs, allow the size of the tab to be changed, and some (in particular on Windows) default to four instead of eight. Disagreements between programmers about what size tabs are correct, and whether to use tabs at all, are common. Modern text editors usually have the Tab key insert the user-defined indentation and may use heuristics to adapt this behavior to existing files.


pane | Preference Pane | Preference Pane
A Preference Pane (often abbreviated as prefpane) is a special dynamically loaded plugin in macOS. Introduced in Mac OS X v10.0, the purpose of a Preference Pane is to allow the user to set preferences for a specific application or the system by means of a graphical user interface. Preference Panes are the macOS replacement for control panels in the classic Mac OS. Prior to Mac OS X v10.4, collections of Preference Panes featured a "Show All" button to show all the panes in the collection and a customizable toolbar to which frequently-used preference panes could be dragged. In Mac OS X v10.3, the currently-active pane would also be highlighted in the toolbar when it was selected. With Mac OS X v10.4, this functionality was dropped in favor of a plain Show All button and back/forward history arrows.


tab | Tab (gui) | Tab (interface)
In order to mitigate these problems, some integrated development environments, such as recent versions of XEmacs and Microsoft's Visual Studio, provide a hybrid interface which allows splitting the parent window into multiple MDI-like "panes," each with their own separate TDI tab set. Tiling window managers such as Ion do the same for the entire desktop. This provides many of the advantages of both MDI and TDI, although it can still be difficult for users to get used to. The Konqueror browser by KDE (available on Unix and Unix work-alikes, such as Linux, and Windows) supports multiple documents within one tab by splitting documents. In a Konqueror tab, documents can be split horizontally or vertically, and each split document can be re-split.

