public class foo {
/**
     * Convert a millisecond duration to a string format
     * 
     * @param millis A duration to convert to a string form
     * @return A string of the form "X Days Y Hours Z Minutes A Seconds".
     */
    public static String getDurationBreakdown(long millis)
    {
        if(millis < 0)
        {
            throw new IllegalArgumentException("Duration must be greater than zero!");
        }

        long days = TimeUnit.MILLISECONDS.toDays(millis);
        millis -= TimeUnit.DAYS.toMillis(days);
        long hours = TimeUnit.MILLISECONDS.toHours(millis);
        millis -= TimeUnit.HOURS.toMillis(hours);
        long minutes = TimeUnit.MILLISECONDS.toMinutes(millis);
        millis -= TimeUnit.MINUTES.toMillis(minutes);
        long seconds = TimeUnit.MILLISECONDS.toSeconds(millis);

        StringBuilder sb = new StringBuilder(64);
        sb.append(days);
        sb.append(" Days ");
        sb.append(hours);
        sb.append(" Hours ");
        sb.append(minutes);
        sb.append(" Minutes ");
        sb.append(seconds);
        sb.append(" Seconds");

        return(sb.toString());
    }
}



duration | Week duration | Week
A week is defined as an interval of exactly seven days,[b] so that, except at daylight saving time transitions or leap seconds,


breakdown | Second breakdown | Safe operating area
SOA is usually presented in transistor datasheets as a graph with VCE (collector-emitter voltage) on the abscissa and ICE (collector-emitter current) on the ordinate; the safe 'area' referring to the area under the curve. The SOA specification combines the various limitations of the device — maximum voltage, current, power, junction temperature, secondary breakdown — into one curve, allowing simplified design of protection circuitry.


millis | Millisecond | Millisecond
To help compare orders of magnitude of different times, this page lists times between 10−3 seconds and 100 seconds (1 millisecond and one second). See also times of other orders of magnitude.


days | Days | Day
A day, understood as the span of time it takes for the Earth to make one entire rotation with respect to the celestial background or a distant star (assumed to be fixed), is called a stellar day. This period of rotation is about 4 minutes less than 24 hours (23 hours 56 minutes and 4.09 seconds) and there are about 366.2422 stellar days in one mean tropical year (one stellar day more than the number of solar days). Other planets and moons have stellar and solar days of different lengths from Earth's.


hours | Hours | Hour
An hour (symbol: h; also abbreviated hr) is a unit of time conventionally reckoned as ​1⁄24 of a day and scientifically reckoned as 3,599–3,601 seconds, depending on conditions. There are 60 minutes in an hour, and 24 hours in a day.


minutes | Minute (time) | Minute
Historically, the word "minute" comes from the Latin pars minuta prima, meaning "first small part". This division of the hour can be further refined with a "second small part" (Latin: pars minuta secunda), and this is where the word "second" comes from. For even further refinement, the term "third" (​1⁄60 of a second) remains in some languages, for example Polish (tercja)[citation needed] and Turkish (salise), although most modern usage subdivides seconds by using decimals. The symbol notation of the prime for minutes and double prime for seconds can be seen as indicating the first and second cut of the hour (similar to how the foot is the first cut of the yard or perhaps chain, with inches as the second cut). In 1267, the medieval scientist Roger Bacon, writing in Latin, defined the division of time between full moons as a number of hours, minutes, seconds, thirds, and fourths (horae, minuta, secunda, tertia, and quarta) after noon on specified calendar dates. The introduction of the minute hand into watches was possible only after the invention of the hairspring by Thomas Tompion, an English watchmaker, in 1675.


seconds | Second (time) | Second
Fractions of a second are usually denoted in decimal notation, for example 2.01 seconds, or two and one hundredth seconds. Multiples of seconds are usually expressed as minutes and seconds, or hours, minutes and seconds of clock time, separated by colons, such as 11:23:24, or 45:23 (the latter notation can give rise to ambiguity, because the same notation is used to denote hours and minutes). It rarely makes sense to express longer periods of time like hours or days in seconds, because they are awkwardly large numbers. For the metric unit of second, there are decimal prefixes representing 10−24 to 1024 seconds.


string | Strings (Fantastic Four) | Fantastic Four: World's Greatest Heroes
Fantastic Four: World's Greatest Heroes is an American-Canadian-French animated television series based on the Marvel Comics' Fantastic Four comic book series. This is the team's fourth foray into animation. The show combines two-dimensional art as well as three-dimensional computer animation that was produced by the France-based animation company MoonScoop Group. The series is produced by the MoonScoop division of Taffy Entertainment in collaboration with M6 and Cartoon Network Europe. Within the Marvel Comics Multiverse, the Fantastic Four: World's Greatest Heroes universe is designated Earth-135263.

