public class foo {
    @Override
    public void onScrollStateChanged(int state) {
        super.onScrollStateChanged(state);

        // If you tap on the phone while the RecyclerView is scrolling it will stop in the middle.
        // This code fixes this. This code is not strictly necessary but it improves the behaviour.

        if (state == SCROLL_STATE_IDLE) {
            LinearLayoutManager linearLayoutManager = (LinearLayoutManager) getLayoutManager();

            int screenWidth = Resources.getSystem().getDisplayMetrics().widthPixels;

            // views on the screen
            int lastVisibleItemPosition = linearLayoutManager.findLastVisibleItemPosition();
            View lastView = linearLayoutManager.findViewByPosition(lastVisibleItemPosition);
            int firstVisibleItemPosition = linearLayoutManager.findFirstVisibleItemPosition();
            View firstView = linearLayoutManager.findViewByPosition(firstVisibleItemPosition);

            // distance we need to scroll
            int leftMargin = (screenWidth - lastView.getWidth()) / 2;
            int rightMargin = (screenWidth - firstView.getWidth()) / 2 + firstView.getWidth();
            int leftEdge = lastView.getLeft();
            int rightEdge = firstView.getRight();
            int scrollDistanceLeft = leftEdge - leftMargin;
            int scrollDistanceRight = rightMargin - rightEdge;

            if (leftEdge > screenWidth / 2) {
                smoothScrollBy(-scrollDistanceRight, 0);
            } else if (rightEdge < screenWidth / 2) {
                smoothScrollBy(scrollDistanceLeft, 0);
            }
        }
    }
}



scroll | Scroll (mathematics) | Rational normal scroll
In mathematics, a rational normal scroll is a ruled surface of degree n in projective space of dimension n + 1. Here "rational" means birational to projective space, "scroll" is an old term for ruled surface, and "normal" refers to projective normality (not normal schemes).


state | State (controls) | State-space representation
The state controllability condition implies that it is possible – by admissible inputs – to steer the states from any initial value to any final value within some finite time window. A continuous time-invariant linear state-space model is controllable if and only if


layout manager | Layout manager | Layout manager
In XUL, like the vbox container to stack components on top of each other.


linear | Linear (order) | Total order
For any two disjoint total orders ( A 1 , ≤ 1 ) ,\leq _{1})} and ( A 2 , ≤ 2 ) ,\leq _{2})} , there is a natural order ≤ + } on the set A 1 ∪ A 2 \cup A_{2}} , which is called the sum of the two orders or sometimes just A 1 + A 2 +A_{2}} :


screen | Flexible screen | Flexible display
Electronic paper displays which can be rolled up have been developed by E Ink. At CES 2006, Philips showed a rollable display prototype, with a screen capable of retaining an image for several months without electricity. In 2007, Philips launched a 5-inch, 320 x 240-pixel rollable display based on E Ink’s electrophoretic technology.[citation needed] Some flexible organic light-emitting diode displays have been demonstrated.The first commercially sold flexible display was an electronic paper wristwatch. A rollable display is an important part of the development of the roll-away computer.


width | Spectral width | Spectral width
In optical communications applications, the usual method of specifying spectral width is the full width at half maximum. This is the same convention used in bandwidth, defined as the frequency range where power drops by less than half (at most −3 dB).


resources | Resource (Macintosh) | Resource fork
Each resource has an OSType identifier (a four byte value) and an ID (a signed 16-bit word), as well as an optional name. There are standardized resource types for dialog boxes ('DITL), images ('PICT'), sounds ('snd ') – and even for executable binaries ('CODE') which, until the advent of the PowerPC processor, were without exception stored in the resource fork. Subroutines for rendering windows are stored in their own type of resources ('WDEF'), subroutines for rendering menus in theirs ('MDEF'), and if there is a type of data you think does not fit any of the standardized categories, you can just as well use a type of your own (e.g. 'John') – actually any four characters or 32-bit value can serve as a resource type. This arrangement enabled users to easily customize not only individual applications but also the operating system itself, using tools such as ResEdit to modify the resources of an application file or any of the system files.


system | System (typeface) | System (typeface)
System is a family of proportional raster fonts distributed with Microsoft Windows. Sharing the same letterforms as MS Sans Serif, the font family contains fonts encoded in several Windows code pages, with multiple resolutions of the font for each code page. Fonts of different code pages have different point sizes. Under DBCS Windows environment, specifying this font may also cause applications to use non-System fonts when displaying texts.


display | Flexible display | Flexible display
Electronic paper displays which can be rolled up have been developed by E Ink. At CES 2006, Philips showed a rollable display prototype, with a screen capable of retaining an image for several months without electricity. In 2007, Philips launched a 5-inch, 320 x 240-pixel rollable display based on E Ink’s electrophoretic technology.[citation needed] Some flexible organic light-emitting diode displays have been demonstrated.The first commercially sold flexible display was an electronic paper wristwatch. A rollable display is an important part of the development of the roll-away computer.


pixels | Pixel | Pixel
The pixels, or color samples, that form a digitized image (such as a JPEG file used on a web page) may or may not be in one-to-one correspondence with screen pixels, depending on how a computer displays an image. In computing, an image composed of pixels is known as a bitmapped image or a raster image. The word raster originates from television scanning patterns, and has been widely used to describe similar halftone printing and storage techniques.


position | Position (vector) | Position (geometry)
Linear algebra allows for the abstraction of an n-dimensional position vector. A position vector can be expressed as a linear combination of basis vectors:


item | Menu item | Menu extra
A menu extra, menu item, menulet, or status item is a graphical control element in macOS. It is a small indicator that appears at the right of the menu bar. They often provide quick ways to use applications (e.g. iChat) or display information (for example the system clock), or control system-level variables (for example audio volume). There are a number of third-party menu items available. Menu extras are similar to items in the Microsoft Windows notification area but are less common.


(left, right){'left', 'right'} | Conjunction (logic) | Logical conjunction
The membership of an element of an intersection set in set theory is defined in terms of a logical conjunction: x ∈ A ∩ B if and only if (x ∈ A) ∧ (x ∈ B). Through this correspondence, set-theoretic intersection shares several properties with logical conjunction, such as associativity, commutativity and idempotence.


edge | Edge (graph theory) | Glossary of graph theory terms
This is a glossary of graph theory terms. Graph theory is the study of graphs, systems of nodes or vertices connected in pairs by lines or edges.


distance | Distance (graph theory) | Distance (graph theory)
A metric space defined over a set of points in terms of distances in a graph defined over the set is called a graph metric. The vertex set (of an undirected graph) and the distance function form a metric space, if and only if the graph is connected.

