public class foo {
@SuppressWarnings("deprecation")
@SuppressLint("NewApi")
private void lockOrientation() {
    Display display = activity.getWindowManager().getDefaultDisplay();
    int rotation = display.getRotation();
    int height;
    int width;
    if (Build.VERSION.SDK_INT < Build.VERSION_CODES.HONEYCOMB_MR2) {
        height = display.getHeight();
        width = display.getWidth();
    } else {
        Point size = new Point();
        display.getSize(size);
        height = size.y;
        width = size.x;
    }
    switch (rotation) {
    case Surface.ROTATION_90:
        if (width > height)
            activity.setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);
        else
            activity.setRequestedOrientation(9/* reversePortait */);
        break;
    case Surface.ROTATION_180:
        if (height > width)
            activity.setRequestedOrientation(9/* reversePortait */);
        else
            activity.setRequestedOrientation(8/* reverseLandscape */);
        break;          
    case Surface.ROTATION_270:
        if (width > height)
            activity.setRequestedOrientation(8/* reverseLandscape */);
        else
            activity.setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
        break;
    default :
        if (height > width)
            activity.setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);
        else
            activity.setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);
    }
}
}



orientation | Screen orientation | Page orientation
Page orientation is the way in which a rectangular page is oriented for normal viewing. The two most common types of orientation are portrait and landscape. The term "portrait orientation" comes from visual art terminology and describes the dimensions used to capture a person's face and upper body in a picture; in such images, the height of the display area is greater than the width. The term "landscape orientation" also reflects visual art terminology, where pictures with more width than height are needed to fully capture the horizon within an artist's view.


display | Portrait display | Page orientation
Page orientation is the way in which a rectangular page is oriented for normal viewing. The two most common types of orientation are portrait and landscape. The term "portrait orientation" comes from visual art terminology and describes the dimensions used to capture a person's face and upper body in a picture; in such images, the height of the display area is greater than the width. The term "landscape orientation" also reflects visual art terminology, where pictures with more width than height are needed to fully capture the horizon within an artist's view.


activity | Activity (software engineering) | Activity diagram
Activity diagrams are graphical representations of workflows of stepwise activities and actions with support for choice, iteration and concurrency. In the Unified Modeling Language, activity diagrams are intended to model both computational and organizational processes (i.e., workflows), as well as the data flows intersecting with the related activities. Although activity diagrams primarily show the overall flow of control, they can also include elements showing the flow of data between activities through one or more data stores.[citation needed]


window manager | X Window managers | X window manager
When a window manager is running, some kinds of interaction between the X server and its clients are redirected through the window manager. In particular, whenever an attempt to show a new window is made, this request is redirected to the window manager, which decides the initial position of the window. Additionally, most modern window managers are reparenting, which usually leads to a banner being placed at the top of the window and a decorative frame being drawn around the window. These two elements are controlled by the window manager rather than the program. Therefore, when the user clicks or drags these elements, it is the window manager that takes the appropriate actions (such as moving or resizing the window).


rotation | Rotation | Rotation
A rotation is a circular movement of an object around a center (or point) of rotation. The geometric plane along which the rotation occurs is called the rotation plane, and the imaginary line extending from the center and perpendicular to the rotation plane is called the rotation axis (/ˈæksiːz/ AK-seez). A three-dimensional object can always be rotated about an infinite number of rotation axes.


(height, y, x, width){'height', 'y', 'x', 'width'} | Rectangle | Rectangle
In Euclidean plane geometry, a rectangle is a quadrilateral with four right angles. It can also be defined as: an equiangular quadrilateral, since equiangular means that all of its angles are equal (360°/4 = 90°); or a parallelogram containing a right angle. A rectangle with four sides of equal length is a square. The term oblong is occasionally used to refer to a non-square rectangle. A rectangle with vertices ABCD would be denoted as ABCD.


height | Height | Height
In a two-dimensional Cartesian space, height is measured along the vertical axis (y) between a specific point and another that does not have the same y-value. If both points happen to have the same y-value, then their relative height is zero. In three-dimensional space, height is measured along the vertical z axis, describing a distance from (or "above") the x-y plane.


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


int | Integer (computer science) | Integer (computer science)
Practically all new desktop processors are capable of using 64-bit words, though embedded processors with 8- and 16-bit word size are still common. The 36-bit word length was common in the early days of computers.


sdk | Android SDK | Android software development
Android software development is the process by which applications are created for devices running the Android operating system. Google states that "Android apps can be written using Kotlin, Java, and C++ languages" using the Android software development kit (SDK), while using other languages is also possible. All non-JVM languages, such as Go, JavaScript, C, C++ or assembly, need the help of JVM language code, that may be supplied by tools, likely with restricted API support. Some programming languages and tools allow cross-platform app support (i.e. for both Android and iOS). Third party tools, development environments, and language support have also continued to evolve and expand since the initial SDK was released in 2008. The official Android app distribution mechanism to end users is Google Play; it also allows staged gradual app release, as well as distribution of pre-release app versions to testers.


honeycomb | Honeycomb (geometry) | Honeycomb (geometry)
A honeycomb having all cells identical within its symmetries is said to be cell-transitive or isochoric. In the 3-dimensional euclidean space, a cell of such a honeycomb is said to be a space-filling polyhedron. A necessary condition for a polyhedron to be a space-filling polyhedron is that its Dehn invariant must be zero, ruling out any of the Platonic solids other than the cube.


point | Point (geometry) | Point (geometry)
Points, considered within the framework of Euclidean geometry, are one of the most fundamental objects. Euclid originally defined the point as "that which has no part". In two-dimensional Euclidean space, a point is represented by an ordered pair (x, y) of numbers, where the first number conventionally represents the horizontal and is often denoted by x, and the second number conventionally represents the vertical and is often denoted by y. This idea is easily generalized to three-dimensional Euclidean space, where a point is represented by an ordered triplet (x, y, z) with the additional third number representing depth and often denoted by z. Further generalizations are represented by an ordered tuplet of n terms, (a1, a2, … , an) where n is the dimension of the space in which the point is located.


size | Size (computer programming) | Data type
Most programming languages also allow the programmer to define additional data types, usually by combining multiple elements of other types and defining the valid operations of the new data type. For example, a programmer might create a new data type named "complex number" that would include real and imaginary parts. A data type also represents a constraint placed upon the interpretation of data in a type system, describing representation, interpretation and structure of values or objects stored in computer memory. The type system uses data type information to check correctness of computer programs that access or manipulate the data.


surface | Surface (geometry) | Surface (mathematics)
Often, a surface is defined by equations that are satisfied by the coordinates of its points. This is the case of the graph of a continuous function of two variables. The set of the zeros of a function of three variables is a surface, which is called an implicit surface. If the defining three-variate function is a polynomial, the surface is an algebraic surface. For example, the unit sphere is an algebraic surface, as it may be defined by the implicit equation


landscape | Landscape | Landscape
One important aspect of British Romanticism – evident in painting and literature as well as in politics and philosophy – was a change in the way people perceived and valued the landscape. In particular, after William Gilpin's Observations on the River Wye was published in 1770, the idea of the picturesque began to influence artists and viewers. Gilpin advocated approaching the landscape "by the rules of picturesque beauty," which emphasized contrast and variety. Edmund Burke's A Philosophical Enquiry into the Origin of Our Ideas of the Sublime and Beautiful (1757) was also an influential text, as was Longinus' On the Sublime (early A.D., Greece), which was translated into English from the French in 1739. From the 18th century, a taste for the sublime in the natural landscape emerged alongside the idea of the sublime in language; that is elevated rhetoric or speech. A topographical poem that influenced the Romantics, was James Thomson's The Seasons (1726–30). The changing landscape, brought about by the industrial and agricultural revolutions, with the expansion of the city and depopulation of the countryside, was another influences on the growth of the Romantic movement in Britain. The poor condition of workers, the new class conflicts, and the pollution of the environment all led to a reaction against urbanism and industrialisation and a new emphasis on the beauty and value of nature and landscape. However, it was also a revolt against aristocratic social and political norms of the Age of Enlightenment, as well a reaction against the scientific rationalisation of nature.


screen orientation | Screen orientation | Page orientation
Page orientation is the way in which a rectangular page is oriented for normal viewing. The two most common types of orientation are portrait and landscape. The term "portrait orientation" comes from visual art terminology and describes the dimensions used to capture a person's face and upper body in a picture; in such images, the height of the display area is greater than the width. The term "landscape orientation" also reflects visual art terminology, where pictures with more width than height are needed to fully capture the horizon within an artist's view.


portrait | Portrait | Portrait
Since the dawn of photography, people have made portraits. The popularity of the daguerreotype in the middle of the 19th century was due in large part to the demand for inexpensive portraiture. Studios sprang up in cities around the world, some cranking out more than 500 plates a day. The style of these early works reflected the technical challenges associated with 30-second exposure times and the painterly aesthetic of the time. Subjects were generally seated against plain backgrounds and lit with the soft light of an overhead window and whatever else could be reflected with mirrors.


codes | Code (information theory) | Code
Using terms from formal language theory, the precise mathematical definition of this concept is as follows: let S and T be two finite sets, called the source and target alphabets, respectively. A code C : S → T ∗ } is a total function mapping each symbol from S to a sequence of symbols over T, and the extension of C to a homomorphism of S ∗ } into T ∗ } , which naturally maps each sequence of source symbols to a sequence of target symbols, is referred to as its extension.


version | Version (eye) | Eye movement
Average fixation durations last for about 330 ms, although there is a large variability in this approximation. This variability is mostly due to the properties of an image and in the task being carried out, which impact both bottom-up and top-down processing. The masking of an image and other degradations, such as a decrease in luminance, during fixations (factors which affect bottom-up processing), have been found to increase the length of fixation durations. However, an enhancement of the image with these factors also increases fixation durations. Factors which affect top-down processing (e.g. blurring) have been found to both increase and decrease fixation durations.

