public class foo {
    @Override
    public View getView(int position, View convertView, ViewGroup parent) {
        View rowView = convertView;
        if (rowView == null) {
            LayoutInflater inflater = act.getLayoutInflater();
            rowView = inflater.inflate(R.layout.menu_listitem, null);
            MenuItem viewHolder = new MenuItem();
            viewHolder.label = (TextView) rowView.findViewById(R.id.menu_label);
            viewHolder.icon = (ImageView) rowView.findViewById(R.id.menu_icon);
            rowView.setTag(viewHolder);
        }

        MenuItem holder = (MenuItem) rowView.getTag();
        String s = items[position].label;
        holder.label.setText(s);
        holder.icon.setImageResource(items[position].icon);

        return rowView;
    }
}



position | Position (CSS attribute) | CSS
CSS frameworks are pre-prepared libraries that are meant to allow for easier, more standards-compliant styling of web pages using the Cascading Style Sheets language. CSS frameworks include Blueprint, Bootstrap, Cascade Framework, Foundation and Materialize. Like programming and scripting language libraries, CSS frameworks are usually incorporated as external .css sheets referenced in the HTML <head>. They provide a number of ready-made options for designing and laying out the web page. Although many of these frameworks have been published, some authors use them mostly for rapid prototyping, or for learning from, and prefer to 'handcraft' CSS that is appropriate to each published site without the design, maintenance and download overhead of having many unused features in the site's styling.


convert | Convertibles | Convertible
An advantage of a cabrio coach is that retaining more of the car's original structure means that structural rigidity is higher (or the vehicle weight is lower) than traditional cabriolets. An example of the cabrio coach is the 2003-10 C3 Pluriel, which has a roof with five possible configurations.


parent | Parent | Parent
A more reliable way to ascertain parenthood is via DNA analysis (known as genetic fingerprinting of individuals, although older methods have included ABO blood group typing, analysis of various other proteins and enzymes, or using human leukocyte antigens. The current techniques for paternity testing are using polymerase chain reaction (PCR) and restriction fragment length polymorphism (RFLP). For the most part, however, genetic fingerprinting has all but taken over all the other forms of testing.


row | Row (database) | Row (database)
In the context of a relational database, a row—also called a tuple—represents a single, implicitly structured data item in a table. In simple terms, a database table can be thought of as consisting of rows and columns. Each row in a table represents a set of related data, and every row in the table has the same structure.


layout | Layout (computing) | Layout (computing)
In computing, layout is the process of calculating the position of objects in space subject to various constraints. This functionality can be part of an application or packaged as a reusable component or library.


act | Activity (software engineering) | Activity diagram
Activity diagrams are graphical representations of workflows of stepwise activities and actions with support for choice, iteration and concurrency. In the Unified Modeling Language, activity diagrams are intended to model both computational and organizational processes (i.e., workflows), as well as the data flows intersecting with the related activities. Although activity diagrams primarily show the overall flow of control, they can also include elements showing the flow of data between activities through one or more data stores.[citation needed]


menu | Menu icon | Hamburger button
The hamburger button, so named for its unintentional resemblance to a hamburger, is a button typically placed in a top corner of a graphical user interface. Its function is to toggle a menu (sometimes referred to as a hamburger menu) or navigation bar between being collapsed behind the button or displayed on the screen. The icon which is associated with this widget, consisting of three horizontal bars, is also known as the collapsed menu icon.


menu item | Menu item | Menu extra
A menu extra, menu item, menulet, or status item is a graphical control element in macOS. It is a small indicator that appears at the right of the menu bar. They often provide quick ways to use applications (e.g. iChat) or display information (for example the system clock), or control system-level variables (for example audio volume). There are a number of third-party menu items available. Menu extras are similar to items in the Microsoft Windows notification area but are less common.


holder | Spoon holder | Spoon rest
A spoon rest is a piece of kitchenware that serves as a place to lay spoons and other cooking utensils, to prevent cooking fluids from getting onto countertops, as well as keeping the spoon from touching any contaminants that might be on the counter.


label | Label (computing) | Label (computer science)
A label in a programming language is a sequence of characters that identifies a location within source code. In most languages labels take the form of an identifier, often followed by a punctuation character (e.g., a colon). In many high level programming languages the purpose of a label is to act as the destination of a GOTO statement. In assembly language labels can be used anywhere an address can (for example, as the operand of a JMP or MOV instruction). Also in Pascal and its derived variations. Some languages, such as Fortran and BASIC, support numeric labels. Labels are also used to identify an entry point into a compiled sequence of statements (e.g., during debugging).


id | Id (programming language) | Id (programming language)
The major subset of Id is a purely functional programming language with non-strict semantics. Features include: higher-order functions, a Milner-style statically type-checked polymorphic type system with overloading, user defined types and pattern matching, and prefix and infix operators. It led to the development of pH, a parallel dialect of Haskell.


icon | Menu icon | Hamburger button
The hamburger button, so named for its unintentional resemblance to a hamburger, is a button typically placed in a top corner of a graphical user interface. Its function is to toggle a menu (sometimes referred to as a hamburger menu) or navigation bar between being collapsed behind the button or displayed on the screen. The icon which is associated with this widget, consisting of three horizontal bars, is also known as the collapsed menu icon.


menu icon | Menu icon | Hamburger button
The hamburger button, so named for its unintentional resemblance to a hamburger, is a button typically placed in a top corner of a graphical user interface. Its function is to toggle a menu (sometimes referred to as a hamburger menu) or navigation bar between being collapsed behind the button or displayed on the screen. The icon which is associated with this widget, consisting of three horizontal bars, is also known as the collapsed menu icon.


tag | Tag (HTML) | HTML element
An HTML element is a type of HTML (Hypertext Markup Language) document component, one of several types of HTML nodes (there are also text nodes, comment nodes and others).[vague] HTML document is composed of a tree of simple HTML nodes, such as text nodes, and HTML elements, which add semantics and formatting to parts of document (e.g., make text bold, organize it into paragraphs, lists and tables, or embed hyperlinks and images). Each element can have HTML attributes specified. Elements can also have content, including other elements and text.


items | Menu item | Menu extra
A menu extra, menu item, menulet, or status item is a graphical control element in macOS. It is a small indicator that appears at the right of the menu bar. They often provide quick ways to use applications (e.g. iChat) or display information (for example the system clock), or control system-level variables (for example audio volume). There are a number of third-party menu items available. Menu extras are similar to items in the Microsoft Windows notification area but are less common.

