public class foo {
public static String substituteVariables(String template, Map<String, String> variables) {
    Pattern pattern = Pattern.compile("\\$\\{(.+?)\\}");
    Matcher matcher = pattern.matcher(template);
    // StringBuilder cannot be used here because Matcher expects StringBuffer
    StringBuffer buffer = new StringBuffer();
    while (matcher.find()) {
        if (variables.containsKey(matcher.group(1))) {
            String replacement = variables.get(matcher.group(1));
            // quote to work properly with $ and {,} signs
            matcher.appendReplacement(buffer, replacement != null ? Matcher.quoteReplacement(replacement) : "null");
        }
    }
    matcher.appendTail(buffer);
    return buffer.toString();
}
}



variables | Variable (programming) | Variable (computer science)
Many programming languages employ a reserved value (often named null or nil) to indicate an invalid or uninitialized variable.


map | Map | Map
Many maps are static, fixed to paper or some other durable medium, while others are dynamic or interactive. Although most commonly used to depict geography, maps may represent any space, real or fictional, without regard to context or scale, such as in brain mapping, DNA mapping, or computer network topology mapping. The space being mapped may be two dimensional, such as the surface of the earth, three dimensional, such as the interior of the earth, or even more abstract spaces of any dimension, such as arise in modeling phenomena having many independent variables.


pattern | Template pattern | Template method pattern
The helper methods may be either abstract methods, in which case subclasses are required to provide concrete implementations, or hook methods, which have empty bodies in the superclass. Subclasses can (but are not required to) customize the operation by overriding the hook methods. The intent of the template method is to define the overall structure of the operation, while allowing subclasses to refine, or redefine, certain steps.


buffer | Buffer (programming) | Data buffer
In computer science, a data buffer (or just buffer) is a region of a physical memory storage used to temporarily store data while it is being moved from one place to another. Typically, the data is stored in a buffer as it is retrieved from an input device (such as a microphone) or just before it is sent to an output device (such as speakers). However, a buffer may be used when moving data between processes within a computer. This is comparable to buffers in telecommunication. Buffers can be implemented in a fixed memory location in hardware—or by using a virtual data buffer in software, pointing at a location in the physical memory. In all cases, the data stored in a data buffer are stored on a physical storage medium. A majority of buffers are implemented in software, which typically use the faster RAM to store temporary data, due to the much faster access time compared with hard disk drives. Buffers are typically used when there is a difference between the rate at which data is received and the rate at which it can be processed, or in the case that these rates are variable, for example in a printer spooler or in online video streaming. In the distributed computing environment, data buffer is often implemented in the form of burst buffer that provides distributed buffering service.


key | Key (map) | Map symbol
A map symbol is a graphical device used to visually represent a real-world phenomenon or a characteristic there of on a map, working in the same fashion as other forms of symbols. Map symbols may include point markers, lines, regions, continuous fields, or text; these can be designed visually in their shape, size, color, pattern, and other graphic variables to represent a variety of information about each phenomenon being represented.


group | Digit grouping | Decimal separator
Digit group separators can occur either as part of the data or as a mask through which the data is displayed. This is an example of the separation of presentation and content, making it possible to display numbers with spaced digit grouping in a way that does not insert any whitespace characters into the string of digits in the content. In many computing contexts, it is preferred to omit digit group separators from the data and instead overlay them as a mask (an input mask or an output mask). Common examples include spreadsheets and databases in which currency values are entered without such marks but are displayed with them inserted. (Similarly, phone numbers can have hyphens, spaces, and/or parentheses as a mask rather than as data.) In web content, such digit grouping can be done with CSS style. It is useful because the number can be copied and pasted into calculators (including a web browser's omnibox) and parsed by the computer as-is (i.e., without the user manually purging the extraneous characters). For example, Wikipedia content can display numbers this way, as in the following examples: 149597870700 metres is 1 astronomical unit, 3.14159265358979323846 is π rounded to 20 decimal places, and 2.71828182845904523536 is e rounded to 20 decimal places.


replacement | Glottal replacement | Glottalization
There are two other ways to represent glottalization of sonorants in the IPA: (a) the same way as ejectives, with an apostrophe; or (b) with the under-tilde for creaky voice. For example, the Yapese word for "sick" with a glottalized m could be transcribed as either [mʼaar] or [m̰aar].[citation needed] (In some typefaces, the apostrophe will occur above the m.)


tail | Tail (diacritic) | Hook (diacritic)
In typesetting, the hook or tail is a diacritic mark attached to letters in many alphabets. In shape it looks like a hook and it can be attached below as a descender, on top as an ascender and sometimes to the side. The orientation of the hook can change its meaning: when it is below and curls to the left it can be interpreted as a palatal hook, and when it curls to the right is called hook tail or tail and can be interpreted as a retroflex hook. It should not be mistaken with the hook above, a diacritical mark used in Vietnamese, or the rhotic hook, used in the International Phonetic Alphabet.


string | String (programming) | String (computer science)
C programmers draw a sharp distinction between a "string", aka a "string of characters", which by definition is always null terminated, vs. a "byte string" or "pseudo string" which may be stored in the same array but is often not null terminated. Using C string handling functions on such a "byte string" often seems to work, but later leads to security problems.

