public class foo {
    @SuppressLint("NewApi")
    public static Bitmap blur(Context context, Bitmap image) {
        int width = Math.round(image.getWidth() * BITMAP_SCALE);
        int height = Math.round(image.getHeight() * BITMAP_SCALE);

        Bitmap inputBitmap = Bitmap.createScaledBitmap(image, width, height,
            false);
        Bitmap outputBitmap = Bitmap.createBitmap(inputBitmap);

        RenderScript rs = RenderScript.create(context);
        ScriptIntrinsicBlur theIntrinsic = ScriptIntrinsicBlur.create(rs,
            Element.U8_4(rs));
        Allocation tmpIn = Allocation.createFromBitmap(rs, inputBitmap);
        Allocation tmpOut = Allocation.createFromBitmap(rs, outputBitmap);
        theIntrinsic.setRadius(BLUR_RADIUS);
        theIntrinsic.setInput(tmpIn);
        theIntrinsic.forEach(tmpOut);
        tmpOut.copyTo(outputBitmap);

        return outputBitmap;
    }
}



bitmap | Bitmap | Bitmap
In computing, a bitmap is a mapping from some domain (for example, a range of integers) to bits. It is also called a bit array or bitmap index.


context | Context (computing) | Context (computing)
The context data may be located in processor registers, memory used by the task, or in control registers used by some operating systems to manage the task.


image | Image (set theory) | Function (mathematics)
The idea of function, starting in the 17th century, was fundamental to the new infinitesimal calculus (see History of the function concept). At that time, only real-valued functions of a real variable were considered, and all functions were assumed to be smooth. But the definition was soon extended to functions of several variables and to functions of a complex variable. In the second half of the 19th century, the mathematically rigorous definition of a function was introduced, and functions with arbitrary domains and codomains were defined.


(height, width){'height', 'width'} | Resize | Size
In statistics (hypothesis testing), the "size" of the test refers to the rate of false positives, denoted by α. In astronomy, the magnitude of brightness or intensity of a star is measured on a logarithmic scale. Such a scale is also used to measure the intensity of an earthquake, and this intensity is often referred to as the "size" of the event. In computing, file size is a measure of the size of a computer file, typically measured in bytes. The actual amount of disk space consumed by the file depends on the file system. The maximum file size a file system supports depends on the number of bits reserved to store size information and the total size of the file system in terms of its capacity to store bits of information.


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


math | Math | Mathematics
Mathematicians seek and use patterns to formulate new conjectures; they resolve the truth or falsity of such by mathematical proof. When mathematical structures are good models of real phenomena, mathematical reasoning can be used to provide insight or predictions about nature. Through the use of abstraction and logic, mathematics developed from counting, calculation, measurement, and the systematic study of the shapes and motions of physical objects. Practical mathematics has been a human activity from as far back as written records exist. The research required to solve mathematical problems can take years or even centuries of sustained inquiry.


scale | Scale (set theory) | Scale (descriptive set theory)
In the mathematical discipline of descriptive set theory, a scale is a certain kind of object defined on a set of points in some Polish space (for example, a scale might be defined on a set of real numbers). Scales were originally isolated as a concept in the theory of uniformization, but have found wide applicability in descriptive set theory, with applications such as establishing bounds on the possible lengths of wellorderings of a given complexity, and showing (under certain assumptions) that there are largest countable sets of certain complexities.


height | Height | Height
In elementary models of space, height may indicate the third dimension, the other two being length and width. Height is normal to the plane formed by the length and width.


input | Input (computer science) | Input (computer science)
Also some internal components of computer are input components to other components, like the power-on button of a computer is input component for the processor or the power supply, because it takes user input and sends it to other components for further processing.


output | Output (computing) | Input/output
In computer architecture, the combination of the CPU and main memory, to which the CPU can read or write directly using individual instructions, is considered the brain of a computer. Any transfer of information to or from the CPU/memory combo, for example by reading data from a disk drive, is considered I/O. The CPU and its supporting circuitry may provide memory-mapped I/O that is used in low-level computer programming, such as in the implementation of device drivers, or may provide access to I/O channels. An I/O algorithm is one designed to exploit locality and perform efficiently when exchanging data with a secondary storage device, such as a disk drive.


render script | RenderScript | RenderScript
Most recently, Google added FilterScript, which is a subset of RenderScript that allows developers to write their image processing operations in FilterScript using the standard RenderScript runtime API, but within stricter constraints that ensure wider compatibility and improved optimization across multi-core CPUs, GPUs, and DSPs. FilterScript is a less precise in terms of numeric datatype precision, and more cross device compatible subset of RenderScript – and should not be mistaken for a RenderScript replacement technology.


script | RenderScript | RenderScript
Most recently, Google added FilterScript, which is a subset of RenderScript that allows developers to write their image processing operations in FilterScript using the standard RenderScript runtime API, but within stricter constraints that ensure wider compatibility and improved optimization across multi-core CPUs, GPUs, and DSPs. FilterScript is a less precise in terms of numeric datatype precision, and more cross device compatible subset of RenderScript – and should not be mistaken for a RenderScript replacement technology.


blur | Blur (New Universe) | DP 7
Eager for the chance to work on "a virgin universe", writer Mark Gruenwald signed on to the New Universe staff and developed D.P. 7, shocking many readers (and even editor-in-chief Jim Shooter) who saw Gruenwald as strictly associated with the Marvel Universe. In an effort to set the series apart from other team books, Gruenwald wrote an analysis of 14 superhero groups in categories such as age makeup, origin, purpose, and budget, and deliberately constructed the group to differ from these 14 established groups in every category. He originally wanted the series to be called "Missing Persons", with a lineup consisting of Antibody, the Blur, Man Power, Quicksand, Twilight, and Vice Versa. Of these six, only the Blur and Twilight were included in the finalized lineup, though the name "Antibody" was used for a completely different character and the character Vice Versa served as a minor villain of the series. Gruenwald also changed the name to "M.P. 7 (Missing Paranormals)", before Jack Morelli suggested D.P. 7. Gruenwald explained, "I wanted the book to have a real punk - new wave - name."


allocation | Register allocation | Register allocation
Linear scan allocation was also adapted to take advantage from the SSA form: the properties of this intermediate representation are used to make the allocation algorithm simpler. First, the time spent in data flow graph analysis, aimed at building the lifetime intervals, is reduced, namely because variables are unique. It consequently produces shorter live intervals, because each new assignment corresponds to a new live interval. To avoid modeling intervals and liveness holes, Rogers showed a simplification called future-active sets that successfully removed intervals for 80% of instructions .


tmp | Tempo (typeface) | Tempo (typeface)
Tempo was expanded to a sprawling family released over the 1930s and 40s, that (as of 2020[update]) has not been fully digitised. It included the shadow-form display typeface Umbra, which has often been released separately. Some styles had a double-storey 'a' in the usual print form, similar to Erbar, others the single-storey form in the manner of Futura, and numerous alternative characters were available. Digital-period type designer James Puckett describes it as "bonkers; really four typefaces that just got lumped together for the sake of marketing." Middleton also designed a slab-serif typeface in similar style, Karnak, around the same time, again copying a German trend of Futura-style "geometric" slab-serifs.


radius | Radius (geometry) | Radius
For regular polygons, the radius is the same as its circumradius. The inradius of a regular polygon is also called apothem. In graph theory, the radius of a graph is the minimum over all vertices u of the maximum distance from u to any other vertex of the graph.

