public class foo {
    public boolean MoveNext() {
        _number = 0;
        _suffix = "";
        _hasValue = false;

        // No more characters
        if (_position >= _length)
            return false;

        _hasValue = true;

        while (_position < _length) {
            char c = _versionString.charAt(_position);
            if (c < '0' || c > '9') break;
            _number = _number * 10 + (c - '0');
            _position++;
        }

        int suffixStart = _position;

        while (_position < _length) {
            char c = _versionString.charAt(_position);
            if (c == '.') break;
            _position++;
        }

        _suffix = _versionString.substring(suffixStart, _position);

        if (_position < _length) _position++;

        return true;
    }
}



suffix | Suffix (formal languages) | Substring
In formal language theory and computer science, a substring is a contiguous sequence of characters within a string. For instance, "the best of" is a substring of "It was the best of times". This is not to be confused with subsequence, which is a generalization of substring. For example, "Itwastimes" is a subsequence of "It was the best of times", but not a substring.


value | Value (mathematics) | Value (mathematics)
In general, a mathematical value may be any definite mathematical object. In elementary mathematics, this is most often a number – for example, a real number such as π or an integer such as 42.


position | Position (vector) | Position (geometry)
The set of all position vectors forms position space (a vector space whose elements are the position vectors), since positions can be added (vector addition) and scaled in length (scalar multiplication) to obtain another position vector in the space. The notion of "space" is intuitive, since each xi (i = 1, 2, …, n) can have any value, the collection of values defines a point in space.


length | Vector length | Norm (mathematics)
In signal processing and statistics, David Donoho referred to the zero "norm" with quotation marks. Following Donoho's notation, the zero "norm" of x is simply the number of non-zero coordinates of x, or the Hamming distance of the vector from zero. When this "norm" is localized to a bounded set, it is the limit of p-norms as p approaches 0. Of course, the zero "norm" is not truly a norm, because it is not positive homogeneous. Indeed, it is not even an F-norm in the sense described above, since it is discontinuous, jointly and severally, with respect to the scalar argument in scalar–vector multiplication and with respect to its vector argument. Abusing terminology, some engineers[who?] omit Donoho's quotation marks and inappropriately call the number-of-nonzeros function the L0 norm, echoing the notation for the Lebesgue space of measurable functions.


string | String (formal languages) | String (computer science)
The length of a string s is the number of symbols in s (the length of the sequence) and can be any non-negative integer; it is often denoted as |s|. The empty string is the unique string over Σ of length 0, and is denoted ε or λ.


version | Software version | Software versioning
TeX has an idiosyncratic version numbering system. Since version 3, updates have been indicated by adding an extra digit at the end, so that the version number asymptotically approaches π; this is a form of unary numbering – the version number is the number of digits. The current version is 3.14159265. This is a reflection of TeX being very stable, and only minor updates are anticipated. TeX developer Donald Knuth has stated that the "absolutely final change (to be made after [his] death)" will be to change the version number to π, at which point all remaining bugs will become permanent features.


start | C-start | Mauthner cell
The main part of the Mauthner cell-associated network is the negative feedback network, which assures that only one of the two Mauthner cells fires in response to the stimulus and that, whichever Mauthner cell fires, it does so only once. Both these requirements are quite natural considering that the consequences of a single Mauthner cell discharge are so strong; a failure to comply with these two rules would not only prevent the animal from escaping, but could even physically damage it. The fastest part of this negative feedback network, which is also the one closest to the Mauthner cell, is that of the so-called passive hyperpolarizing field potential or PHP neurons. The fibers of these neurons are located in the axon cap, and they receive inputs from both ipsilateral and contralateral Mauthner cells. The field potentials of PHP neurons are strongly positive, and form a part of the 'Signature field potential' of the Mauthner cell (see below), with the early (ipsilaterally initiated) component being called the Extracellular Hyperpolarizing Potential (EHP), and the later (contralaterally initiated) component being sometimes addressed in the literature as the Late Collateral Inhibition (LCI). The action of PHP neurons onto the Mauthner cells is mediated by electrical, and not chemical effects: the outward currents generated by the action potentials in axon cap fibers flow inward across the Mauthner cell axon hillock and hyperpolarize it.

