public class foo {
    private static List<String> subKeysForPath(Preferences root, int hkey, String path)
            throws IllegalArgumentException, IllegalAccessException, InvocationTargetException {
        List<String> results = new ArrayList<String>();
        int[] handles = (int[]) regOpenKey.invoke(root, new Object[] {new Integer(hkey), toCstr(path), new Integer(KEY_READ)});
        if (handles[1] != REG_SUCCESS)
            throw new IllegalArgumentException("The system can not find the specified path: '"+getParentKey(hkey)+"\\"+path+"'");
        int[] info = (int[]) regQueryInfoKey.invoke(root, new Object[] {new Integer(handles[0])});
        int count  = info[0]; // Fix: info[2] was being used here with wrong results. Suggested by davenpcj, confirmed by Petrucio
        int maxlen = info[3]; // value length max
        for(int index=0; index<count; index++) {
            byte[] valb = (byte[]) regEnumKeyEx.invoke(root, new Object[] {new Integer(handles[0]), new Integer(index), new Integer(maxlen + 1)});
            results.add(parseValue(valb));
        }
        regCloseKey.invoke(root, new Object[] {new Integer(handles[0])});
        return results;
    }
}



list | List (programming) | List (abstract data type)
Many programming languages provide support for list data types, and have special syntax and semantics for lists and list operations. A list can often be constructed by writing the items in sequence, separated by commas, semicolons, and/or spaces, within a pair of delimiters such as parentheses '()', brackets '[]', braces '{}', or angle brackets '<>'. Some languages may allow list types to be indexed or sliced like array types, in which case the data type is more accurately described as an array.


path | PATH (environment variable) | PATH (variable)
When a command name is specified by the user or an exec call is made from a program, the system searches through $PATH, examining each directory from left to right in the list, looking for a filename that matches the command name. Once found, the program is executed as a child process of the command shell or program that issued the command.


key | Open-key | Known-key distinguishing attack
In cryptography, a known-key distinguishing attack is an attack model against symmetric ciphers, whereby an attacker who knows the key can find a structural property in cipher, where the transformation from plaintext to ciphertext is not random. There is no common formal definition for what such a transformation may be. The chosen-key distinguishing attack is strongly related, where the attacker can choose a key to introduce such transformations.


preferences | Preference (behaviour) | Preference
In Insolvency, the term can be used to describe when a company pays a specific creditor or group of creditors. From doing this, that creditor(s) is made better off, than other creditors. After paying the 'preferred creditor', the company seeks to go into a formal insolvency like an administration or liquidation. There must be a desire to make the creditor better off, for them to be a preference. If the preference is proven, legal action can occur. It is a wrongful act of trading. Disqualification is a risk. Preference arises within the context of the principle maintaining that one of the main objectives in the winding up of an insolvent company is to ensure the equal treatment of creditors. The rules on preferences allow paying up their creditors as insolvency looms, but that it must prove that the transaction is a result of ordinary commercial considerations. Also, under the English Insolvency Act 1986, if a creditor was proven to have forced the company to pay, the resulting payment would not be considered a preference since it would not constitute unfairness.


root | Root (access) | Superuser
The name root may have originated because root is the only user account with permission to modify the root directory of a Unix system. This directory was originally considered to be root's home directory, but the UNIX Filesystem Hierarchy Standard now recommends that root's home be at /root. The first process bootstrapped in a Unix-like system, usually called init, runs with root privileges. It spawns all other processes directly or indirectly, which inherit their parents' privileges. Only a process running as root is allowed to change its user ID to that of another user; once it's done so, there is no way back. Doing so is sometimes called dropping root privileges and is often done as a security measure to limit the damage from possible contamination of the process. Another case is login and other programs that ask users for credentials and in case of successful authentication allow them to run programs with privileges of their accounts.


hkey | HKEY | Windows Registry
The Windows Registry is a hierarchical database that stores low-level settings for the Microsoft Windows operating system and for applications that opt to use the registry. The kernel, device drivers, services, Security Accounts Manager, and user interface can all use the registry. The registry also allows access to counters for profiling system performance.


results | Result | Result
A result (also called upshot) is the final consequence of a sequence of actions or events expressed qualitatively or quantitatively. Possible results include advantage, disadvantage, gain, injury, loss, value and victory. There may be a range of possible outcomes associated with an event depending on the point of view, historical distance or relevance. Reaching no result can mean that actions are inefficient, ineffective, meaningless or flawed.


handles | Handle (computing) | Handle (computing)
This call asks the operating system to open the specified file with the specified access rights. If the OS allows this, then it opens the file (creates an entry in the per-process file descriptor table) and returns a handle (file descriptor, index into this table) to the user: the actual access is controlled by the OS, and the handle is a token of that. Conversely, the OS may deny access, and thus neither open the file nor return a handle.


open key | Open-key | Known-key distinguishing attack
In cryptography, a known-key distinguishing attack is an attack model against symmetric ciphers, whereby an attacker who knows the key can find a structural property in cipher, where the transformation from plaintext to ciphertext is not random. There is no common formal definition for what such a transformation may be. The chosen-key distinguishing attack is strongly related, where the attacker can choose a key to introduce such transformations.


reg | Register (computing) | Processor register
When a computer program accesses the same data repeatedly, this is called locality of reference. Holding frequently used values in registers can be critical to a program's performance. Register allocation is performed either by a compiler in the code generation phase, or manually by an assembly language programmer.


cstr | Type constructor | Type constructor
Type operators may bind type variables. For example, giving the structure of the simply-typed λ-calculus at the type level requires binding, or higher-order, type operators. These binding type operators correspond to the 2nd axis of the λ-cube, and type theories such as the simply-typed λ-calculus with type operators, λω. Combining type operators with the polymorphic λ-calculus (System F) yields System Fω.


read | Read (system call) | Read (system call)
In modern POSIX compliant operating systems, a program that needs to access data from a file stored in a file system uses the read system call. The file is identified by a file descriptor that is normally obtained from a previous call to open. This system call reads in data in bytes, the number of which is specified by the caller, from the file and stores then into a buffer supplied by the calling process.


success | Success (Back To U) | Statlanta
The second and final single from the album was "Success", which was released on May 18, 2010 via Amazon.com. A video was released for the single on March 2, 2010.


(parent, count){'parent', 'count'} | UF | University of Florida
The university spent over $900 million on research and development in 2020, ranking it one of the highest in the nation. According to a 2019 study by the university's Institute of Food and Agricultural Sciences, the university contributed $16.9 billion to Florida's economy and was responsible for over 130,000 jobs in the 2017–18 fiscal year. The Milken Institute named Florida one of the top-five U.S. institutions in the transfer of biotechnology research to the marketplace (2006). Some 50 biotechnology companies have resulted from faculty research programs. Florida consistently ranks among the top 10 universities in licensing. Royalty and licensing income includes the glaucoma drug Trusopt, the sports drink Gatorade, and the Sentricon termite elimination system. The Institute of Food and Agricultural Sciences is ranked No. 1 by the NSF in Research and Development. Florida ranked seventh among all private and public universities for the number of patents awarded for 2005.


parent | Parent | Parent
A parent can also be elaborated as an ancestor removed one generation. With recent medical advances, it is possible to have more than two biological parents. Examples of third biological parents include instances involving surrogacy or a third person who has provided DNA samples during an assisted reproductive procedure that has altered the recipients' genetic material.


count | Counter (electronic) | Counter (digital)
In digital logic and computing, a counter is a device which stores (and sometimes displays) the number of times a particular event or process has occurred, often in relationship to a clock. The most common type is a sequential digital logic circuit with an input line called the clock and multiple output lines. The values on the output lines represent a number in the binary or BCD number system. Each pulse applied to the clock input increments or decrements the number in the counter.


index | Index (database) | Database index
Indexes are useful for many applications but come with some limitations. Consider the following SQL statement: SELECT first_name FROM people WHERE last_name = 'Smith';. To process this statement without an index the database software must look at the last_name column on every row in the table (this is known as a full table scan). With an index the database simply follows the index data structure (typically a B-tree) until the Smith entry has been found; this is much less computationally expensive than a full table scan.


ex | Exec (system call) | Exec (system call)
In computing, exec is a functionality of an operating system that runs an executable file in the context of an already existing process, replacing the previous executable. This act is also referred to as an overlay. It is especially important in Unix-like systems, although it exists elsewhere. As no new process is created, the process identifier (PID) does not change, but the machine code, data, heap, and stack of the process are replaced by those of the new program.


enum | Enum (Computer Science) | Enumerated type
The Java type system, however, treats enumerations as a type separate from integers, and intermixing of enum and integer values is not allowed. In fact, an enum type in Java is actually a special compiler-generated class rather than an arithmetic type, and enum values behave as global pre-generated instances of that class. Enum types can have instance methods and a constructor (the arguments of which can be specified separately for each enum value). All enum types implicitly extend the Enum abstract class. An enum type cannot be instantiated directly.


value | Value (computer science) | Value (computer science)
Processors often support more than one size of immediate data, e.g. 8 or 16 bit, employing a unique opcode and mnemonic for each instruction variant. If a programmer supplies a data value that will not fit, the assembler issues an "Out of range" error message. Most assemblers allow an immediate value to be expressed as ASCII, decimal, hexadecimal, octal, or binary data. Thus, the ASCII character 'A' is the same as 65 or 0x41. The byte order of strings may differ between processors, depending on the assembler and computer architecture.

