public class foo {
public static BigInteger[] convertToFraction(double value) {
  int exponent = Math.getExponent(value);
  if (exponent > Double.MAX_EXPONENT) {
    // The value is infinite or NaN.
    throw new IllegalArgumentException("Illegal parameter 'value': " + value);
  }
  long positiveSignificand;
  if (exponent < Double.MIN_EXPONENT) {
    // The value is subnormal.
    exponent++;
    positiveSignificand = Double.doubleToLongBits(value) & 0x000fffffffffffffL;
  } else {
    positiveSignificand = (Double.doubleToLongBits(value) & 0x000fffffffffffffL) | 0x0010000000000000L;
  }
  BigInteger significand = BigInteger.valueOf(value < 0 ? -positiveSignificand : positiveSignificand);
  exponent -= 52; // Adjust the exponent for an integral significand.
  BigInteger coefficient = BigInteger.ONE.shiftLeft(Math.abs(exponent));
  if (exponent >= 0) {
    return new BigInteger[] { significand.multiply(coefficient), BigInteger.ONE };
  } else {
    BigInteger gcd = significand.gcd(coefficient);
    return new BigInteger[] { significand.divide(gcd), coefficient.divide(gcd) };
  }
}
}



big integer | Java.math.BigInteger | Arbitrary-precision arithmetic
Numbers can be stored in a fixed-point format, or in a floating-point format as a significand multiplied by an arbitrary exponent. However, since division almost immediately introduces infinitely repeating sequences of digits (such as 4/7 in decimal, or 1/10 in binary), should this possibility arise then either the representation would be truncated at some satisfactory size or else rational numbers would be used: a large integer for the numerator and for the denominator. But even with the greatest common divisor divided out, arithmetic with rational numbers can become unwieldy very quickly: 1/99 − 1/100 = 1/9900, and if 1/101 is then added, the result is 10001/999900.


fraction | Fraction (mathematics) | Fraction
A common fraction is a numeral which represents a rational number. That same number can also be represented as a decimal, a percent, or with a negative exponent. For example, 0.01, 1%, and 10−2 are all equal to the fraction 1/100. An integer can be thought of as having an implicit denominator of one (for example, 7 equals 7/1).


value | Value (mathematics) | Value (mathematics)
In general, a mathematical value may be any definite mathematical object. In elementary mathematics, this is most often a number – for example, a real number such as π or an integer such as 42.


exponent | Exponent (algebra) | Exponentiation
Just as exponentiation of natural numbers is motivated by repeated multiplication, it is possible to define an operation based on repeated exponentiation; this operation is sometimes called hyper-4 or tetration. Iterating tetration leads to another operation, and so on, a concept named hyperoperation. This sequence of operations is expressed by the Ackermann function and Knuth's up-arrow notation. Just as exponentiation grows faster than multiplication, which is faster-growing than addition, tetration is faster-growing than exponentiation. Evaluated at (3, 3), the functions addition, multiplication, exponentiation, and tetration yield 6, 9, 27, and 7625597484987 (= 327 = 333 = 33) respectively.


math | Math (god) | Math fab Mathonwy
In Welsh mythology, Math fab Mathonwy (Welsh pronunciation: [ˈmaːθ ˈvaːb maˈθɔnʊɨ]), also called Math ap Mathonwy (Math, son of Mathonwy) was a king of Gwynedd who needed to rest his feet in the lap of a virgin unless he was at war, or he would die. The story of Math is the fourth of the Four Branches of the Mabinogi.


max | Min-max | Glossary of video game terms
Originally built into arcade games, the main purpose of the attract mode is to entice passers-by to play the game. It usually displays the game's title screen, the game's story (if it has one), its high score list, sweepstakes (on some games) and the message "Game Over" or "Insert Coin" over or in addition to a computer-controlled demonstration of gameplay. In Atari home video games of the 1970s and 1980s, the term attract mode was sometimes used to denote a simple screensaver that slowly cycled the display colors to prevent phosphor burn-in while the game was not being played. Attract modes demonstrating gameplay are common in current home video games.


(max, min){'max', 'min'} | Min-max | Glossary of video game terms
Originally built into arcade games, the main purpose of the attract mode is to entice passers-by to play the game. It usually displays the game's title screen, the game's story (if it has one), its high score list, sweepstakes (on some games) and the message "Game Over" or "Insert Coin" over or in addition to a computer-controlled demonstration of gameplay. In Atari home video games of the 1970s and 1980s, the term attract mode was sometimes used to denote a simple screensaver that slowly cycled the display colors to prevent phosphor burn-in while the game was not being played. Attract modes demonstrating gameplay are common in current home video games.


significand | Significand | Significand
The significand (also mantissa or coefficient, sometimes also argument, or ambiguously fraction[nb 1] or characteristic) is part of a number in scientific notation or a floating-point number, consisting of its significant digits. Depending on the interpretation of the exponent, the significand may represent an integer or a fraction.


min | Min (god) | Min (god)
Cult and worship in the predynastic period surrounding a fertility god was based upon the fetish of fossilized belemnite. Later symbols widely used were the white bull, a barbed arrow, and a bed of lettuce, that the Egyptians believed to be an aphrodisiac. Egyptian lettuce was tall, straight, and released a milk-like sap when rubbed, characteristics superficially similar to the penis. Lettuce was sacrificially offered to the god, then eaten by men in an effort to achieve potency. Later pharaohs would offer the first fruits of harvest to the god to ensure plentiful harvest, with records of offerings of the first stems of sprouts of wheat being offered during the Ptolemaic period.


bits | Bits (computing) | Bit
Other units of information, sometimes used in information theory, include the natural digit also called a nat or nit and defined as log2 e (≈ 1.443) bits, where e is the base of the natural logarithms; and the dit, ban, or hartley, defined as log2 10 (≈ 3.322) bits. This value, slightly less than 10/3, may be understood because 103 = 1000 ≈ 1024 = 210: three decimal digits are slightly less information than ten binary digits, so one decimal digit is slightly less than 10/3 binary digits. Conversely, one bit of information corresponds to about ln 2 (≈ 0.693) nats, or log10 2 (≈ 0.301) hartleys. As with the inverse ratio, this value, approximately 3/10, but slightly more, corresponds to the fact that 210 = 1024 ~ 1000 = 103: ten binary digits are slightly more information than three decimal digits, so one binary digit is slightly more than 3/10 decimal digits. Some authors also define a binit as an arbitrary information unit equivalent to some fixed but unspecified number of bits.


coefficient | Coefficient (floating point number) | Significand
The significand (also mantissa or coefficient, sometimes also argument, or ambiguously fraction[nb 1] or characteristic) is part of a number in scientific notation or a floating-point number, consisting of its significant digits. Depending on the interpretation of the exponent, the significand may represent an integer or a fraction.


abs | ABS (satellite operator) | ABS (satellite operator)
ABS, formerly Asia Broadcast Satellite, is a global satellite operator based in Hong Kong and officially incorporated in Bermuda. Its services include direct-to-home and satellite-to-cable TV distribution, cellular services, and internet services. Operating 6 communication satellites, the satellite fleet currently covers 93% of the world's population including the Americas, Africa, Asia Pacific, Europe, the Middle East, Russia and Commonwealth of Independent States.


gcd | Greatest common divisor | Greatest common divisor
The computational complexity of the computation of greatest common divisors has been widely studied. If one uses the Euclidean algorithm and the elementary algorithms for multiplication and division, the computation of the greatest common divisor of two integers of at most n bits is O ( n 2 ) . ).} This means that the computation of greatest common divisor has, up to a constant factor, the same complexity as the multiplication.

