public class foo {
    public static final boolean getNext(final int[] num, final int n, final int r) {
        int target = r - 1;
        num[target]++;
        if (num[target] > ((n - (r - target)) + 1)) {
            // Carry the One
            while (num[target] > ((n - (r - target)))) {
                target--;
                if (target < 0) {
                    break;
                }
            }
            if (target < 0) {
                return true;
            }
            num[target]++;
            for (int i = target + 1; i < num.length; i++) {
                num[i] = num[i - 1] + 1;
            }
        }
        return false;
    }
}



r | Rho (Greek) | Rho
Rho is classed as a liquid consonant (together with Lambda and sometimes the nasals Mu and Nu), which has important implications for morphology. In both Ancient and Modern Greek, it represents a trilled or tapped r.


length | Syllable length | Syllable weight
The distinction between heavy and light syllables plays an important role in the phonology of some languages, especially with regard to the assignment of stress. For instance, in the Sezer stress pattern in Turkish observed in place names, the main stress occurs as an iamb (i.e. penultimate stress) one syllable to the left of the final syllable: (L'L)σ. However, when the foot contains a heavy syllable in the first syllable while the second syllable is light, the iamb shifts to a trochee (i.e. antepenultimate stress) because there is a requirement that main stress fall on a heavy syllable whenever possible: ('HL)σ, and not *(H'L)σ.

