public class foo {
public FRexPHolder frexp (double value) {
FRexPHolder ret = new FRexPHolder();

ret.exponent = 0;
ret.mantissa = 0;

if (value == 0.0 || value == -0.0) {
return ret;
}

if (Double.isNaN(value)) {
ret.mantissa = Double.NaN;
ret.exponent = -1;
return ret;
}

if (Double.isInfinite(value)) {
ret.mantissa = value;
ret.exponent = -1;
return ret;
}

ret.mantissa = value;
ret.exponent = 0;
int sign = 1;

if (ret.mantissa < 0f) {
sign--;
ret.mantissa = -(ret.mantissa);
}
while (ret.mantissa < 0.5f) {
ret.mantissa *= 2.0f;
ret.exponent -= 1;
}
while (ret.mantissa >= 1.0f) {
ret.mantissa *= 0.5f;
ret.exponent++;
}
ret.mantissa *= sign;
return ret;
}
}



value | Value (mathematics)
In general, a mathematical value may be any definite mathematical object. In elementary mathematics, this is most often a number – for example, a real number such as π or an integer such as 42.
False

exponent | Exponentiation
The exponential function being equal to its derivative and satisfying e 0 = 1 , =1,} its Taylor series must be
False

mantissa | Significand
The significand (also mantissa or coefficient, sometimes also argument, or ambiguously fraction[nb 1] or characteristic) is part of a number in scientific notation or a floating-point number, consisting of its significant digits. Depending on the interpretation of the exponent, the significand may represent an integer or a fraction.
True

na n | NaN
In computing, NaN, standing for Not a Number, is a member of a numeric data type that can be interpreted as a value that is undefined or unrepresentable, especially in floating-point arithmetic. Systematic use of NaNs was introduced by the IEEE 754 floating-point standard in 1985, along with the representation of other non-finite quantities such as infinities.
False

sign | Significand
The significand (also mantissa or coefficient, sometimes also argument, or ambiguously fraction[nb 1] or characteristic) is part of a number in scientific notation or a floating-point number, consisting of its significant digits. Depending on the interpretation of the exponent, the significand may represent an integer or a fraction.
True

