public class foo {
public static void setListViewHeightBasedOnChildren(ListView listView)
{
    ListAdapter listAdapter = listView.getAdapter();
    if(listAdapter == null) return;
    if(listAdapter.getCount() <= 1) return;

    int desiredWidth = MeasureSpec.makeMeasureSpec(listView.getWidth(), MeasureSpec.AT_MOST);
    int totalHeight = 0;
    View view = null;
    for(int i = 0; i < listAdapter.getCount(); i++)
    {
        view = listAdapter.getView(i, view, listView);
        view.measure(desiredWidth, MeasureSpec.UNSPECIFIED);
        totalHeight += view.getMeasuredHeight();
    }
    ViewGroup.LayoutParams params = listView.getLayoutParams();
    params.height = totalHeight + (listView.getDividerHeight() * (listAdapter.getCount() - 1));
    listView.setLayoutParams(params);
    listView.requestLayout();
}
}



children | Child | Child
Young children's street culture usually takes place on quiet backstreets and pavements, and along routes that venture out into local parks, playgrounds, scrub and wasteland, and to local shops. It often imposes imaginative status on certain sections of the urban realm (local buildings, kerbs, street objects, etc.). Children designate specific areas that serve as informal meeting and relaxation places (see: Sobel, 2001). An urban area that looks faceless or neglected to an adult may have deep 'spirit of place' meanings in to children. Since the advent of indoor distractions such as video games, and television, concerns have been expressed about the vitality – or even the survival – of children's street culture.


list | List (computing) | List (abstract data type)
In computer science, a list or sequence is an abstract data type that represents a countable number of ordered values, where the same value may occur more than once. An instance of a list is a computer representation of the mathematical concept of a tuple or finite sequence; the (potentially) infinite analog of a list is a stream.:§3.5 Lists are a basic example of containers, as they contain other values. If the same value occurs multiple times, each occurrence is considered a distinct item.


adapter | Adapter (computing) | Adapter (computing)
A software component adapter is a type of software that is logically located between two software components and reconciles the differences between them.


count | Dimension counting | Codimension
The first of these is often expressed as the principle of counting constraints: if we have a number N of parameters to adjust (i.e. we have N degrees of freedom), and a constraint means we have to 'consume' a parameter to satisfy it, then the codimension of the solution set is at most the number of constraints. We do not expect to be able to find a solution if the predicted codimension, i.e. the number of independent constraints, exceeds N (in the linear algebra case, there is always a trivial, null vector solution, which is therefore discounted).


width | Width | Length
In Euclidean geometry, length is measured along straight lines unless otherwise specified and refers to segments on them. Pythagoras's theorem relating the length of the sides of a right triangle is one of many applications in Euclidean geometry. Length may also be measured along other types of curves and is referred to as arclength.


(height, width){'height', 'width'} | Dimension (data warehouse) | Dimension (data warehouse)
A dimensional data element is similar to a categorical variable in statistics.


measure | Measure (data warehouse) | Measure (data warehouse)
When entering data into a metadata registry such as ISO/IEC 11179, representation terms such as Number, Value and Measure are typically used as measures.


spec | Specification (regression) | Statistical model specification
In statistics, model specification is part of the process of building a statistical model: specification consists of selecting an appropriate functional form for the model and choosing which variables to include. For example, given personal income y together with years of schooling s and on-the-job experience x , we might specify a functional relationship y = f ( s , x ) as follows:


height | Height | Height
In elementary models of space, height may indicate the third dimension, the other two being length and width. Height is normal to the plane formed by the length and width.


layout | Layout (computing) | Layout (computing)
In computing, layout is the process of calculating the position of objects in space subject to various constraints. This functionality can be part of an application or packaged as a reusable component or library.


divider | Dividers | Calipers
A caliper (British spelling also calliper, or in plurale tantum sense a pair of calipers) is a device used to measure the dimensions of an object.

