public class foo {
    public void uncaughtException(Thread t, Throwable e) {
        String timestamp = TimestampFormatter.getInstance().getTimestamp();
        final Writer result = new StringWriter();
        final PrintWriter printWriter = new PrintWriter(result);
        e.printStackTrace(printWriter);
        String stacktrace = result.toString();
        printWriter.close();
        String filename = timestamp + ".stacktrace";

        if (localPath != null) {
            writeToFile(stacktrace, filename);
        }
        if (url != null) {
            sendToServer(stacktrace, filename);
        }

        defaultUEH.uncaughtException(t, e);
    }
}



e | Exit (system call) | Exit (system call)
On many computer operating systems, a computer process terminates its execution by making an exit system call. More generally, an exit in a multithreading environment means that a thread of execution has stopped running. For resource management, the operating system reclaims resources (memory, files, etc.) that were used by the process. The process is said to be a dead process after it terminates.


thread | Thread (computing) | Thread (computing)
In computer science, a thread of execution is the smallest sequence of programmed instructions that can be managed independently by a scheduler, which is typically a part of the operating system. The implementation of threads and processes differs between operating systems, but in most cases a thread is a component of a process. Multiple threads can exist within one process, executing concurrently and sharing resources such as memory, while different processes do not share these resources. In particular, the threads of a process share its executable code and the values of its dynamically allocated variables and non-thread-local global variables at any given time.


timestamp | File timestamp | Timestamp
Practically all computer file systems store one or more timestamps in the per-file metadata. In particular, most modern operating systems support the POSIX stat (system call), so each file has three timestamps associated with it: time of last access (atime: ls -lu), time of last modification (mtime: ls -l), and time of last status change (ctime: ls -lc).


formatter | Text formatter | Word processor (electronic device)
Although the early word processors evolved to use tag-based markup for document formatting, most modern word processors take advantage of a graphical user interface providing some form of what-you-see-is-what-you-get ("WYSIWYG") editing. Most are powerful systems consisting of one or more programs that can produce a combination of images, graphics and text, the latter handled with type-setting capability. Typical features of a modern word processor include multiple font sets, spell checking, grammar checking, a built-in thesaurus, automatic text correction, web integration, HTML conversion, pre-formatted publication projects such as newsletters and to-do lists, and much more.


instance | Instance (computer science) | Instance (computer science)
In the context of POSIX-oriented operating systems, the term "(program) instance" typically refers to any executing process instantiated from that program (via system calls, e.g. fork() and exec()); that is, each executing process in the OS is an instance of some program which it has been instantiated from.


writer | DisplayWriter | IBM Displaywriter System
"A basic system — consisting of a display with a typewriter-like keyboard and a logic unit, a printer and a device to record and read diskettes capable of storing more than 100 pages of average text — cost $7,895 and leased for $275 a month." The basic word-processing software was Textpack E, with simple mail merge; Textpack 2 added support for double-sided disks, networking, spellchecking, and print spooling; Textpack 4 added automatic hyphenation, columns, and more sophisticated merging; and Textpack 6 added automatic footnoting and outlining. Other options included multilingual dictionaries, graphics, and reports.


result | Result | Result
A result (also called upshot) is the final consequence of a sequence of actions or events expressed qualitatively or quantitatively. Possible results include advantage, disadvantage, gain, injury, loss, value and victory. There may be a range of possible outcomes associated with an event depending on the point of view, historical distance or relevance. Reaching no result can mean that actions are inefficient, ineffective, meaningless or flawed.


print | PRINT (command) | PRINT (command)
In computing, the print command provides single-user print spooling capability in a number of operating systems. It is roughly similar to that provided by the UNIX System V lp and BSD lpr print spooler systems.


stack trace | Stack traces | Stack trace
Many programming languages, including Java and C#, have built-in support for retrieving the current stack trace via system calls. C++ has no built-in support for doing this, but C++ users can retrieve stack traces with (for example) the stacktrace library. In JavaScript, exceptions hold a stack property that contain the stack from the place where it was thrown.


string | String (software) | String (computer science)
Some APIs like Multimedia Control Interface, embedded SQL or printf use strings to hold commands that will be interpreted.


file | File (command) | File (command)
The file command is a standard program of Unix and Unix-like operating systems for recognizing the type of data contained in a computer file.


url | File url | File URI scheme
This is not the same as providing the string "localhost" or the dot "." in place of the hostname. The string "localhost" will attempt to access the file as UNC path \\localhost\c:\path\to\the file.txt, which will not work since the colon is not allowed in a share name. The dot "." results in the string being passed as \\.\c:\path\to\the file.txt, which will work for local files, but not shares on the local system. For example file://./sharename/path/to/the%20file.txt will not work, because it will result in sharename being interpreted as part of the DOSDEVICES namespace, not as a network share.


server | Server (computing) | Server (computing)
In computing, a server is a piece of computer hardware or software (computer program) that provides functionality for other programs or devices, called "clients". This architecture is called the client–server model. Servers can provide various functionalities, often called "services", such as sharing data or resources among multiple clients, or performing computation for a client. A single server can serve multiple clients, and a single client can use multiple servers. A client process may run on the same device or may connect over a network to a server on a different device. Typical servers are database servers, file servers, mail servers, print servers, web servers, game servers, and application servers.


default | Default (computer science) | Default (computer science)
A default, in computer science, refers to the preexisting value of a user-configurable setting that is assigned to a software application, computer program or device. Such settings are also called presets or factory presets, especially for electronic devices.

