public class foo {
public static String hsvToRgb(float hue, float saturation, float value) {

    int h = (int)(hue * 6);
    float f = hue * 6 - h;
    float p = value * (1 - saturation);
    float q = value * (1 - f * saturation);
    float t = value * (1 - (1 - f) * saturation);

    switch (h) {
      case 0: return rgbToString(value, t, p);
      case 1: return rgbToString(q, value, p);
      case 2: return rgbToString(p, value, t);
      case 3: return rgbToString(p, q, value);
      case 4: return rgbToString(t, p, value);
      case 5: return rgbToString(value, p, q);
      default: throw new RuntimeException("Something went wrong when converting from HSV to RGB. Input was " + hue + ", " + saturation + ", " + value);
    }
}
}



hsv | HSL & HSV | HSL and HSV
The hue is the proportion of the distance around the edge of the hexagon which passes through the projected point, originally measured on the range [0, 1] but now typically measured in degrees [0°, 360°]. For points which project onto the origin in the chromaticity plane (i.e., grays), hue is undefined. Mathematically, this definition of hue is written piecewise:[I]


hue | Hue (color) | Hue
Preucil describes a color hexagon, similar to a trilinear plot described by Evans, Hanson, and Brewer, which may be used to compute hue from RGB. To place red at 0°, green at 120°, and blue at 240°,


saturation | Saturation (color) | Colorfulness
In the CIE 1976 LAB and LUV color spaces, the unnormalized chroma is the radial component of the cylindrical coordinate CIE LCh (lightness, chroma, hue) representation of the LAB and LUV color spaces, also denoted as CIE LCh(ab) or CIE LCh for short, and CIE LCh(uv). The transformation of (a, b) to (Cab, hab) is given by:


value | Value (color) | Lightness
HSL and HSV are simple transformations of the RGB color model which preserve symmetries in the RGB cube unrelated to human perception, such that its R, G, and B corners are equidistant from the neutral axis, and equally spaced around it. If we plot the RGB gamut in a more perceptually uniform space, such as CIELAB, it becomes immediately clear that the red, green, and blue primaries do not have the same lightness or chroma, or evenly spaced hues. Furthermore, different RGB displays use different primaries, and so have different gamuts. Because HSL and HSV are defined purely with reference to some RGB space, they are not absolute color spaces: to specify a color precisely requires reporting not only HSL or HSV values, but also the characteristics of the RGB space they are based on, including the gamma correction in use.


h | Heterogeneity (statistics) | Homogeneity (statistics)
A test for homogeneity, in the sense of exact equivalence of statistical distributions, can be based on an E-statistic. A location test tests the simpler hypothesis that distributions have the same location parameter.


p | Phi (Greek) | Phi
As with other Greek letters, lowercase phi is used as a mathematical or scientific symbol. Some uses, such as the golden ratio, require the old-fashioned 'closed' glyph, which is separately encoded as the Unicode character U+03D5 ϕ GREEK PHI SYMBOL.


q | Quartiles | Quartile
There are methods by which to check for outliers in the discipline of statistics and statistical analysis. Outliers could be a result from a shift in the location (mean) or in the scale (variability) of the process of interest. Outliers could also may be evidence of a sample population that has a non-normal distribution or of a contaminated population data set. Consequently, as is the basic idea of descriptive statistics, when encountering an outlier, we have to explain this value by further analysis of the cause or origin of the outlier. In cases of extreme observations, which are not an infrequent occurrence, the typical values must be analyzed. In the case of quartiles, the Interquartile Range (IQR) may be used to characterize the data when there may be extremities that skew the data; the interquartile range is a relatively robust statistic (also sometimes called "resistance") compared to the range and standard deviation. There is also a mathematical method to check for outliers and determining "fences", upper and lower limits from which to check for outliers.


t | Theta (Greek) | Theta
Theta (UK: /ˈθiːtə/, US: /ˈθeɪtə/; uppercase Θ or ϴ, lowercase θ (which resembles digit 0 with horizontal line) or ϑ; Ancient Greek: θῆτα thē̂ta [tʰɛ̂ːta]; Modern: θήτα thī́ta [ˈθita]) is the eighth letter of the Greek alphabet, derived from the Phoenician letter Teth . In the system of Greek numerals it has the value 9.


string | String (clothing) | Thong
A g-string style consists of an elastic string (also a narrow piece of cloth, leather, or plastic) that connects the front/pouch and the waistband at back. A g-string's purpose may be worn in preference to briefs for avoiding a visible panty line, or to enhance sex-appeal. In the Tarzan novels of Edgar Rice Burroughs, Tarzan is described as wearing a G-string made of doe or leopard skin

