public class foo {
  String stripPrefixes ( String str) {

     String[] prefixes = { "kilo", "micro", "milli", "intra", "ultra", "mega", "nano", "pico", "pseudo"};

 int last = prefixes.length;
 for ( int i=0 ; i<last; i++ ) {
     if ( str.startsWith( prefixes[i] ) ) {
        String temp = "";
            for ( int j=0 ; j< str.length()-prefixes[i].length(); j++ )
                temp += str.charAt( j+prefixes[i].length() );
            return temp;
         }
     }

     return str;
  }
}



prefixes | Prefix (acoustics) | Prefix (acoustics)
In acoustics, the prefix of a sound is an initial phase, the onset of a sound quite dissimilar to the ensuing lasting vibration.


temp | Tempering (spices) | Tempering (spices)
Tadka/Thaalimpu/Tempering is a cooking technique used in India, Bangladesh, Nepal, Pakistan and Sri Lanka, in which whole spices (and sometimes also other ingredients such as dried chillies, minced ginger root or sugar) are roasted briefly in oil or ghee to liberate essential oils from cells and thus enhance their flavours, before being poured, together with the oil, into a dish. Tempering is also practiced by dry roasting whole spices in a pan before grinding the spices. Tempering is typically done at the beginning of cooking, before adding the other ingredients for a curry or similar dish, or it may be added to a dish at the end of cooking, just before serving (as with a dal, sambar or stew).

