public class foo {
        public View create(Element elem) {
            String kind = elem.getName();
            if (kind != null) {
                if (kind.equals(AbstractDocument.ContentElementName)) {
                    return new WrapLabelView(elem);
                } else if (kind.equals(AbstractDocument.ParagraphElementName)) {
                    return new ParagraphView(elem);
                } else if (kind.equals(AbstractDocument.SectionElementName)) {
                    return new BoxView(elem, View.Y_AXIS);
                } else if (kind.equals(StyleConstants.ComponentElementName)) {
                    return new ComponentView(elem);
                } else if (kind.equals(StyleConstants.IconElementName)) {
                    return new IconView(elem);
                }
            }

            // default to text display
            return new LabelView(elem);
        }
}



view | LabView (programming language) | LabVIEW
Many libraries with a large number of functions for data acquisition, signal generation, mathematics, statistics, signal conditioning, analysis, etc., along with numerous for functions such as integration, filters, and other specialized abilities usually associated with data capture from hardware sensors is enormous. In addition, LabVIEW includes a text-based programming component named MathScript with added functions for signal processing, analysis, and mathematics. MathScript can be integrated with graphical programming using script nodes and uses a syntax that is compatible generally with MATLAB.


kind | Kind (type theory) | Kind (type theory)
A kind is sometimes confusingly described as the "type of a (data) type", but it is actually more of an arity specifier. Syntactically, it is natural to consider polymorphic types to be type constructors, thus non-polymorphic types to be nullary type constructors. But all nullary constructors, thus all monomorphic types, have the same, simplest kind; namely ∗ .


name | Systematic element name | Systematic element name
The temporary names derive systematically from the element's atomic number, and apply only to 101 ≤ Z ≤ 999. Each digit is translated into a "numerical root" according to the table. The roots are concatenated, and the name is completed by the suffix -ium. Some of the roots are Latin and others are Greek, to avoid two digits starting with the same letter (for example, the Greek-derived pent is used instead of the Latin-derived quint to avoid confusion with quad for 4). There are two elision rules designed to prevent odd-looking names.


equals | Equal (mathematics) | Equality (mathematics)
There are some logic systems that do not have any notion of equality. This reflects the undecidability of the equality of two real numbers, defined by formulas involving the integers, the basic arithmetic operations, the logarithm and the exponential function. In other words, there cannot exist any algorithm for deciding such an equality.


content | Content (measure theory) | Content (measure theory)
In mathematics, a content is a set function that is like a measure, but a content must only be finitely additive, whereas a measure must be countably additive. A content is a real function μ defined on a collection of subsets A }} such that


element name | Systematic element name | Systematic element name
The temporary names derive systematically from the element's atomic number, and apply only to 101 ≤ Z ≤ 999. Each digit is translated into a "numerical root" according to the table. The roots are concatenated, and the name is completed by the suffix -ium. Some of the roots are Latin and others are Greek, to avoid two digits starting with the same letter (for example, the Greek-derived pent is used instead of the Latin-derived quint to avoid confusion with quad for 4). There are two elision rules designed to prevent odd-looking names.


paragraph | Paragraph | Paragraph
Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter §9.6 introduces Riemann's theory, the following section §9.61 treats an associated function, following §9.62 some properties of that function, following §9.621 a related lemma, while §9.63 introduces Riemann's main theorem, and so on. Whittaker and Watson attribute this system of numbering to Giuseppe Peano on their "Contents" page, although this attribution does not seem to be widely credited elsewhere. Gradshteyn and Ryzhik is another book using this scheme since its third edition in 1951.


section | Section (category theory) | Section (category theory)
In the category of sets, every monomorphism (injective function) with a non-empty domain is a section, and every epimorphism (surjective function) is a retraction; the latter statement is equivalent to the axiom of choice.


y axis | Y-axis | Cartesian coordinate system
Another common convention for coordinate naming is to use subscripts, as (x1, x2, ..., xn) for the n coordinates in an n-dimensional space, especially when n is greater than 3 or unspecified. Some authors prefer the numbering (x0, x1, ..., xn−1). These notations are especially advantageous in computer programming: by storing the coordinates of a point as an array, instead of a record, the subscript can serve to index the coordinates.


constants | Constant (mathematics) | Constant (mathematics)
where a, b and c are constants (or parameters), and x a variable—a placeholder for the argument of the function being studied. A more explicit way to denote this function is


style | Programming style | Programming style
In those situations where some white space is required, the grammars of most free-format languages are unconcerned with the amount that appears. Style related to white space is commonly used to enhance readability. There are currently no known hard facts (conclusions from studies) about which of the whitespace styles have the best readability.


component | Component (group theory) | Component (group theory)
For finite abelian (or nilpotent) groups, p-component is used in a different sense to mean the Sylow p-subgroup, so the abelian group is the product of its p-components for primes p. These are not components in the sense above, as abelian groups are not quasisimple.


icon | Icon (programming) | Icon (programming language)
The subscripting specification can be used as a lvalue within an expression. This can be used to insert strings into another string or delete parts of a string. For example,

