public class foo {
    /**
     * Get the relative path from one file to another, specifying the directory separator. 
     * If one of the provided resources does not exist, it is assumed to be a file unless it ends with '/' or
     * '\'.
     * 
     * @param targetPath targetPath is calculated to this file
     * @param basePath basePath is calculated from this file
     * @param pathSeparator directory separator. The platform default is not assumed so that we can test Unix behaviour when running on Windows (for example)
     * @return
     */
    public static String getRelativePath(String targetPath, String basePath, String pathSeparator) {

        // Normalize the paths
        String normalizedTargetPath = FilenameUtils.normalizeNoEndSeparator(targetPath);
        String normalizedBasePath = FilenameUtils.normalizeNoEndSeparator(basePath);

        // Undo the changes to the separators made by normalization
        if (pathSeparator.equals("/")) {
            normalizedTargetPath = FilenameUtils.separatorsToUnix(normalizedTargetPath);
            normalizedBasePath = FilenameUtils.separatorsToUnix(normalizedBasePath);

        } else if (pathSeparator.equals("\\")) {
            normalizedTargetPath = FilenameUtils.separatorsToWindows(normalizedTargetPath);
            normalizedBasePath = FilenameUtils.separatorsToWindows(normalizedBasePath);

        } else {
            throw new IllegalArgumentException("Unrecognised dir separator '" + pathSeparator + "'");
        }

        String[] base = normalizedBasePath.split(Pattern.quote(pathSeparator));
        String[] target = normalizedTargetPath.split(Pattern.quote(pathSeparator));

        // First get all the common elements. Store them as a string,
        // and also count how many of them there are.
        StringBuffer common = new StringBuffer();

        int commonIndex = 0;
        while (commonIndex < target.length && commonIndex < base.length
                && target[commonIndex].equals(base[commonIndex])) {
            common.append(target[commonIndex] + pathSeparator);
            commonIndex++;
        }

        if (commonIndex == 0) {
            // No single common path element. This most
            // likely indicates differing drive letters, like C: and D:.
            // These paths cannot be relativized.
            throw new PathResolutionException("No common path element found for '" + normalizedTargetPath + "' and '" + normalizedBasePath
                    + "'");
        }   

        // The number of directories we have to backtrack depends on whether the base is a file or a dir
        // For example, the relative path from
        //
        // /foo/bar/baz/gg/ff to /foo/bar/baz
        // 
        // ".." if ff is a file
        // "../.." if ff is a directory
        //
        // The following is a heuristic to figure out if the base refers to a file or dir. It's not perfect, because
        // the resource referred to by this path may not actually exist, but it's the best I can do
        boolean baseIsFile = true;

        File baseResource = new File(normalizedBasePath);

        if (baseResource.exists()) {
            baseIsFile = baseResource.isFile();

        } else if (basePath.endsWith(pathSeparator)) {
            baseIsFile = false;
        }

        StringBuffer relative = new StringBuffer();

        if (base.length != commonIndex) {
            int numDirsUp = baseIsFile ? base.length - commonIndex - 1 : base.length - commonIndex;

            for (int i = 0; i < numDirsUp; i++) {
                relative.append(".." + pathSeparator);
            }
        }
        relative.append(normalizedTargetPath.substring(common.length()));
        return relative.toString();
    }
}



target | Jump target (computing) | Branch (computer science)
Historically, branch prediction took statistics, and used the result to optimize code. A programmer would compile a test version of a program, and run it with test data. The test code counted how the branches were actually taken. The statistics from the test code were then used by the compiler to optimize the branches of released code. The optimization would arrange that the fastest branch direction (taken or not) would always be the most frequently taken control flow path. To permit this, CPUs must be designed with (or at least have) predictable branch timing. Some CPUs have instruction sets (such as the Power ISA) that were designed with "branch hints" so that a compiler can tell a CPU how each branch is to be taken.


path | Path (computing) | Path (computing)
A path, the general form of the name of a file or directory, specifies a unique location in a file system. A path points to a file system location by following the directory tree hierarchy expressed in a string of characters in which path components, separated by a delimiting character, represent each directory. The delimiting character is most commonly the slash ("/"), the backslash character ("\"), or colon (":"), though some operating systems may use a different delimiter. Paths are used extensively in computer science to represent the directory/file relationships common in modern operating systems, and are essential in the construction of Uniform Resource Locators (URLs). Resources can be represented by either absolute or relative paths.


base | Base (clothing) | Dress shirt
The shirt required for white tie is very specific. It should have a detachable wing collar and be fastened with shirt studs instead of buttons on the front. The studs are normally mother of pearl set in gold or silver, but black onyx inlay is also permissible. The cufflinks should match the studs. The shirt front has panels made of different material from the rest of the shirt which are the only parts seen under the waistcoat. The shape of the panels, one on each side, is either rectangular, or the older U-shape (designed to sit under the older 1920s U-shaped waistcoats, now largely replaced by the more modern V-shape). The material for the panels is either layers of thick plain cotton that is heavily starched (this type is often called a boiled front shirt as the shirt needs to be put in boiling water to remove the starch before cleaning), or marcella (piqué) cotton. Marcella is more common, but a little less formal, though still appropriate, since it was originally designed to be used on formal evening shirts, as the ribbing can pick up more starch and create an even stiffer front. Traditionally, collarless shirts with a detachable wing collar fastened on with collar studs have been used, but all-in-one designs are occasionally seen, though this is considered incorrect and to give a poor appearance by many. Cuffs are single, and heavily starched (if the front is marcella, the cuffs usually match).


separator | Directory separator | Path (computing)
A path, the general form of the name of a file or directory, specifies a unique location in a file system. A path points to a file system location by following the directory tree hierarchy expressed in a string of characters in which path components, separated by a delimiting character, represent each directory. The delimiting character is most commonly the slash ("/"), the backslash character ("\"), or colon (":"), though some operating systems may use a different delimiter. Paths are used extensively in computer science to represent the directory/file relationships common in modern operating systems, and are essential in the construction of Uniform Resource Locators (URLs). Resources can be represented by either absolute or relative paths.


file | File (computing) | Computer file
Any string of characters may be a well-formed name for a file or a link depending upon the context of application. Whether or not a name is well-formed depends on the type of computer system being used. Early computers permitted only a few letters or digits in the name of a file, but modern computers allow long names (some up to 255 characters) containing almost any combination of unicode letters or unicode digits, making it easier to understand the purpose of a file at a glance. Some computer systems allow file names to contain spaces; others do not. Case-sensitivity of file names is determined by the file system. Unix file systems are usually case sensitive and allow user-level applications to create files whose names differ only in the case of characters. Microsoft Windows supports multiple file systems, each with different policies[which?] regarding case-sensitivity. The common FAT file system can have multiple files whose names differ only in case if the user uses a disk editor to edit the file names in the directory entries. User applications, however, will usually not allow the user to create multiple files with the same name but differing in case.


utils | Unix Utils | UnxUtils
UnxUtils is a collection of ports of common GNU Unix-like utilities to native Win32, with executables only depending on the Microsoft C-runtime msvcrt.dll. The collection was last updated externally on April 15, 2003 by Karl M. Syring. The most recent release package available as of December 2016[update] was an open-source project, UnxUtils at SourceForge, with the latest binary release in March, 2007 (though the files within are dated from the year 2000). The independent distribution included a main zip archive (UnxUtils.zip, 3,365,638 bytes) complemented by more recent updates (UnxUpdates.zip, 878,847 bytes, brought some binaries up to year 2003), but the Sourceforge project has no UnxUpdates.zip package. An alternative source of Unix-like utilities for Windows is GnuWin32; it has later versions of many programs, but requires supporting files (e.g. DLLs) in many cases.


equals | Equal (maths) | Equality (mathematics)
Viewed as a relation, equality is the archetype of the more general concept of an equivalence relation on a set: those binary relations that are reflexive, symmetric and transitive. The identity relation is an equivalence relation. Conversely, let R be an equivalence relation, and let us denote by xR the equivalence class of x, consisting of all elements z such that x R z. Then the relation x R y is equivalent with the equality xR = yR. It follows that equality is the finest equivalence relation on any set S in the sense that it is the relation that has the smallest equivalence classes (every class is reduced to a single element).


unix | Unix | Unix
Specific features found beneficial were the local processing facilities, compilers, editors, a document preparation system, efficient file system and access control, mountable and unmountable volumes, unified treatment of peripherals as special files, integration of the network control program (NCP) within the Unix file system, treatment of network connections as special files that can be accessed through standard Unix I/O calls, closing of all files on program exit, and the decision to be "desirable to minimize the amount of code added to the basic Unix kernel".


windows | Windows (Operating system) | Microsoft Windows
All Windows versions from Windows NT 3 have been based on a file system permission system referred to as AGDLP (Accounts, Global, Domain Local, Permissions) in which file permissions are applied to the file/folder in the form of a 'local group' which then has other 'global groups' as members. These global groups then hold other groups or users depending on different Windows versions used. This system varies from other vendor products such as Linux and NetWare due to the 'static' allocation of permission being applied directly to the file or folder. However using this process of AGLP/AGDLP/AGUDLP allows a small number of static permissions to be applied and allows for easy changes to the account groups without reapplying the file permissions on the files and folders.


pattern | Antenna pattern | Radiation pattern
The far-field pattern of an antenna may be determined experimentally at an antenna range, or alternatively, the near-field pattern may be found using a near-field scanner, and the radiation pattern deduced from it by computation. The far-field radiation pattern can also be calculated from the antenna shape by computer programs such as NEC. Other software, like HFSS can also compute the near field.


index | Index (social sciences) | Index (statistics)
According to the same author, constructing the items involves four steps. First, items should be selected based on their content validity, unidimensionality, the degree of specificity in which a dimension is to be measured, and their amount of variance. Items should be empirically related to one another, which leads to the second step of examining their multivariate relationships. Third, indexes scores are designed, which involves determining their score ranges and weights for the items. Finally, indexes should be validated, which involves testing whether they can predict indicators related to the measured variable not used in their construction.


length | Electrical length (antenna) | Electrical length
The condition for resonance in a monopole antenna is for the element to be an odd multiple of a quarter-wavelength, λ/4. In a dipole antenna both driven conductors must be that long, for a total dipole length of (2N+1)λ/2.


resource | Resource (computer science) | System resource
In computing, a system resource, or simply resource, is any physical or virtual component of limited availability within a computer system. All connected devices and internal system components are resources. Virtual system resources include files (concretely file handles), network connections (concretely network sockets), and memory areas.


relative | Nearest relative | Nearest relative
The nearest relative is a designated relationship defined in the legislation of England and Wales through the Mental Health Act 1983, as amended by the Mental Health Act 2007. It is the duty of the Approved mental health professional to determine who is the nearest relative of the patient and consult them in the process of assessment, treatment or guardianship. The 'nearest relative' role can be very beneficial to people who have been admitted to hospital against their wishes, however the recruitment process has a number of issues which can be problematic for both the person themselves and the relative who takes on the role.


string | String (clothing) | Thong
The origin of the term G-string is obscure. It may simply stand for 'Gusset' as the G-String is in effect just a gusset on a string. Since the 19th century, the term geestring referred to the string which held the loincloth of American Indians and later referred to the narrow loincloth itself. William Safire in his Ode on a G-String quoted the usage of the word G-string for loincloth by Harper's Magazine 15 years after Beadle's and suggested that the magazine confused the word with the musical term G string (i.e., the string for the G note). Safire also mentions the opinion of linguist Robert Hendrickson that "G" (or "gee") stands for groin, which was a taboo word at the time.

