public class foo {
@Override
public boolean onTouchEvent(MotionEvent ev){
    if(getCurrentItem()==getAdapter().getCount()-1){
        final int action = ev.getAction();
        float x = ev.getX();
        switch(action & MotionEventCompat.ACTION_MASK){
        case MotionEvent.ACTION_DOWN:
            mStartDragX = x;
            break;
        case MotionEvent.ACTION_MOVE:
            break;
        case MotionEvent.ACTION_UP:
            if (x<mStartDragX){
                mListener.onSwipeOutAtEnd();
            }else{
                mStartDragX = 0;
            }
            break;
        }
    }else{
        mStartDragX=0;
    }
    return super.onTouchEvent(ev);
}
}



motion | Motion (physics) | Motion
In classical mechanics, accurate measurements and predictions of the state of objects can be calculated, such as location and velocity. In quantum mechanics, due to the Heisenberg uncertainty principle, the complete state of a subatomic particle, such as its location and velocity, cannot be simultaneously determined.[citation needed]


event | Event (computing) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


item | Action item | Action item
An action item can be considered a more general form of various types of action/issue/defect tracking methods. For instance, a bug report is a form of action item as is a service report created by a service company to track a problem reported by a customer or an RMA number.


adapter | Adapter (computing) | Adapter (computing)
A video adapter (also known as graphics adapter, display adapter, graphics card, or video card) is a type of expansion card for computers which converts data and generates the electrical signal to display text and graphics on a display device.


count | Counter (typography) | Counter (typography)
Fonts designed for legibility often have very open apertures, keeping the strokes widely separated from one another to reduce ambiguity. This may be especially important in situations such as signs to be viewed at a distance, materials intended to be viewed by people with vision problems, or small print, especially on poor-quality paper. Fonts with open apertures include Lucida Grande, Trebuchet MS, Corbel and Droid Sans, all designed for use on low-resolution displays, and Frutiger, FF Meta and others designed for print use. This design trend has become increasingly common with the spread of humanist sans-serif designs since the 1980s and the 1990s and the use of computers requiring new fonts which are legible on-screen.


action | Action (physics) | Action (physics)
Empirical laws are frequently expressed as differential equations, which describe how physical quantities such as position and momentum change continuously with time, space or a generalization thereof. Given the initial and boundary conditions for the situation, the "solution" to these empirical equations is one or more functions that describe the behavior of the system and are called equations of motion.


compat | Compatibility (geochemistry) | Compatibility (geochemistry)
Compatibility controls the partitioning of different elements during melting. The compatibility of an element in a rock is a weighted average of its compatibility in each of the minerals present. By contrast, an incompatible element is one that is least stable within its crystal structure. If an element is incompatible in a rock, it partitions into a melt as soon as melting begins. In general, when an element is referred to as being “compatible” without mentioning what rock it is compatible in, the mantle is implied. Thus incompatible elements are those that are enriched in the continental crust and depleted in the mantle. Examples include: rubidium, barium, uranium, and lanthanum. Compatible elements are depleted in the crust and enriched in the mantle, with examples nickel and titanium.


drag | Drag (physics) | Drag (physics)
For an object with a smooth surface, and non-fixed separation points—like a sphere or circular cylinder—the drag coefficient may vary with Reynolds number Re, even up to very high values (Re of the order 107). For an object with well-defined fixed separation points, like a circular disk with its plane normal to the flow direction, the drag coefficient is constant for Re > 3,500. Further the drag coefficient Cd is, in general, a function of the orientation of the flow with respect to the object (apart from symmetrical objects like a sphere).


move | Movement (clockwork) | Movement (clockwork)
In horology, a movement, also known as a caliber, is the mechanism of a watch or timepiece, as opposed to the case, which encloses and protects the movement, and the face, which displays the time. The term originated with mechanical timepieces, whose clockwork movements are made of many moving parts. The movement of a digital watch is more commonly known as a module.


listener | Listener (computing) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


swipe | Magnetic swipe | Magnetic stripe card
A magnetic stripe card is a type of card capable of storing data by modifying the magnetism of tiny iron-based magnetic particles on a band of magnetic material on the card. The magnetic stripe, sometimes called swipe card or magstripe, is read by swiping past a magnetic reading head. Magnetic stripe cards are commonly used in credit cards, identity cards, and transportation tickets. They may also contain an RFID tag, a transponder device and/or a microchip mostly used for business premises access control or electronic payment.


end | Stroke ending (typography) | Stroke ending


