public class foo {
    @Override
    public boolean onFling(MotionEvent e1, MotionEvent e2, float velocityX, float velocityY) {
      try {
        if (Math.abs(e1.getY() - e2.getY()) > SWIPE_MAX_OFF_PATH)
          return false;
        // right to left swipe
        if(e1.getX() - e2.getX() > SWIPE_MIN_DISTANCE && Math.abs(velocityX) > SWIPE_THRESHOLD_VELOCITY) {
          Toast.makeText(SelectFilterActivity.this, "Left Swipe", Toast.LENGTH_SHORT).show();
        } else if (e2.getX() - e1.getX() > SWIPE_MIN_DISTANCE && Math.abs(velocityX) > SWIPE_THRESHOLD_VELOCITY) {
          Toast.makeText(SelectFilterActivity.this, "Right Swipe", Toast.LENGTH_SHORT).show();
        }
      } catch (Exception e) {
         // nothing
      }
      return false;
    }
}



event | Event (computing) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


motion | Motion (physics) | Motion
In classical mechanics, accurate measurements and predictions of the state of objects can be calculated, such as location and velocity. In quantum mechanics, due to the Heisenberg uncertainty principle, the complete state of a subatomic particle, such as its location and velocity, cannot be simultaneously determined.[citation needed]


(y, x){'y', 'x'} | Coordinates | Coordinate system
For example, in 1D, if the mapping is a translation of 3 to the right, the first moves the origin from 0 to 3, so that the coordinate of each point becomes 3 less, while the second moves the origin from 0 to −3, so that the coordinate of each point becomes 3 more.


velocity | Velocity | Velocity
Velocity is a physical vector quantity; both magnitude and direction are needed to define it. The scalar absolute value (magnitude) of velocity is called speed, being a coherent derived unit whose quantity is measured in the SI (metric system) as metres per second (m/s) or as the SI base unit of (m⋅s−1). For example, "5 metres per second" is a scalar, whereas "5 metres per second east" is a vector. If there is a change in speed, direction or both, then the object has a changing velocity and is said to be undergoing an acceleration.


math | Math (god) | Math fab Mathonwy
Meanwhile, the firstborn son of Arianrhod was acknowledged by his great uncle Math and given the name Dylan upon baptism. However, as soon as Dylan came in contact with his baptismal waters, he plunged into the sea and took on characteristics of a sea creature, moving through the seawater as perfectly as any fish, thus earning his new name, Dylan ail Don, "Dylan second wave": "So they had the boy baptized, and as they baptized him he plunged into the sea. And immediately when he was in the sea, he took its nature, and swam as well as the best fish that was therein."


abs | 'Abs | Banu Abs
The Banu Abs are of the Northern Arabized Arabs, meaning they descend from Adnan. The Banu Abs line of patrilineal descent, from Abs all the way back to Adnan, is as follows: Abs ibn Baghid ibn Rayth ibn Ghatafan ibn Sa'd ibn Qays ibn Mudar ibn Nizar ibn Ma'ad ibn Adnan. They are related to numerous other Arabian tribes, being distant cousins of the powerful Quraysh, the Banu Tamim, and the Banu Kinanah. The Banu Dhubyan and the Mutayr are also descendants of the Ghatafan tribe, and are thus cousins of the Banu Abs. The Banu Abs are distant cousins to Muhammad, the final prophet of Islam, due to his direct descent from Adnan. The large and prestigious Rashaida people tribe is directly descended from the Banu Abs.


max | Min-max | Glossary of video game terms
Originally built into arcade games, the main purpose of the attract mode is to entice passers-by to play the game. It usually displays the game's title screen, the game's story (if it has one), its high score list, sweepstakes (on some games) and the message "Game Over" or "Insert Coin" over or in addition to a computer-controlled demonstration of gameplay. In Atari home video games of the 1970s and 1980s, the term attract mode was sometimes used to denote a simple screensaver that slowly cycled the display colors to prevent phosphor burn-in while the game was not being played. Attract modes demonstrating gameplay are common in current home video games.


path | Path (computing) | Path (computing)
A path, the general form of the name of a file or directory, specifies a unique location in a file system. A path points to a file system location by following the directory tree hierarchy expressed in a string of characters in which path components, separated by a delimiting character, represent each directory. The delimiting character is most commonly the slash ("/"), the backslash character ("\"), or colon (":"), though some operating systems may use a different delimiter. Paths are used extensively in computer science to represent the directory/file relationships common in modern operating systems, and are essential in the construction of Uniform Resource Locators (URLs). Resources can be represented by either absolute or relative paths.


swipe | Magnetic swipe | Magnetic stripe card
A magnetic stripe card is a type of card capable of storing data by modifying the magnetism of tiny iron-based magnetic particles on a band of magnetic material on the card. The magnetic stripe, sometimes called swipe card or magstripe, is read by swiping past a magnetic reading head. Magnetic stripe cards are commonly used in credit cards, identity cards, and transportation tickets. They may also contain an RFID tag, a transponder device and/or a microchip mostly used for business premises access control or electronic payment.


(max, min){'max', 'min'} | Min-max | Glossary of video game terms
Originally built into arcade games, the main purpose of the attract mode is to entice passers-by to play the game. It usually displays the game's title screen, the game's story (if it has one), its high score list, sweepstakes (on some games) and the message "Game Over" or "Insert Coin" over or in addition to a computer-controlled demonstration of gameplay. In Atari home video games of the 1970s and 1980s, the term attract mode was sometimes used to denote a simple screensaver that slowly cycled the display colors to prevent phosphor burn-in while the game was not being played. Attract modes demonstrating gameplay are common in current home video games.


min | Min (god) | Min (god)
In Egyptian art, Min was depicted as an anthropomorphic male deity with a masculine body, covered in shrouds, wearing a crown with feathers, and often holding his penis erect in his left hand and a flail (referring to his authority, or rather that of the Pharaohs) in his upward facing right hand. Around his forehead, Min wears a red ribbon that trails to the ground, claimed by some to represent sexual energy. The legs are bandaged because of his chthonic force, in the same manner as Ptah and Osiris. His skin was usually painted black, which symbolized the fertile soil of the Nile.


distance | Distance | Distance
These formula are easily derived by constructing a right triangle with a leg on the hypotenuse of another (with the other leg orthogonal to the plane that contains the 1st triangle) and applying the Pythagorean theorem. This distance formula can also be expanded into the arc-length formula. Other distances with other formulas are used in Non-Euclidean geometry.


toast | Toast (computing) | Pop-up notification
The terms pop-up notification, toast, passive pop-up, snackbar, desktop notification, notification bubble, or simply notification all refer to a graphical control element that communicates certain events to the user without forcing them to react to this notification immediately, unlike conventional pop-up windows. Desktop notifications usually disappear automatically after a short amount of time. Often their content is then stored in some widget that allows the users to access past notifications at a more convenient time.


exception | Exception (computing) | Exception handling
An example: Suppose there is a library function whose purpose is to parse a single syslog file entry. What should this function do if the entry is malformed? There is no one right answer, because the same library could be deployed in programs for many different purposes. In an interactive log-file browser, the right thing to do might be to return the entry unparsed, so the user can see it—but in an automated log-summarizing program, the right thing to do might be to supply null values for the unreadable fields, but abort with an error, if too many entries have been malformed.

