public class foo {
        @Override
        public boolean onTouchEvent(TextView widget, 
            Spannable buffer, MotionEvent event) {
            int action = event.getAction();

            if (action == MotionEvent.ACTION_UP ||
                    action == MotionEvent.ACTION_DOWN) {
                int x = (int) event.getX();
                int y = (int) event.getY();

                x -= widget.getTotalPaddingLeft();
                y -= widget.getTotalPaddingTop();

                x += widget.getScrollX();
                y += widget.getScrollY();

                Layout layout = widget.getLayout();
                int line = layout.getLineForVertical(y);
                int off = layout.getOffsetForHorizontal(line, x);

                ClickableSpan[] link = buffer.getSpans(
                    off, off, ClickableSpan.class);

                if (link.length != 0) {
                    if (action == MotionEvent.ACTION_UP) {
                        link[0].onClick(widget);
                    } else if (action == MotionEvent.ACTION_DOWN) {
                        Selection.setSelection(buffer,
                                buffer.getSpanStart(link[0]),
                                buffer.getSpanEnd(link[0]));
                    }

                    if (widget instanceof TextViewFixTouchConsume){
                        ((TextViewFixTouchConsume) widget).linkHit = true;
                    }
                    return true;
                } else {
                    Selection.removeSelection(buffer);
                    Touch.onTouchEvent(widget, buffer, event);
                    return false;
                }
            }
            return Touch.onTouchEvent(widget, buffer, event);
        }
}



widget | Widget (computing) | Graphical widget
Each widget facilitates a specific type of user-computer interaction, and appears as a visible part of the application's GUI as defined by the theme and rendered by the rendering engine. The theme makes all widgets adhere to a unified aesthetic design and creates a sense of overall cohesion. Some widgets support interaction with the user, for example labels, buttons, and check boxes. Others act as containers that group the widgets added to them, for example windows, panels, and tabs.


(buffer, offset){'buffer', 'offset'} | DES (cryptography) | Data Encryption Standard
The algorithm's overall structure is shown in Figure 1: there are 16 identical stages of processing, termed rounds. There is also an initial and final permutation, termed IP and FP, which are inverses (IP "undoes" the action of FP, and vice versa). IP and FP have no cryptographic significance, but were included in order to facilitate loading blocks in and out of mid-1970s 8-bit based hardware.


buffer | Buffer (computer science) | Data buffer
In computer science, a data buffer (or just buffer) is a region of a physical memory storage used to temporarily store data while it is being moved from one place to another. Typically, the data is stored in a buffer as it is retrieved from an input device (such as a microphone) or just before it is sent to an output device (such as speakers). However, a buffer may be used when moving data between processes within a computer. This is comparable to buffers in telecommunication. Buffers can be implemented in a fixed memory location in hardware—or by using a virtual data buffer in software, pointing at a location in the physical memory. In all cases, the data stored in a data buffer are stored on a physical storage medium. A majority of buffers are implemented in software, which typically use the faster RAM to store temporary data, due to the much faster access time compared with hard disk drives. Buffers are typically used when there is a difference between the rate at which data is received and the rate at which it can be processed, or in the case that these rates are variable, for example in a printer spooler or in online video streaming. In the distributed computing environment, data buffer is often implemented in the form of burst buffer that provides distributed buffering service.


motion | Motion (EP) | Motion (The Mayfield Four EP)
Motion: Live: 9.17.97, commonly referred to as Motion, is a live EP released by The Mayfield Four, released in 1997. It is a very rare item and is a highly sought after collector's item among fans. Former Mayfield Four vocalist Myles Kennedy has stated that "only about 5,000 copies were ever made".[citation needed]


event | Event (computing) | Event (computing)
In computer programming, an event handler is a callback subroutine that handles inputs received in a program (called a listener in Java and JavaScript). Each event is a piece of application-level information from the underlying framework, typically the GUI toolkit. GUI events include key presses, mouse movement, action selections, and timers expiring. On a lower level, events can represent availability of new data for reading a file or network stream. Event handlers are a central concept in event-driven programming.


action | Left action | Group action
We can also consider actions of monoids on sets, by using the same two axioms as above. This does not define bijective maps and equivalence relations however. See semigroup action.


(y, x){'y', 'x'} | Point (geometry) | Point (geometry)
Although the notion of a point is generally considered fundamental in mainstream geometry and topology, there are some systems that forgo it, e.g. noncommutative geometry and pointless topology. A "pointless" or "pointfree" space is defined not as a set, but via some structure (algebraic or logical respectively) which looks like a well-known function space on the set: an algebra of continuous functions or an algebra of sets respectively. More precisely, such structures generalize well-known spaces of functions in a way that the operation "take a value at this point" may not be defined. A further tradition starts from some books of A. N. Whitehead in which the notion of region is assumed as a primitive together with the one of inclusion or connection.


(top, left){'top', 'left'} | Rect | Rectangular function
We can define the triangular function as the convolution of two rectangular functions:


scroll | Scroll (mathematics) | Rational normal scroll
In mathematics, a rational normal scroll is a ruled surface of degree n in projective space of dimension n + 1. Here "rational" means birational to projective space, "scroll" is an old term for ruled surface, and "normal" refers to projective normality (not normal schemes).


layout | Layout (computing) | Layout (computing)
In computing, layout is the process of calculating the position of objects in space subject to various constraints. This functionality can be part of an application or packaged as a reusable component or library.


line | Line (geometry) | Line (geometry)
Lines in a Cartesian plane or, more generally, in affine coordinates, can be described algebraically by linear equations.


offset | Offset (computer science) | Offset (computer science)
In computer science, an offset within an array or other data structure object is an integer indicating the distance (displacement) between the beginning of the object and a given element or point, presumably within the same object. The concept of a distance is valid only if all elements of the object are of the same size (typically given in bytes or words).


span | Span (category theory) | Span (category theory)
The colimit of a span is a pushout.


link | Link (geometry) | Link (geometry)
In geometry, the link of a vertex of a 2-dimensional simplicial complex is a graph that encodes information about the local structure of the complex at the vertex.


length | Length | Length
In an unweighted graph, the length of a cycle, path, or walk is the number of edges it uses. In a weighted graph, it may instead be the sum of the weights of the edges that it uses.


click | Click (GUI) | Point and click
Point and click are the actions of a computer user moving a pointer to a certain location on a screen (pointing) and then pressing a button on a mouse, usually the left button (click), or other pointing device. An example of point and click is in hypermedia, where users click on hyperlinks to navigate from document to document.


selection | Selection (user interface) | Selection (user interface)
The Lapis text editor, Mozilla's Firefox developer tools, and the multi edit plugin for gedit are examples of the simultaneous editing technique that work on discontinuous regions through direct manipulation. The Lapis editor can also create an automatic multiple selection based on an example item.


start | Start (cereal) | Start (cereal)
Start (Multi-Grain Start) was a breakfast cereal which was produced by Kellogg's in the UK from the mid-1980s until 2018. Start was promoted as a cereal designed for improving sports performance. It was made from wheat, corn and oats and a single bowlful was said to provide a third of a human's daily vitamin RDA. It was suitable for vegetarians but not for wheat allergy sufferers. Start was discontinued in 2018, yet it is still sold in Asda as of August 2020.[citation needed]


(start, end){'start', 'end'} | Range (computer science) | Range (computer programming)
Another meaning of range in computer science is an alternative to iterator. When used in this sense, range is defined as "a pair of begin/end iterators packed together". It is argued that "Ranges are a superior abstraction" (compared to iterators) for several reasons, including better safety.


end | End (category theory) | End (category theory)
Let T be a simplicial set. That is, T is a functor Δ o p → S e t }\to \mathbf {Set} } . The discrete topology gives a functor S e t → T o p \to \mathbf {Top} } , where T o p } is the category of topological spaces. Moreover, there is a map γ : Δ → T o p } sending the object [ n ] of Δ to the standard n -simplex inside R n + 1 ^{n+1}} . Finally there is a functor T o p × T o p → T o p \times \mathbf {Top} \to \mathbf {Top} } that takes the product of two topological spaces.


touch | Touch (EP) | Touch (EP)
Touch is the first extended play by South Korean-Chinese girl group Miss A. It was released on February 20, 2012. The album contains six new tracks. The song Touch served as its lead single.

