public class foo {
@Override
public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
    super.onRequestPermissionsResult(requestCode, permissions, grantResults);
    switch (requestCode)
    {
        case REQUEST_WRITE_STORAGE: {
            if (grantResults.length > 0 && grantResults[0] == PackageManager.PERMISSION_GRANTED)
            {
                //reload my activity with permission granted or use the features what required the permission
            } else
            {
                Toast.makeText(parentActivity, "The app was not allowed to write to your storage. Hence, it cannot function properly. Please consider granting it this permission", Toast.LENGTH_LONG).show();
            }
        }
    }

}
}



result | Result (cricket) | Result (cricket)
If each team is able to face at least this number of overs, a result is possible and can be calculated using the Duckworth–Lewis method or other competition rules.


permissions | Permission (philosophy) | Permission (philosophy)
Permission, in philosophy, is the attribute of a person whose performance of a specific action, otherwise ethically wrong or dubious, would thereby involve no ethical fault. The term "permission" is more commonly used to refer to consent. Consent is the legal embodiment of the concept, in which approval is given to another party.


package manager | Package manager | Package manager
A package manager deals with packages, distributions of software and data in archive files. Packages contain metadata, such as the software's name, description of its purpose, version number, vendor, checksum (preferably a cryptographic hash function), and a list of dependencies necessary for the software to run properly. Upon installation, metadata is stored in a local package database. Package managers typically maintain a database of software dependencies and version information to prevent software mismatches and missing prerequisites. They work closely with software repositories, binary repository managers, and app stores.


toast | Toast (software) | Roxio Toast
Roxio Toast is an optical disc authoring and media conversion software application for Mac OS X. Its name is a play on the word burn, a term used for the writing of information onto a disc through the use of a laser.


activity | Activity (software engineering) | Activity diagram
Activity diagrams are graphical representations of workflows of stepwise activities and actions with support for choice, iteration and concurrency. In the Unified Modeling Language, activity diagrams are intended to model both computational and organizational processes (i.e., workflows), as well as the data flows intersecting with the related activities. Although activity diagrams primarily show the overall flow of control, they can also include elements showing the flow of data between activities through one or more data stores.[citation needed]


parent | Parents | Parent
An offspring who hates their father is called a misopater, one that hates their mother is a misomater, while a parent that hates their offspring is a misopedist. Parent–offspring conflict describes the evolutionary conflict arising from differences in optimal fitness of parents and their offspring. While parents tend to maximize the number of offspring, the offspring can increase their fitness by getting a greater share of parental investment often by competing with their siblings. The theory was proposed by Robert Trivers in 1974 and extends the more general selfish gene theory and has been used to explain many observed biological phenomena. For example, in some bird species, although parents often lay two eggs and attempt to raise two or more young, the strongest fledgling takes a greater share of the food brought by parents and will often kill the weaker sibling, an act known as siblicide.

