public class foo {
  @Override
  protected void showDialog(Bundle state) {
    mBuilder = new MaterialDialog.Builder(context);
    mBuilder.title(getTitle());
    mBuilder.icon(getDialogIcon());
    mBuilder.positiveText(null);
    mBuilder.negativeText(getNegativeButtonText());
    mBuilder.items(getEntries());
    mBuilder.itemsCallback(new MaterialDialog.ListCallback() {
      @Override
      public void onSelection(MaterialDialog dialog, View itemView, int which, CharSequence text) {
        onClick(null, DialogInterface.BUTTON_POSITIVE);
        dialog.dismiss();

        if (which >= 0 && getEntryValues() != null) {
          String value = getEntryValues()[which].toString();
          if (callChangeListener(value))
            setValue(value);
        }
      }
    });

    final View contentView = onCreateDialogView();
    if (contentView != null) {
      onBindDialogView(contentView);
      mBuilder.customView(contentView);
    }
    else
      mBuilder.content(getDialogMessage());

    mBuilder.show();
  }
}



dialog | Dialog (software) | Dialog (software)
Dialog is an application used in shell scripts which displays text user interface widgets. It uses the curses or ncurses library. The latter provides users with the ability to use a mouse, e.g., in an xterm.


bundle | Bundle (software distribution) | Product bundling
In the computer industry, bundled software is distributed with another product such as a piece of computer hardware or other electronic device, or is a group of software packages which are sold together. Software which is pre-installed on a new computer is an example of bundled software. For example, as of 2017, most desktop, laptop and mobile computers are bought pre-loaded with various software and software applications ("apps"). A pack-in game is a form of bundled software.


state | State (computing) | State (computer science)
A more specialized definition of state is used for computer programs that operate serially or sequentially on streams of data, such as parsers, firewalls, communication protocols and encryption. Serial programs operate on the incoming data characters or packets sequentially, one at a time. In some of these programs, information about previous data characters or packets received is stored in variables and used to affect the processing of the current character or packet. This is called a stateful protocol and the data carried over from the previous processing cycle is called the state. In others, the program has no information about the previous data stream and starts fresh with each data input; this is called a stateless protocol.


builder | IconBuilder | IconBuilder
IconBuilder is a popular plugin for Adobe Photoshop, Adobe Photoshop Elements and Macromedia Fireworks for the editing and creation of computer icons created and used by The Iconfactory. It supports all icon sizes for both Mac OS X and Microsoft Windows. IconBuilder was created when there was no official tool from Apple Computer for making icons in the .icns format introduced by Mac OS 8.5.


material | Material (EP) | Leæther Strip
Larsen's lyrics for Leaether Strip are often frank and direct, sometimes to the point of being hostile. Political songs include the anti-Nazi song "AEighty AEight"[citation needed] which contains the chorus "You are not human / You are not soldiers" as well as the song "Suicide Bombers" (On the Suicide Bombers EP) with its chorus question, "Who told you to die that way?" More frequently, Larsen explores his own personal issues in the same open fashion, resulting in many tracks that are simultaneously aggressive and introspective.


context | Context (computing) | Context (computing)
In computer science, a task context is the minimal set of data used by a task (which may be a process, thread, or fiber) that must be saved to allow a task to be interrupted, and later continued from the same point. The concept of context assumes significance in the case of interruptible tasks, wherein, upon being interrupted, the processor saves the context and proceeds to serve the interrupt service routine. Thus, the smaller the context is, the smaller the latency is.


(content, title){'content', 'title'} | Article (publishing) | Article (publishing)
In a news story, the introductory paragraph includes the most important facts, and it also answers the questions: who, what, where, when, why and how. In a featured story, the author may choose to open in any number of ways, often using a narrative hook, possibly one of the following: an anecdote, a shocking or startling statement, a generalization, pure information, a description, a quote, a question or a comparison.


title | Title (publishing) | Title (publishing)
Most English-language style guides, including the Chicago Manual of Style, the Modern Language Association Style Guide, and APA style recommend that the titles of longer or complete works such as books, movies, plays, albums, and periodicals be written in italics, like: the New York Times is a major American newspaper. These guides recommend that the titles of shorter or subsidiary works, such as articles, chapters, and poems, be placed written within quotation marks, like: "Stopping by Woods on a Snowy Evening" is a poem by Robert Frost. The AP Stylebook recommends that book titles be written in quotation marks.[citation needed] Underlining is used where italics are not possible, such as on a typewriter or in handwriting.


icon | Icon (computing) | Icon (computing)
Icons as parts of the graphical user interface of the computer system, in conjunction with windows, menus and a pointing device (mouse), belong to the much larger topic of the history of the graphical user interface that has largely supplanted the text-based interface for casual use.


entry | Exponent entry | Scientific notation
Another similar convention to denote base-2 exponents is using a letter P (or p, for "power"). In this notation the significand is always meant to be hexadecimal, whereas the exponent is always meant to be decimal. This notation can be produced by implementations of the printf family of functions following the C99 specification and (Single Unix Specification) IEEE Std 1003.1 POSIX standard, when using the %a or %A conversion specifiers. Starting with C++11, C++ I/O functions could parse and print the P notation as well. Meanwhile, the notation has been fully adopted by the language standard since C++17. Apple's Swift supports it as well. It is also required by the IEEE 754-2008 binary floating-point standard. Example: 1.3DEp42 represents 1.3DEh × 242.


callback | Callbacks | Callback (computer programming)
In computer programming, a callback, also known as a "call-after" function, is any executable code that is passed as an argument to other code; that other code is expected to call back (execute) the argument at a given time. This execution may be immediate as in a synchronous callback, or it might happen at a later point in time as in an asynchronous callback. Programming languages support callbacks in different ways, often implementing them with subroutines, lambda expressions, blocks, or function pointers.


selection | Selection (linguistics) | Selection (linguistics)
One sometimes encounters the terms s(emantic)-selection and c(ategory)-selection. The concept of c-selection overlaps to an extent with subcategorization. Predicates c-select the syntactic category of their complement arguments - e.g. noun (phrase), verb (phrase), adjective (phrase), etc. - i.e. they determine the syntactic category of their complements. In contrast, predicates s-select the semantic content of their arguments. Thus s-selection is a semantic concept, whereas c-selection is a syntactic one. When the term selection or selectional restrictions appears alone without the c- or s-, s-selection is usually understood.


sequence | Button sequence | Quick time event
In video games, a quick time event (QTE) is a method of context-sensitive gameplay in which the player performs actions on the control device shortly after the appearance of an on-screen instruction/prompt. It allows for limited control of the game character during cut scenes or cinematic sequences in the game. Performing the wrong prompt, mistiming the action, or not performing any action at all results in the character's failure at their task and often in an immediate game over, or life being lost and being shown a death/failure animation.


char | Character (computer science) | Character (computing)
Computers and communication equipment represent characters using a character encoding that assigns each character to something — an integer quantity represented by a sequence of digits, typically — that can be stored or transmitted through a network. Two examples of usual encodings are ASCII and the UTF-8 encoding for Unicode. While most character encodings map characters to numbers and/or bit sequences, Morse code instead represents characters using a series of electrical impulses of varying length.


click | Click (GUI) | Point and click
The use of this phrase to describe software implies that the interface can be controlled solely through the mouse (or some other means such as a stylus), with little or no input from the keyboard, as with many graphical user interfaces.


interface | Interface (computing) | Interface (computing)
A software interface may refer to a wide range of different types of interface at different "levels": an operating system may interface with pieces of hardware. Applications or programs running on the operating system may need to interact via data streams, filters, and pipelines; and in object oriented programs, objects within an application may need to interact via methods.


button | Button (computing) | Button (computing)
In computing, the term button (sometimes known as a command button or push button) refers to any graphical control element that provides the user a simple way to trigger an event, like searching for a query at a search engine, or to interact with dialog boxes, like confirming an action.


value | Value (programming) | Value (computer science)
The "value of a variable" is given by the corresponding mapping in the environment.[citation needed] In languages with assignable variables it becomes necessary to distinguish between the r-value (or contents) and the l-value (or location) of a variable.


string | Character string (computer science) | String (computer science)
A string datatype is a datatype modeled on the idea of a formal string. Strings are such an important and useful datatype that they are implemented in nearly every programming language. In some languages they are available as primitive types and in others as composite types. The syntax of most high-level programming languages allows for a string, usually quoted in some way, to represent an instance of a string datatype; such a meta-string is called a literal or string literal.


change | Change (philosophy) | Impermanence
"Whoever wants to live well (eudaimonia) must consider these three questions: First, how are pragmata (ethical matters, affairs, topics) by nature? Secondly, what attitude should we adopt towards them? Thirdly, what will be the outcome for those who have this attitude?" Pyrrho's answer is that "As for pragmata they are all adiaphora (undifferentiated by a logical differentia), astathmēta (unstable, unbalanced, not measurable), and anepikrita (unjudged, unfixed, undecidable). Therefore, neither our sense-perceptions nor our doxai (views, theories, beliefs) tell us the truth or lie; so we certainly should not rely on them. Rather, we should be adoxastoi (without views), aklineis (uninclined toward this side or that), and akradantoi (unwavering in our refusal to choose), saying about every single one that it no more is than it is not or it both is and is not or it neither is nor is not.


listener | Listener (computing) | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


content | Content (media and publishing) | Content (media)
In publishing, art, and communication, content is the information and experiences that are directed toward an end-user or audience. Content is "something that is to be expressed through some medium, as speech, writing or any of various arts". Content can be delivered via many different media including the Internet, cinema, television, radio, smartphones, audio CDs, books, e-books, magazines, and live events, such as speeches, conferences, and stage performances.


bind | Binding (linguistics) | Binding (linguistics)
Given the binary division of the clause (S → NP + VP) associated with most phrase structure grammars, this definition sees a typical subject c-commanding everything inside the verb phrase (VP), whereas everything inside the VP is incapable of c-commanding anything outside of the VP. Some basic binding facts are explained in this manner, e.g.


custom | Customizable | Personalization
Data available from a user's personal social graph can be accessed by third-party application software to be suited to fit the personalized web page or information appliance.


message | Message (computing) | Message passing
In computer science, message passing is a technique for invoking behavior (i.e., running a program) on a computer. The invoking program sends a message to a process (which may be an actor or object) and relies on that process and its supporting infrastructure to then select and run some appropriate code. Message passing differs from conventional programming where a process, subroutine, or function is directly invoked by name. Message passing is key to some models of concurrency and object-oriented programming.

