public class foo {
public static double[] getArray(int n)
    {
        double a[] = new double[n];
        double s = 0.0d;
        Random random = new Random();
        for (int i = 0; i < n; i++)
        {
           a [i] = 1.0d - random.nextDouble();
           a [i] = -1 * Math.log(a[i]);
           s += a[i];
        }
        for (int i = 0; i < n; i++)
        {
           a [i] /= s;
        }
        return a;
    }
}



array | Array (mathematics) | Matrix (mathematics)
If the matrix is square (that is, its dimensions are equal), then it is possible to deduce some of its properties by computing its determinant. For example, a square matrix has an inverse if and only if its determinant is nonzero. Insight into the geometry of a linear transformation is obtainable (along with other information) from the matrix's eigenvalues and eigenvectors.


n | Nullspace | Kernel (linear algebra)
In mathematics, the kernel of a linear map, also known as the null space or nullspace, is the linear subspace of the domain of the map which is mapped to the zero vector. That is, given a linear map L : V → W between two vector spaces V and W, the kernel of L is the vector space of all elements v of V such that L(v) = 0, where 0 denotes the zero vector in W, or more symbolically:


s | Submatrix | Matrix (mathematics)
If the matrix is square (that is, its dimensions are equal), then it is possible to deduce some of its properties by computing its determinant. For example, a square matrix has an inverse if and only if its determinant is nonzero. Insight into the geometry of a linear transformation is obtainable (along with other information) from the matrix's eigenvalues and eigenvectors.


random | Random | Randomness
The fields of mathematics, probability, and statistics use formal definitions of randomness. In statistics, a random variable is an assignment of a numerical value to each possible outcome of an event space. This association facilitates the identification and the calculation of probabilities of the events. Random variables can appear in random sequences. A random process is a sequence of random variables whose outcomes do not follow a deterministic pattern, but follow an evolution described by probability distributions. These and other constructs are extremely useful in probability theory and the various applications of randomness.


math | Matrix math | Matrix (mathematics)
If the matrix is square (that is, its dimensions are equal), then it is possible to deduce some of its properties by computing its determinant. For example, a square matrix has an inverse if and only if its determinant is nonzero. Insight into the geometry of a linear transformation is obtainable (along with other information) from the matrix's eigenvalues and eigenvectors.

