public class foo {
    public int getSectionForPosition(int position) {
        int section = 0;

        for (ListAdapter piece : pieces) {
            int size = piece.getCount();

            if (position < size) {
                if (piece instanceof SectionIndexer) {
                    return (section + ((SectionIndexer) piece)
                            .getSectionForPosition(position));
                }

                return (0);
            } else {
                if (piece instanceof SectionIndexer) {
                    Object[] sections = ((SectionIndexer) piece).getSections();

                    if (sections != null) {
                        section += sections.length;
                    }
                }
            }

            position -= size;
        }

        return (0);
    }
}



section | Section (category theory) | Section (category theory)
In the category of abelian groups, the epimorphism Z → Z/2Z which sends every integer to its remainder modulo 2 does not split; in fact the only morphism Z/2Z → Z is the zero map. Similarly, the natural monomorphism Z/2Z → Z/4Z doesn't split even though there is a non-trivial morphism Z/4Z → Z/2Z.


position | Position (baseball) | Baseball positions
Baseball is a bat-and-ball game played between two opposing teams who take turns batting and fielding. Within the game there are positions in which each participating player can play in.


list | List (programming) | List (abstract data type)
In computer science, a list or sequence is an abstract data type that represents a countable number of ordered values, where the same value may occur more than once. An instance of a list is a computer representation of the mathematical concept of a tuple or finite sequence; the (potentially) infinite analog of a list is a stream.:§3.5 Lists are a basic example of containers, as they contain other values. If the same value occurs multiple times, each occurrence is considered a distinct item.


adapter | Adapter (programming) | Adapter pattern
An adapter can be used when the wrapper must respect a particular interface and must support polymorphic behavior. Alternatively, a decorator makes it possible to add or alter behavior of an interface at run-time, and a facade is used when an easier or simpler interface to an underlying object is desired.


piece | Piece (chess) | Chess piece
The value assigned to a piece attempts to represent the potential strength of the piece in the game. As the game develops, the relative values of the pieces will also change. A bishop positioned to control long, open diagonal spaces is usually more valuable than a knight stuck in a corner. Similar ideas apply to placing rooks on open files and knights on active, central squares. The standard valuation is one point for a pawn, three points for a knight or bishop, five points for a rook, and nine points for a queen (Hooper & Whyld 1992:438–39). These values are reliable in endgames, particularly with a limited number of pieces. But these values can change dramatically depending on the position, the phase of the game (opening, middle game, endings). A bishop pair for example, is worth a half a pawn on average (Soltis 2004:183). In specific circumstances, the values may be quite different: a knight can be more valuable than a queen in a particular decisive attack.


size | Size (computer programming) | Data type
In computer science and computer programming, a data type or simply type is an attribute of data which tells the compiler or interpreter how the programmer intends to use the data. Most programming languages support basic data types of integer numbers (of varying sizes), floating-point numbers (which approximate real numbers), characters and Booleans. A data type constrains the values that an expression, such as a variable or a function, might take. This data type defines the operations that can be done on the data, the meaning of the data, and the way values of that type can be stored. A data type provides a set of values from which an expression (i.e. variable, function, etc.) may take its values.


count | Count (baseball) | Count (baseball)
The home plate umpire will signal the count with the number of balls on his left hand, and the number of strikes on his right hand. (As a result, it reads backwards when viewed from the pitcher's point of view.) Individual umpires vary in how frequently they give this signal; it is often done as a reminder when there has been a slight delay between pitches (such as the batter stepping out of the batter's box). It can also be a signal to the scoreboard operator that an incorrect count is being shown on the board. Some umpires may also give the count verbally, although usually only the batter and the catcher can hear it.


object | Object (programming) | Object (computer science)
In computer science, an object can be a variable, a data structure, a function, or a method, and as such, is a value in memory referenced by an identifier.


length | Length | Length
In an unweighted graph, the length of a cycle, path, or walk is the number of edges it uses. In a weighted graph, it may instead be the sum of the weights of the edges that it uses.

