public class foo {
    public static void addListenerDeeply(Node node, EventHandler<MouseEvent> listener) {
        node.addEventHandler(MouseEvent.MOUSE_MOVED, listener);
        node.addEventHandler(MouseEvent.MOUSE_PRESSED, listener);
        node.addEventHandler(MouseEvent.MOUSE_DRAGGED, listener);
        node.addEventHandler(MouseEvent.MOUSE_EXITED, listener);
        node.addEventHandler(MouseEvent.MOUSE_EXITED_TARGET, listener);
        if (node instanceof Parent) {
            Parent parent = (Parent) node;
            ObservableList<Node> children = parent.getChildrenUnmodifiable();
            for (Node child : children) {
                addListenerDeeply(child, listener);
            }
        }
    }
}



listener | Event listener | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


node | Node (programming) | Node (computer science)
A node is a basic unit of a data structure, such as a linked list or tree data structure. Nodes contain data and also may link to other nodes. Links between nodes are often implemented by pointers.


event handler | Event handler | Event (computing)
In programming and software design, an event is an action or occurrence recognized by software, often originating asynchronously from the external environment, that may be handled by the software. Computer events can be generated or triggered by the system, by the user, or in other ways. Typically, events are handled synchronously with the program flow; that is, the software may have one or more dedicated places where events are handled, frequently an event loop. A source of events includes the user, who may interact with the software through the computer's peripherals - for example, by typing on the keyboard. Another source is a hardware device such as a timer. Software can also trigger its own set of events into the event loop, e.g. to communicate the completion of a task. Software that changes its behavior in response to events is said to be event-driven, often with the goal of being interactive.


mouse | Mouse (device) | Computer mouse
A computer mouse (plural mice, rarely mouses) is a hand-held pointing device that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface of a computer.


target | Jump target (computing) | Branch (computer science)
A branch is an instruction in a computer program that can cause a computer to begin executing a different instruction sequence and thus deviate from its default behavior of executing instructions in order.[a] Branch (or branching, branched) may also refer to the act of switching execution to a different instruction sequence as a result of executing a branch instruction. Branch instructions are used to implement control flow in program loops and conditionals (i.e., executing a particular sequence of instructions only if certain conditions are satisfied).


parent | Parent | Parent
Parenting or child rearing is the process of promoting and supporting the physical, emotional, social, financial, and intellectual development of a child from infancy to adulthood. Parenting refers to the aspects of raising a child aside from the biological relationship.


list | List (programming) | List (abstract data type)
The standard way of implementing lists, originating with the programming language Lisp, is to have each element of the list contain both its value and a pointer indicating the location of the next element in the list. This results in either a linked list or a tree, depending on whether the list has nested sublists. Some older Lisp implementations (such as the Lisp implementation of the Symbolics 3600) also supported "compressed lists" (using CDR coding) which had a special internal representation (invisible to the user). Lists can be manipulated using iteration or recursion. The former is often preferred in imperative programming languages, while the latter is the norm in functional languages.


child | Children | Child
Middle childhood begins at around age 7, approximating primary school age. It ends with puberty (around age 12 or 13), which typically marks the beginning of adolescence. In this period, children develop socially and mentally. They are at a stage where they make new friends and gain new skills, which will enable them to become more independent and enhance their individuality. During middle childhood, children enter the school years, where they are presented with a different setting than they are used to. This new setting creates new challenges and faces for children. Upon the entrance of school, mental disorders that would normally not be noticed come to light. Many of these disorders include: autism, dyslexia, dyscalculia, and ADHD. Special education, least restrictive environment, response to intervention and individualized education plans are all specialized plans to help children with disabilities. Middle childhood is the time when children begin to understand responsibility and are beginning to be shaped by their peers and parents. Chores and more responsible decisions come at this time, and so does social comparison. Along with social comparison comes social play. With social play comes learning and teaching. During social play, children learn from and teach each other, often through observation.

