public class foo {
public void foo(){
String javascript = "javascript:" +
                "setTimeout(function() {" +
                "   var iframes = document.getElementsByTagName('iframe');" +
                "   for (var i = 0, l = iframes.length; i < l; i++) {" +
                "       var iframe = iframes[i]," +
                "       a = document.createElement('a');" +
                "       a.setAttribute('href', iframe.src);" +
                "       d = document.createElement('div');" +
                "       d.style.width = iframe.offsetWidth + 'px';" +
                "       d.style.height = iframe.offsetHeight + 'px';" +
                "       d.style.top = iframe.offsetTop + 'px';" +
                "       d.style.left = iframe.offsetLeft + 'px';" +
                "       d.style.position = 'absolute';" +
                "       d.style.opacity = '0';" +
                "       d.style.filter = 'alpha(opacity=0)';" +
                "       d.style.zIndex='" + Integer.MAX_VALUE + "';" +
                "       d.style.background = 'black';" +
                "       a.appendChild(d);" +
                "       iframe.offsetParent.appendChild(a);" +
                "   }" +
                "}, 600);";
}
}



integer | Integer | Integer
The cardinality of the set of integers is equal to ℵ0 (aleph-null). This is readily demonstrated by the construction of a bijection, that is, a function that is injective and surjective from ℤ to ℕ. If ℕ₀ ≡ {0, 1, 2, ...} then consider the function:


max value | Max value theorem | Extreme value theorem
When moving from the real line R } to metric spaces and general topological spaces, the appropriate generalization of a closed bounded interval is a compact set. A set K is said to be compact if it has the following property: from every collection of open sets U α } such that ⋃ U α ⊃ K {\textstyle \bigcup U_{\alpha }\supset K} , a finite subcollection U α 1 , … , U α n },\ldots ,U_{\alpha _{n}}} can be chosen such that ⋃ i = 1 n U α i ⊃ K {\textstyle \bigcup _{i=1}^{n}U_{\alpha _{i}}\supset K} . This is usually stated in short as "every open cover of K has a finite subcover". The Heine–Borel theorem asserts that a subset of the real line is compact if and only if it is both closed and bounded. Correspondingly, a metric space has the Heine–Borel property if every closed and bounded set is also compact.

