public class foo {
  boolean cvc( String str ) {
     int length=str.length();

     if ( length < 3 )
        return false;

     if ( (!vowel(str.charAt(length-1),str.charAt(length-2)) )
        && (str.charAt(length-1) != 'w') && (str.charAt(length-1) != 'x') && (str.charAt(length-1) != 'y')
&& (vowel(str.charAt(length-2),str.charAt(length-3))) ) {

if (length == 3) {
   if (!vowel(str.charAt(0),'?')) 
              return true;
           else
              return false;
        }
        else {
           if (!vowel(str.charAt(length-3),str.charAt(length-4)) ) 
              return true; 
           else
              return false;
        } 
     }   

     return false;
  }
}



cvc | CVC (theorem prover) | Satisfiability modulo theories
Most of the common SMT approaches support decidable theories. However, many real-world systems can only be modelled by means of non-linear arithmetic over the real numbers involving transcendental functions, e.g. an aircraft and its behavior. This fact motivates an extension of the SMT problem to non-linear theories, e.g. determine whether


length | Vowel length | Vowel length
In English, the term "vowel" is often used to refer to vowel letters even though these often represent combinations of vowel sounds (diphthongs), approximants, and even silence, not just single vowel sounds (monophthongs). Most of the present article is concerned with the length of vowel sounds (not vowel letters) in English. Even classroom materials for teaching reading also use the terms "long" and "short" in referring to vowel letters, while confusingly calling them "vowels". For example, in English spelling, vowel letters in words of the form consonant + vowel letter + consonant (CVC) are called "short" and "long" depending on whether or not they are followed by the letter e (CVC vs. CVCe) although those vowel letters called "long" actually represent combinations of two different vowels (diphthongs). Thus a vowel letter is called "long" if it is pronounced the same as the letter's name and "short" if it is not. This is commonly used for educational purposes when teaching children.


vowel | Vowel | Vowel
In phonology, diphthongs and triphthongs are distinguished from sequences of monophthongs by whether the vowel sound may be analyzed into different phonemes or not. For example, the vowel sounds in a two-syllable pronunciation of the word flower (/ˈflaʊər/) phonetically form a disyllabic triphthong, but are phonologically a sequence of a diphthong (represented by the letters ⟨ow⟩) and a monophthong (represented by the letters ⟨er⟩). Some linguists use the terms diphthong and triphthong only in this phonemic sense.

