public class foo {
        public Bitmap getIconForPackage(String appPackageName, Bitmap defaultBitmap)
        {
            if (!mLoaded)
                load();

            PackageManager pm = mContext.getPackageManager();
            Intent launchIntent = pm.getLaunchIntentForPackage(appPackageName);
            String componentName = null;
            if (launchIntent != null)
                componentName = pm.getLaunchIntentForPackage(appPackageName).getComponent().toString();
            String drawable = mPackagesDrawables.get(componentName);
            if (drawable != null)
            {
                Bitmap BMP = loadBitmap(drawable);
                if (BMP == null) {
                    return generateBitmap(appPackageName, defaultBitmap);
                } else {
                    return BMP;
                }
            }
            else
            {
                // try to get a resource with the component filename
                if (componentName != null)
                {
                    int start = componentName.indexOf("{")+1;
                    int end = componentName.indexOf("}",  start);
                    if (end > start)
                    {
                        drawable = componentName.substring(start,end).toLowerCase(Locale.getDefault()).replace(".","_").replace("/", "_");
                        if (iconPackres.getIdentifier(drawable, "drawable", packageName) > 0)
                            return loadBitmap(drawable);
                    }
                }
            }
            return generateBitmap(appPackageName, defaultBitmap);
        }
}



bitmap | Bitmap | Bitmap
Many graphical user interfaces use bitmaps in their built-in graphics subsystems; for example, the Microsoft Windows and OS/2 platforms' GDI subsystem, where the specific format used is the Windows and OS/2 bitmap file format, usually named with the file extension of .BMP (or .DIB for device-independent bitmap). Besides BMP, other file formats that store literal bitmaps include InterLeaved Bitmap (ILBM), Portable Bitmap (PBM), X Bitmap (XBM), and Wireless Application Protocol Bitmap (WBMP). Similarly, most other image file formats, such as JPEG, TIFF, PNG, and GIF, also store bitmap images (as opposed to vector graphics), but they are not usually referred to as bitmaps, since they use compressed formats internally.


package | Package manager | Package manager
A package manager deals with packages, distributions of software and data in archive files. Packages contain metadata, such as the software's name, description of its purpose, version number, vendor, checksum (preferably a cryptographic hash function), and a list of dependencies necessary for the software to run properly. Upon installation, metadata is stored in a local package database. Package managers typically maintain a database of software dependencies and version information to prevent software mismatches and missing prerequisites. They work closely with software repositories, binary repository managers, and app stores.


icon | Icon (computing) | Icon (computing)
Additionally, a group of icons can be categorised as brand icons, used to identify commercial software programs and are related to the brand identity of a company or software. These commercial icons serve as functional links on the system to the program or data files created by a specific software provider. Although icons are usually depicted in graphical user interfaces, icons are sometimes rendered in a TUI using special characters such as MouseText or PETSCII.


app | Application (software) | Application software
Application software (app for short) is a program or group of programs designed for end-users. Examples of an application include a word processor, a spreadsheet, an accounting application, a web browser, an email client, a media player, a file viewer, simulators, a console game, or a photo editor. The collective noun application software refers to all applications collectively. This contrasts with system software, which is mainly involved with running the computer.


default | Default (computer science) | Default (computer science)
A default, in computer science, refers to the preexisting value of a user-configurable setting that is assigned to a software application, computer program or device. Such settings are also called presets or factory presets, especially for electronic devices.


package manager | Package manager | Package manager
A package manager deals with packages, distributions of software and data in archive files. Packages contain metadata, such as the software's name, description of its purpose, version number, vendor, checksum (preferably a cryptographic hash function), and a list of dependencies necessary for the software to run properly. Upon installation, metadata is stored in a local package database. Package managers typically maintain a database of software dependencies and version information to prevent software mismatches and missing prerequisites. They work closely with software repositories, binary repository managers, and app stores.


intent | Intent | Intention
The simulation hypothesis holds that in order to understand intention in others, individuals must observe an action, and then infer the actor's intentions by estimating what their own actions and intentions might be in the situation. Individuals connect their own actions to internal mental states through the experience of sensory information when movements are carried out; this sensory information is stored and connected to one's own intentions. Since internal mental states, such as intention, cannot be understood directly through observing movements, it is hypothesized that these internal states are inferred based on one's own stored representations of those movements.


launch | Quick launch | Taskbar
A taskbar is an element of a graphical user interface which has various purposes. It typically shows which programs are currently running.


name | Name (computer science) | Identifier
In computer languages, identifiers are tokens (also called symbols) which name language entities. Some of the kinds of entities an identifier might denote include variables, types, labels, subroutines, and packages.


component | Component (software) | Component-based software engineering
An individual software component is a software package, a web service, a web resource, or a module that encapsulates a set of related functions (or data).


string | String (computer science) | String (computer science)
String concatenation is an associative, but non-commutative operation. The empty string ε serves as the identity element; for any string s, εs = sε = s. Therefore, the set Σ* and the concatenation operation form a monoid, the free monoid generated by Σ. In addition, the length function defines a monoid homomorphism from Σ* to the non-negative integers (that is, a function L : Σ ∗ ↦ N ∪ { 0 } \mapsto \mathbb {N} \cup \{0\}} , such that L ( s t ) = L ( s ) + L ( t ) ∀ s , t ∈ Σ ∗ } ).


start | Start (cereal) | Start (cereal)
Start (Multi-Grain Start) was a breakfast cereal which was produced by Kellogg's in the UK from the mid-1980s until 2018. Start was promoted as a cereal designed for improving sports performance. It was made from wheat, corn and oats and a single bowlful was said to provide a third of a human's daily vitamin RDA. It was suitable for vegetarians but not for wheat allergy sufferers. Start was discontinued in 2018, yet it is still sold in Asda as of August 2020.[citation needed]


(start, end){'start', 'end'} | Range (computer programming) | Range (computer programming)
Another meaning of range in computer science is an alternative to iterator. When used in this sense, range is defined as "a pair of begin/end iterators packed together". It is argued that "Ranges are a superior abstraction" (compared to iterators) for several reasons, including better safety.


end | End (category theory) | End (category theory)
Let T be a simplicial set. That is, T is a functor Δ o p → S e t }\to \mathbf {Set} } . The discrete topology gives a functor S e t → T o p \to \mathbf {Top} } , where T o p } is the category of topological spaces. Moreover, there is a map γ : Δ → T o p } sending the object [ n ] of Δ to the standard n -simplex inside R n + 1 ^{n+1}} . Finally there is a functor T o p × T o p → T o p \times \mathbf {Top} \to \mathbf {Top} } that takes the product of two topological spaces.


lower case | Lower case | Letter case
Case-insensitive operations can be said to fold case, from the idea of folding the character code table so that upper- and lower-case letters coincide. The conversion of letter case in a string is common practice in computer applications, for instance to make case-insensitive comparisons. Many high-level programming languages provide simple methods for case conversion, at least for the ASCII character set.


locale | Locale (computer hardware) | Locale (computer hardware)
For instance, on a computer cluster each node may be considered a locale given that there is one instance of the operating system and uniform access to memory for processes running on that node. Similarly, on an SMP system, each node may be defined as a locale. Parallel programming languages such as Chapel have specific constructs for declaring locales.


identifier | Identifier (computer programming) | Identifier (computer languages)
In computer languages, identifiers are tokens (also called symbols) which name the language entities. Some of the kinds of entities an identifier might denote include variables, types, labels, subroutines, and packages.

