public class foo {
  String step5( String str ) {

     if ( str.charAt(str.length()-1) == 'e' ) { 
if ( measure(str) > 1 ) {/* measure(str)==measure(stem) if ends in vowel */
   String tmp = "";
   for ( int i=0; i<str.length()-1; i++ ) 
       tmp += str.charAt( i );
   str = tmp;
}
else
   if ( measure(str) == 1 ) {
      String stem = "";
          for ( int i=0; i<str.length()-1; i++ ) 
              stem += str.charAt( i );

          if ( !cvc(stem) )
             str = stem;
       }
 }

 if ( str.length() == 1 )
    return str;
 if ( (str.charAt(str.length()-1) == 'l') && (str.charAt(str.length()-2) == 'l') && (measure(str) > 1) )
if ( measure(str) > 1 ) {/* measure(str)==measure(stem) if ends in vowel */
   String tmp = "";
           for ( int i=0; i<str.length()-1; i++ ) 
               tmp += str.charAt( i );
           str = tmp;
        } 
     return str;
  }
}



length | Consonant length | Gemination
In Standard Italian, consonant strengthening is usually written with two consonants and it is distinctive. For example, bevve, meaning "he/she drank", is phonemically /ˈbevve/ and pronounced [ˈbevːe], while beve ("he/she drinks/is drinking") is /ˈbeve/, pronounced [ˈbeːve]. Tonic syllables are bimoraic and are therefore composed of either a long vowel in an open syllable (as in beve) or a short vowel in a closed syllable (as in bevve). In varieties with post-vocalic weakening of some consonants (e.g. /raˈdʒone/ → [raˈʒoːne] "reason"), geminates are not affected (/ˈmaddʒo/ → [ˈmadːʒo] "May").


tmp | Temp (hairstyle) | Bangs (hair)
Bangs (North American English), or a fringe (British English), are strands or locks of hair that fall over the scalp's front hairline to cover the forehead, usually just above the eyebrows, though can range to various lengths. While most people cut their bangs straight, they may also shape them in an arc, leave them ragged or ruffled, or give them other shapes.


stem | Stem (linguistics) | Word stem
Both in Latin and in Greek, the declension (inflection) of some nouns uses a different stem in the oblique cases than in the nominative and vocative singular cases. Such words belong to, respectively, the so-called third declension of the Latin grammar and the so-called third declension of the Ancient Greek grammar. For example, the genitive singular is formed by adding -is (Latin) or -ος (Greek) to the oblique stem, and the genitive singular is conventionally listed in Greek and Latin dictionaries to illustrate the oblique.


cvc | CVC (theorem prover) | Satisfiability modulo theories
Most of the common SMT approaches support decidable theories. However, many real-world systems can only be modelled by means of non-linear arithmetic over the real numbers involving transcendental functions, e.g. an aircraft and its behavior. This fact motivates an extension of the SMT problem to non-linear theories, e.g. determine whether

