public class foo {
public void foo(){
int length = s.length();
char[] oldChars = new char[length+1];
s.getChars(0, length, oldChars, 0);
oldChars[length]='\0';//avoiding explicit bound check in while
int newLen=-1;
while(oldChars[++newLen]>=' ');//find first non-printable,
                       // if there are none it ends on the null char I appended
for (int  j = newLen; j < length; j++) {
    char ch = oldChars[j];
    if (ch >= ' ') {
        oldChars[newLen] = ch;//the while avoids repeated overwriting here when newLen==j
        newLen++;
    }
}
s = new String(oldChars, 0, newLen);
}
}



len | Syllable length | Syllable weight
A heavy syllable is a syllable with a branching nucleus or a branching rime, although not all such syllables are heavy in every language. A branching nucleus generally means the syllable has a long vowel or a diphthong; this type of syllable is abbreviated as CVV. A syllable with a branching rime is a closed syllable, that is, one with a coda (one or more consonants at the end of the syllable); this type of syllable is abbreviated CVC. In some languages, both CVV and CVC syllables are heavy, while a syllable with a short vowel as the nucleus and no coda (a CV syllable) is a light syllable. In other languages, only CVV syllables are heavy, while CVC and CV syllables are light. In yet other languages, CVV syllables are heavy and CV syllables are light, while some CVC syllables are heavy (for instance if the coda is a sonorant) and other CVC syllables are light (for instance if the coda is an obstruent). Some languages distinguish a third type, CVVC syllables (with both a branching nucleus and a coda) and/or CVCC syllables (with a coda consisting of two or more consonants) as superheavy syllables.


s | Syllable | Syllable
Sometimes syllable length is also counted as a suprasegmental feature; for example, in some Germanic languages, long vowels may only exist with short consonants and vice versa. However, syllables can be analyzed as compositions of long and short phonemes, as in Finnish and Japanese, where consonant gemination and vowel length are independent.


chars | Char (fish) | Salvelinus
The Arctic char (S. alpinus) is the most broadly distributed Salvelinus species. It has a circumpolar distribution, and it is considered the most northern of all freshwater fishes. In North America, five relatively well defined species are present, which, apart from the Arctic char, comprise the brook trout (S. fontinalis), bull trout (S. confluentus), Dolly Varden trout (S. malma) and lake trout (S. namaycush).

