public class foo {
  String step3( String str ) {

        String[][] suffixes = { { "icate", "ic" },
                               { "ative", "" },
                               { "alize", "al" },
                               { "alise", "al" },
                               { "iciti", "ic" },
                               { "ical",  "ic" },
                               { "ful",   "" },
                               { "ness",  "" }};
        NewString stem = new NewString();

        for ( int index = 0 ; index<suffixes.length; index++ ) {
            if ( hasSuffix ( str, suffixes[index][0], stem ))
               if ( measure ( stem.str ) > 0 ) {
                  str = stem.str + suffixes[index][1];
                  return str;
               }
        }
        return str;
  }
}



suffix | Suffix (linguistics) | Suffix
A suffix (also called ending) is an affix that is placed after the stem of a word. Common examples are case endings, which indicate the grammatical case of nouns or adjectives, and verb endings, which form the conjugation of verbs.


stem | Stem (linguistics) | Word stem
Stems may be a root, e.g. run, or they may be morphologically complex, as in compound words (e.g. the compound nouns meatball or bottleneck) or words with derivational morphemes (e.g. the derived verbs black-en or standard-ize). Hence, the stem of the complex English noun photographer is photo·graph·er, but not photo. For another example, the root of the English verb form destabilized is stabil-, a form of stable that does not occur alone; the stem is de·stabil·ize, which includes the derivational affixes de- and -ize, but not the inflectional past tense suffix -(e)d. That is, a stem is that part of a word that inflectional affixes attach to.


index | Indexer (programming) | Indexer (programming)
In object-oriented programming, an indexer allows instances of a particular class or struct to be indexed just like arrays. It is a form of operator overloading.


length | Consonant length | Gemination
Gemination also occurs when a suffix starting with a consonant comes after a word that ends with the same consonant.

