public class foo {
/** Perform action of waiting for a specific view id. */
public static ViewAction waitId(final int viewId, final long millis) {
    return new ViewAction() {
        @Override
        public Matcher<View> getConstraints() {
            return isRoot();
        }

        @Override
        public String getDescription() {
            return "wait for a specific view with id <" + viewId + "> during " + millis + " millis.";
        }

        @Override
        public void perform(final UiController uiController, final View view) {
            uiController.loopMainThreadUntilIdle();
            final long startTime = System.currentTimeMillis();
            final long endTime = startTime + millis;
            final Matcher<View> viewMatcher = withId(viewId);

            do {
                for (View child : TreeIterables.breadthFirstViewTraversal(view)) {
                    // found view with required ID
                    if (viewMatcher.matches(child)) {
                        return;
                    }
                }

                uiController.loopMainThreadForAtLeast(50);
            }
            while (System.currentTimeMillis() < endTime);

            // timeout happens
            throw new PerformException.Builder()
                    .withActionDescription(this.getDescription())
                    .withViewDescription(HumanReadables.describe(view))
                    .withCause(new TimeoutException())
                    .build();
        }
    };
}
}



id | Data Item Descriptions | Data item descriptions
The terminology of DIDs and the term contract data requirements list (CDRL) originated with US military procurements, and it is now often encountered in other large procurements that are modeled after the military procurement process. Within a military solicitation or contract, each DID is uniquely numbered to identify the data deliverables in terms of specific information such as: purpose, description, preparation instructions including a table of contents and descriptions of each section, and references to the Contract Statement of work (SOW).


millis | Millisecond | Millisecond
To help compare orders of magnitude of different times, this page lists times between 10−3 seconds and 100 seconds (1 millisecond and one second). See also times of other orders of magnitude.


matcher | Negative matcher | Negative cutting
Negative cutters use various hardware tools such as film synchronizers, re-winders, film splicers, scissors, film cement and film keykode readers. DigiSync, a purpose built keykode reader is used by most negative cutters in conjunction with software for logging the keykode from film. DigiSync was developed by Research In Motion and in 1998 it won a Technical Achievement Academy Award for the design and development of the DigiSync Film Keykode Reader. Research In Motion later moved on to bigger things and invented the BlackBerry Wireless Email Phone and is now a publicly listed company. Other brands of barcode scanners are also in use.


constraints | Constraint (database) | Relational database
Each relation/table has a primary key, this being a consequence of a relation being a set. A primary key uniquely specifies a tuple within a table. While natural attributes (attributes used to describe the data being entered) are sometimes good primary keys, surrogate keys are often used instead. A surrogate key is an artificial attribute assigned to an object which uniquely identifies it (for instance, in a table of information about students at a school they might all be assigned a student ID in order to differentiate them). The surrogate key has no intrinsic (inherent) meaning, but rather is useful through its ability to uniquely identify a tuple. Another common occurrence, especially in regard to N:M cardinality is the composite key. A composite key is a key made up of two or more attributes within a table that (together) uniquely identify a record.[citation needed]


root | ROOT | ROOT
ROOT is an object-oriented program and library developed by CERN. It was originally designed for particle physics data analysis and contains several features specific to this field, but it is also used in other applications such as astronomy and data mining. The latest release is 6.22.00, as of 2020-07-02.


description | Data Item Descriptions | Data item descriptions
The terminology of DIDs and the term contract data requirements list (CDRL) originated with US military procurements, and it is now often encountered in other large procurements that are modeled after the military procurement process. Within a military solicitation or contract, each DID is uniquely numbered to identify the data deliverables in terms of specific information such as: purpose, description, preparation instructions including a table of contents and descriptions of each section, and references to the Contract Statement of work (SOW).


controller | Controller (control theory) | Control theory
The desired closed loop dynamics is obtained by adjusting the three parameters KP, KI and KD, often iteratively by "tuning" and without specific knowledge of a plant model. Stability can often be ensured using only the proportional term. The integral term permits the rejection of a step disturbance (often a striking specification in process control). The derivative term is used to provide damping or shaping of the response. PID controllers are the most well-established class of control systems: however, they cannot be used in several more complicated cases, especially if MIMO systems are considered.


ui | Web UI | Web application
In contrast, web applications use web documents written in a standard format such as HTML and JavaScript, which are supported by a variety of web browsers. Web applications can be considered as a specific variant of client-server software where the client software is downloaded to the client machine when visiting the relevant web page, using standard procedures such as HTTP. Client web software updates may happen each time the web page is visited. During the session, the web browser interprets and displays the pages, and acts as the universal client for any web application.


loop | Loop (telecommunication) | Loopback
In telecommunications, loopback, or a loop, is a hardware or software method which feeds a received signal or data back to the sender. It is used as an aid in debugging physical connection problems. As a test, many data communication devices can be configured to send specific patterns (such as all ones) on an interface and can detect the reception of this signal on the same port. This is called a loopback test and can be performed within a modem or transceiver by connecting its output to its own input. A circuit between two points in different locations may be tested by applying a test signal on the circuit in one location, and having the network device at the other location send a signal back through the circuit. If this device receives its own signal back, this proves that the circuit is functioning.


time | End time | End time
There is a range of eschatological belief in Protestant Christianity. Christian premillennialists who believe the End Times are occurring now, are usually specific about timelines that climax in the end of the world. For some, Israel, the European Union, or the United Nations are seen as major players whose roles were foretold in scripture. Within dispensational premillennialist writing, there is the belief that Christians will be summoned to Heaven by Christ at the Rapture, occurring before a "Great Tribulation" prophesied in Matthew 24–25; Mark 13 and Luke 21. The Tribulation is described in the book of Revelation.


start | Loop start | Loop start
Kewlstart is a coined term created in the Asterisk PBX open-source software community for an extension of loop start signaling for FXS and FXO telephony interfaces which adds disconnect supervision. This type of on-hook/off-hook supervision was in use in step-by-step systems as well as electronic switching systems in North America for many decades.


system | Control systems | Control system
For sequential and combinational logic, software logic, such as in a programmable logic controller, is used.


end time | End time | End time
There is a range of eschatological belief in Protestant Christianity. Christian premillennialists who believe the End Times are occurring now, are usually specific about timelines that climax in the end of the world. For some, Israel, the European Union, or the United Nations are seen as major players whose roles were foretold in scripture. Within dispensational premillennialist writing, there is the belief that Christians will be summoned to Heaven by Christ at the Rapture, occurring before a "Great Tribulation" prophesied in Matthew 24–25; Mark 13 and Luke 21. The Tribulation is described in the book of Revelation.


child | Children | Child
Young children's street culture usually takes place on quiet backstreets and pavements, and along routes that venture out into local parks, playgrounds, scrub and wasteland, and to local shops. It often imposes imaginative status on certain sections of the urban realm (local buildings, kerbs, street objects, etc.). Children designate specific areas that serve as informal meeting and relaxation places (see: Sobel, 2001). An urban area that looks faceless or neglected to an adult may have deep 'spirit of place' meanings in to children. Since the advent of indoor distractions such as video games, and television, concerns have been expressed about the vitality – or even the survival – of children's street culture.


tree | Tree (graph) | Tree (graph theory)
A rooted tree is a tree in which one vertex has been designated the root. The edges of a rooted tree can be assigned a natural orientation, either away from or towards the root, in which case the structure becomes a directed rooted tree. When a directed rooted tree has an orientation away from the root, it is called an arborescence or out-tree; when it has an orientation towards the root, it is called an anti-arborescence or in-tree. The tree-order is the partial ordering on the vertices of a tree with u < v if and only if the unique path from the root to v passes through u. A rooted tree T which is a subgraph of some graph G is a normal tree if the ends of every T-path in G are comparable in this tree-order (Diestel 2005, p. 15). Rooted trees, often with additional structure such as ordering of the neighbors at each vertex, are a key data structure in computer science; see tree data structure.


traversal | Tree traversal | Tree traversal
Traversing a tree involves iterating over all nodes in some manner. Because from a given node there is more than one possible next node (it is not a linear data structure), then, assuming sequential computation (not parallel), some nodes must be deferred—stored in some way for later visiting. This is often done via a stack (LIFO) or queue (FIFO). As a tree is a self-referential (recursively defined) data structure, traversal can be defined by recursion or, more subtly, corecursion, in a very natural and clear fashion; in these cases the deferred nodes are stored implicitly in the call stack.


breadth | Breadth | Length
In an unweighted graph, the length of a cycle, path, or walk is the number of edges it uses. In a weighted graph, it may instead be the sum of the weights of the edges that it uses.


matches | Matches | Match
Arthur Albright developed the industrial process for large-scale manufacture of red phosphorus after Schrötter's discoveries became known. By 1851, his company was producing the substance by heating white phosphorus in a sealed pot at a specific temperature. He exhibited his red phosphorus in 1851, at The Great Exhibition held at The Crystal Palace in London.


human | Human | Human
Evidence-based studies indicate that the life span of an individual depends on two major factors, genetics and lifestyle choices. For various reasons, including biological/genetic causes, women live on average about four years longer than men. As of 2018[update], the global average life expectancy at birth of a girl is estimated to be 74.9 years compared to 70.4 for a boy. There are significant geographical variations in human life expectancy, mostly correlated with economic development—for example life expectancy at birth in Hong Kong is 87.6 years for girls and 81.8 for boys, while in Central African Republic, it is 55.0 years for girls and 50.6 for boys.</ref> The developed world is generally aging, with the median age around 40 years. In the developing world the median age is between 15 and 20 years. While one in five Europeans is 60 years of age or older, only one in twenty Africans is 60 years of age or older. The number of centenarians (humans of age 100 years or older) in the world was estimated by the United Nations at 210,000 in 2002.


cause | Root cause | Root cause
A root cause is an initiating cause of either a condition or a causal chain that leads to an outcome or effect of interest. The term denotes the earliest, most basic, 'deepest', cause for a given behavior; most often a fault. The idea is that you can only see an error by its manifest signs. Those signs can be widespread, multitudinous, and convoluted, whereas the root cause leading to them often is a lot simpler.

