public class foo {
@Override
public void onMeasure(RecyclerView.Recycler recycler, RecyclerView.State state,
                      int widthSpec, int heightSpec) {
    final int widthMode = View.MeasureSpec.getMode(widthSpec);
    final int heightMode = View.MeasureSpec.getMode(heightSpec);
    final int widthSize = View.MeasureSpec.getSize(widthSpec);
    final int heightSize = View.MeasureSpec.getSize(heightSpec);
    int width = 0;
    int height = 0;
    for (int i = 0; i < getItemCount(); i++) {    
        if (getOrientation() == HORIZONTAL) {
            measureScrapChild(recycler, i,
                View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED),
                View.MeasureSpec.makeMeasureSpec(heightSize, heightMode),
                mMeasuredDimension);

            width = width + mMeasuredDimension[0];
            if (i == 0) {
                height = mMeasuredDimension[1];
            }
        } else {
            measureScrapChild(recycler, i,
                View.MeasureSpec.makeMeasureSpec(widthSize, widthMode),
                View.MeasureSpec.makeMeasureSpec(0, View.MeasureSpec.UNSPECIFIED),
                mMeasuredDimension);

            height = height + mMeasuredDimension[1];
            if (i == 0) {
                width = mMeasuredDimension[0];
            }
        }
    }

    // If child view is more than screen size, there is no need to make it wrap content. We can use original onMeasure() so we can scroll view.
    if (height < heightSize && width < widthSize) {

        switch (widthMode) {
            case View.MeasureSpec.EXACTLY:
                width = widthSize;
            case View.MeasureSpec.AT_MOST:
            case View.MeasureSpec.UNSPECIFIED:
        }

        switch (heightMode) {
            case View.MeasureSpec.EXACTLY:
                height = heightSize;
            case View.MeasureSpec.AT_MOST:
            case View.MeasureSpec.UNSPECIFIED:
        }

        setMeasuredDimension(width, height);
    } else {
        super.onMeasure(recycler, state, widthSpec, heightSpec);
    }
}
}



measure | Measure (Typography) | Line length
The first of these methods consists in an adjacency matrix that positions the LCA in points on the x axis and the line length in picas on the y axis. The matrix is used by locating the number closest to the previously calculated LCA on the left column of the matrix and then scan across the columns the number of characters that one would like to set in the text line. Once the number is located, the top row of the selected column will indicate the ideal line length.


recycler | Singlestream recycler | Single-stream recycling
Single-stream (also known as “fully commingled” or "single-sort") recycling refers to a system in which all paper fibers, plastics, metals, and other containers are mixed in a collection truck, instead of being sorted by the depositor into separate commodities (newspaper, paperboard, corrugated fiberboard, plastic, glass, etc.) and handled separately throughout the collection process. In single-stream, both the collection and processing systems are designed to handle this fully commingled mixture of recyclables, with materials being separated for reuse at a materials recovery facility (MRF).


state | State (computing) | State (computer science)
The set of states a system can occupy is known as its state space. In a discrete system, the state space is countable and often finite. The system's internal behaviour or interaction with its environment consists of separately occurring individual actions or events, such as accepting input or producing output, that may or may not cause the system to change its state. Examples of such systems are digital logic circuits and components, automata and formal language, computer programs, and computers.


width | Width | Length
In an unweighted graph, the length of a cycle, path, or walk is the number of edges it uses. In a weighted graph, it may instead be the sum of the weights of the edges that it uses.


spec | Specification (computing) | Formal specification
A design (or implementation) cannot ever be declared “correct” on its own. It can only ever be “correct with respect to a given specification”. Whether the formal specification correctly describes the problem to be solved is a separate issue. It is also a difficult issue to address since it ultimately concerns the problem constructing abstracted formal representations of an informal concrete problem domain, and such an abstraction step is not amenable to formal proof. However, it is possible to validate a specification by proving “challenge” theorems concerning properties that the specification is expected to exhibit. If correct, these theorems reinforce the specifier's understanding of the specification and its relationship with the underlying problem domain. If not, the specification probably needs to be changed to better reflect the domain understanding of those involved with producing (and implementing) the specification.


(height, width){'height', 'width'} | Dimension (vector space) | Dimension (vector space)
In mathematics, the dimension of a vector space V is the cardinality (i.e. the number of vectors) of a basis of V over its base field. It is sometimes called Hamel dimension (after Georg Hamel) or algebraic dimension to distinguish it from other types of dimension.


height | Height | Height
In elementary models of space, height may indicate the third dimension, the other two being length and width. Height is normal to the plane formed by the length and width.


size | Size (graph theory) | Graph (discrete mathematics)
An empty graph is a graph that has an empty set of vertices (and thus an empty set of edges). The order of a graph is its number of vertices |V|. The size of a graph is its number of edges |E|. However, in some contexts, such as for expressing the computational complexity of algorithms, the size is |V| + |E| (otherwise, a non-empty graph could have a size 0). The degree or valency of a vertex is the number of edges that are incident to it; for graphs with loops, a loop is counted twice.


count | Counter (typography) | Counter (typography)
In typography, a counter is the area of a letter that is entirely or partially enclosed by a letter form or a symbol (the counter-space/the hole of). The stroke that creates such a space is known as a "bowl". Letters containing closed counters include A, B, D, O, P, Q, R, a, b, d, e, g, o, p, and q. Letters containing open counters include c, f, h, s etc. The digits 0, 4, 6, 8, and 9 also possess a counter. An aperture is the opening between an open counter and the outside of the letter.


orientation | Orientation (vector space) | Orientation (vector space)
Let V be a finite-dimensional real vector space and let b1 and b2 be two ordered bases for V. It is a standard result in linear algebra that there exists a unique linear transformation A : V → V that takes b1 to b2. The bases b1 and b2 are said to have the same orientation (or be consistently oriented) if A has positive determinant; otherwise they have opposite orientations. The property of having the same orientation defines an equivalence relation on the set of all ordered bases for V. If V is non-zero, there are precisely two equivalence classes determined by this relation. An orientation on V is an assignment of +1 to one equivalence class and −1 to the other.


horizontal | Frankfurt Horizontal | Standard anatomical position
Because animals can change orientation with respect to their environment, and because appendages (arms, legs, tentacles, etc.) can change position with respect to the main body, it is important that anatomical terms of location refer to the organism when it is in its standard anatomical position.


scrap | Scrap | Scrap
The steel industry has been actively recycling for more than 150 years, in large part because it is economically advantageous to do so. It is cheaper to recycle steel than to mine iron ore and manipulate it through the production process to form new steel. Steel does not lose any of its inherent physical properties during the recycling process, and has drastically reduced energy and material requirements compared with refinement from iron ore. The energy saved by recycling reduces the annual energy consumption of the industry by about 75%, which is enough to power eighteen million homes for one year. According to the International Resource Panel's Metal Stocks in Society report, the per capita stock of steel in use in Australia, Canada, the European Union EU15, Norway, Switzerland, Japan, New Zealand and the US combined is 7,085 kilograms (15,620 lb) (about 860 million people in 2005).


child | Sweet Children (EP) | Sweet Children (EP)
Also of note, "My Generation" features a line from the film Blue Velvet: "Heineken? Fuck that shit!", said by the primary antagonist Frank Booth (although it's not the actual audio sample).


dimension | Dimension (Krull) | Krull dimension
In commutative algebra, the Krull dimension of a commutative ring R, named after Wolfgang Krull, is the supremum of the lengths of all chains of prime ideals. The Krull dimension need not be finite even for a Noetherian ring. More generally the Krull dimension can be defined for modules over possibly non-commutative rings as the deviation of the poset of submodules.

