public class foo {
      /**
       * converts time (in milliseconds) to human-readable format
       *  "<w> days, <x> hours, <y> minutes and (z) seconds"
       */
      public static String millisToLongDHMS(long duration) {
        StringBuffer res = new StringBuffer();
        long temp = 0;
        if (duration >= ONE_SECOND) {
          temp = duration / ONE_DAY;
          if (temp > 0) {
            duration -= temp * ONE_DAY;
            res.append(temp).append(" day").append(temp > 1 ? "s" : "")
               .append(duration >= ONE_MINUTE ? ", " : "");
          }

          temp = duration / ONE_HOUR;
          if (temp > 0) {
            duration -= temp * ONE_HOUR;
            res.append(temp).append(" hour").append(temp > 1 ? "s" : "")
               .append(duration >= ONE_MINUTE ? ", " : "");
          }

          temp = duration / ONE_MINUTE;
          if (temp > 0) {
            duration -= temp * ONE_MINUTE;
            res.append(temp).append(" minute").append(temp > 1 ? "s" : "");
          }

          if (!res.toString().equals("") && duration >= ONE_SECOND) {
            res.append(" and ");
          }

          temp = duration / ONE_SECOND;
          if (temp > 0) {
            res.append(temp).append(" second").append(temp > 1 ? "s" : "");
          }
          return res.toString();
        } else {
          return "0 second";
        }
      }
}



millis | Milliseconds | Millisecond
To help compare orders of magnitude of different times, this page lists times between 10−3 seconds and 100 seconds (1 millisecond and one second). See also times of other orders of magnitude.


dhms | DHMS | Independent School District 196
Also known as the Rosemount-Apple Valley-Eagan School District, District 196 serves approximately 28,300 students in grades Early Childhood-12 and is Minnesota's fourth largest school district. The 110-square-mile (280 km2) district boundary includes all or part of seven cities - Rosemount, Apple Valley, Eagan, Burnsville, Coates, Inver Grove Heights and Lakeville - and rural Empire and Vermillion townships.


duration | Duration (Bergson) | Duration (philosophy)
Duration (French: la durée) is a theory of time and consciousness posited by the French philosopher Henri Bergson. Bergson sought to improve upon inadequacies he perceived in the philosophy of Herbert Spencer, due, he believed, to Spencer's lack of comprehension of mechanics, which led Bergson to the conclusion that time eluded mathematics and science. Bergson became aware that the moment one attempted to measure a moment, it would be gone: one measures an immobile, complete line, whereas time is mobile and incomplete. For the individual, time may speed up or slow down, whereas, for science, it would remain the same. Hence Bergson decided to explore the inner life of man, which is a kind of duration, neither a unity nor a quantitative multiplicity. Duration is ineffable and can only be shown indirectly through images that can never reveal a complete picture. It can only be grasped through a simple intuition of the imagination.


res | Resistance (physics) | Electrical resistance and conductance
Superconductors are materials that have exactly zero resistance and infinite conductance, because they can have V = 0 and I ≠ 0. This also means there is no joule heating, or in other words no dissipation of electrical energy. Therefore, if superconductive wire is made into a closed loop, current flows around the loop forever. Superconductors require cooling to temperatures near 4 K with liquid helium for most metallic superconductors like niobium–tin alloys, or cooling to temperatures near 77 K with liquid nitrogen for the expensive, brittle and delicate ceramic high temperature superconductors. Nevertheless, there are many technological applications of superconductivity, including superconducting magnets.


temp | Temp (hairstyle) | Bangs (hair)
Bangs (North American English), or a fringe (British English), are strands or locks of hair that fall over the scalp's front hairline to cover the forehead, usually just above the eyebrows, though can range to various lengths. While most people cut their bangs straight, they may also shape them in an arc, leave them ragged or ruffled, or give them other shapes.


one day | One Day (Vandaag) | One Day (Vandaag)
"Vandaag" is a song by Dutch producer Bakermat. It was released in August 2012 as a single and reached the top ten in Austria, Belgium, France, and the Netherlands.


one minute | One Minute | One Minute
"One Minute" is a song recorded by American recording artist Kelly Clarkson taken from her third studio album, My December (2007). The song served as the album's second single in Australia on September 18, 2007 through 19 Recordings and RCA Records. Clarkson originally wrote it for her second studio album, Breakaway (2004), with songwriters Kara DioGuardi, Chantal Kreviazuk and Raine Maida; however, it did not make the final track listing. It was then reworked for My December, being produced by David Kahne, and co-produced by Jason Halbert and Jimmy Messer. "One Minute" is an alternative rock song with electropop influences, and consists of "rapid-fire give-and-take verses."


one hour | One Hour | One Hour
One Hour is the eleventh full-length album by German electronic music outfit Cluster. It was recorded live in the studio in Vienna, Austria in July, 1994 and released on January 24, 1995 on the U.S.-based Gyroscope label. Precisely one hour of music was culled from four hours of improvisation in the studio. The music is continuous and One Hour is presented as a single piece, the longest Cluster has recorded to date. The CD does have 11 tracks dividing the music, but none of the parts is separately titled. One Hour is structured much like the title track of Großes Wasser, with short, soft melodic sections at the beginning and the end sandwiching a much longer. rather experimental central section.


string | String (physics) | String (physics)
In string theories of particle physics, the strings are very tiny; much smaller than can be observed in today's particle accelerators. The characteristic length scale of strings is typically on the order of the Planck length, about 10−35 meter, the scale at which the effects of quantum gravity are believed to become significant. Therefore on much larger length scales, such as the scales visible in physics laboratories, such entities would appear to be zero-dimensional point particles. Strings are able to vibrate as harmonic oscillators, and different vibrational states of the same string would appear to be a different type of particle. In string theories, strings vibrating at different frequencies constitute the multiple fundamental particles found in the current Standard Model of particle physics. Strings are also sometimes studied in nuclear physics where they are used to model flux tubes.


equals | Equal (sweetener) | Equal (sweetener)
Equal is an American brand of artificial sweetener containing aspartame, acesulfame potassium, dextrose and maltodextrin. It is marketed as a tabletop sweetener by Merisant, a global corporation which also used to own the well-known NutraSweet brand when it was a subsidiary of Monsanto and which has headquarters in Chicago, Illinois, Switzerland, Mexico, and Singapore. In French Canada, Equal is known as "Égal".

