public class foo {
/**
 * Get a file path from a Uri. This will get the the path for Storage Access
 * Framework Documents, as well as the _data field for the MediaStore and
 * other file-based ContentProviders.
 *
 * @param context The context.
 * @param uri The Uri to query.
 * @author paulburke
 */
public static String getPath(final Context context, final Uri uri) {

    final boolean isKitKat = Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT;

    // DocumentProvider
    if (isKitKat && DocumentsContract.isDocumentUri(context, uri)) {
        // ExternalStorageProvider
        if (isExternalStorageDocument(uri)) {
            final String docId = DocumentsContract.getDocumentId(uri);
            final String[] split = docId.split(":");
            final String type = split[0];

            if ("primary".equalsIgnoreCase(type)) {
                return Environment.getExternalStorageDirectory() + "/" + split[1];
            }

            // TODO handle non-primary volumes
        }
        // DownloadsProvider
        else if (isDownloadsDocument(uri)) {

            final String id = DocumentsContract.getDocumentId(uri);
            final Uri contentUri = ContentUris.withAppendedId(
                    Uri.parse("content://downloads/public_downloads"), Long.valueOf(id));

            return getDataColumn(context, contentUri, null, null);
        }
        // MediaProvider
        else if (isMediaDocument(uri)) {
            final String docId = DocumentsContract.getDocumentId(uri);
            final String[] split = docId.split(":");
            final String type = split[0];

            Uri contentUri = null;
            if ("image".equals(type)) {
                contentUri = MediaStore.Images.Media.EXTERNAL_CONTENT_URI;
            } else if ("video".equals(type)) {
                contentUri = MediaStore.Video.Media.EXTERNAL_CONTENT_URI;
            } else if ("audio".equals(type)) {
                contentUri = MediaStore.Audio.Media.EXTERNAL_CONTENT_URI;
            }

            final String selection = "_id=?";
            final String[] selectionArgs = new String[] {
                    split[1]
            };

            return getDataColumn(context, contentUri, selection, selectionArgs);
        }
    }
    // MediaStore (and general)
    else if ("content".equalsIgnoreCase(uri.getScheme())) {

        // Return the remote address
        if (isGooglePhotosUri(uri))
            return uri.getLastPathSegment();

        return getDataColumn(context, uri, null, null);
    }
    // File
    else if ("file".equalsIgnoreCase(uri.getScheme())) {
        return uri.getPath();
    }

    return null;
}
}



path | Path (computing) | Path (computing)
A path, the general form of the name of a file or directory, specifies a unique location in a file system. A path points to a file system location by following the directory tree hierarchy expressed in a string of characters in which path components, separated by a delimiting character, represent each directory. The delimiting character is most commonly the slash ("/"), the backslash character ("\"), or colon (":"), though some operating systems may use a different delimiter. Paths are used extensively in computer science to represent the directory/file relationships common in modern operating systems, and are essential in the construction of Uniform Resource Locators (URLs). Resources can be represented by either absolute or relative paths.


context | Context (computing) | Context (computing)
The context data may be located in processor registers, memory used by the task, or in control registers used by some operating systems to manage the task.


uri | File URI | File URI scheme
This is not the same as providing the string "localhost" or the dot "." in place of the hostname. The string "localhost" will attempt to access the file as UNC path \\localhost\c:\path\to\the file.txt, which will not work since the colon is not allowed in a share name. The dot "." results in the string being passed as \\.\c:\path\to\the file.txt, which will work for local files, but not shares on the local system. For example file://./sharename/path/to/the%20file.txt will not work, because it will result in sharename being interpreted as part of the DOSDEVICES namespace, not as a network share.


kit kat | Android Kit Kat | Android KitKat
Devices with 512 MB of RAM or less report as "low RAM" devices. Using an API, apps may detect low RAM devices and modify their functionality accordingly. KitKat also supports zram. WebView components were updated to utilize a version of the Google Chrome rendering engine. A new Storage Access Framework API allows apps to retrieve files in a consistent manner; as part of the framework, a new system file picker (branded as "Documents") allows users to access files from various sources (including those exposed by apps, such as online storage services).


int | Integer (computer science) | Integer (computer science)
A Boolean or Flag type is a type that can represent only two values: 0 and 1, usually identified with false and true respectively. This type can be stored in memory using a single bit, but is often given a full byte for convenience of addressing and speed of access.


sdk | Android SDK | Android software development
Android uses Bionic as its C library, and the LLVM libc++ as its C++ Standard Library. The NDK also includes a variety of other APIs: zlib compression, OpenGL ES or Vulkan graphics, OpenSL ES audio, and various Android-specific APIs for things like logging, access to cameras, or accelerating neural networks.


kitkat | Kitkat | Kit Kat
In March 2010, Kit Kat was targeted for a boycott by Greenpeace for using palm oil, which the environmental organisation claimed resulted in destruction of forest habitats for orangutans in Indonesia. A YouTube video by Greenpeace went viral and Nestlé announced a partnership with The Forest Trust to establish "responsible sourcing guidelines" and ensure that its products did not have a deforestation footprint. They aimed to achieve a fully sustainable method of palm oil harvesting by 2015. Nestlé state that 58% of palm oil purchased in 2017 was responsibly sourced.


contract | Contract (software) | Design by contract
It prescribes that software designers should define formal, precise and verifiable interface specifications for software components, which extend the ordinary definition of abstract data types with preconditions, postconditions and invariants. These specifications are referred to as "contracts", in accordance with a conceptual metaphor with the conditions and obligations of business contracts.


document | Identity document | Identity document
Since 2017, municipalities have issued identity cards (Danish: legitimationskort), which are more secure and also valid for identification purposes, but still not for EU travel. Since early 2018, it has been possible to add nationality to the card in order to allow passage through Swedish border control, something Sweden allowed until 2019. The cards still don't fully conform to international travel document requirements and aren't approved for EU travel, since they don't have the gender and birth date (although it does have a Danish identity number, which has this encoded) nor a machine readable zone and chip, and are not registered in the EU travel document database PRADO.


external storage | External storage | External storage
Memory cards are flash memory storage media used to store digital information in many electronics products. The types of memory cards include CompactFlash, PCMCIA, secure digital card, multimedia card, memory stick etc.


id | Identity document | Identity document
Since 2017, municipalities have issued identity cards (Danish: legitimationskort), which are more secure and also valid for identification purposes, but still not for EU travel. Since early 2018, it has been possible to add nationality to the card in order to allow passage through Swedish border control, something Sweden allowed until 2019. The cards still don't fully conform to international travel document requirements and aren't approved for EU travel, since they don't have the gender and birth date (although it does have a Danish identity number, which has this encoded) nor a machine readable zone and chip, and are not registered in the EU travel document database PRADO.


split | Split (mathematics) | Splitting lemma
However, if a short exact sequence of groups is right split (2.), then it need not be left split or a direct sum (neither 1. nor 3. follows): the problem is that the image of the right splitting need not be normal. What is true in this case is that B is a semidirect product, though not in general a direct product.


(data, type){'data', 'type'} | Reps | Reps
Reps is a small town in the Lezhë County, northwestern Albania. At the 2015 local government reform it became part of the municipality Mirditë. It was the seat of the former municipality Orosh. The Vandrushen chromium mines are 4 km outside the village centre.


type | Type (computer programming) | Data type
Note: Strings are not a primitive data type in all languages. In C, for instance, they are composed from an array of characters.


case | Limiting case (mathematics) | Limiting case (mathematics)



environment | Environment (computing) | Environment variable
Under DOS, the master environment is provided by the primary command processor, which inherits the pre-environment defined in CONFIG.SYS when first loaded. Its size can be configured through the COMMAND /E:n parameter between 160 and 32767 bytes. Local environment segments inherited to child processes are typically reduced down to the size of the contents they hold. Some command-line processors (like 4DOS) allow to define a minimum amount of free environment space that will be available when launching secondary shells. While the content of environment variables remains unchanged upon storage, their names (without the "%") are always converted to uppercase, with the exception of pre-environment variables defined via the CONFIG.SYS directive SET under DR DOS 6.0 and higher (and only with SWITCHES=/L (for "allow lowercase names") under DR-DOS 7.02 and higher). In principle, MS-DOS 7.0 and higher also supports lowercase variable names (%windir%), but provides no means for the user to define them. Environment variable names containing lowercase letters are stored in the environment just like normal environment variables, but remain invisible to most DOS software, since they are written to expect uppercase variables only. Some command processors limit the maximum length of a variable name to 80 characters. While principally only limited by the size of the environment segment, some DOS and 16-bit Windows programs[nb 1] do not expect the contents of environment variables to exceed 128 characters. DR-DOS COMMAND.COM supports environment variables up to 255, 4DOS even up to 512 characters. Since COMMAND.COM can be configured (via /L:128..1024) to support command lines up to 1024 characters internally under MS-DOS 7.0 and higher, environment variables should be expected to contain at least 1024 characters as well. In some versions of DR-DOS, the environment passed to drivers, which often do not need their environment after installation, can be shrunken or relocated through SETENV or INSTALL[HIGH]/LOADHIGH options /Z (zero environment), /D[:loaddrive] (substitute drive, e.g. B:TSR.COM) and /E (relocate environment above program) in order to minimize the driver's effectively resulting resident memory footprint.


directory | Directory (computing) | Directory (computing)
There is a difference between a directory, which is a file system concept, and the graphical user interface metaphor that is used to represent it (a folder).[original research?] For example, Microsoft Windows uses the concept of special folders to help present the contents of the computer to the user in a fairly consistent way that frees the user from having to deal with absolute directory paths, which can vary between versions of Windows, and between individual installations. Many operating systems also have the concept of "smart folders" or virtual folders that reflect the results of a file system search or other operation. These folders do not represent a directory in the file hierarchy. Many email clients allow the creation of folders to organize email. These folders have no corresponding representation in the filesystem structure.


downloads | Downloads | Download
In computer networks, download means to receive data from a remote system, typically a server such as a web server, an FTP server, an email server, or other similar system. This contrasts with uploading, where data is sent to a remote server. A download is a file offered for downloading or that has been downloaded, or the process of receiving such a file.


content | Content (media) | Content (media)
Traditionally, content was edited and tailored to the public through news editors, authors, and other kinds of content creators. However, not all information content requires creative authoring or editing. Through recent technological developments, truth is found in philosopher Marshall McLuhan's idea of a global village; new technologies allow for instantaneous movement of information from every corner to every point at the same time causing the globe to be contracted into a village by electric technology, such as smartphones and automated sensors. These new technologies can record events anywhere for publishing and converting in order to potentially reach a global audience through various internet channels such as YouTube. Such recorded or transmitted information and visuals can be referred to as content. Content is no longer a product of only reputable sources; new technology has made primary sources of content more readily available to all. For example, a video of a politician giving a speech compared to an article written by a reporter who witnessed the speech.


value | Value (computer programming) | Value (computer science)
The "value of a variable" is given by the corresponding mapping in the environment.[citation needed] In languages with assignable variables it becomes necessary to distinguish between the r-value (or contents) and the l-value (or location) of a variable.


data | Data (computing) | Data (computing)
For example: a user might first instruct the operating system to load a word processor program from one file, and then edit a document stored in another file with the word processor program. In this example, the document would be considered data. If the word processor also features a spell checker, then the dictionary (word list) for the spell checker would also be considered data. The algorithms used by the spell checker to suggest corrections would be either machine code data or text in some interpretable programming language.


column | Column (data store) | Column (data store)
A column is used as a store for the value and has a timestamp that is used to differentiate the valid content from stale ones. According to the CAP theorem, distributed data stores cannot guarantee consistency, as availability and partition tolerance are more important issues. Therefore, the data store or the application programmer will use the timestamp to find out which of the stored values in the backup nodes are up-to-date.


media | Media (communication) | Media (communication)
Electronic media now comes in the forms of computers (tablets, laptops and desktops), cell phones, MP3 players, DVDs, video game systems, radios, and television. Technology has spiked to record highs within the last decade, thus changing the dynamic of communication. The spike in electronic media really started to grow in 2007 when the release of the first iPhone came out. The meaning of electronic media, as it is known in various spheres, has changed with the passage of time. The term media has achieved a broader meaning nowadays as compared to that given it a decade ago. Earlier, there was multimedia, once only a piece of software (application software) used to play audio (sound) and video (visual object with or without sound). Following this, it was CD (Compact Disc) and DVD (Digital Versatile Disc), then camera of 3G (third generation) applications in the field.


equals | Equal (mathematics) | Equality (mathematics)
In some contexts, equality is sharply distinguished from equivalence or isomorphism. For example, one may distinguish fractions from rational numbers, the latter being equivalence classes of fractions: the fractions 1 / 2 and 2 / 4 are distinct as fractions (as different strings of symbols) but they "represent" the same rational number (the same point on a number line). This distinction gives rise to the notion of a quotient set.


selection | Selection (relational algebra) | Selection (relational algebra)
In SQL, general selections are performed by using WHERE definitions with AND, OR, or NOT operands in SELECT, UPDATE, and DELETE statements.


args | Args | Entry point
Cocoa- and Cocoa Touch-based applications written in Swift are usually initialized with the @NSApplicationMain and @UIApplicationMain attributes, respectively. Those attributes are equivalent in their purpose to the main.m file in Objective-C projects: they implicitly declare the main function that calls UIApplicationMain(_:_:_:_:) which creates an instance of UIApplication. The following code is the default way to initialize a Cocoa Touch-based iOS app and declare its application delegate.


scheme | Scheme (mathematics) | Scheme (mathematics)
Schemes form a category, with morphisms defined as morphisms of locally ringed spaces. (See also: morphism of schemes.) For a scheme Y, a scheme X over Y means a morphism X → Y of schemes. A scheme X over a commutative ring R means a morphism X → Spec(R).


google photos | Google photo | Google Photos
Google Photos has three storage settings: "High quality", "Original quality" and "Express quality". High quality includes photo and video storage for photos up to 16 megapixels and videos up to 1080p resolution (the maximum resolutions for average smartphone users in 2015). Original quality preserves the original resolution and quality of the photos and videos.


codes | Type code | Resource fork
Networked file sharing protocols such as NFSv3 and FTP do not have a concept of file metadata, and so there is no way to natively store resource forks. This is also true when writing to certain types of local file systems, including UFS, and on SMB volumes where Alternate Data Stream support is not enabled. In those cases, macOS stores metadata and resource forks using a technique called AppleDouble, in which the data fork is written as one file, and the resource fork and metadata are written as an entirely separate file preceded by a "._" naming convention. For example: ExampleFile.psd would contain the data fork, and ._ExampleFile.psd would contain the resource fork and metadata.


version | Android version | Android version history
Requirements for the minimum amount of RAM for devices running Android 7.1 depend on screen size and density and type of CPU, ranging from 816 MB–1.8 GB for 64-bit and 512 MB–1.3 GB for 32-bit meaning in practice 1 GB for the most common type of display (while minimum for Android watch is 416 MB). The recommendation for Android 4.4 is to have at least 512 MB of RAM, while for "low RAM" devices 340 MB is the required minimum amount that does not include memory dedicated to various hardware components such as the baseband processor. Android 4.4 requires a 32-bit ARMv7, MIPS or x86 architecture processor (latter two through unofficial ports), together with an OpenGL ES 2.0 compatible graphics processing unit (GPU). Android supports OpenGL ES 1.1, 2.0, 3.0, 3.2 and since Android 7.0 Vulkan (and version 1.1 available for some devices). Some applications may explicitly require a certain version of the OpenGL ES, and suitable GPU hardware is required to run such applications. In 2021 Android was ported to RISC-V. In 2021 Qualcomm said it will support more updates.

